4 ensembl_havana gene 165361194 165498320 . + . gene_id "ENSG00000109472"; gene_version "13"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2";
4 havana transcript 165361194 165482322 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165361194 165361311 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; exon_id "ENSE00002020120"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165464390 165464586 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; exon_id "ENSE00003543169"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165464419 165464586 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; protein_id "ENSP00000424830"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana start_codon 165464419 165464421 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165467688 165467855 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; exon_id "ENSE00000740501"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165467688 165467855 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; protein_id "ENSP00000424830"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165482242 165482322 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; exon_id "ENSE00002078042"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165482242 165482322 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; protein_id "ENSP00000424830"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana five_prime_utr 165361194 165361311 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana five_prime_utr 165464390 165464418 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000513982"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 ensembl_havana transcript 165378942 165498320 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165378942 165379528 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00001954594"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165379222 165379528 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana start_codon 165379222 165379224 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165464390 165464586 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00003676321"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165464390 165464586 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165467688 165467855 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000740501"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165467688 165467855 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165482242 165482359 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000820536"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165482242 165482359 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165484422 165484604 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000820535"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165484422 165484604 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165487438 165487577 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "6"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000740495"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165487438 165487577 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "6"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165493171 165493270 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "7"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000740491"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165493171 165493270 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "7"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165495559 165495677 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "8"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00000740488"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165495559 165495677 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "8"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 165497512 165498320 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "9"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; exon_id "ENSE00002052405"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 165497512 165497607 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "9"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; protein_id "ENSP00000386104"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana stop_codon 165497608 165497610 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; exon_number "9"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana five_prime_utr 165378942 165379221 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana three_prime_utr 165497611 165498320 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000402744"; transcript_version "8"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3810"; havana_transcript "OTTHUMT00000317094"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 havana transcript 165379286 165381474 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 165379286 165379528 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; exon_id "ENSE00001823109"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 165379286 165379528 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; protein_id "ENSP00000427629"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 165381281 165381474 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; exon_id "ENSE00001849061"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 165381281 165381360 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; protein_id "ENSP00000427629"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana stop_codon 165381361 165381363 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana three_prime_utr 165381364 165381474 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000480404"; transcript_version "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000317098"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana transcript 165415085 165482347 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165415085 165415246 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; exon_id "ENSE00001716355"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165464390 165464586 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; exon_id "ENSE00003543169"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165464419 165464586 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; protein_id "ENSP00000416601"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana start_codon 165464419 165464421 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165467688 165467855 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; exon_id "ENSE00000740501"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165467688 165467855 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; protein_id "ENSP00000416601"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 165482242 165482347 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; exon_id "ENSE00001692552"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana CDS 165482242 165482347 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; protein_id "ENSP00000416601"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana five_prime_utr 165415085 165415246 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana five_prime_utr 165464390 165464418 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000431967"; transcript_version "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000317095"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
4 havana transcript 165418226 165484438 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana exon 165418226 165418288 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; exon_id "ENSE00002049778"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana exon 165464390 165464586 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; exon_id "ENSE00003543169"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana CDS 165464419 165464586 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; protein_id "ENSP00000423699"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana start_codon 165464419 165464421 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "2"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana exon 165467688 165467855 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; exon_id "ENSE00000740501"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana CDS 165467688 165467855 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "3"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; protein_id "ENSP00000423699"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana exon 165482242 165482359 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; exon_id "ENSE00000820536"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana CDS 165482242 165482359 . + 0 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "4"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; protein_id "ENSP00000423699"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana exon 165484422 165484438 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; exon_id "ENSE00002460013"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana CDS 165484422 165484438 . + 2 gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; exon_number "5"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; protein_id "ENSP00000423699"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana five_prime_utr 165418226 165418288 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
4 havana five_prime_utr 165464390 165464418 . + . gene_id "ENSG00000109472"; gene_version "13"; transcript_id "ENST00000511992"; transcript_version "1"; gene_name "CPE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150252"; havana_gene_version "2"; transcript_name "CPE-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000363913"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
