7 ensembl_havana gene 99616946 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5";
7 havana transcript 99616946 99632399 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99616946 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00001854753"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00001517632"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00001517631"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99619561 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00001809387"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00003683212"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00003654955"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana exon 99629191 99632399 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000481424"; transcript_version "5"; exon_number "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344916"; havana_transcript_version "1"; exon_id "ENSE00001933374"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
7 havana transcript 99616948 99630904 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99616948 99616989 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00001517626"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00001517632"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00001517631"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99619561 99619997 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00001517628"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 99619607 99619997 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; protein_id "ENSP00000377706"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana start_codon 99619607 99619609 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99621373 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00003498960"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 99621373 99621467 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; protein_id "ENSP00000377706"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana stop_codon 99621468 99621470 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00003683212"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00003654955"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 99629191 99630904 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; exon_number "8"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; exon_id "ENSE00001517627"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 99616948 99616989 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 99619561 99619606 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana three_prime_utr 99621471 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana three_prime_utr 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana three_prime_utr 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana three_prime_utr 99629191 99630904 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394150"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000250723"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
7 havana transcript 99616948 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99616948 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00001517634"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00001517632"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00001517631"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99619561 99619993 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00001517630"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana CDS 99619607 99619993 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; protein_id "ENSP00000377708"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana start_codon 99619607 99619609 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99621373 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00003467099"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana CDS 99621373 99621574 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; protein_id "ENSP00000377708"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00003484736"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana CDS 99622549 99622640 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; protein_id "ENSP00000377708"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00003500678"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana CDS 99624057 99624180 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; protein_id "ENSP00000377708"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana exon 99629191 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "8"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; exon_id "ENSE00001591343"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana CDS 99629191 99630017 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "8"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; protein_id "ENSP00000377708"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana stop_codon 99630018 99630020 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; exon_number "8"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana five_prime_utr 99616948 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana five_prime_utr 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana five_prime_utr 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana five_prime_utr 99619561 99619606 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana three_prime_utr 99630021 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000394152"; transcript_version "6"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; havana_transcript "OTTHUMT00000157203"; havana_transcript_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
7 havana transcript 99616953 99624484 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000473646"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344919"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99616953 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000473646"; transcript_version "5"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344919"; havana_transcript_version "1"; exon_id "ENSE00001885167"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000473646"; transcript_version "5"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344919"; havana_transcript_version "1"; exon_id "ENSE00003683212"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99624057 99624484 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000473646"; transcript_version "5"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344919"; havana_transcript_version "1"; exon_id "ENSE00001903414"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana transcript 99616953 99629468 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000493443"; transcript_version "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344920"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99616953 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000493443"; transcript_version "5"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344920"; havana_transcript_version "1"; exon_id "ENSE00001885167"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000493443"; transcript_version "5"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344920"; havana_transcript_version "1"; exon_id "ENSE00003683212"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000493443"; transcript_version "5"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344920"; havana_transcript_version "1"; exon_id "ENSE00003654955"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 99629191 99629468 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000493443"; transcript_version "5"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344920"; havana_transcript_version "1"; exon_id "ENSE00001848944"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
7 havana transcript 99616966 99619816 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana exon 99616966 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; exon_id "ENSE00002270799"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana exon 99618135 99618209 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; exon_id "ENSE00001592005"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana exon 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; exon_id "ENSE00001517632"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana exon 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; exon_id "ENSE00001517631"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana exon 99619561 99619816 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; exon_id "ENSE00001608043"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana CDS 99619607 99619816 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; protein_id "ENSP00000413144"; protein_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana start_codon 99619607 99619609 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana five_prime_utr 99616966 99617016 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana five_prime_utr 99618135 99618209 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana five_prime_utr 99618525 99618651 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana five_prime_utr 99619048 99619132 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 havana five_prime_utr 99619561 99619606 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000431485"; transcript_version "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000344918"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
7 ensembl transcript 99619550 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl exon 99619550 99619993 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; exon_id "ENSE00001517647"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl CDS 99619607 99619993 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; protein_id "ENSP00000334800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl start_codon 99619607 99619609 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl exon 99621373 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; exon_id "ENSE00003467099"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl CDS 99621373 99621574 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; protein_id "ENSP00000334800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl exon 99622549 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; exon_id "ENSE00003484736"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl CDS 99622549 99622640 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; protein_id "ENSP00000334800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; exon_id "ENSE00003500678"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl CDS 99624057 99624180 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "4"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; protein_id "ENSP00000334800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl exon 99629191 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; exon_id "ENSE00001591343"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl CDS 99629191 99630017 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; protein_id "ENSP00000334800"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl stop_codon 99630018 99630020 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; exon_number "5"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl five_prime_utr 99619550 99619606 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl three_prime_utr 99630021 99632407 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000334715"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5671"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl transcript 99619625 99630271 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
7 ensembl exon 99619625 99619993 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001725291"; exon_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl CDS 99619628 99619993 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000262941"; protein_version "7"; tag "basic"; transcript_support_level "1";
7 ensembl start_codon 99619628 99619630 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
7 ensembl exon 99621373 99621574 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003467099"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl CDS 99621373 99621574 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000262941"; protein_version "7"; tag "basic"; transcript_support_level "1";
7 ensembl exon 99629191 99630271 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001673906"; exon_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl CDS 99629191 99630017 . + 2 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000262941"; protein_version "7"; tag "basic"; transcript_support_level "1";
7 ensembl stop_codon 99630018 99630020 . + 0 gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
7 ensembl five_prime_utr 99619625 99619627 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
7 ensembl three_prime_utr 99630021 99630271 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000262941"; transcript_version "7"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
7 havana transcript 99619665 99630908 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000466948"; transcript_version "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344921"; havana_transcript_version "1"; transcript_support_level "3";
7 havana exon 99619665 99619993 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000466948"; transcript_version "1"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344921"; havana_transcript_version "1"; exon_id "ENSE00001868352"; exon_version "1"; transcript_support_level "3";
7 havana exon 99621373 99621436 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000466948"; transcript_version "1"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344921"; havana_transcript_version "1"; exon_id "ENSE00001834156"; exon_version "1"; transcript_support_level "3";
7 havana exon 99630658 99630908 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000466948"; transcript_version "1"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000344921"; havana_transcript_version "1"; exon_id "ENSE00001897376"; exon_version "1"; transcript_support_level "3";
7 havana transcript 99621061 99632371 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000485586"; transcript_version "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344917"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 99621061 99622640 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000485586"; transcript_version "1"; exon_number "1"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344917"; havana_transcript_version "1"; exon_id "ENSE00001870005"; exon_version "1"; transcript_support_level "2";
7 havana exon 99624057 99624180 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000485586"; transcript_version "1"; exon_number "2"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344917"; havana_transcript_version "1"; exon_id "ENSE00003654955"; exon_version "1"; transcript_support_level "2";
7 havana exon 99629191 99632371 . + . gene_id "ENSG00000197037"; gene_version "10"; transcript_id "ENST00000485586"; transcript_version "1"; exon_number "3"; gene_name "ZSCAN25"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000074055"; havana_gene_version "5"; transcript_name "ZSCAN25-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000344917"; havana_transcript_version "1"; exon_id "ENSE00001926212"; exon_version "1"; transcript_support_level "2";
