10 havana gene 10917880 10952234 . - . gene_id "ENSG00000229240"; gene_version "7"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6";
10 havana transcript 10917880 10935269 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000628644"; transcript_version "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-016"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480558"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10935053 10935269 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000628644"; transcript_version "2"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-016"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480558"; havana_transcript_version "1"; exon_id "ENSE00003771556"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10929601 10929655 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000628644"; transcript_version "2"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-016"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480558"; havana_transcript_version "1"; exon_id "ENSE00002980423"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10917880 10917954 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000628644"; transcript_version "2"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-016"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480558"; havana_transcript_version "1"; exon_id "ENSE00003766883"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana transcript 10922698 10935262 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000627921"; transcript_version "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-014"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480559"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10935053 10935262 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000627921"; transcript_version "2"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-014"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480559"; havana_transcript_version "1"; exon_id "ENSE00003763043"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10929601 10929655 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000627921"; transcript_version "2"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-014"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480559"; havana_transcript_version "1"; exon_id "ENSE00002980423"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10922698 10923066 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000627921"; transcript_version "2"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-014"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480559"; havana_transcript_version "1"; exon_id "ENSE00003765207"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana transcript 10923015 10935269 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000626553"; transcript_version "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-015"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480560"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10935053 10935269 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000626553"; transcript_version "2"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-015"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480560"; havana_transcript_version "1"; exon_id "ENSE00003771556"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10929601 10929655 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000626553"; transcript_version "2"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-015"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480560"; havana_transcript_version "1"; exon_id "ENSE00002980423"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10925003 10925188 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000626553"; transcript_version "2"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-015"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480560"; havana_transcript_version "1"; exon_id "ENSE00003764022"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 10923015 10923066 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000626553"; transcript_version "2"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-015"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000480560"; havana_transcript_version "1"; exon_id "ENSE00003765004"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana transcript 10927058 10946802 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10946786 10946802 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00002977171"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00003699044"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10944183 10944324 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00003700981"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10935234 10935413 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00003101012"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10929601 10929655 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00002980423"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10927058 10927233 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000600516"; transcript_version "5"; exon_number "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000460939"; havana_transcript_version "2"; exon_id "ENSE00003041436"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
10 havana transcript 10934524 10952095 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10951938 10952095 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00001729590"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00003701773"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00003699044"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10946025 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00001595420"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10944183 10944324 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00003700981"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana exon 10934524 10935413 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000428520"; transcript_version "6"; exon_number "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000046746"; havana_transcript_version "3"; exon_id "ENSE00003126239"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
10 havana transcript 10934940 10936663 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000441855"; transcript_version "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046748"; havana_transcript_version "2"; transcript_support_level "5";
10 havana exon 10936624 10936663 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000441855"; transcript_version "1"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046748"; havana_transcript_version "2"; exon_id "ENSE00001654283"; exon_version "1"; transcript_support_level "5";
10 havana exon 10934940 10935413 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000441855"; transcript_version "1"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046748"; havana_transcript_version "2"; exon_id "ENSE00001793507"; exon_version "1"; transcript_support_level "5";
10 havana transcript 10946047 10952180 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10951938 10952180 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; exon_id "ENSE00001719379"; exon_version "2"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10946786 10947319 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; exon_id "ENSE00003169004"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 10946047 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000596092"; transcript_version "5"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000046747"; havana_transcript_version "3"; exon_id "ENSE00003127381"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana transcript 10946048 10952234 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10951894 10952234 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003213539"; exon_version "2"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10947251 10947319 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003102918"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10946786 10947122 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003020172"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 10946048 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000601050"; transcript_version "6"; exon_number "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460940"; havana_transcript_version "3"; exon_id "ENSE00003121395"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana transcript 10946065 10948335 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000619619"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476098"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10948253 10948335 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000619619"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476098"; havana_transcript_version "1"; exon_id "ENSE00003751948"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946786 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000619619"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476098"; havana_transcript_version "1"; exon_id "ENSE00003721181"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000619619"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476098"; havana_transcript_version "1"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000619619"; transcript_version "4"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476098"; havana_transcript_version "1"; exon_id "ENSE00003715613"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946065 10948401 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000617890"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476099"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10948253 10948401 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000617890"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476099"; havana_transcript_version "1"; exon_id "ENSE00003745614"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000617890"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476099"; havana_transcript_version "1"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000617890"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476099"; havana_transcript_version "1"; exon_id "ENSE00003739158"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946065 10951969 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000618245"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-011"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476100"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10951894 10951969 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000618245"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-011"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476100"; havana_transcript_version "1"; exon_id "ENSE00003739692"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000618245"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-011"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476100"; havana_transcript_version "1"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000618245"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-011"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476100"; havana_transcript_version "1"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000618245"; transcript_version "4"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-011"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476100"; havana_transcript_version "1"; exon_id "ENSE00003715613"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946065 10951976 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10951894 10951976 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; exon_id "ENSE00003743114"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946786 10947319 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; exon_id "ENSE00003169004"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000622401"; transcript_version "4"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-010"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476101"; havana_transcript_version "1"; exon_id "ENSE00003715613"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946065 10952136 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10951938 10952136 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003740252"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947251 10947319 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003102918"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946786 10947122 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003020172"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "5"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000615861"; transcript_version "4"; exon_number "6"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000476102"; havana_transcript_version "1"; exon_id "ENSE00003715613"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946065 10952137 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000613357"; transcript_version "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-013"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476103"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10951796 10952137 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000613357"; transcript_version "4"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-013"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476103"; havana_transcript_version "1"; exon_id "ENSE00003733506"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000613357"; transcript_version "4"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-013"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476103"; havana_transcript_version "1"; exon_id "ENSE00003701773"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946512 10946600 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000613357"; transcript_version "4"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-013"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476103"; havana_transcript_version "1"; exon_id "ENSE00003699044"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana exon 10946065 10946094 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000613357"; transcript_version "4"; exon_number "4"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-013"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000476103"; havana_transcript_version "1"; exon_id "ENSE00003715613"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 3)";
10 havana transcript 10946858 10952095 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000450174"; transcript_version "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460941"; havana_transcript_version "2"; transcript_support_level "5";
10 havana exon 10951796 10952095 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000450174"; transcript_version "2"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460941"; havana_transcript_version "2"; exon_id "ENSE00003164641"; exon_version "1"; transcript_support_level "5";
10 havana exon 10947446 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000450174"; transcript_version "2"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460941"; havana_transcript_version "2"; exon_id "ENSE00003701773"; exon_version "1"; transcript_support_level "5";
10 havana exon 10946858 10947319 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000450174"; transcript_version "2"; exon_number "3"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460941"; havana_transcript_version "2"; exon_id "ENSE00001724064"; exon_version "2"; transcript_support_level "5";
10 havana transcript 10947164 10952166 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000598573"; transcript_version "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460942"; havana_transcript_version "1"; transcript_support_level "5";
10 havana exon 10951894 10952166 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000598573"; transcript_version "1"; exon_number "1"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460942"; havana_transcript_version "1"; exon_id "ENSE00003140555"; exon_version "1"; transcript_support_level "5";
10 havana exon 10947164 10947556 . - . gene_id "ENSG00000229240"; gene_version "7"; transcript_id "ENST00000598573"; transcript_version "1"; exon_number "2"; gene_name "LINC00710"; gene_source "havana"; gene_biotype "processed_transcript"; havana_gene "OTTHUMG00000017661"; havana_gene_version "6"; transcript_name "LINC00710-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000460942"; havana_transcript_version "1"; exon_id "ENSE00003029141"; exon_version "1"; transcript_support_level "5";
