4 ensembl_havana gene 152687727 152918463 . + . gene_id "ENSG00000164144"; gene_version "14"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1";
4 ensembl transcript 152687727 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152687727 152687747 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00003714632"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00003544398"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152863606 152863714 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00003566580"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152872452 152872564 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152880963 152881184 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00001081858"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152880963 152881184 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl exon 152910064 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; exon_id "ENSE00001428664"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; protein_id "ENSP00000479111"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl five_prime_utr 152687727 152687747 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 ensembl three_prime_utr 152910220 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000618090"; transcript_version "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
4 havana transcript 152779937 152912357 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152779937 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00002035027"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00003544398"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152863606 152863714 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152870753 152870848 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00003474697"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152870753 152870848 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00003566580"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152872452 152872564 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152880963 152881184 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00001081858"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152880963 152881184 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152910064 152912357 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; exon_id "ENSE00002073862"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; protein_id "ENSP00000395083"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana five_prime_utr 152779937 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana three_prime_utr 152910220 152912357 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000451320"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; havana_transcript "OTTHUMT00000365032"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 ensembl transcript 152779937 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152779937 152780226 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00001434477"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00003544398"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152863606 152863714 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152870753 152870848 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00003474697"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152870753 152870848 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00003566580"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152872452 152872564 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152880963 152881184 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00001081858"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152880963 152881184 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl exon 152910064 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; exon_id "ENSE00001428664"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; protein_id "ENSP00000296557"; protein_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; exon_number "9"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl five_prime_utr 152779937 152780226 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 ensembl three_prime_utr 152910220 152911909 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000353617"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34080"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
4 havana transcript 152779939 152911074 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 152779939 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; exon_id "ENSE00002022734"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; protein_id "ENSP00000396653"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; protein_id "ENSP00000396653"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; protein_id "ENSP00000396653"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 152910064 152911074 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; exon_id "ENSE00002060194"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; protein_id "ENSP00000396653"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana five_prime_utr 152779939 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 152910220 152911074 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000429148"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000365033"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
4 havana transcript 152779971 152910664 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152779971 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00001612600"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00003544398"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152863606 152863714 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00003566580"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152872452 152872564 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152880963 152881184 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00001081858"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152880963 152881184 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana exon 152910064 152910664 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; exon_id "ENSE00001560907"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; protein_id "ENSP00000384189"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana five_prime_utr 152779971 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 havana three_prime_utr 152910220 152910664 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000405727"; transcript_version "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365034"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
4 ensembl_havana transcript 152779985 152910244 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152779985 152780226 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00002044994"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152829625 152829726 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00002244897"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152829634 152829726 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana start_codon 152829634 152829636 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00003544398"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152863606 152863714 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00003566580"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152872452 152872564 . + 2 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152880963 152881184 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00001081858"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152880963 152881184 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152882723 152882880 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00001081857"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152882723 152882880 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "6"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00003525254"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152888133 152888307 . + 1 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "7"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 152910064 152910244 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; exon_id "ENSE00002038971"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 152910064 152910216 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; protein_id "ENSP00000348360"; protein_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana stop_codon 152910217 152910219 . + 0 gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; exon_number "8"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana five_prime_utr 152779985 152780226 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana five_prime_utr 152829625 152829633 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana three_prime_utr 152910220 152910244 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000356064"; transcript_version "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3780"; havana_transcript "OTTHUMT00000365035"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana transcript 152779993 152810388 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510831"; transcript_version "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365038"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
4 havana exon 152779993 152780091 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510831"; transcript_version "5"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365038"; havana_transcript_version "1"; exon_id "ENSE00002045869"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
4 havana exon 152807204 152807248 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510831"; transcript_version "5"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365038"; havana_transcript_version "1"; exon_id "ENSE00002042233"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
4 havana exon 152809673 152809733 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510831"; transcript_version "5"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365038"; havana_transcript_version "1"; exon_id "ENSE00002020760"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
4 havana exon 152810080 152810388 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510831"; transcript_version "5"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365038"; havana_transcript_version "1"; exon_id "ENSE00002064955"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
4 havana transcript 152780109 152810386 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000509413"; transcript_version "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365036"; havana_transcript_version "1"; transcript_support_level "3";
4 havana exon 152780109 152780226 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000509413"; transcript_version "1"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365036"; havana_transcript_version "1"; exon_id "ENSE00002032729"; exon_version "1"; transcript_support_level "3";
4 havana exon 152807204 152807248 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000509413"; transcript_version "1"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365036"; havana_transcript_version "1"; exon_id "ENSE00002042233"; exon_version "1"; transcript_support_level "3";
4 havana exon 152809673 152809733 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000509413"; transcript_version "1"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365036"; havana_transcript_version "1"; exon_id "ENSE00002020760"; exon_version "1"; transcript_support_level "3";
4 havana exon 152810080 152810386 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000509413"; transcript_version "1"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365036"; havana_transcript_version "1"; exon_id "ENSE00002061610"; exon_version "1"; transcript_support_level "3";
4 havana transcript 152850643 152881173 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 152850643 152850706 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; exon_id "ENSE00002054237"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; exon_id "ENSE00003691352"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 152870753 152870848 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; exon_id "ENSE00003592876"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; exon_id "ENSE00003570122"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 152880963 152881173 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000511289"; transcript_version "5"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365039"; havana_transcript_version "1"; exon_id "ENSE00002074028"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana transcript 152850648 152881111 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; transcript_support_level "4";
4 havana exon 152850648 152850727 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; exon_id "ENSE00002063764"; exon_version "1"; transcript_support_level "4";
4 havana exon 152863606 152863714 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; exon_id "ENSE00003691352"; exon_version "1"; transcript_support_level "4";
4 havana exon 152870753 152870848 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; exon_id "ENSE00003592876"; exon_version "1"; transcript_support_level "4";
4 havana exon 152872452 152872564 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; exon_number "4"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; exon_id "ENSE00003570122"; exon_version "1"; transcript_support_level "4";
4 havana exon 152880963 152881111 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000513361"; transcript_version "1"; exon_number "5"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365040"; havana_transcript_version "1"; exon_id "ENSE00002049560"; exon_version "1"; transcript_support_level "4";
4 havana transcript 152883245 152910378 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000514499"; transcript_version "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365041"; havana_transcript_version "1"; transcript_support_level "4";
4 havana exon 152883245 152883316 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000514499"; transcript_version "1"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365041"; havana_transcript_version "1"; exon_id "ENSE00002039289"; exon_version "1"; transcript_support_level "4";
4 havana exon 152888133 152888307 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000514499"; transcript_version "1"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365041"; havana_transcript_version "1"; exon_id "ENSE00003622746"; exon_version "1"; transcript_support_level "4";
4 havana exon 152910064 152910378 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000514499"; transcript_version "1"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365041"; havana_transcript_version "1"; exon_id "ENSE00002048720"; exon_version "1"; transcript_support_level "4";
4 havana transcript 152911570 152918463 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510497"; transcript_version "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365042"; havana_transcript_version "1"; transcript_support_level "4";
4 havana exon 152911570 152912002 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510497"; transcript_version "1"; exon_number "1"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365042"; havana_transcript_version "1"; exon_id "ENSE00002024648"; exon_version "1"; transcript_support_level "4";
4 havana exon 152917008 152917084 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510497"; transcript_version "1"; exon_number "2"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365042"; havana_transcript_version "1"; exon_id "ENSE00002033926"; exon_version "1"; transcript_support_level "4";
4 havana exon 152918403 152918463 . + . gene_id "ENSG00000164144"; gene_version "14"; transcript_id "ENST00000510497"; transcript_version "1"; exon_number "3"; gene_name "ARFIP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161468"; havana_gene_version "1"; transcript_name "ARFIP1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000365042"; havana_transcript_version "1"; exon_id "ENSE00002042365"; exon_version "1"; transcript_support_level "4";
