2 ensembl_havana gene 143091362 143768352 . + . gene_id "ENSG00000075884"; gene_version "12"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8";
2 havana transcript 143091362 143238352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143091362 143091422 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00001581318"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143092157 143092258 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00001584731"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143155477 143155655 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00003601785"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana CDS 143155491 143155655 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; protein_id "ENSP00000386560"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana start_codon 143155491 143155493 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143202134 143202202 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00003514370"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana CDS 143202134 143202202 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; protein_id "ENSP00000386560"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143216384 143216445 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00003554709"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana CDS 143216384 143216445 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; protein_id "ENSP00000386560"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143228581 143228668 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00003600571"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana CDS 143228581 143228668 . + 1 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; protein_id "ENSP00000386560"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143235946 143238352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; exon_id "ENSE00001579793"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana CDS 143235946 143235975 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; protein_id "ENSP00000386560"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana stop_codon 143235976 143235978 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana five_prime_utr 143091362 143091422 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana five_prime_utr 143092157 143092258 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana five_prime_utr 143155477 143155490 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana three_prime_utr 143235979 143238352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000409869"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332175"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl_havana transcript 143129314 143768352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143129314 143129466 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00001273264"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143155477 143155655 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003601785"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143155491 143155655 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana start_codon 143155491 143155493 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143202134 143202202 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003514370"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143202134 143202202 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143216384 143216445 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003554709"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143216384 143216445 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143228581 143228668 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003600571"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143228581 143228668 . + 1 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143250511 143250600 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003605915"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143250511 143250600 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003686464"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143435601 143435699 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143436913 143437042 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "8"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003471675"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143436913 143437042 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "8"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143487373 143487495 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "9"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003498562"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143487373 143487495 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "9"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143519266 143519364 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003662055"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143519266 143519364 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143556408 143556485 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "11"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003671713"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143556408 143556485 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "11"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143624133 143624267 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "12"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00003489538"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143624133 143624267 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "12"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143703419 143703524 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "13"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00001070361"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143703419 143703524 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "13"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 143767989 143768352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "14"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; exon_id "ENSE00001273181"; exon_version "8"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 143767989 143768169 . + 1 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "14"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; protein_id "ENSP00000295095"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana stop_codon 143768170 143768172 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; exon_number "14"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana five_prime_utr 143129314 143129466 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana five_prime_utr 143155477 143155490 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana three_prime_utr 143768173 143768352 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000295095"; transcript_version "10"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2184"; havana_transcript "OTTHUMT00000254793"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 havana transcript 143129413 143437357 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143129413 143129466 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00002359206"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143155477 143155655 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003498431"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143202134 143202202 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003603614"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143216384 143216445 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003694670"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143228581 143228668 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003621745"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143250511 143250600 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003586625"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "7"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00003679171"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143436913 143437357 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552641"; transcript_version "5"; exon_number "8"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406122"; havana_transcript_version "1"; exon_id "ENSE00002395347"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana transcript 143193384 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143193384 143193496 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00001908121"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143202134 143202202 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00003603614"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143216384 143216445 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00003694670"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143228581 143228668 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00003621745"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143250511 143250600 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00003586625"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000460776"; transcript_version "5"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332228"; havana_transcript_version "1"; exon_id "ENSE00003679171"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana transcript 143228098 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000474474"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332229"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143228098 143228157 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000474474"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332229"; havana_transcript_version "1"; exon_id "ENSE00001907800"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143228581 143228668 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000474474"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332229"; havana_transcript_version "1"; exon_id "ENSE00003621745"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143250511 143250600 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000474474"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332229"; havana_transcript_version "1"; exon_id "ENSE00003586625"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000474474"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332229"; havana_transcript_version "1"; exon_id "ENSE00003679171"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
2 havana transcript 143247290 143437042 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000469117"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332230"; havana_transcript_version "5"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143247290 143247404 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000469117"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332230"; havana_transcript_version "5"; exon_id "ENSE00001937708"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143250511 143250600 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000469117"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332230"; havana_transcript_version "5"; exon_id "ENSE00003586625"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000469117"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332230"; havana_transcript_version "5"; exon_id "ENSE00003679171"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 143436913 143437042 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000469117"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332230"; havana_transcript_version "5"; exon_id "ENSE00003535959"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
2 havana transcript 143435264 143437103 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548800"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406123"; havana_transcript_version "1"; transcript_support_level "3";
2 havana exon 143435264 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548800"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406123"; havana_transcript_version "1"; exon_id "ENSE00002346028"; exon_version "1"; transcript_support_level "3";
2 havana exon 143436913 143437103 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548800"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406123"; havana_transcript_version "1"; exon_id "ENSE00002359156"; exon_version "1"; transcript_support_level "3";
2 havana transcript 143435266 143533317 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143435266 143435289 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00002338875"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143435601 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00003679171"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143436913 143437042 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00003535959"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143487373 143487495 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00003532998"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143519266 143519364 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00003599589"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 143533253 143533317 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548242"; transcript_version "5"; exon_number "6"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406124"; havana_transcript_version "1"; exon_id "ENSE00002401673"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana transcript 143435314 143487479 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548929"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406125"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 143435314 143435699 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548929"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406125"; havana_transcript_version "1"; exon_id "ENSE00002398793"; exon_version "1"; transcript_support_level "2";
2 havana exon 143436913 143437042 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548929"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406125"; havana_transcript_version "1"; exon_id "ENSE00003535959"; exon_version "1"; transcript_support_level "2";
2 havana exon 143487373 143487479 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000548929"; transcript_version "1"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406125"; havana_transcript_version "1"; exon_id "ENSE00002358139"; exon_version "1"; transcript_support_level "2";
2 havana transcript 143487363 143519485 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552289"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406126"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 143487363 143487495 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552289"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406126"; havana_transcript_version "1"; exon_id "ENSE00002392289"; exon_version "1"; transcript_support_level "2";
2 havana exon 143519266 143519485 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000552289"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-012"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406126"; havana_transcript_version "1"; exon_id "ENSE00002389557"; exon_version "1"; transcript_support_level "2";
2 havana transcript 143519278 143703960 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549436"; transcript_version "5"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-013"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406127"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 143519278 143519364 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549436"; transcript_version "5"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-013"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406127"; havana_transcript_version "1"; exon_id "ENSE00002414934"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 143556408 143556485 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549436"; transcript_version "5"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-013"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406127"; havana_transcript_version "1"; exon_id "ENSE00003559644"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 143624133 143624267 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549436"; transcript_version "5"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-013"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406127"; havana_transcript_version "1"; exon_id "ENSE00003643267"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 143703419 143703960 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549436"; transcript_version "5"; exon_number "4"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-013"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000406127"; havana_transcript_version "1"; exon_id "ENSE00002390100"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 143556408 143624267 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana exon 143556408 143556485 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; exon_id "ENSE00003671713"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana CDS 143556408 143556485 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; protein_id "ENSP00000390310"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana exon 143587686 143587817 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; exon_id "ENSE00001688813"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana CDS 143587686 143587774 . + 2 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; protein_id "ENSP00000390310"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana stop_codon 143587775 143587777 . + 0 gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana exon 143624133 143624267 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; exon_id "ENSE00003643267"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana three_prime_utr 143587778 143587817 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana three_prime_utr 143624133 143624267 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000419455"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000332231"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
2 havana transcript 143601517 143608759 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000473426"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332232"; havana_transcript_version "1"; transcript_support_level "1";
2 havana exon 143601517 143601601 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000473426"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332232"; havana_transcript_version "1"; exon_id "ENSE00001861225"; exon_version "1"; transcript_support_level "1";
2 havana exon 143606746 143606947 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000473426"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332232"; havana_transcript_version "1"; exon_id "ENSE00001929692"; exon_version "1"; transcript_support_level "1";
2 havana exon 143607530 143608759 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000473426"; transcript_version "1"; exon_number "3"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000332232"; havana_transcript_version "1"; exon_id "ENSE00001825986"; exon_version "1"; transcript_support_level "1";
2 havana transcript 143706411 143768348 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549060"; transcript_version "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406128"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana exon 143706411 143706587 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549060"; transcript_version "1"; exon_number "1"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406128"; havana_transcript_version "1"; exon_id "ENSE00002382021"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana exon 143767989 143768348 . + . gene_id "ENSG00000075884"; gene_version "12"; transcript_id "ENST00000549060"; transcript_version "1"; exon_number "2"; gene_name "ARHGAP15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000131845"; havana_gene_version "8"; transcript_name "ARHGAP15-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000406128"; havana_transcript_version "1"; exon_id "ENSE00002329026"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "3";
