X ensembl_havana gene 103252995 103255203 . - . gene_id "ENSG00000180964"; gene_version "16"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1";
X ensembl_havana transcript 103252995 103255185 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana exon 103255078 103255185 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; exon_number "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; exon_id "ENSE00001872921"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana exon 103252995 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; exon_id "ENSE00001419203"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana CDS 103253629 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; protein_id "ENSP00000353093"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana start_codon 103253977 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana stop_codon 103253626 103253628 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana five_prime_utr 103255078 103255185 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana five_prime_utr 103253980 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana three_prime_utr 103252995 103253625 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000360000"; transcript_version "8"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057699"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana transcript 103252995 103255203 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 103255078 103255203 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; exon_id "ENSE00001815787"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 103254605 103254677 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; exon_id "ENSE00001263715"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 103252995 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; exon_id "ENSE00001419203"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 103253629 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; protein_id "ENSP00000361770"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana start_codon 103253977 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana stop_codon 103253626 103253628 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 103255078 103255203 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 103254605 103254677 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 103253980 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 103252995 103253625 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000372685"; transcript_version "7"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14504"; havana_transcript "OTTHUMT00000057698"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X havana transcript 103253658 103255192 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana exon 103255078 103255192 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; exon_id "ENSE00001668782"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana exon 103254605 103254677 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "2"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; exon_id "ENSE00001263715"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana exon 103253890 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; exon_id "ENSE00001747974"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana CDS 103253890 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; protein_id "ENSP00000390880"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana start_codon 103253977 103253979 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "3"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana exon 103253658 103253790 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "4"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; exon_id "ENSE00001643917"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana CDS 103253658 103253790 . - 0 gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; exon_number "4"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; protein_id "ENSP00000390880"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana five_prime_utr 103255078 103255192 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana five_prime_utr 103254605 103254677 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
X havana five_prime_utr 103253980 103254017 . - . gene_id "ENSG00000180964"; gene_version "16"; transcript_id "ENST00000451678"; transcript_version "1"; gene_name "TCEAL8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022094"; havana_gene_version "1"; transcript_name "TCEAL8-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000057700"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
