2 havana gene 16085222 16105841 . - . gene_id "ENSG00000236989"; gene_version "5"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1";
2 havana transcript 16085222 16105841 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000412381"; transcript_version "5"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323736"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 16105695 16105841 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000412381"; transcript_version "5"; exon_number "1"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323736"; havana_transcript_version "1"; exon_id "ENSE00001611413"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 16105415 16105543 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000412381"; transcript_version "5"; exon_number "2"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323736"; havana_transcript_version "1"; exon_id "ENSE00001624637"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 16097359 16097462 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000412381"; transcript_version "5"; exon_number "3"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323736"; havana_transcript_version "1"; exon_id "ENSE00001796163"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 16085222 16085483 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000412381"; transcript_version "5"; exon_number "4"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323736"; havana_transcript_version "1"; exon_id "ENSE00001707881"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 16096426 16105662 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000428280"; transcript_version "1"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323737"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 16105415 16105662 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000428280"; transcript_version "1"; exon_number "1"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323737"; havana_transcript_version "1"; exon_id "ENSE00001720377"; exon_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 16097359 16097462 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000428280"; transcript_version "1"; exon_number "2"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323737"; havana_transcript_version "1"; exon_id "ENSE00001796163"; exon_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 16096426 16096926 . - . gene_id "ENSG00000236989"; gene_version "5"; transcript_id "ENST00000428280"; transcript_version "1"; exon_number "3"; gene_name "AC142119.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000151742"; havana_gene_version "1"; transcript_name "AC142119.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000323737"; havana_transcript_version "1"; exon_id "ENSE00001744258"; exon_version "1"; tag "basic"; transcript_support_level "3";
