9 ensembl_havana gene 101360417 101383519 . - . gene_id "ENSG00000136881"; gene_version "11"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1";
9 ensembl transcript 101360417 101383519 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl exon 101383470 101383519 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "1"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; exon_id "ENSE00001639609"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl exon 101370939 101371463 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "2"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; exon_id "ENSE00001671567"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl CDS 101370939 101371404 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "2"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; protein_id "ENSP00000259407"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl start_codon 101371402 101371404 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "2"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl exon 101368120 101368322 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; exon_id "ENSE00000926593"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl CDS 101368120 101368322 . - 2 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; protein_id "ENSP00000259407"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl exon 101360417 101363015 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "4"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; exon_id "ENSE00001022933"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl CDS 101362431 101363015 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "4"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; protein_id "ENSP00000259407"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl stop_codon 101362428 101362430 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; exon_number "4"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl five_prime_utr 101383470 101383519 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl five_prime_utr 101371405 101371463 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 ensembl three_prime_utr 101360417 101362427 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000259407"; transcript_version "6"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
9 havana transcript 101361504 101371475 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana exon 101370939 101371475 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "1"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; exon_id "ENSE00000926594"; exon_version "2"; tag "basic"; transcript_support_level "1";
9 havana CDS 101370939 101371404 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "1"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; protein_id "ENSP00000378491"; protein_version "3"; tag "basic"; transcript_support_level "1";
9 havana start_codon 101371402 101371404 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "1"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana exon 101368120 101368322 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "2"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; exon_id "ENSE00000926593"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 havana CDS 101368120 101368322 . - 2 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "2"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; protein_id "ENSP00000378491"; protein_version "3"; tag "basic"; transcript_support_level "1";
9 havana exon 101361504 101363015 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; exon_id "ENSE00001820463"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 havana CDS 101362431 101363015 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; protein_id "ENSP00000378491"; protein_version "3"; tag "basic"; transcript_support_level "1";
9 havana stop_codon 101362428 101362430 . - 0 gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; exon_number "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana five_prime_utr 101371405 101371475 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana three_prime_utr 101361504 101362427 . - . gene_id "ENSG00000136881"; gene_version "11"; transcript_id "ENST00000395051"; transcript_version "3"; gene_name "BAAT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020377"; havana_gene_version "1"; transcript_name "BAAT-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6752"; havana_transcript "OTTHUMT00000053433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
