17 havana gene 8063936 8072533 . + . gene_id "ENSG00000275011"; gene_version "1"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1";
17 havana transcript 8063936 8072533 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8063936 8064054 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "1"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003749672"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8064125 8064215 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "2"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003739031"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8067158 8067352 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "3"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003729208"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8067866 8068015 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "4"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003738750"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8069092 8069294 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "5"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003744565"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8071388 8071509 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "6"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003741701"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8071585 8071685 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "7"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003746365"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8071779 8071955 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "8"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003740819"; exon_version "1"; tag "basic"; transcript_support_level "NA";
17 havana exon 8072387 8072533 . + . gene_id "ENSG00000275011"; gene_version "1"; transcript_id "ENST00000611383"; transcript_version "1"; exon_number "9"; gene_name "RP11-599B13.9"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000187905"; havana_gene_version "1"; transcript_name "RP11-599B13.9-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000475681"; havana_transcript_version "1"; exon_id "ENSE00003721482"; exon_version "1"; tag "basic"; transcript_support_level "NA";
