19 ensembl_havana gene 896503 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3";
19 ensembl_havana transcript 896503 913231 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 913087 913231 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00002972025"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 913087 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana start_codon 913155 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 901976 902130 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003510954"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 901976 902130 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 901422 901546 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003495790"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 901422 901546 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003609362"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 900829 900952 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003605100"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 900061 900146 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 899601 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003661178"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 899601 899686 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 899440 899495 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00003493477"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 899440 899495 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 896503 897540 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; exon_id "ENSE00001211193"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 897440 897540 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; protein_id "ENSP00000355385"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana stop_codon 897437 897439 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana five_prime_utr 913158 913231 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana three_prime_utr 896503 897436 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000361574"; transcript_version "9"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12048"; havana_transcript "OTTHUMT00000458209"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 havana transcript 896503 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 913087 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00002907617"; exon_version "2"; transcript_support_level "3 (assigned to previous version 4)";
19 havana CDS 913087 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; protein_id "ENSP00000466823"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana start_codon 913155 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 901976 902130 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00003510954"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana CDS 901976 902130 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; protein_id "ENSP00000466823"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00003487091"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana CDS 900888 900952 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; protein_id "ENSP00000466823"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana stop_codon 900885 900887 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00003510009"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 899601 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00003654473"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 899440 899495 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00003500758"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
19 havana exon 896503 897540 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; exon_id "ENSE00002823526"; exon_version "2"; transcript_support_level "3 (assigned to previous version 4)";
19 havana five_prime_utr 913158 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana three_prime_utr 900829 900884 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana three_prime_utr 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana three_prime_utr 899601 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana three_prime_utr 899440 899495 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana three_prime_utr 896503 897540 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589428"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458210"; havana_transcript_version "3"; transcript_support_level "3 (assigned to previous version 4)";
19 havana transcript 896504 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
19 havana exon 913087 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00002907617"; exon_version "2"; tag "basic"; transcript_support_level "3";
19 havana CDS 913087 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana start_codon 913155 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
19 havana exon 901976 902067 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00002754749"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 901976 902067 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 901422 901546 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00003495790"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 901422 901546 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00003609362"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 900829 900952 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00003605100"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 900061 900146 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 899601 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00003661178"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 899601 899686 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 899440 899495 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00003493477"; exon_version "1"; tag "basic"; transcript_support_level "3";
19 havana CDS 899440 899495 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana exon 896504 897540 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; exon_id "ENSE00002840749"; exon_version "2"; tag "basic"; transcript_support_level "3";
19 havana CDS 897440 897540 . - 2 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; protein_id "ENSP00000464744"; protein_version "1"; tag "basic"; transcript_support_level "3";
19 havana stop_codon 897437 897439 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
19 havana five_prime_utr 913158 913245 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
19 havana three_prime_utr 896504 897436 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000587975"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000458211"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3";
19 havana transcript 897519 902410 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 902242 902410 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003650210"; exon_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 901976 902130 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003635512"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 901422 901546 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003595257"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003528274"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003510009"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 899601 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003654473"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 899440 899495 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "7"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003500758"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 897519 897540 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000591829"; transcript_version "5"; exon_number "8"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000474217"; havana_transcript_version "1"; exon_id "ENSE00003736979"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana transcript 899644 901236 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000586080"; transcript_version "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458212"; havana_transcript_version "1"; transcript_support_level "4";
19 havana exon 900829 901236 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000586080"; transcript_version "1"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458212"; havana_transcript_version "1"; exon_id "ENSE00002925451"; exon_version "1"; transcript_support_level "4";
19 havana exon 900061 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000586080"; transcript_version "1"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458212"; havana_transcript_version "1"; exon_id "ENSE00003510009"; exon_version "1"; transcript_support_level "4";
19 havana exon 899644 899686 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000586080"; transcript_version "1"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458212"; havana_transcript_version "1"; exon_id "ENSE00002760497"; exon_version "1"; transcript_support_level "4";
19 havana transcript 900078 913204 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana exon 913087 913204 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00002897071"; exon_version "1"; transcript_support_level "3";
19 havana CDS 913087 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; protein_id "ENSP00000468026"; protein_version "1"; transcript_support_level "3";
19 havana start_codon 913155 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana exon 902519 902627 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00002896966"; exon_version "1"; transcript_support_level "3";
19 havana CDS 902564 902627 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; protein_id "ENSP00000468026"; protein_version "1"; transcript_support_level "3";
19 havana stop_codon 902561 902563 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana exon 901976 902434 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "3"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00002824440"; exon_version "1"; transcript_support_level "3";
19 havana exon 901420 901546 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "4"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00002758858"; exon_version "1"; transcript_support_level "3";
19 havana exon 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "5"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00003528274"; exon_version "1"; transcript_support_level "3";
19 havana exon 900078 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; exon_number "6"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; exon_id "ENSE00002803958"; exon_version "2"; transcript_support_level "3";
19 havana five_prime_utr 913158 913204 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana three_prime_utr 902519 902560 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana three_prime_utr 901976 902434 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana three_prime_utr 901420 901546 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana three_prime_utr 900829 900952 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana three_prime_utr 900078 900146 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000590454"; transcript_version "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000458213"; havana_transcript_version "3"; transcript_support_level "3";
19 havana transcript 901491 913151 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589445"; transcript_version "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458216"; havana_transcript_version "2"; transcript_support_level "3";
19 havana exon 913087 913151 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589445"; transcript_version "1"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458216"; havana_transcript_version "2"; exon_id "ENSE00002847195"; exon_version "1"; transcript_support_level "3";
19 havana exon 901491 902130 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000589445"; transcript_version "1"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000458216"; havana_transcript_version "2"; exon_id "ENSE00002741115"; exon_version "1"; transcript_support_level "3";
19 ensembl transcript 902561 913157 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 913087 913157 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003768062"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 913087 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486092"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl start_codon 913155 913157 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "1"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 902561 902627 . - . gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003768306"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 902564 902627 . - 1 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000486092"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl stop_codon 902561 902563 . - 0 gene_id "ENSG00000198858"; gene_version "9"; transcript_id "ENST00000626716"; transcript_version "1"; exon_number "2"; gene_name "R3HDM4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000181899"; havana_gene_version "3"; transcript_name "R3HDM4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
