3 ensembl_havana gene 149129584 149173732 . + . gene_id "ENSG00000163755"; gene_version "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1";
3 ensembl_havana transcript 149129584 149173732 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149129584 149129940 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001209665"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149129724 149129940 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana start_codon 149129724 149129726 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149140004 149140498 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00003497633"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149140004 149140498 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149141017 149141188 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00003469635"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149141017 149141188 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149141295 149141380 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00003513628"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149141295 149141380 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149145354 149145546 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00003504795"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149145354 149145546 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149150599 149150680 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00003573155"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149150599 149150680 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149153494 149153648 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077984"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149153494 149153648 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149155107 149155215 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077973"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149155107 149155215 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149157350 149157531 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "9"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077980"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149157350 149157531 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "9"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149158666 149158846 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "10"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077971"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149158666 149158846 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "10"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149160046 149160279 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "11"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001246257"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149160046 149160279 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "11"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149162148 149162333 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "12"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077987"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149162148 149162333 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "12"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149162690 149162878 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "13"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077983"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149162690 149162878 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "13"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149163842 149163949 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "14"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077982"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149163842 149163949 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "14"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149167034 149167240 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "15"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077986"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149167034 149167240 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "15"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149167893 149167983 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "16"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001077979"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149167893 149167983 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "16"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana exon 149172095 149173732 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "17"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; exon_id "ENSE00001246195"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana CDS 149172095 149172219 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "17"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; protein_id "ENSP00000296051"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana stop_codon 149172220 149172222 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; exon_number "17"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana five_prime_utr 149129584 149129723 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 ensembl_havana three_prime_utr 149172223 149173732 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000296051"; transcript_version "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3140"; havana_transcript "OTTHUMT00000356151"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
3 havana transcript 149129638 149154135 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149129638 149130453 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00001947618"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149140004 149140498 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00003590336"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149141017 149141188 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00003606481"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149141295 149141380 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00003676913"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149145354 149145546 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00003483078"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149150599 149150680 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00003553274"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149153494 149154135 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000462030"; transcript_version "5"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356152"; havana_transcript_version "1"; exon_id "ENSE00001925293"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana transcript 149129638 149172361 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149129638 149129940 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001913355"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149129724 149129940 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana start_codon 149129724 149129726 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149141017 149141188 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00003469635"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149141017 149141188 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149141295 149141380 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00003513628"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149141295 149141380 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149145354 149145546 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00003504795"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149145354 149145546 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149150599 149150680 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00003573155"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149150599 149150680 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149153494 149153648 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077984"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149153494 149153648 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149155107 149155215 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077973"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149155107 149155215 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149157350 149157531 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077980"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149157350 149157531 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149158666 149158846 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "9"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077971"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149158666 149158846 . + 1 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "9"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149160046 149160279 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "10"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001246257"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149160046 149160279 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "10"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149162148 149162333 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "11"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077987"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149162148 149162333 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "11"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149162690 149162878 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "12"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077983"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149162690 149162878 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "12"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149163842 149163949 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "13"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077982"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149163842 149163949 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "13"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149167034 149167240 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "14"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077986"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149167034 149167240 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "14"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149167893 149167983 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "15"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001077979"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149167893 149167983 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "15"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 149172095 149172361 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "16"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; exon_id "ENSE00001821847"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana CDS 149172095 149172219 . + 2 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "16"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; protein_id "ENSP00000418230"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana stop_codon 149172220 149172222 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; exon_number "16"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana five_prime_utr 149129638 149129723 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana three_prime_utr 149172223 149172361 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460120"; transcript_version "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77836"; havana_transcript "OTTHUMT00000356153"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
3 havana transcript 149129639 149130451 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000494327"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000356156"; havana_transcript_version "1"; transcript_support_level "3";
3 havana exon 149129639 149129940 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000494327"; transcript_version "1"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000356156"; havana_transcript_version "1"; exon_id "ENSE00001925630"; exon_version "1"; transcript_support_level "3";
3 havana exon 149130198 149130451 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000494327"; transcript_version "1"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000356156"; havana_transcript_version "1"; exon_id "ENSE00001900900"; exon_version "1"; transcript_support_level "3";
3 havana transcript 149129691 149154109 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; transcript_support_level "5";
3 havana exon 149129691 149129940 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00001901589"; exon_version "1"; transcript_support_level "5";
3 havana exon 149140004 149140498 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00003590336"; exon_version "1"; transcript_support_level "5";
3 havana exon 149141017 149141188 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00003606481"; exon_version "1"; transcript_support_level "5";
3 havana exon 149141295 149141380 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00003676913"; exon_version "1"; transcript_support_level "5";
3 havana exon 149145354 149145546 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00003483078"; exon_version "1"; transcript_support_level "5";
3 havana exon 149150599 149150680 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00003553274"; exon_version "1"; transcript_support_level "5";
3 havana exon 149153494 149154109 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000486530"; transcript_version "1"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356154"; havana_transcript_version "1"; exon_id "ENSE00001890038"; exon_version "1"; transcript_support_level "5";
3 havana transcript 149160046 149172961 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149160046 149160279 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001246257"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana CDS 149160046 149160279 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; protein_id "ENSP00000419824"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149162148 149162333 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001077987"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana CDS 149162148 149162333 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; protein_id "ENSP00000419824"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149162690 149162878 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001077983"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana CDS 149162690 149162878 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "3"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; protein_id "ENSP00000419824"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149163842 149163949 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001077982"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana CDS 149163842 149163949 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "4"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; protein_id "ENSP00000419824"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149167065 149167240 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001912845"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana CDS 149167065 149167145 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; protein_id "ENSP00000419824"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana stop_codon 149167146 149167148 . + 0 gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "5"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149167889 149167983 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "6"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001880930"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149170471 149170573 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "7"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001852040"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana exon 149172095 149172961 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; exon_number "8"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; exon_id "ENSE00001837062"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana three_prime_utr 149167149 149167240 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana three_prime_utr 149167889 149167983 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana three_prime_utr 149170471 149170573 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana three_prime_utr 149172095 149172961 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000460822"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000356155"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
3 havana transcript 149167215 149168467 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000478525"; transcript_version "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356157"; havana_transcript_version "1"; transcript_support_level "3";
3 havana exon 149167215 149167240 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000478525"; transcript_version "1"; exon_number "1"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356157"; havana_transcript_version "1"; exon_id "ENSE00001843729"; exon_version "1"; transcript_support_level "3";
3 havana exon 149167893 149168467 . + . gene_id "ENSG00000163755"; gene_version "8"; transcript_id "ENST00000478525"; transcript_version "1"; exon_number "2"; gene_name "HPS3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159548"; havana_gene_version "1"; transcript_name "HPS3-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000356157"; havana_transcript_version "1"; exon_id "ENSE00001865833"; exon_version "1"; transcript_support_level "3";
