2 havana gene 150612381 150635348 . + . gene_id "ENSG00000224048"; gene_version "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1";
2 havana transcript 150612381 150635116 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000440668"; transcript_version "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332341"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150612381 150612508 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000440668"; transcript_version "5"; exon_number "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332341"; havana_transcript_version "1"; exon_id "ENSE00001601209"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150632267 150632396 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000440668"; transcript_version "5"; exon_number "2"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332341"; havana_transcript_version "1"; exon_id "ENSE00001641648"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150634636 150635116 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000440668"; transcript_version "5"; exon_number "3"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332341"; havana_transcript_version "1"; exon_id "ENSE00001804265"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 150628897 150635348 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 150628897 150629121 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; exon_number "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; exon_id "ENSE00001620945"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 150629431 150629582 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; exon_number "2"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; exon_id "ENSE00001753443"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 150632267 150632396 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; exon_number "3"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; exon_id "ENSE00001641648"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 150634636 150634739 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; exon_number "4"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; exon_id "ENSE00001601510"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana exon 150635186 150635348 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000413247"; transcript_version "5"; exon_number "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332339"; havana_transcript_version "1"; exon_id "ENSE00001734837"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana transcript 150628992 150634970 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000423428"; transcript_version "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332338"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 150628992 150629121 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000423428"; transcript_version "1"; exon_number "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332338"; havana_transcript_version "1"; exon_id "ENSE00001751810"; exon_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 150632308 150632396 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000423428"; transcript_version "1"; exon_number "2"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332338"; havana_transcript_version "1"; exon_id "ENSE00001687994"; exon_version "1"; tag "basic"; transcript_support_level "3";
2 havana exon 150634636 150634970 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000423428"; transcript_version "1"; exon_number "3"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332338"; havana_transcript_version "1"; exon_id "ENSE00001615132"; exon_version "1"; tag "basic"; transcript_support_level "3";
2 havana transcript 150629055 150635340 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150629055 150629121 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; exon_number "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; exon_id "ENSE00001632488"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150629640 150629714 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; exon_number "2"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; exon_id "ENSE00001670082"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150632267 150632396 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; exon_number "3"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; exon_id "ENSE00001641648"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150634636 150634739 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; exon_number "4"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; exon_id "ENSE00001601510"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 150635186 150635340 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000427615"; transcript_version "5"; exon_number "5"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332337"; havana_transcript_version "1"; exon_id "ENSE00001797531"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 150629067 150634868 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000443811"; transcript_version "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332340"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 150629067 150629121 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000443811"; transcript_version "1"; exon_number "1"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332340"; havana_transcript_version "1"; exon_id "ENSE00001768613"; exon_version "1"; transcript_support_level "2";
2 havana exon 150632267 150632396 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000443811"; transcript_version "1"; exon_number "2"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332340"; havana_transcript_version "1"; exon_id "ENSE00001641648"; exon_version "1"; transcript_support_level "2";
2 havana exon 150634636 150634868 . + . gene_id "ENSG00000224048"; gene_version "5"; transcript_id "ENST00000443811"; transcript_version "1"; exon_number "3"; gene_name "AC104777.4"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000153757"; havana_gene_version "1"; transcript_name "AC104777.4-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000332340"; havana_transcript_version "1"; exon_id "ENSE00001775573"; exon_version "1"; transcript_support_level "2";
