2 ensembl_havana gene 218568580 218597080 . + . gene_id "ENSG00000144580"; gene_version "13"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2";
2 havana transcript 218568580 218594526 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218568580 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00001794587"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218580561 218580740 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00001183547"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218580561 218580740 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00003690499"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218582971 218583086 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218584612 218584721 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00001278428"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218584612 218584721 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218587305 218587400 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00003764678"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218587305 218587400 . + 2 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218587586 218587695 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00000965964"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218587586 218587695 . + 2 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218592304 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00003521850"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218592304 218592402 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218592616 218592707 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00000965966"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218592616 218592707 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana exon 218594108 218594526 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; exon_id "ENSE00003762575"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana CDS 218594108 218594273 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; protein_id "ENSP00000486540"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana stop_codon 218594274 218594276 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; exon_number "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana five_prime_utr 218568580 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 havana three_prime_utr 218594277 218594526 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000627282"; transcript_version "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-008"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63122"; havana_transcript "OTTHUMT00000482777"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 1)";
2 ensembl_havana transcript 218568580 218597080 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218568580 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00001794587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218580561 218580740 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00001183547"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218580561 218580740 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00003690499"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218582971 218583086 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218584612 218584721 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00001278428"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218584612 218584721 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218587586 218587695 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00000965964"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218587586 218587695 . + 2 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218592304 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00003521850"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218592304 218592402 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218592616 218592707 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00000965966"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218592616 218592707 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana exon 218594108 218597080 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; exon_id "ENSE00001144492"; exon_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana CDS 218594108 218594273 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; protein_id "ENSP00000273064"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana stop_codon 218594274 218594276 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana five_prime_utr 218568580 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl_havana three_prime_utr 218594277 218597080 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000273064"; transcript_version "10"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; havana_transcript "OTTHUMT00000336920"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
2 ensembl transcript 218568708 218596424 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218568708 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00002224571"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218580561 218580740 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00001183547"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218580561 218580740 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00003690499"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218582971 218583086 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218584612 218584721 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00001278428"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218584612 218584721 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218587586 218587695 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00000965964"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218587586 218587695 . + 2 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218592304 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00003521850"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218592304 218592402 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218592616 218592707 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00000965966"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218592616 218592707 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218594108 218596298 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00002303976"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl CDS 218594108 218594273 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; protein_id "ENSP00000443687"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl stop_codon 218594274 218594276 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl exon 218596335 218596424 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; exon_number "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; exon_id "ENSE00002236881"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl five_prime_utr 218568708 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl three_prime_utr 218594277 218596298 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 ensembl three_prime_utr 218596335 218596424 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000542068"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33379"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
2 havana transcript 218568815 218580724 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana exon 218568815 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; exon_id "ENSE00001674662"; exon_version "1"; transcript_support_level "4";
2 havana CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; protein_id "ENSP00000415607"; protein_version "1"; transcript_support_level "4";
2 havana start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana exon 218573995 218574233 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; exon_id "ENSE00001731625"; exon_version "1"; transcript_support_level "4";
2 havana CDS 218573995 218574093 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; protein_id "ENSP00000415607"; protein_version "1"; transcript_support_level "4";
2 havana stop_codon 218574094 218574096 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana exon 218580561 218580724 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; exon_id "ENSE00001783202"; exon_version "1"; transcript_support_level "4";
2 havana five_prime_utr 218568815 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana three_prime_utr 218574097 218574233 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana three_prime_utr 218580561 218580724 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000433439"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336922"; havana_transcript_version "1"; transcript_support_level "4";
2 havana transcript 218568859 218584656 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 218568859 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; exon_id "ENSE00001797018"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; protein_id "ENSP00000392394"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 218580561 218580740 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; exon_id "ENSE00001183547"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana CDS 218580561 218580740 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; protein_id "ENSP00000392394"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 218580995 218581114 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; exon_id "ENSE00001748586"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana CDS 218580995 218581015 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; protein_id "ENSP00000392394"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana stop_codon 218581016 218581018 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; exon_id "ENSE00003669376"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 218584612 218584656 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; exon_id "ENSE00001783137"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana five_prime_utr 218568859 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana three_prime_utr 218581019 218581114 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana three_prime_utr 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana three_prime_utr 218584612 218584656 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000432877"; transcript_version "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336923"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 ensembl_havana transcript 218568875 218593842 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218568875 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00001418822"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218568955 218568978 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana start_codon 218568955 218568957 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218580561 218580740 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00001183547"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218580561 218580740 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218582971 218583086 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00003690499"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218582971 218583086 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218584612 218584721 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00001278428"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218584612 218584721 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "4"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218587586 218587695 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00000965964"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218587586 218587695 . + 2 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "5"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218592304 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00003521850"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218592304 218592402 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "6"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218592616 218592707 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00000965966"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218592616 218592707 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "7"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana exon 218593528 218593842 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; exon_id "ENSE00001278389"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana CDS 218593528 218593570 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; protein_id "ENSP00000295701"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana stop_codon 218593571 218593573 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; exon_number "8"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana five_prime_utr 218568875 218568954 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 ensembl_havana three_prime_utr 218593574 218593842 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000295701"; transcript_version "9"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS63123"; havana_transcript "OTTHUMT00000336921"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
2 havana transcript 218568931 218574159 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000489687"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336924"; havana_transcript_version "1"; transcript_support_level "3";
2 havana exon 218568931 218568978 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000489687"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336924"; havana_transcript_version "1"; exon_id "ENSE00001604326"; exon_version "2"; transcript_support_level "3";
2 havana exon 218573721 218573791 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000489687"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336924"; havana_transcript_version "1"; exon_id "ENSE00001900939"; exon_version "1"; transcript_support_level "3";
2 havana exon 218573991 218574159 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000489687"; transcript_version "1"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336924"; havana_transcript_version "1"; exon_id "ENSE00001815505"; exon_version "1"; transcript_support_level "3";
2 havana transcript 218592304 218593072 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000473626"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336925"; havana_transcript_version "1"; transcript_support_level "4";
2 havana exon 218592304 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000473626"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336925"; havana_transcript_version "1"; exon_id "ENSE00003492026"; exon_version "1"; transcript_support_level "4";
2 havana exon 218592616 218593072 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000473626"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336925"; havana_transcript_version "1"; exon_id "ENSE00001877666"; exon_version "1"; transcript_support_level "4";
2 havana transcript 218592316 218594896 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana exon 218592316 218592402 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; exon_id "ENSE00001633260"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana CDS 218592316 218592402 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; protein_id "ENSP00000396938"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana exon 218592616 218592707 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; exon_id "ENSE00000965966"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana CDS 218592616 218592707 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "2"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; protein_id "ENSP00000396938"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana exon 218594169 218594896 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; exon_id "ENSE00001798068"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana CDS 218594169 218594172 . + 1 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; protein_id "ENSP00000396938"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana stop_codon 218594173 218594175 . + 0 gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; exon_number "3"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
2 havana three_prime_utr 218594176 218594896 . + . gene_id "ENSG00000144580"; gene_version "13"; transcript_id "ENST00000418808"; transcript_version "1"; gene_name "RQCD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154750"; havana_gene_version "2"; transcript_name "RQCD1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336926"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
