7 havana gene 57628479 57645189 . - . gene_id "ENSG00000243981"; gene_version "4"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2";
7 havana transcript 57628479 57641954 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000511350"; transcript_version "2"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-001"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; havana_transcript "OTTHUMT00000342990"; havana_transcript_version "2"; tag "basic"; transcript_support_level "NA";
7 havana exon 57641904 57641954 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000511350"; transcript_version "2"; exon_number "1"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-001"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; havana_transcript "OTTHUMT00000342990"; havana_transcript_version "2"; exon_id "ENSE00003472987"; exon_version "1"; tag "basic"; transcript_support_level "NA";
7 havana exon 57637112 57637210 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000511350"; transcript_version "2"; exon_number "2"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-001"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; havana_transcript "OTTHUMT00000342990"; havana_transcript_version "2"; exon_id "ENSE00003611609"; exon_version "1"; tag "basic"; transcript_support_level "NA";
7 havana exon 57630053 57630277 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000511350"; transcript_version "2"; exon_number "3"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-001"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; havana_transcript "OTTHUMT00000342990"; havana_transcript_version "2"; exon_id "ENSE00002061053"; exon_version "2"; tag "basic"; transcript_support_level "NA";
7 havana exon 57628479 57628562 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000511350"; transcript_version "2"; exon_number "4"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-001"; transcript_source "havana"; transcript_biotype "transcribed_processed_pseudogene"; havana_transcript "OTTHUMT00000342990"; havana_transcript_version "2"; exon_id "ENSE00003383757"; exon_version "2"; tag "basic"; transcript_support_level "NA";
7 havana transcript 57628962 57637211 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000436522"; transcript_version "2"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468774"; havana_transcript_version "1"; transcript_support_level "3";
7 havana exon 57637111 57637211 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000436522"; transcript_version "2"; exon_number "1"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468774"; havana_transcript_version "1"; exon_id "ENSE00003618899"; exon_version "1"; transcript_support_level "3";
7 havana exon 57630053 57630255 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000436522"; transcript_version "2"; exon_number "2"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468774"; havana_transcript_version "1"; exon_id "ENSE00001629413"; exon_version "2"; transcript_support_level "3";
7 havana exon 57628962 57629106 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000436522"; transcript_version "2"; exon_number "3"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468774"; havana_transcript_version "1"; exon_id "ENSE00003529522"; exon_version "1"; transcript_support_level "3";
7 havana transcript 57630081 57645189 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
7 havana exon 57645041 57645189 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; exon_number "1"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; exon_id "ENSE00003674762"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 havana exon 57644194 57644269 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; exon_number "2"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; exon_id "ENSE00003614723"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 havana exon 57643658 57643848 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; exon_number "3"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; exon_id "ENSE00003502692"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 havana exon 57637111 57637210 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; exon_number "4"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; exon_id "ENSE00002533487"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 havana exon 57630081 57630255 . - . gene_id "ENSG00000243981"; gene_version "4"; transcript_id "ENST00000605139"; transcript_version "1"; exon_number "5"; gene_name "RP11-368M16.3"; gene_source "havana"; gene_biotype "transcribed_processed_pseudogene"; havana_gene "OTTHUMG00000156084"; havana_gene_version "2"; transcript_name "RP11-368M16.3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000468775"; havana_transcript_version "1"; exon_id "ENSE00003540192"; exon_version "1"; tag "basic"; transcript_support_level "5";
