1 havana gene 227509028 227520477 . - . gene_id "ENSG00000227711"; gene_version "2"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2";
1 havana transcript 227509028 227510618 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
1 havana exon 227510405 227510618 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; exon_number "1"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; exon_id "ENSE00003736744"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1 havana exon 227510099 227510350 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; exon_number "2"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; exon_id "ENSE00003732691"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1 havana exon 227509878 227510007 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; exon_number "3"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; exon_id "ENSE00003729338"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1 havana exon 227509464 227509555 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; exon_number "4"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; exon_id "ENSE00003738093"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1 havana exon 227509028 227509111 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000621770"; transcript_version "1"; exon_number "5"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000473743"; havana_transcript_version "1"; exon_id "ENSE00003743242"; exon_version "1"; tag "basic"; transcript_support_level "NA";
1 havana transcript 227510596 227520477 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227520398 227520477 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "1"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001787786"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227519760 227519809 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "2"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001638458"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227512238 227512368 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "3"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001617681"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227511597 227511690 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "4"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001604957"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227510797 227510968 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "5"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001675825"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 227510596 227510687 . - . gene_id "ENSG00000227711"; gene_version "2"; transcript_id "ENST00000422837"; transcript_version "1"; exon_number "6"; gene_name "RP11-275O4.5"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000037610"; havana_gene_version "2"; transcript_name "RP11-275O4.5-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000091687"; havana_transcript_version "1"; exon_id "ENSE00001646478"; exon_version "1"; tag "basic"; transcript_support_level "5";
