11 ensembl_havana gene 58214745 58215723 . + . gene_id "ENSG00000280204"; gene_version "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1";
11 havana transcript 58214745 58215723 . + . gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
11 havana exon 58214745 58215723 . + . gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; exon_id "ENSE00002159121"; exon_version "1"; tag "basic"; transcript_support_level "NA";
11 havana CDS 58214745 58215719 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; protein_id "ENSP00000485156"; protein_version "1"; tag "basic"; transcript_support_level "NA";
11 havana start_codon 58214745 58214747 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
11 havana stop_codon 58215720 58215722 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
11 havana three_prime_utr 58215723 58215723 . + . gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624470"; transcript_version "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-001"; transcript_source "havana"; transcript_biotype "polymorphic_pseudogene"; tag "CCDS"; ccds_id "CCDS31546"; havana_transcript "OTTHUMT00000394705"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
11 ensembl transcript 58214745 58215722 . + . gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624482"; transcript_version "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31546"; tag "basic"; transcript_support_level "NA";
11 ensembl exon 58214745 58215722 . + . gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624482"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31546"; exon_id "ENSE00003760141"; exon_version "1"; tag "basic"; transcript_support_level "NA";
11 ensembl CDS 58214745 58215719 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624482"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31546"; protein_id "ENSP00000485365"; protein_version "1"; tag "basic"; transcript_support_level "NA";
11 ensembl start_codon 58214745 58214747 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624482"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31546"; tag "basic"; transcript_support_level "NA";
11 ensembl stop_codon 58215720 58215722 . + 0 gene_id "ENSG00000280204"; gene_version "1"; transcript_id "ENST00000624482"; transcript_version "1"; exon_number "1"; gene_name "OR1S1"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene"; havana_gene "OTTHUMG00000167463"; havana_gene_version "1"; transcript_name "OR1S1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS31546"; tag "basic"; transcript_support_level "NA";
