X ensembl_havana gene 119538149 119565408 . - . gene_id "ENSG00000018610"; gene_version "13"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6";
X ensembl_havana transcript 119538149 119565373 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119565125 119565373 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00001455606"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119560268 119560385 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00003653450"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119560268 119560362 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana start_codon 119560360 119560362 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119545463 119545504 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "3"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00000361338"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119545463 119545504 . - 1 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "3"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119544353 119544491 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "4"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00000675662"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119544353 119544491 . - 1 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "4"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119542505 119542594 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "5"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00000675663"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119542505 119542594 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "5"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119541328 119541420 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "6"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00003553268"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119541328 119541420 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "6"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 119538149 119539789 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "7"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; exon_id "ENSE00001402248"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 119539730 119539789 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "7"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; protein_id "ENSP00000320345"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana stop_codon 119539727 119539729 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; exon_number "7"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana five_prime_utr 119565125 119565373 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana five_prime_utr 119560363 119560385 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana three_prime_utr 119538149 119539726 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000320339"; transcript_version "8"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55484"; havana_transcript "OTTHUMT00000058042"; havana_transcript_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana transcript 119539318 119565408 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119565232 119565408 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00000874320"; exon_version "7"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119565232 119565355 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana start_codon 119565353 119565355 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119560268 119560385 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00003645881"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119560268 119560385 . - 2 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119544353 119544491 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "3"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00000675662"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119544353 119544491 . - 1 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "3"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119542505 119542594 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "4"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00000675663"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119542505 119542594 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "4"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119541328 119541420 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "5"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00003553268"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119541328 119541420 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "5"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 119539318 119539789 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "6"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; exon_id "ENSE00003772993"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 119539730 119539789 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "6"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; protein_id "ENSP00000441786"; protein_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana stop_codon 119539727 119539729 . - 0 gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; exon_number "6"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana five_prime_utr 119565356 119565408 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana three_prime_utr 119539318 119539726 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000536133"; transcript_version "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55485"; havana_transcript "OTTHUMT00000481766"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X havana transcript 119539570 119542767 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000469448"; transcript_version "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000058043"; havana_transcript_version "1"; transcript_support_level "2";
X havana exon 119542505 119542767 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000469448"; transcript_version "1"; exon_number "1"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000058043"; havana_transcript_version "1"; exon_id "ENSE00001859604"; exon_version "1"; transcript_support_level "2";
X havana exon 119541328 119541420 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000469448"; transcript_version "1"; exon_number "2"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000058043"; havana_transcript_version "1"; exon_id "ENSE00003488863"; exon_version "1"; transcript_support_level "2";
X havana exon 119539570 119539789 . - . gene_id "ENSG00000018610"; gene_version "13"; transcript_id "ENST00000469448"; transcript_version "1"; exon_number "3"; gene_name "CXorf56"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022276"; havana_gene_version "6"; transcript_name "CXorf56-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000058043"; havana_transcript_version "1"; exon_id "ENSE00001877356"; exon_version "1"; transcript_support_level "2";
