17 ensembl_havana gene 64319415 64413776 . - . gene_id "ENSG00000261371"; gene_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2";
17 ensembl_havana transcript 64319415 64390878 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64390602 64390878 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002614676"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64390602 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana start_codon 64390663 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64390489 64390515 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002592904"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64390489 64390515 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00003605763"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64377824 64378117 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64375051 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00003460406"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64375051 64375356 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64369750 64370025 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00003520017"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64369750 64370025 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64363149 64363397 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "6"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002575878"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64363149 64363397 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "6"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64360140 64360415 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "7"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002628742"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64360140 64360415 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "7"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64356111 64356398 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "8"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002621159"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64356111 64356398 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "8"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64354933 64355040 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "9"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002591954"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64354933 64355040 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "9"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64353491 64353518 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "10"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002598474"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64353491 64353518 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "10"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64352390 64352463 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "11"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002627278"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64352390 64352463 . - 1 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "11"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64350380 64350433 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "12"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002579775"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64350380 64350433 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "12"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64348260 64348322 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "13"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002606452"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64348260 64348322 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "13"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64341634 64341690 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "14"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002605204"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64341634 64341690 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "14"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64329700 64329722 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "15"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002623164"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64329700 64329722 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "15"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana exon 64319415 64323845 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "16"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; exon_id "ENSE00002580899"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana CDS 64323819 64323845 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "16"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; protein_id "ENSP00000457421"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana stop_codon 64323816 64323818 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; exon_number "16"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana five_prime_utr 64390666 64390878 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 ensembl_havana three_prime_utr 64319415 64323815 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563924"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74132"; havana_transcript "OTTHUMT00000431142"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
17 havana transcript 64363286 64370245 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000568702"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431143"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64370153 64370245 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000568702"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431143"; havana_transcript_version "1"; exon_id "ENSE00002626885"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64369750 64370025 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000568702"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431143"; havana_transcript_version "1"; exon_id "ENSE00003634713"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64363286 64363397 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000568702"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431143"; havana_transcript_version "1"; exon_id "ENSE00002605003"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
17 havana transcript 64363348 64370415 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566422"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431144"; havana_transcript_version "1"; transcript_support_level "4";
17 havana exon 64370211 64370415 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566422"; transcript_version "1"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431144"; havana_transcript_version "1"; exon_id "ENSE00002603825"; exon_version "1"; transcript_support_level "4";
17 havana exon 64369750 64370025 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566422"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431144"; havana_transcript_version "1"; exon_id "ENSE00003634713"; exon_version "1"; transcript_support_level "4";
17 havana exon 64363348 64363397 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566422"; transcript_version "1"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431144"; havana_transcript_version "1"; exon_id "ENSE00002600529"; exon_version "1"; transcript_support_level "4";
17 havana transcript 64375051 64413776 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 64413714 64413776 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; exon_id "ENSE00002578845"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 64390602 64390763 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; exon_id "ENSE00002605680"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 64390602 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; protein_id "ENSP00000455663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana start_codon 64390663 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 64390489 64390515 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; exon_id "ENSE00002592904"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 64390489 64390515 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; protein_id "ENSP00000455663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; exon_id "ENSE00003605763"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 64377824 64378117 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; protein_id "ENSP00000455663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 64375051 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; exon_id "ENSE00003544939"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 64375051 64375356 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; protein_id "ENSP00000455663"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana five_prime_utr 64413714 64413776 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana five_prime_utr 64390666 64390763 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000564866"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431145"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
17 havana transcript 64375176 64390592 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64390489 64390592 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; exon_id "ENSE00002623571"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana CDS 64390489 64390564 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; protein_id "ENSP00000455931"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana start_codon 64390562 64390564 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; exon_id "ENSE00003605763"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana CDS 64377824 64378117 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; protein_id "ENSP00000455931"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana exon 64375176 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; exon_id "ENSE00002586320"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana CDS 64375176 64375356 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; protein_id "ENSP00000455931"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana five_prime_utr 64390565 64390592 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000563523"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431146"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
17 havana transcript 64375187 64379092 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000561739"; transcript_version "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431147"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
17 havana exon 64378973 64379092 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000561739"; transcript_version "5"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431147"; havana_transcript_version "1"; exon_id "ENSE00002611802"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
17 havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000561739"; transcript_version "5"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431147"; havana_transcript_version "1"; exon_id "ENSE00003623063"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
17 havana exon 64375187 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000561739"; transcript_version "5"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431147"; havana_transcript_version "1"; exon_id "ENSE00002589414"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
17 havana transcript 64375188 64378867 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566616"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431148"; havana_transcript_version "1"; transcript_support_level "4";
17 havana exon 64378798 64378867 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566616"; transcript_version "1"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431148"; havana_transcript_version "1"; exon_id "ENSE00002620636"; exon_version "1"; transcript_support_level "4";
17 havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566616"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431148"; havana_transcript_version "1"; exon_id "ENSE00003623063"; exon_version "1"; transcript_support_level "4";
17 havana exon 64375188 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000566616"; transcript_version "1"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431148"; havana_transcript_version "1"; exon_id "ENSE00002578145"; exon_version "1"; transcript_support_level "4";
17 havana transcript 64375338 64398391 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana exon 64398314 64398391 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; exon_id "ENSE00002619293"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana exon 64390602 64390763 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; exon_id "ENSE00002605680"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana CDS 64390602 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; protein_id "ENSP00000457218"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana start_codon 64390663 64390665 . - 0 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana exon 64390489 64390515 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; exon_id "ENSE00002592904"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana CDS 64390489 64390515 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "3"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; protein_id "ENSP00000457218"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana exon 64377824 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; exon_id "ENSE00003605763"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana CDS 64377824 64378117 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "4"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; protein_id "ENSP00000457218"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana exon 64375338 64375356 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; exon_id "ENSE00002584526"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana CDS 64375338 64375356 . - 2 gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; exon_number "5"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; protein_id "ENSP00000457218"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana five_prime_utr 64398314 64398391 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana five_prime_utr 64390666 64390763 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569967"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000431149"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
17 havana transcript 64377574 64378874 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569530"; transcript_version "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431150"; havana_transcript_version "1"; transcript_support_level "3";
17 havana exon 64378798 64378874 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569530"; transcript_version "1"; exon_number "1"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431150"; havana_transcript_version "1"; exon_id "ENSE00002579572"; exon_version "1"; transcript_support_level "3";
17 havana exon 64377574 64378117 . - . gene_id "ENSG00000261371"; gene_version "5"; transcript_id "ENST00000569530"; transcript_version "1"; exon_number "2"; gene_name "PECAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000175829"; havana_gene_version "2"; transcript_name "PECAM1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000431150"; havana_transcript_version "1"; exon_id "ENSE00002616175"; exon_version "1"; transcript_support_level "3";
