12 havana gene 113679459 113773683 . - . gene_id "ENSG00000249550"; gene_version "6"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1";
12 havana transcript 113679459 113773681 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550905"; transcript_version "5"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405244"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
12 havana exon 113773615 113773681 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550905"; transcript_version "5"; exon_number "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405244"; havana_transcript_version "1"; exon_id "ENSE00002367393"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
12 havana exon 113767075 113767208 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550905"; transcript_version "5"; exon_number "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405244"; havana_transcript_version "1"; exon_id "ENSE00002038966"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
12 havana exon 113706871 113706976 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550905"; transcript_version "5"; exon_number "3"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405244"; havana_transcript_version "1"; exon_id "ENSE00002368759"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
12 havana exon 113679459 113679740 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550905"; transcript_version "5"; exon_number "4"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405244"; havana_transcript_version "1"; exon_id "ENSE00002400211"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
12 havana transcript 113737448 113767209 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000551982"; transcript_version "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405245"; havana_transcript_version "1"; transcript_support_level "5";
12 havana exon 113767075 113767209 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000551982"; transcript_version "1"; exon_number "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405245"; havana_transcript_version "1"; exon_id "ENSE00002401674"; exon_version "1"; transcript_support_level "5";
12 havana exon 113737448 113738012 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000551982"; transcript_version "1"; exon_number "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405245"; havana_transcript_version "1"; exon_id "ENSE00002429142"; exon_version "1"; transcript_support_level "5";
12 havana transcript 113744577 113773683 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000547963"; transcript_version "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405246"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113773615 113773683 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000547963"; transcript_version "1"; exon_number "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405246"; havana_transcript_version "1"; exon_id "ENSE00002410843"; exon_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113744577 113746595 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000547963"; transcript_version "1"; exon_number "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405246"; havana_transcript_version "1"; exon_id "ENSE00002355822"; exon_version "1"; tag "basic"; transcript_support_level "2";
12 havana transcript 113745704 113773663 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550223"; transcript_version "5"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405247"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
12 havana exon 113773615 113773663 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550223"; transcript_version "5"; exon_number "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405247"; havana_transcript_version "1"; exon_id "ENSE00002373124"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
12 havana exon 113767075 113767208 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550223"; transcript_version "5"; exon_number "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405247"; havana_transcript_version "1"; exon_id "ENSE00002038966"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
12 havana exon 113745704 113746595 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000550223"; transcript_version "5"; exon_number "3"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405247"; havana_transcript_version "1"; exon_id "ENSE00002363302"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
12 havana transcript 113751014 113773639 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000510694"; transcript_version "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405248"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113773615 113773639 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000510694"; transcript_version "2"; exon_number "1"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405248"; havana_transcript_version "1"; exon_id "ENSE00002032131"; exon_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113767075 113767208 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000510694"; transcript_version "2"; exon_number "2"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405248"; havana_transcript_version "1"; exon_id "ENSE00002038966"; exon_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113753431 113753563 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000510694"; transcript_version "2"; exon_number "3"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405248"; havana_transcript_version "1"; exon_id "ENSE00002057039"; exon_version "1"; tag "basic"; transcript_support_level "2";
12 havana exon 113751014 113752188 . - . gene_id "ENSG00000249550"; gene_version "6"; transcript_id "ENST00000510694"; transcript_version "2"; exon_number "4"; gene_name "LINC01234"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000169644"; havana_gene_version "1"; transcript_name "LINC01234-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000405248"; havana_transcript_version "1"; exon_id "ENSE00002086459"; exon_version "2"; tag "basic"; transcript_support_level "2";
