4 havana gene 82613113 82621437 . - . gene_id "ENSG00000231782"; gene_version "6"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2";
4 havana transcript 82613113 82621437 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000426551"; transcript_version "5"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 82621212 82621437 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000426551"; transcript_version "5"; exon_number "1"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363866"; havana_transcript_version "2"; exon_id "ENSE00001740628"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 82614893 82615081 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000426551"; transcript_version "5"; exon_number "2"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363866"; havana_transcript_version "2"; exon_id "ENSE00001629035"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 82613872 82614094 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000426551"; transcript_version "5"; exon_number "3"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363866"; havana_transcript_version "2"; exon_id "ENSE00001760094"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 82613113 82613384 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000426551"; transcript_version "5"; exon_number "4"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363866"; havana_transcript_version "2"; exon_id "ENSE00001738468"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
4 havana transcript 82613113 82621437 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000515811"; transcript_version "1"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363874"; havana_transcript_version "1"; transcript_support_level "1";
4 havana exon 82621212 82621437 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000515811"; transcript_version "1"; exon_number "1"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363874"; havana_transcript_version "1"; exon_id "ENSE00001740628"; exon_version "1"; transcript_support_level "1";
4 havana exon 82614893 82615019 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000515811"; transcript_version "1"; exon_number "2"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363874"; havana_transcript_version "1"; exon_id "ENSE00002066601"; exon_version "1"; transcript_support_level "1";
4 havana exon 82613872 82614094 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000515811"; transcript_version "1"; exon_number "3"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363874"; havana_transcript_version "1"; exon_id "ENSE00001760094"; exon_version "1"; transcript_support_level "1";
4 havana exon 82613113 82613384 . - . gene_id "ENSG00000231782"; gene_version "6"; transcript_id "ENST00000515811"; transcript_version "1"; exon_number "4"; gene_name "LINC00575"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000161121"; havana_gene_version "2"; transcript_name "LINC00575-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000363874"; havana_transcript_version "1"; exon_id "ENSE00001738468"; exon_version "1"; transcript_support_level "1";
