20 ensembl_havana gene 3190350 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2";
20 havana transcript 3190350 3191584 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000496781"; transcript_version "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077710"; havana_transcript_version "1"; transcript_support_level "1";
20 havana exon 3191190 3191584 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000496781"; transcript_version "1"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077710"; havana_transcript_version "1"; exon_id "ENSE00001848176"; exon_version "1"; transcript_support_level "1";
20 havana exon 3190350 3190819 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000496781"; transcript_version "1"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077710"; havana_transcript_version "1"; exon_id "ENSE00003577631"; exon_version "1"; transcript_support_level "1";
20 ensembl_havana transcript 3190350 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3204537 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00001484212"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3204537 3204627 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana start_codon 3204625 3204627 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3203213 3203416 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00000858728"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3203213 3203416 . - 2 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3200342 3200454 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "3"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00000858727"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3200342 3200454 . - 2 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "3"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3200001 3200102 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "4"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00001044113"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3200001 3200102 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "4"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3195231 3195353 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "5"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00000656668"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3195231 3195353 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "5"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3194830 3194868 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "6"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00003580578"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3194830 3194868 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "6"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3191765 3191821 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00003591371"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3191765 3191821 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3191190 3191238 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "8"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00000656665"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3191190 3191238 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "8"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana exon 3190350 3190819 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "9"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; exon_id "ENSE00003465996"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana CDS 3190656 3190819 . - 2 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "9"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; protein_id "ENSP00000346483"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana stop_codon 3190653 3190655 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; exon_number "9"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana five_prime_utr 3204628 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 ensembl_havana three_prime_utr 3190350 3190652 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000354488"; transcript_version "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13050"; havana_transcript "OTTHUMT00000077709"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
20 havana transcript 3190520 3195314 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000470203"; transcript_version "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077711"; havana_transcript_version "1"; transcript_support_level "3";
20 havana exon 3195231 3195314 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000470203"; transcript_version "1"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077711"; havana_transcript_version "1"; exon_id "ENSE00001929155"; exon_version "1"; transcript_support_level "3";
20 havana exon 3194830 3194868 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000470203"; transcript_version "1"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077711"; havana_transcript_version "1"; exon_id "ENSE00003585600"; exon_version "1"; transcript_support_level "3";
20 havana exon 3191765 3191821 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000470203"; transcript_version "1"; exon_number "3"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077711"; havana_transcript_version "1"; exon_id "ENSE00003492304"; exon_version "1"; transcript_support_level "3";
20 havana exon 3190520 3190819 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000470203"; transcript_version "1"; exon_number "4"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000077711"; havana_transcript_version "1"; exon_id "ENSE00001888619"; exon_version "1"; transcript_support_level "3";
20 havana transcript 3191424 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3204537 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00001484212"; exon_version "2"; tag "basic"; transcript_support_level "2";
20 havana CDS 3204537 3204627 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana start_codon 3204625 3204627 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "1"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3203213 3203416 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00000858728"; exon_version "1"; tag "basic"; transcript_support_level "2";
20 havana CDS 3203213 3203416 . - 2 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3200342 3200454 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "3"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00000858727"; exon_version "2"; tag "basic"; transcript_support_level "2";
20 havana CDS 3200342 3200454 . - 2 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "3"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3200001 3200102 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "4"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00001044113"; exon_version "2"; tag "basic"; transcript_support_level "2";
20 havana CDS 3200001 3200102 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "4"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3195231 3195353 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "5"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00000656668"; exon_version "1"; tag "basic"; transcript_support_level "2";
20 havana CDS 3195231 3195353 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "5"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3194830 3194868 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "6"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00003580578"; exon_version "1"; tag "basic"; transcript_support_level "2";
20 havana CDS 3194830 3194868 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "6"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana exon 3191424 3191821 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; exon_id "ENSE00001484092"; exon_version "2"; tag "basic"; transcript_support_level "2";
20 havana CDS 3191600 3191821 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; protein_id "ENSP00000369548"; protein_version "2"; tag "basic"; transcript_support_level "2";
20 havana stop_codon 3191597 3191599 . - 0 gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; exon_number "7"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
20 havana five_prime_utr 3204628 3204685 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
20 havana three_prime_utr 3191424 3191596 . - . gene_id "ENSG00000198171"; gene_version "12"; transcript_id "ENST00000380201"; transcript_version "2"; gene_name "DDRGK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000031732"; havana_gene_version "2"; transcript_name "DDRGK1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000077712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
