9 ensembl_havana gene 126805006 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1";
9 ensembl transcript 126805006 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl exon 126805006 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; exon_id "ENSE00001742572"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl exon 126832487 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; exon_id "ENSE00001460633"; exon_version "3"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl CDS 126832510 126833910 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; protein_id "ENSP00000390344"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl start_codon 126832510 126832512 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl stop_codon 126833911 126833913 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl five_prime_utr 126805006 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl five_prime_utr 126832487 126832509 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl three_prime_utr 126833914 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000449886"; transcript_version "5"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
9 ensembl_havana transcript 126805015 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 126805015 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; exon_id "ENSE00001835203"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 126808793 126808915 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; exon_id "ENSE00001259548"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 126832487 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "3"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; exon_id "ENSE00001460633"; exon_version "3"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 126832510 126833910 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "3"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; protein_id "ENSP00000362563"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana start_codon 126832510 126832512 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "3"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana stop_codon 126833911 126833913 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; exon_number "3"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 126805015 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 126808793 126808915 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 126832487 126832509 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana three_prime_utr 126833914 126838210 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373464"; transcript_version "4"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana transcript 126805033 126833096 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana exon 126805033 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; exon_id "ENSE00001460635"; exon_version "3"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana exon 126832487 126833096 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; exon_id "ENSE00001711815"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana CDS 126832510 126833096 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; protein_id "ENSP00000412145"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana start_codon 126832510 126832512 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; exon_number "2"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana five_prime_utr 126805033 126805132 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 havana five_prime_utr 126832487 126832509 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000450858"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000054125"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
9 ensembl_havana transcript 126831409 126837103 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana exon 126831409 126837103 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; exon_id "ENSE00001460624"; exon_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana CDS 126832510 126833910 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; protein_id "ENSP00000362556"; protein_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana start_codon 126832510 126832512 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana stop_codon 126833911 126833913 . + 0 gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana five_prime_utr 126831409 126832509 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
9 ensembl_havana three_prime_utr 126833914 126837103 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000373457"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6867"; havana_transcript "OTTHUMT00000054126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
9 havana transcript 126836220 126836412 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000497064"; transcript_version "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054127"; havana_transcript_version "1"; transcript_support_level "NA";
9 havana exon 126836220 126836412 . + . gene_id "ENSG00000169155"; gene_version "9"; transcript_id "ENST00000497064"; transcript_version "1"; exon_number "1"; gene_name "ZBTB43"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020693"; havana_gene_version "1"; transcript_name "ZBTB43-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054127"; havana_transcript_version "1"; exon_id "ENSE00001957361"; exon_version "1"; transcript_support_level "NA";
