1 ensembl_havana gene 147541412 147626216 . + . gene_id "ENSG00000116128"; gene_version "9"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2";
1 ensembl_havana transcript 147541412 147626216 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147541412 147541674 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00001344656"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147604777 147604911 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "2"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00001344647"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147606784 147606866 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "3"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00001344643"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147611578 147611889 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00001156130"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147611837 147611889 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana start_codon 147611837 147611839 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147612883 147613199 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "5"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00000824226"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147612883 147613199 . + 1 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "5"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147614427 147614616 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "6"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00003684403"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147614427 147614616 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "6"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147615803 147615902 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00003673699"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147615803 147615902 . + 1 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147618816 147621057 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "8"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00000787543"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147618816 147621057 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "8"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147622271 147622531 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "9"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00000903093"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147622271 147622531 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "9"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 147623842 147626216 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "10"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; exon_id "ENSE00001156122"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 147623842 147624956 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "10"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; protein_id "ENSP00000234739"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana stop_codon 147624957 147624959 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; exon_number "10"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 147541412 147541674 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 147604777 147604911 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 147606784 147606866 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 147611578 147611836 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana three_prime_utr 147624960 147626216 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000234739"; transcript_version "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30833"; havana_transcript "OTTHUMT00000039468"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl transcript 147541412 147626211 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147541412 147541674 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001344656"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147604777 147604911 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "2"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001344647"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147606784 147606866 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "3"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001344643"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147611578 147611889 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001156130"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147611837 147611889 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl start_codon 147611837 147611839 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147612883 147613199 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "5"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000824226"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147612883 147613199 . + 1 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "5"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147614427 147614616 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "6"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003684403"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147614427 147614616 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "6"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147615803 147615902 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003673699"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147615803 147615902 . + 1 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "7"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147618816 147621057 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "8"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000787543"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147618816 147621057 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "8"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147622271 147622531 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "9"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000903093"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147622271 147622531 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "9"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147623842 147624845 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "10"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727505"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147623842 147624845 . + 2 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "10"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl exon 147624847 147626211 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "11"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003724043"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl CDS 147624847 147624861 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "11"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479694"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl stop_codon 147624862 147624864 . + 0 gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; exon_number "11"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl five_prime_utr 147541412 147541674 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl five_prime_utr 147604777 147604911 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl five_prime_utr 147606784 147606866 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl five_prime_utr 147611578 147611836 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 ensembl three_prime_utr 147624865 147626211 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000622552"; transcript_version "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
1 havana transcript 147600196 147611693 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000497938"; transcript_version "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039469"; havana_transcript_version "1"; transcript_support_level "2";
1 havana exon 147600196 147600337 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000497938"; transcript_version "1"; exon_number "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039469"; havana_transcript_version "1"; exon_id "ENSE00001829896"; exon_version "1"; transcript_support_level "2";
1 havana exon 147604777 147604911 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000497938"; transcript_version "1"; exon_number "2"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039469"; havana_transcript_version "1"; exon_id "ENSE00001344647"; exon_version "1"; transcript_support_level "2";
1 havana exon 147606784 147606866 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000497938"; transcript_version "1"; exon_number "3"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039469"; havana_transcript_version "1"; exon_id "ENSE00001344643"; exon_version "1"; transcript_support_level "2";
1 havana exon 147611578 147611693 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000497938"; transcript_version "1"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039469"; havana_transcript_version "1"; exon_id "ENSE00001863745"; exon_version "1"; transcript_support_level "2";
1 havana transcript 147611613 147615902 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000473292"; transcript_version "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039470"; havana_transcript_version "1"; transcript_support_level "5";
1 havana exon 147611613 147611889 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000473292"; transcript_version "1"; exon_number "1"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039470"; havana_transcript_version "1"; exon_id "ENSE00001930133"; exon_version "1"; transcript_support_level "5";
1 havana exon 147612883 147612977 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000473292"; transcript_version "1"; exon_number "2"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039470"; havana_transcript_version "1"; exon_id "ENSE00001953214"; exon_version "1"; transcript_support_level "5";
1 havana exon 147614427 147614616 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000473292"; transcript_version "1"; exon_number "3"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039470"; havana_transcript_version "1"; exon_id "ENSE00003495811"; exon_version "1"; transcript_support_level "5";
1 havana exon 147615803 147615902 . + . gene_id "ENSG00000116128"; gene_version "9"; transcript_id "ENST00000473292"; transcript_version "1"; exon_number "4"; gene_name "BCL9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014031"; havana_gene_version "2"; transcript_name "BCL9-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000039470"; havana_transcript_version "1"; exon_id "ENSE00003654074"; exon_version "1"; transcript_support_level "5";
