11 havana gene 41993385 42163851 . - . gene_id "ENSG00000255300"; gene_version "5"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1";
11 havana transcript 41993385 42085458 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000527828"; transcript_version "5"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389990"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
11 havana exon 42085389 42085458 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000527828"; transcript_version "5"; exon_number "1"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389990"; havana_transcript_version "1"; exon_id "ENSE00002175194"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
11 havana exon 42070534 42070647 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000527828"; transcript_version "5"; exon_number "2"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389990"; havana_transcript_version "1"; exon_id "ENSE00002201887"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
11 havana exon 42068748 42068865 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000527828"; transcript_version "5"; exon_number "3"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389990"; havana_transcript_version "1"; exon_id "ENSE00002194709"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
11 havana exon 41993385 41993666 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000527828"; transcript_version "5"; exon_number "4"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389990"; havana_transcript_version "1"; exon_id "ENSE00002158501"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
11 havana transcript 42068575 42163851 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
11 havana exon 42163808 42163851 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; exon_number "1"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; exon_id "ENSE00002159828"; exon_version "1"; tag "basic"; transcript_support_level "3";
11 havana exon 42126615 42126699 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; exon_number "2"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; exon_id "ENSE00002186289"; exon_version "1"; tag "basic"; transcript_support_level "3";
11 havana exon 42110507 42110597 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; exon_number "3"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; exon_id "ENSE00002164444"; exon_version "1"; tag "basic"; transcript_support_level "3";
11 havana exon 42070534 42070647 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; exon_number "4"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; exon_id "ENSE00002201887"; exon_version "1"; tag "basic"; transcript_support_level "3";
11 havana exon 42068575 42068865 . - . gene_id "ENSG00000255300"; gene_version "5"; transcript_id "ENST00000534059"; transcript_version "1"; exon_number "5"; gene_name "RP11-148I19.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000166487"; havana_gene_version "1"; transcript_name "RP11-148I19.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000389991"; havana_transcript_version "1"; exon_id "ENSE00002148176"; exon_version "1"; tag "basic"; transcript_support_level "3";
