19 ensembl_havana gene 489176 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6";
19 havana transcript 489176 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 489176 490039 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; exon_id "ENSE00002869129"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 490030 490039 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; protein_id "ENSP00000475575"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana start_codon 490030 490032 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 501669 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; exon_id "ENSE00003701228"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 501669 501929 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; protein_id "ENSP00000475575"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 504745 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; exon_id "ENSE00002834240"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; protein_id "ENSP00000475575"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 489176 490029 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 504966 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000587541"; transcript_version "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451883"; havana_transcript_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana transcript 496454 505340 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; protein_id "ENSP00000304247"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; protein_id "ENSP00000304247"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; protein_id "ENSP00000304247"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 504745 505340 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; exon_id "ENSE00002791863"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; protein_id "ENSP00000304247"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana three_prime_utr 504966 505340 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000346144"; transcript_version "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12029"; havana_transcript "OTTHUMT00000451852"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana transcript 496454 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; protein_id "ENSP00000215637"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; protein_id "ENSP00000215637"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; protein_id "ENSP00000215637"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 501669 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; exon_id "ENSE00003701228"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 501669 501929 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; protein_id "ENSP00000215637"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 504745 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; exon_id "ENSE00002834240"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; protein_id "ENSP00000215637"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana three_prime_utr 504966 505342 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000215637"; transcript_version "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12028"; havana_transcript "OTTHUMT00000451884"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl transcript 496454 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 499815 499848 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003737422"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 499815 499848 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 500112 500159 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003737515"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 500112 500159 . + 1 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 501679 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003748418"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 501679 501929 . + 1 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 504745 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726016"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480908"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl three_prime_utr 504966 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000613880"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl transcript 496454 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498496 498824 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747650"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498496 498824 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498830 498868 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741102"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498830 498868 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498871 498873 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003743679"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498871 498873 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498875 498883 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003716917"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498875 498883 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 501665 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003746918"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 501665 501929 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 504745 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726016"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484317"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl three_prime_utr 504966 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000617201"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl transcript 496454 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 499815 499848 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003737422"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 499815 499848 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 501679 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003748418"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 501679 501929 . + 1 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 504745 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726016"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480104"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl three_prime_utr 504966 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622462"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl transcript 496454 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 496454 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001155662"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 499038 499049 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003752791"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 499038 499049 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 499284 499306 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003725648"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 499284 499306 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 500048 500070 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003746560"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 500048 500070 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 501679 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003748418"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 501679 501929 . + 1 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl exon 504745 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726016"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484153"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; exon_number "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl five_prime_utr 496454 496499 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl three_prime_utr 504966 505207 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000619333"; transcript_version "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
19 ensembl_havana transcript 496500 504965 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 496500 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; exon_id "ENSE00002252200"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; protein_id "ENSP00000372130"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 498496 498825 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; exon_id "ENSE00000655528"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 498496 498825 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; protein_id "ENSP00000372130"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana exon 504745 504965 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; exon_id "ENSE00002232672"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; protein_id "ENSP00000372130"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl_havana stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000382683"; transcript_version "8"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000451885"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
19 ensembl transcript 496500 504965 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 496500 496551 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002252200"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 496500 496551 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl start_codon 496500 496502 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 497833 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000892393"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 497833 498117 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 498496 498824 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747650"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 498496 498824 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "3"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 498830 498884 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003718925"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 498830 498884 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "4"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 501667 501671 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003726666"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 501667 501671 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "5"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 501674 501929 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727888"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 501674 501929 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "6"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 504745 504965 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003717889"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 504745 504962 . + 2 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000483663"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl stop_codon 504963 504965 . + 0 gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000621286"; transcript_version "1"; exon_number "7"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 havana transcript 497817 498727 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622449"; transcript_version "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000474960"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 1)";
19 havana exon 497817 498117 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622449"; transcript_version "2"; exon_number "1"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000474960"; havana_transcript_version "2"; exon_id "ENSE00003753161"; exon_version "2"; transcript_support_level "2 (assigned to previous version 1)";
19 havana exon 498496 498727 . + . gene_id "ENSG00000099866"; gene_version "14"; transcript_id "ENST00000622449"; transcript_version "2"; exon_number "2"; gene_name "MADCAM1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180548"; havana_gene_version "6"; transcript_name "MADCAM1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000474960"; havana_transcript_version "2"; exon_id "ENSE00003749426"; exon_version "1"; transcript_support_level "2 (assigned to previous version 1)";
