7 ensembl_havana gene 130668648 130687432 . - . gene_id "ENSG00000213265"; gene_version "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38";
7 havana transcript 130668648 130687432 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130686831 130687432 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001785764"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130686444 130686543 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001777747"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130685188 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001395468"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130685188 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana start_codon 130685208 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130683594 130683672 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001039945"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130683594 130683672 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130680946 130681017 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00003504547"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130680946 130681017 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130679155 130679367 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001039952"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130679155 130679367 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130672734 130672876 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001039949"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130672734 130672876 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130671661 130671788 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001039916"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130671661 130671788 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana exon 130668648 130669183 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "9"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; exon_id "ENSE00001695094"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana CDS 130669017 130669183 . - 2 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "9"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; protein_id "ENSP00000406047"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana stop_codon 130669014 130669016 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; exon_number "9"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 130686831 130687432 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 130686444 130686543 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana five_prime_utr 130685211 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 havana three_prime_utr 130668648 130669013 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000456951"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337997"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
7 ensembl_havana transcript 130668927 130686568 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130686262 130686568 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001224984"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130685188 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001395468"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130685188 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana start_codon 130685208 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130683594 130683672 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001039945"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130683594 130683672 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130680946 130681017 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00003504547"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130680946 130681017 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130679155 130679367 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001039952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130679155 130679367 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130672734 130672876 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001039949"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130672734 130672876 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130671661 130671788 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001039916"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130671661 130671788 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana exon 130668927 130669183 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; exon_id "ENSE00001384832"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana CDS 130669017 130669183 . - 2 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; protein_id "ENSP00000348996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana stop_codon 130669014 130669016 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; exon_number "8"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana five_prime_utr 130686262 130686568 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana five_prime_utr 130685211 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 ensembl_havana three_prime_utr 130668927 130669013 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000356588"; transcript_version "7"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5824"; havana_transcript "OTTHUMT00000337998"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
7 havana transcript 130679313 130686565 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130686444 130686565 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00001624564"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130686262 130686308 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00001639971"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130685188 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00001395468"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana CDS 130685188 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; protein_id "ENSP00000415856"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana start_codon 130685208 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130683594 130683672 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00001039945"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana CDS 130683594 130683672 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; protein_id "ENSP00000415856"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130680946 130681017 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00003504547"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana CDS 130680946 130681017 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; protein_id "ENSP00000415856"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana exon 130679313 130679367 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; exon_id "ENSE00001619534"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana CDS 130679313 130679367 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; exon_number "6"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; protein_id "ENSP00000415856"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana five_prime_utr 130686444 130686565 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana five_prime_utr 130686262 130686308 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana five_prime_utr 130685211 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000443954"; transcript_version "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338001"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
7 havana transcript 130680946 130686574 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana exon 130686444 130686574 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; exon_id "ENSE00001801308"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana exon 130686262 130686373 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "2"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; exon_id "ENSE00001756530"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana exon 130685188 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; exon_id "ENSE00001395468"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana CDS 130685188 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; protein_id "ENSP00000407352"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana start_codon 130685208 130685210 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "3"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana exon 130683594 130683672 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; exon_id "ENSE00001039945"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana CDS 130683594 130683672 . - 1 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "4"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; protein_id "ENSP00000407352"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana exon 130680946 130681017 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; exon_id "ENSE00003610416"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana CDS 130680946 130681017 . - 0 gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; exon_number "5"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; protein_id "ENSP00000407352"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana five_prime_utr 130686444 130686574 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana five_prime_utr 130686262 130686373 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
7 havana five_prime_utr 130685211 130685360 . - . gene_id "ENSG00000213265"; gene_version "8"; transcript_id "ENST00000438346"; transcript_version "1"; gene_name "TSGA13"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000154999"; havana_gene_version "38"; transcript_name "TSGA13-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000338000"; havana_transcript_version "37"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
