5 ensembl_havana gene 178237618 178590555 . - . gene_id "ENSG00000050767"; gene_version "15"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3";
5 havana transcript 178237618 178590555 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178589904 178590555 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001356695"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178589904 178590197 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana start_codon 178590195 178590197 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178560682 178560748 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00003483384"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178560682 178560748 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178306875 178306919 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "3"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001309173"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178306875 178306919 . - 2 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "3"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178290362 178290369 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "4"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00002483769"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178290362 178290369 . - 2 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "4"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178288324 178288350 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "5"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001424779"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178288324 178288350 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "5"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178270337 178270363 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "6"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001399827"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178270337 178270363 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "6"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178268730 178268756 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001407776"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178268730 178268756 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178267307 178267333 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "8"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001307117"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178267307 178267333 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "8"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178263208 178263324 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "9"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001325296"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178263208 178263324 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "9"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178262217 178262252 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "10"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001300755"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178262217 178262252 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "10"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178261722 178261748 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "11"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001404070"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178261722 178261748 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "11"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178259721 178259747 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "12"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001425372"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178259721 178259747 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "12"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178257523 178257567 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "13"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001323944"; exon_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178257523 178257567 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "13"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178256866 178256928 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "14"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001290409"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178256866 178256928 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "14"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178256353 178256397 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "15"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001325792"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178256353 178256397 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "15"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178254949 178255026 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "16"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001356641"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178254949 178255026 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "16"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178252544 178252597 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "17"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001356640"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178252544 178252597 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "17"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178250061 178250105 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "18"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001293360"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178250061 178250105 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "18"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178249117 178249206 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "19"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973022"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178249117 178249206 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "19"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178248192 178248254 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "20"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001295338"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178248192 178248254 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "20"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178247775 178247831 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "21"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973024"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178247775 178247831 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "21"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178247526 178247552 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "22"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973025"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178247526 178247552 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "22"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178246391 178246453 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "23"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973026"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178246391 178246453 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "23"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178246254 178246307 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "24"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973027"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178246254 178246307 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "24"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178245942 178245968 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "25"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001419363"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178245942 178245968 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "25"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178242341 178242394 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "26"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000973029"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178242341 178242394 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "26"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178242042 178242128 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "27"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000770284"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178242042 178242128 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "27"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178239141 178239179 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "28"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00000770283"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana CDS 178239141 178239179 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "28"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; protein_id "ENSP00000375069"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana exon 178237618 178238700 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "29"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; exon_id "ENSE00001508549"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana stop_codon 178238698 178238700 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; exon_number "29"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana five_prime_utr 178590198 178590555 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 havana three_prime_utr 178237618 178238697 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000390654"; transcript_version "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4436"; havana_transcript "OTTHUMT00000253475"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
5 ensembl transcript 178237620 178306934 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178306875 178306934 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003742841"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178270337 178270372 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003742465"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178270337 178270363 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178268730 178268756 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "3"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001407776"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178268730 178268756 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "3"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178267307 178267333 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "4"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001307117"; exon_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178267307 178267333 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "4"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178263208 178263324 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "5"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001325296"; exon_version "3"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178263208 178263324 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "5"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178262217 178262252 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "6"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001300755"; exon_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178262217 178262252 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "6"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178261722 178261748 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001404070"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178261722 178261748 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "7"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178259721 178259747 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "8"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001425372"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178259721 178259747 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "8"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178257523 178257567 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "9"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001323944"; exon_version "3"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178257523 178257567 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "9"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178256866 178256928 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "10"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001290409"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178256866 178256928 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "10"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178256353 178256397 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "11"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001325792"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178256353 178256397 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "11"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178254949 178255026 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "12"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001356641"; exon_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178254949 178255026 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "12"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178252544 178252597 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "13"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001356640"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178252544 178252597 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "13"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178250061 178250105 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "14"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001293360"; exon_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178250061 178250105 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "14"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178249117 178249206 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "15"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973022"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178249117 178249206 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "15"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178248192 178248254 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "16"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001295338"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178248192 178248254 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "16"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178247775 178247831 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "17"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973024"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178247775 178247831 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "17"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178247526 178247552 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "18"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973025"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178247526 178247552 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "18"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178246391 178246453 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "19"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973026"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178246391 178246453 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "19"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178246254 178246307 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "20"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973027"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178246254 178246307 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "20"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178245942 178245968 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "21"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001419363"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178245942 178245968 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "21"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178242341 178242394 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "22"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000973029"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178242341 178242394 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "22"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178242042 178242128 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "23"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000770284"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178242042 178242128 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "23"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178239141 178239179 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "24"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000770283"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl CDS 178239141 178239179 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "24"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000385092"; protein_version "2"; tag "basic"; transcript_support_level "5";
5 ensembl exon 178237620 178238700 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "25"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741593"; exon_version "1"; tag "basic"; transcript_support_level "5";
5 ensembl stop_codon 178238698 178238700 . - 0 gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; exon_number "25"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
5 ensembl five_prime_utr 178306875 178306934 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
5 ensembl five_prime_utr 178270364 178270372 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
5 ensembl three_prime_utr 178237620 178238697 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000407622"; transcript_version "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
5 havana transcript 178523505 178562726 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000484750"; transcript_version "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000315910"; havana_transcript_version "1"; transcript_support_level "4";
5 havana exon 178562598 178562726 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000484750"; transcript_version "1"; exon_number "1"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000315910"; havana_transcript_version "1"; exon_id "ENSE00001849170"; exon_version "1"; transcript_support_level "4";
5 havana exon 178561844 178562006 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000484750"; transcript_version "1"; exon_number "2"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000315910"; havana_transcript_version "1"; exon_id "ENSE00001878477"; exon_version "1"; transcript_support_level "4";
5 havana exon 178560682 178560748 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000484750"; transcript_version "1"; exon_number "3"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000315910"; havana_transcript_version "1"; exon_id "ENSE00003499484"; exon_version "1"; transcript_support_level "4";
5 havana exon 178523505 178523713 . - . gene_id "ENSG00000050767"; gene_version "15"; transcript_id "ENST00000484750"; transcript_version "1"; exon_number "4"; gene_name "COL23A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130890"; havana_gene_version "3"; transcript_name "COL23A1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000315910"; havana_transcript_version "1"; exon_id "ENSE00001892738"; exon_version "1"; transcript_support_level "4";
