15 ensembl_havana gene 99971589 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6";
15 ensembl_havana transcript 99971589 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100341821 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001942416"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100341821 100341899 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana start_codon 100341897 100341899 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100341039 100341409 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001635114"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100341039 100341409 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100330889 100331054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003662605"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100330889 100331054 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100281229 100281401 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003572700"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100281229 100281401 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100262352 100262435 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "5"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003568657"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100262352 100262435 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "5"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100261479 100261636 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "6"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003596046"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100261479 100261636 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "6"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100254136 100254179 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "7"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003506532"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100254136 100254179 . - 1 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "7"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100199318 100199423 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003501185"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100199318 100199423 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100155180 100155320 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "9"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003557817"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100155180 100155320 . - 1 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "9"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100152612 100152762 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "10"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003472381"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100152612 100152762 . - 1 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "10"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100133214 100133315 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "11"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003562470"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100133214 100133315 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "11"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100132007 100132152 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "12"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003466971"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100132007 100132152 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "12"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100116847 100117013 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "13"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003672322"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100116847 100117013 . - 1 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "13"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100108989 100109116 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "14"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003543027"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100108989 100109116 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "14"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100096356 100096476 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "15"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00003480527"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100096356 100096476 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "15"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100053897 100054054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "16"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001124086"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100053897 100054054 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "16"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100051572 100051731 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "17"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001106614"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100051572 100051731 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "17"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 100048857 100048992 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "18"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001124074"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 100048857 100048992 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "18"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 99997385 99997589 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "19"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001124065"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 99997385 99997589 . - 1 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "19"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 99993048 99993200 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "20"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001124112"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 99993048 99993200 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "20"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 99976045 99976222 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "21"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001276757"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 99976045 99976222 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "21"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 99971589 99974562 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "22"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; exon_id "ENSE00001301933"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 99974405 99974562 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "22"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; protein_id "ENSP00000268070"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana stop_codon 99974402 99974404 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; exon_number "22"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana five_prime_utr 100341900 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana three_prime_utr 99971589 99974401 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000268070"; transcript_version "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10383"; havana_transcript "OTTHUMT00000313595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 havana transcript 99972956 99976279 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000557896"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417578"; havana_transcript_version "2"; transcript_support_level "2";
15 havana exon 99976045 99976279 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000557896"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417578"; havana_transcript_version "2"; exon_id "ENSE00002564590"; exon_version "1"; transcript_support_level "2";
15 havana exon 99973573 99974562 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000557896"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417578"; havana_transcript_version "2"; exon_id "ENSE00002546155"; exon_version "1"; transcript_support_level "2";
15 havana exon 99972956 99973475 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000557896"; transcript_version "1"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417578"; havana_transcript_version "2"; exon_id "ENSE00002553695"; exon_version "1"; transcript_support_level "2";
15 havana transcript 100051568 100109107 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana exon 100108989 100109107 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; exon_id "ENSE00002589085"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana CDS 100108989 100109107 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; protein_id "ENSP00000456161"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana exon 100096356 100096476 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; exon_id "ENSE00003480527"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana CDS 100096356 100096476 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; protein_id "ENSP00000456161"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana exon 100063679 100063759 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; exon_id "ENSE00002594355"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana CDS 100063679 100063759 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; protein_id "ENSP00000456161"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana exon 100053897 100054054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; exon_id "ENSE00001124086"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana CDS 100053897 100054054 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; protein_id "ENSP00000456161"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana exon 100051568 100051731 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "5"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; exon_id "ENSE00002588801"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana CDS 100051568 100051731 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000568565"; transcript_version "1"; exon_number "5"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000420577"; havana_transcript_version "1"; protein_id "ENSP00000456161"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
15 havana transcript 100063614 100339129 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100338999 100339129 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00002297028"; exon_version "2"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100330889 100331054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003581043"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100281229 100281401 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003613188"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100262352 100262435 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003639459"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100261479 100261636 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "5"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003517400"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100254136 100254179 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "6"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003572138"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100199318 100199423 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "7"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003659107"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100155180 100155320 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "8"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003692837"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100152612 100152762 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "9"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003680085"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100133214 100133315 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "10"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003467241"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100132007 100132152 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "11"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003554882"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100116847 100117013 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "12"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003665005"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100108989 100109116 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "13"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003559940"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100096356 100096476 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "14"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00003614021"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
15 havana exon 100063614 100063759 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000378898"; transcript_version "8"; exon_number "15"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000417544"; havana_transcript_version "1"; exon_id "ENSE00001479174"; exon_version "3"; transcript_support_level "2 (assigned to previous version 7)";
15 havana transcript 100168388 100261505 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000559976"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417579"; havana_transcript_version "1"; transcript_support_level "5";
15 havana exon 100261479 100261505 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000559976"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417579"; havana_transcript_version "1"; exon_id "ENSE00002545185"; exon_version "1"; transcript_support_level "5";
15 havana exon 100254136 100254179 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000559976"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417579"; havana_transcript_version "1"; exon_id "ENSE00003572138"; exon_version "1"; transcript_support_level "5";
15 havana exon 100199318 100199423 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000559976"; transcript_version "1"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417579"; havana_transcript_version "1"; exon_id "ENSE00003659107"; exon_version "1"; transcript_support_level "5";
15 havana exon 100168388 100168706 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000559976"; transcript_version "1"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417579"; havana_transcript_version "1"; exon_id "ENSE00002550557"; exon_version "1"; transcript_support_level "5";
15 havana transcript 100256422 100262387 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000560486"; transcript_version "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417580"; havana_transcript_version "2"; transcript_support_level "3";
15 havana exon 100262352 100262387 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000560486"; transcript_version "2"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417580"; havana_transcript_version "2"; exon_id "ENSE00002574877"; exon_version "1"; transcript_support_level "3";
15 havana exon 100261479 100261636 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000560486"; transcript_version "2"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417580"; havana_transcript_version "2"; exon_id "ENSE00003517400"; exon_version "1"; transcript_support_level "3";
15 havana exon 100256422 100257074 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000560486"; transcript_version "2"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417580"; havana_transcript_version "2"; exon_id "ENSE00002536770"; exon_version "2"; transcript_support_level "3";
15 havana transcript 100262389 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana exon 100341821 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; exon_id "ENSE00001942416"; exon_version "1"; transcript_support_level "2";
15 havana CDS 100341821 100341899 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; protein_id "ENSP00000453604"; protein_version "1"; transcript_support_level "2";
15 havana start_codon 100341897 100341899 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana exon 100330889 100331054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; exon_id "ENSE00003515735"; exon_version "1"; transcript_support_level "2";
15 havana CDS 100330930 100331054 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; protein_id "ENSP00000453604"; protein_version "1"; transcript_support_level "2";
15 havana stop_codon 100330927 100330929 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana exon 100281229 100281401 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; exon_id "ENSE00003613188"; exon_version "1"; transcript_support_level "2";
15 havana exon 100262389 100262435 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; exon_number "4"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; exon_id "ENSE00002558101"; exon_version "1"; transcript_support_level "2";
15 havana five_prime_utr 100341900 100342005 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana three_prime_utr 100330889 100330926 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana three_prime_utr 100281229 100281401 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana three_prime_utr 100262389 100262435 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558960"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000417545"; havana_transcript_version "1"; transcript_support_level "2";
15 havana transcript 100305888 100341136 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana exon 100341039 100341136 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; exon_id "ENSE00002574361"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana CDS 100341039 100341136 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; protein_id "ENSP00000458005"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana exon 100330889 100331054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; exon_id "ENSE00003662605"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana CDS 100330889 100331054 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; protein_id "ENSP00000458005"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana exon 100305888 100306577 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; exon_id "ENSE00002540228"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana CDS 100306483 100306577 . - 2 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; protein_id "ENSP00000458005"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana stop_codon 100306480 100306482 . - 0 gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; exon_number "3"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana three_prime_utr 100305888 100306479 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000561355"; transcript_version "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000417546"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
15 havana transcript 100331014 100341182 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558930"; transcript_version "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417547"; havana_transcript_version "1"; transcript_support_level "4";
15 havana exon 100341004 100341182 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558930"; transcript_version "1"; exon_number "1"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417547"; havana_transcript_version "1"; exon_id "ENSE00002538530"; exon_version "1"; transcript_support_level "4";
15 havana exon 100331014 100331054 . - . gene_id "ENSG00000140470"; gene_version "13"; transcript_id "ENST00000558930"; transcript_version "1"; exon_number "2"; gene_name "ADAMTS17"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149867"; havana_gene_version "6"; transcript_name "ADAMTS17-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000417547"; havana_transcript_version "1"; exon_id "ENSE00002571562"; exon_version "1"; transcript_support_level "4";
