19 ensembl_havana gene 39863323 39934626 . - . gene_id "ENSG00000275395"; gene_version "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4";
19 havana transcript 39863323 39934626 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39934564 39934626 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003754112"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39934564 39934618 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana start_codon 39934616 39934618 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39927059 39928306 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "2"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003717687"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39927059 39928306 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "2"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39924383 39924732 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "3"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003738034"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39924383 39924732 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "3"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39918072 39918642 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003733052"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39918072 39918642 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39915185 39915789 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "5"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003729630"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39915185 39915789 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "5"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39913690 39914257 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "6"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003720702"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39913690 39914257 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "6"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39905731 39906323 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "7"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003727856"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39905731 39906323 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "7"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39902243 39902837 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "8"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003727787"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39902243 39902837 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "8"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39901925 39902124 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "9"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003742840"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39901925 39902124 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "9"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39899556 39899697 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "10"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003717014"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39899556 39899697 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "10"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39895806 39896143 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "11"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003747553"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39895806 39896143 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "11"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39893922 39894495 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "12"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003713265"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39893922 39894495 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "12"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39892911 39893527 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "13"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003744605"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39892911 39893527 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "13"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39891643 39892186 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "14"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003714709"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39891643 39892186 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "14"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39889479 39890071 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "15"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003743865"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39889479 39890071 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "15"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39885991 39886585 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "16"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003736302"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39885991 39886585 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "16"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39885673 39885872 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "17"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003726191"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39885673 39885872 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "17"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39883305 39883446 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "18"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003719099"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39883305 39883446 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "18"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39879555 39879892 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "19"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003727252"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39879555 39879892 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "19"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39877663 39878236 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "20"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003738329"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39877663 39878236 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "20"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39876658 39877274 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "21"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003717849"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39876658 39877274 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "21"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39875388 39875931 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "22"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003733709"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39875388 39875931 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "22"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39873224 39873795 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "23"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003728087"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39873224 39873795 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "23"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39872078 39872651 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "24"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003742369"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39872078 39872651 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "24"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39870216 39870415 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "25"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003715984"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39870216 39870415 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "25"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39866737 39867120 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "26"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003741906"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39866737 39867120 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "26"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39863621 39863892 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "27"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003754704"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39863621 39863892 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "27"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana exon 39863323 39863496 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "28"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; exon_id "ENSE00003747858"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana CDS 39863490 39863496 . - 1 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "28"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; protein_id "ENSP00000481056"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana stop_codon 39863487 39863489 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; exon_number "28"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana five_prime_utr 39934619 39934626 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 havana three_prime_utr 39863323 39863486 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000616721"; transcript_version "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000462507"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
19 ensembl transcript 39885730 39906315 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39905731 39906315 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003716282"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39905731 39906315 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39902243 39902837 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "2"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727787"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39902243 39902837 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "2"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39901925 39902124 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "3"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003742840"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39901925 39902124 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "3"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39899556 39899697 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003717014"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39899556 39899697 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "4"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39895806 39896143 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "5"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747553"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39895806 39896143 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "5"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39893922 39894495 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "6"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003713265"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39893922 39894495 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "6"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39892911 39893527 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "7"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003744605"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39892911 39893527 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "7"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39891643 39892186 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "8"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003714709"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39891643 39892186 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "8"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39889479 39890071 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "9"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003743865"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39889479 39890071 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "9"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39885991 39886585 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "10"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003736302"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39885991 39886585 . - 0 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "10"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 39885730 39885872 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "11"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741583"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 39885730 39885872 . - 2 gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000620799"; transcript_version "1"; exon_number "11"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000479036"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 havana transcript 39886266 39887292 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000595713"; transcript_version "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000462921"; havana_transcript_version "1"; transcript_support_level "3";
19 havana exon 39887119 39887292 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000595713"; transcript_version "1"; exon_number "1"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000462921"; havana_transcript_version "1"; exon_id "ENSE00002978737"; exon_version "1"; transcript_support_level "3";
19 havana exon 39886266 39886585 . - . gene_id "ENSG00000275395"; gene_version "4"; transcript_id "ENST00000595713"; transcript_version "1"; exon_number "2"; gene_name "FCGBP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000182580"; havana_gene_version "4"; transcript_name "FCGBP-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000462921"; havana_transcript_version "1"; exon_id "ENSE00003219075"; exon_version "1"; transcript_support_level "3";
