20 ensembl_havana gene 62938119 62948475 . + . gene_id "ENSG00000101193"; gene_version "7"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3";
20 ensembl_havana transcript 62938119 62948475 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 62938119 62938253 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "1"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; exon_id "ENSE00001044068"; exon_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 62941491 62941620 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "2"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; exon_id "ENSE00000856539"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 62941503 62941620 . + 0 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "2"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; protein_id "ENSP00000266069"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana start_codon 62941503 62941505 . + 0 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "2"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 62942987 62943183 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "3"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; exon_id "ENSE00000663347"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 62942987 62943183 . + 2 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "3"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; protein_id "ENSP00000266069"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 62943495 62943692 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; exon_id "ENSE00000663348"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 62943495 62943692 . + 0 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; protein_id "ENSP00000266069"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 62944739 62948475 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "5"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; exon_id "ENSE00000856540"; exon_version "7"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 62944739 62944909 . + 0 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "5"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; protein_id "ENSP00000266069"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana stop_codon 62944910 62944912 . + 0 gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; exon_number "5"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana five_prime_utr 62938119 62938253 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana five_prime_utr 62941491 62941502 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana three_prime_utr 62944913 62948475 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000266069"; transcript_version "4"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13510"; havana_transcript "OTTHUMT00000080097"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana transcript 62938153 62938824 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000497101"; transcript_version "1"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000080098"; havana_transcript_version "2"; transcript_support_level "5";
20 havana exon 62938153 62938253 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000497101"; transcript_version "1"; exon_number "1"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000080098"; havana_transcript_version "2"; exon_id "ENSE00001691113"; exon_version "1"; transcript_support_level "5";
20 havana exon 62938600 62938824 . + . gene_id "ENSG00000101193"; gene_version "7"; transcript_id "ENST00000497101"; transcript_version "1"; exon_number "2"; gene_name "GID8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032949"; havana_gene_version "3"; transcript_name "GID8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000080098"; havana_transcript_version "2"; exon_id "ENSE00001923466"; exon_version "1"; transcript_support_level "5";
