17 ensembl_havana gene 63745250 63776351 . - . gene_id "ENSG00000108588"; gene_version "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3";
17 ensembl_havana transcript 63745250 63773775 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63773412 63773775 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00001553059"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63765912 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000742053"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63765912 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana start_codon 63766173 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63764740 63764847 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000742051"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63764740 63764847 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63764016 63764190 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000742049"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63764016 63764190 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63761230 63761351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000555654"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63761230 63761351 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00003560640"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63760914 63760979 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00003468323"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63756469 63756570 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63756240 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00003664439"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63756240 63756350 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63754433 63754518 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000857866"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63754433 63754518 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63752741 63752799 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000742039"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63752741 63752799 . - 1 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63752320 63752429 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000857864"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63752320 63752429 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63751940 63752107 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00000742037"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63751940 63752107 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana exon 63745250 63746961 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; exon_id "ENSE00001347617"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana CDS 63746884 63746961 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; protein_id "ENSP00000225726"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana stop_codon 63746881 63746883 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; exon_number "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana five_prime_utr 63773412 63773775 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana five_prime_utr 63766176 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 ensembl_havana three_prime_utr 63745250 63746880 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000225726"; transcript_version "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444016"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
17 havana transcript 63746403 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63773412 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00001347629"; exon_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63772777 63772863 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00002209629"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63765912 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000742053"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63765912 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana start_codon 63766173 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63764740 63764847 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000742051"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63764740 63764847 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63764016 63764190 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000742049"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63764016 63764190 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63761230 63761351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000555654"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63761230 63761351 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00003560640"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63760914 63760979 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00003468323"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63756469 63756570 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63756240 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00003664439"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63756240 63756350 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63754433 63754518 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000857866"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63754433 63754518 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63752741 63752799 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000742039"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63752741 63752799 . - 1 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63752320 63752429 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000857864"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63752320 63752429 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63751940 63752107 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00000742037"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63751940 63752107 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "13"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana exon 63746403 63746961 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "14"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; exon_id "ENSE00002229514"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana CDS 63746884 63746961 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "14"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; protein_id "ENSP00000384888"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana stop_codon 63746881 63746883 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; exon_number "14"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana five_prime_utr 63773412 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana five_prime_utr 63772777 63772863 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana five_prime_utr 63766176 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 havana three_prime_utr 63746403 63746880 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000403162"; transcript_version "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11643"; havana_transcript "OTTHUMT00000444018"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
17 ensembl transcript 63746427 63764793 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63764740 63764793 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741527"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63764016 63764190 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003754007"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63761230 63761351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741209"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003651400"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003502062"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63756269 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003732378"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63756269 63756310 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl start_codon 63756308 63756310 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63756240 63756266 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003730395"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63756240 63756266 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63754433 63754518 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000857866"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63754433 63754518 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63752741 63752799 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000742039"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63752741 63752799 . - 1 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63752320 63752429 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000857864"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63752320 63752429 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63751940 63752107 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000742037"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63751940 63752107 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl exon 63746427 63746961 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735699"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl CDS 63746884 63746961 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482148"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl stop_codon 63746881 63746883 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63764740 63764793 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63764016 63764190 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63761230 63761351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl five_prime_utr 63756311 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 ensembl three_prime_utr 63746427 63746880 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000612558"; transcript_version "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
17 havana transcript 63751770 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63773412 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00001347629"; exon_version "5"; tag "basic"; transcript_support_level "2";
17 havana exon 63765912 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000742053"; exon_version "3"; tag "basic"; transcript_support_level "2";
17 havana CDS 63765912 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana start_codon 63766173 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63764740 63764847 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000742051"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63764740 63764847 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63764016 63764190 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000742049"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63764016 63764190 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63761230 63761351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000555654"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63761230 63761351 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00003560640"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63760914 63760979 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00003468323"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63756469 63756570 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "7"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63756240 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00003664439"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63756240 63756350 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "8"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63754433 63754518 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000857866"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63754433 63754518 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "9"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63752741 63752799 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000742039"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63752741 63752799 . - 1 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "10"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63752320 63752429 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00000857864"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63752320 63752429 . - 2 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "11"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana exon 63751770 63752107 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; exon_id "ENSE00002709829"; exon_version "1"; tag "basic"; transcript_support_level "2";
17 havana CDS 63751871 63752107 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; protein_id "ENSP00000463577"; protein_version "1"; tag "basic"; transcript_support_level "2";
17 havana stop_codon 63751868 63751870 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; exon_number "12"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana five_prime_utr 63773412 63773570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana five_prime_utr 63766176 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana three_prime_utr 63751770 63751867 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582252"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444019"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
17 havana transcript 63752780 63761537 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; transcript_support_level "3";
17 havana exon 63761230 63761537 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00002718966"; exon_version "1"; transcript_support_level "3";
17 havana exon 63760914 63760979 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00003651400"; exon_version "1"; transcript_support_level "3";
17 havana exon 63756469 63756570 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00003502062"; exon_version "1"; transcript_support_level "3";
17 havana exon 63756240 63756350 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "4"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00003639706"; exon_version "1"; transcript_support_level "3";
17 havana exon 63754433 63754518 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "5"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00002700585"; exon_version "2"; transcript_support_level "3";
17 havana exon 63752780 63752799 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000582331"; transcript_version "2"; exon_number "6"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444364"; havana_transcript_version "2"; exon_id "ENSE00003698906"; exon_version "1"; transcript_support_level "3";
17 havana transcript 63765760 63773564 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000584112"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444365"; havana_transcript_version "1"; transcript_support_level "2";
17 havana exon 63773412 63773564 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000584112"; transcript_version "1"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444365"; havana_transcript_version "1"; exon_id "ENSE00002687625"; exon_version "1"; transcript_support_level "2";
17 havana exon 63765760 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000584112"; transcript_version "1"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000444365"; havana_transcript_version "1"; exon_id "ENSE00002709674"; exon_version "1"; transcript_support_level "2";
17 havana transcript 63766119 63776351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana exon 63776041 63776351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; exon_number "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; exon_id "ENSE00002715611"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana exon 63774612 63774776 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; exon_number "2"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; exon_id "ENSE00002698859"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana exon 63766119 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; exon_id "ENSE00002721425"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana CDS 63766119 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; protein_id "ENSP00000462202"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana start_codon 63766173 63766175 . - 0 gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; exon_number "3"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana five_prime_utr 63776041 63776351 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana five_prime_utr 63774612 63774776 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
17 havana five_prime_utr 63766176 63766194 . - . gene_id "ENSG00000108588"; gene_version "13"; transcript_id "ENST00000580986"; transcript_version "1"; gene_name "CCDC47"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000178933"; havana_gene_version "3"; transcript_name "CCDC47-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444366"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
