22 ensembl_havana gene 31104772 31120069 . - . gene_id "ENSG00000198832"; gene_version "10"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1";
22 havana transcript 31104772 31120069 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana Selenocysteine 31105951 31105953 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31119883 31120069 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00001552248"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31107684 31107886 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00001559263"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31107377 31107533 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00001542313"; exon_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana CDS 31107377 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; protein_id "ENSP00000384564"; protein_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana start_codon 31107503 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105930 31105965 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00003618990"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana CDS 31105930 31105965 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; protein_id "ENSP00000384564"; protein_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00003485451"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana CDS 31105658 31105692 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; protein_id "ENSP00000384564"; protein_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00003494089"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana CDS 31105208 31105286 . - 1 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; protein_id "ENSP00000384564"; protein_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31104772 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "7"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; exon_id "ENSE00001556450"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana CDS 31104973 31105128 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "7"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; protein_id "ENSP00000384564"; protein_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana stop_codon 31104970 31104972 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; exon_number "7"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana five_prime_utr 31119883 31120069 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana five_prime_utr 31107684 31107886 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana five_prime_utr 31107506 31107533 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana three_prime_utr 31104772 31104969 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000402395"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321789"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
22 havana transcript 31104777 31107533 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000490967"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321790"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105930 31107533 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000490967"; transcript_version "5"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321790"; havana_transcript_version "1"; exon_id "ENSE00001897979"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000490967"; transcript_version "5"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321790"; havana_transcript_version "1"; exon_id "ENSE00003622118"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000490967"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321790"; havana_transcript_version "1"; exon_id "ENSE00003510325"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
22 havana exon 31104777 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000490967"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321790"; havana_transcript_version "1"; exon_id "ENSE00003609465"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
22 havana transcript 31104777 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana Selenocysteine 31105951 31105953 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 31107377 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; exon_id "ENSE00001550211"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana CDS 31107377 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; protein_id "ENSP00000383155"; protein_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana start_codon 31107503 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 31105930 31105965 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; exon_id "ENSE00003618990"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana CDS 31105930 31105965 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; protein_id "ENSP00000383155"; protein_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; exon_id "ENSE00003485451"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana CDS 31105658 31105692 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; protein_id "ENSP00000383155"; protein_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; exon_id "ENSE00003494089"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana CDS 31105208 31105286 . - 1 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; protein_id "ENSP00000383155"; protein_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 31104777 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; exon_id "ENSE00003467983"; exon_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana CDS 31104973 31105128 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; protein_id "ENSP00000383155"; protein_version "2"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana stop_codon 31104970 31104972 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana five_prime_utr 31107506 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana three_prime_utr 31104777 31104969 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000400299"; transcript_version "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43003"; havana_transcript "OTTHUMT00000321788"; havana_transcript_version "1"; tag "seleno"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 ensembl transcript 31104779 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31107377 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001550211"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31107377 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl start_codon 31107503 31107505 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31105954 31105965 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003713573"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31105954 31105965 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31105930 31105950 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003744744"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31105930 31105950 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003485451"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31105658 31105692 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003494089"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31105208 31105286 . - 1 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl exon 31104779 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003711850"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl CDS 31104973 31105128 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480176"; protein_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl stop_codon 31104970 31104972 . - 0 gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; exon_number "6"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
22 ensembl five_prime_utr 31107506 31107568 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
22 ensembl three_prime_utr 31104779 31104969 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000611680"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
22 havana transcript 31104926 31107528 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31107377 31107528 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; exon_id "ENSE00001837592"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105930 31106163 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; exon_id "ENSE00001876430"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; exon_id "ENSE00003622118"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; exon_id "ENSE00003510325"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31104926 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465536"; transcript_version "5"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321793"; havana_transcript_version "1"; exon_id "ENSE00001906866"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana transcript 31105001 31107553 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31107377 31107553 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; exon_id "ENSE00001842171"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105930 31106115 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; exon_id "ENSE00001898449"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; exon_id "ENSE00003622118"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; exon_id "ENSE00003510325"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana exon 31105001 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000491958"; transcript_version "5"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321792"; havana_transcript_version "1"; exon_id "ENSE00001925331"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
22 havana transcript 31105013 31105764 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000495533"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321796"; havana_transcript_version "1"; transcript_support_level "2";
22 havana exon 31105208 31105764 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000495533"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321796"; havana_transcript_version "1"; exon_id "ENSE00001842441"; exon_version "1"; transcript_support_level "2";
22 havana exon 31105013 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000495533"; transcript_version "1"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321796"; havana_transcript_version "1"; exon_id "ENSE00001914463"; exon_version "1"; transcript_support_level "2";
22 havana transcript 31105025 31107541 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana exon 31107377 31107541 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; exon_id "ENSE00001878783"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana exon 31105930 31106046 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; exon_id "ENSE00001913787"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; exon_id "ENSE00003622118"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana exon 31105208 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; exon_id "ENSE00003510325"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana exon 31105025 31105128 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000460642"; transcript_version "5"; exon_number "5"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321794"; havana_transcript_version "1"; exon_id "ENSE00001884001"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
22 havana transcript 31105114 31107466 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000469262"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321795"; havana_transcript_version "1"; transcript_support_level "2";
22 havana exon 31107377 31107466 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000469262"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321795"; havana_transcript_version "1"; exon_id "ENSE00001893128"; exon_version "1"; transcript_support_level "2";
22 havana exon 31105930 31105965 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000469262"; transcript_version "1"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321795"; havana_transcript_version "1"; exon_id "ENSE00003493692"; exon_version "1"; transcript_support_level "2";
22 havana exon 31105658 31105692 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000469262"; transcript_version "1"; exon_number "3"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321795"; havana_transcript_version "1"; exon_id "ENSE00003622118"; exon_version "1"; transcript_support_level "2";
22 havana exon 31105114 31105286 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000469262"; transcript_version "1"; exon_number "4"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321795"; havana_transcript_version "1"; exon_id "ENSE00001860945"; exon_version "1"; transcript_support_level "2";
22 havana transcript 31105439 31107556 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465447"; transcript_version "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321791"; havana_transcript_version "1"; transcript_support_level "3";
22 havana exon 31107377 31107556 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465447"; transcript_version "1"; exon_number "1"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321791"; havana_transcript_version "1"; exon_id "ENSE00001942290"; exon_version "1"; transcript_support_level "3";
22 havana exon 31105439 31105965 . - . gene_id "ENSG00000198832"; gene_version "10"; transcript_id "ENST00000465447"; transcript_version "1"; exon_number "2"; gene_name "SELM"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151207"; havana_gene_version "1"; transcript_name "SELM-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000321791"; havana_transcript_version "1"; exon_id "ENSE00001911681"; exon_version "1"; transcript_support_level "3";
