4 ensembl_havana gene 186191520 186213456 . + . gene_id "ENSG00000145476"; gene_version "15"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2";
4 ensembl_havana transcript 186191520 186210801 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186191520 186192037 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00001423204"; exon_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186191824 186192037 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana start_codon 186191824 186191826 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186194500 186194612 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "2"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00000970683"; exon_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186194500 186194612 . + 2 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "2"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186196003 186196088 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "3"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00001312862"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186196003 186196088 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "3"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186196940 186197130 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00001328816"; exon_version "2"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186196940 186197130 . + 1 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186197533 186197602 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00001016609"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186197533 186197602 . + 2 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186198957 186199083 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "6"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00003684442"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186198957 186199083 . + 1 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "6"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186201157 186201342 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "7"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00001305495"; exon_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186201157 186201342 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "7"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186205200 186205302 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "8"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00003557627"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186205200 186205302 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "8"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186208865 186208999 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "9"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00003634622"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186208865 186208999 . + 2 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "9"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186209093 186209272 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "10"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00003600520"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186209093 186209272 . + 2 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "10"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 186210469 186210801 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "11"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; exon_id "ENSE00002024949"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 186210469 186210638 . + 2 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "11"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; protein_id "ENSP00000368079"; protein_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana stop_codon 186210639 186210641 . + 0 gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; exon_number "11"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana five_prime_utr 186191520 186191823 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana three_prime_utr 186210642 186210801 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000378802"; transcript_version "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34119"; havana_transcript "OTTHUMT00000360398"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana transcript 186196088 186213011 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186196088 186197602 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00002023292"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186198957 186199083 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "2"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00003622561"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186201157 186205302 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "3"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00002048638"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186208865 186208999 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00003566066"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186209093 186209272 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00003565217"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana exon 186210469 186213011 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000507209"; transcript_version "5"; exon_number "6"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000360399"; havana_transcript_version "1"; exon_id "ENSE00002063928"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana transcript 186204381 186211035 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana exon 186204381 186204457 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; exon_id "ENSE00002065337"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana exon 186205200 186205302 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; exon_number "2"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; exon_id "ENSE00003485895"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana exon 186208865 186208999 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; exon_number "3"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; exon_id "ENSE00003566066"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana exon 186209093 186209272 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; exon_number "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; exon_id "ENSE00003565217"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 ensembl_havana exon 186210469 186211035 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000513354"; transcript_version "5"; exon_number "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-003"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360400"; havana_transcript_version "2"; exon_id "ENSE00002062912"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
4 havana transcript 186204837 186213456 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; transcript_support_level "1";
4 havana exon 186204837 186205058 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; exon_number "1"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; exon_id "ENSE00002055953"; exon_version "1"; transcript_support_level "1";
4 havana exon 186205200 186205302 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; exon_number "2"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; exon_id "ENSE00003485895"; exon_version "1"; transcript_support_level "1";
4 havana exon 186208865 186208999 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; exon_number "3"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; exon_id "ENSE00003566066"; exon_version "1"; transcript_support_level "1";
4 havana exon 186209093 186209272 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; exon_number "4"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; exon_id "ENSE00003565217"; exon_version "1"; transcript_support_level "1";
4 havana exon 186210469 186213456 . + . gene_id "ENSG00000145476"; gene_version "15"; transcript_id "ENST00000502665"; transcript_version "1"; exon_number "5"; gene_name "CYP4V2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160379"; havana_gene_version "2"; transcript_name "CYP4V2-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000360401"; havana_transcript_version "1"; exon_id "ENSE00002083122"; exon_version "1"; transcript_support_level "1";
