18 havana gene 11488570 11506983 . + . gene_id "ENSG00000267252"; gene_version "5"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1";
18 havana transcript 11488570 11506976 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 11488570 11488595 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; exon_id "ENSE00002804066"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 11488834 11488922 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; exon_id "ENSE00002963491"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 11503734 11503884 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; exon_number "3"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; exon_id "ENSE00002806523"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 11506532 11506636 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; exon_number "4"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; exon_id "ENSE00002973004"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 11506757 11506976 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000587189"; transcript_version "5"; exon_number "5"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452123"; havana_transcript_version "1"; exon_id "ENSE00002906109"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 4)";
18 havana transcript 11490048 11490893 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591318"; transcript_version "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452124"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 11490048 11490241 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591318"; transcript_version "1"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452124"; havana_transcript_version "1"; exon_id "ENSE00002804094"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 11490380 11490893 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591318"; transcript_version "1"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452124"; havana_transcript_version "1"; exon_id "ENSE00002768325"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana transcript 11490074 11505059 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000589566"; transcript_version "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452125"; havana_transcript_version "1"; transcript_support_level "4";
18 havana exon 11490074 11490241 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000589566"; transcript_version "1"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452125"; havana_transcript_version "1"; exon_id "ENSE00002767850"; exon_version "1"; transcript_support_level "4";
18 havana exon 11503734 11503884 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000589566"; transcript_version "1"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452125"; havana_transcript_version "1"; exon_id "ENSE00002806523"; exon_version "1"; transcript_support_level "4";
18 havana exon 11504828 11505059 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000589566"; transcript_version "1"; exon_number "3"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452125"; havana_transcript_version "1"; exon_id "ENSE00002820451"; exon_version "1"; transcript_support_level "4";
18 havana transcript 11490110 11506983 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586947"; transcript_version "5"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452126"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 11490110 11490241 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586947"; transcript_version "5"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452126"; havana_transcript_version "1"; exon_id "ENSE00002755690"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 11506532 11506636 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586947"; transcript_version "5"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452126"; havana_transcript_version "1"; exon_id "ENSE00002973004"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 11506757 11506983 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586947"; transcript_version "5"; exon_number "3"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452126"; havana_transcript_version "1"; exon_id "ENSE00002771186"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana transcript 11490224 11491789 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591431"; transcript_version "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452127"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
18 havana exon 11490224 11490241 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591431"; transcript_version "1"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452127"; havana_transcript_version "1"; exon_id "ENSE00002919236"; exon_version "1"; tag "basic"; transcript_support_level "5";
18 havana exon 11490770 11490965 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591431"; transcript_version "1"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452127"; havana_transcript_version "1"; exon_id "ENSE00002933159"; exon_version "1"; tag "basic"; transcript_support_level "5";
18 havana exon 11491563 11491789 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000591431"; transcript_version "1"; exon_number "3"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452127"; havana_transcript_version "1"; exon_id "ENSE00002908430"; exon_version "1"; tag "basic"; transcript_support_level "5";
18 havana transcript 11505779 11506968 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586145"; transcript_version "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452128"; havana_transcript_version "1"; transcript_support_level "3";
18 havana exon 11505779 11505924 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586145"; transcript_version "1"; exon_number "1"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452128"; havana_transcript_version "1"; exon_id "ENSE00002881021"; exon_version "1"; transcript_support_level "3";
18 havana exon 11506532 11506636 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586145"; transcript_version "1"; exon_number "2"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452128"; havana_transcript_version "1"; exon_id "ENSE00002973004"; exon_version "1"; transcript_support_level "3";
18 havana exon 11506757 11506968 . + . gene_id "ENSG00000267252"; gene_version "5"; transcript_id "ENST00000586145"; transcript_version "1"; exon_number "3"; gene_name "LINC01255"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000180596"; havana_gene_version "1"; transcript_name "LINC01255-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000452128"; havana_transcript_version "1"; exon_id "ENSE00002837011"; exon_version "1"; transcript_support_level "3";
