6 ensembl_havana gene 95577543 95609457 . + . gene_id "ENSG00000172469"; gene_version "14"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1";
6 havana transcript 95577543 95587381 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana exon 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; exon_number "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; exon_id "ENSE00001415483"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana exon 95586402 95587381 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; exon_id "ENSE00001449423"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana CDS 95586440 95587033 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; protein_id "ENSP00000358299"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana start_codon 95586440 95586442 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana stop_codon 95587034 95587036 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana five_prime_utr 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana five_prime_utr 95586402 95586439 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 havana three_prime_utr 95587037 95587381 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000369293"; transcript_version "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000043645"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
6 ensembl_havana transcript 95577543 95609457 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; exon_id "ENSE00001415483"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 95586402 95586983 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; exon_id "ENSE00001399595"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 95586440 95586983 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; protein_id "ENSP00000351669"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana start_codon 95586440 95586442 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 95596737 95596846 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; exon_id "ENSE00003631280"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 95596737 95596846 . + 2 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; protein_id "ENSP00000351669"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 95604827 95604903 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "4"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; exon_id "ENSE00003562686"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 95604827 95604903 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "4"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; protein_id "ENSP00000351669"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 95605748 95609457 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; exon_id "ENSE00001449425"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 95605748 95606402 . + 1 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; protein_id "ENSP00000351669"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana stop_codon 95606403 95606405 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; exon_number "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana five_prime_utr 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana five_prime_utr 95586402 95586439 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana three_prime_utr 95606406 95609457 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000358812"; transcript_version "8"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5032"; havana_transcript "OTTHUMT00000043644"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl transcript 95577543 95587376 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 ensembl exon 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001415483"; exon_version "1"; tag "basic"; transcript_support_level "5";
6 ensembl exon 95586402 95586997 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003734975"; exon_version "1"; tag "basic"; transcript_support_level "5";
6 ensembl CDS 95586440 95586997 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000477554"; protein_version "1"; tag "basic"; transcript_support_level "5";
6 ensembl start_codon 95586440 95586442 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 ensembl exon 95587000 95587376 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003753712"; exon_version "1"; tag "basic"; transcript_support_level "5";
6 ensembl CDS 95587000 95587062 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000477554"; protein_version "1"; tag "basic"; transcript_support_level "5";
6 ensembl stop_codon 95587063 95587065 . + 0 gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 ensembl five_prime_utr 95577543 95577638 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 ensembl five_prime_utr 95586402 95586439 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 ensembl three_prime_utr 95587066 95587376 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000612218"; transcript_version "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
6 havana transcript 95588222 95606023 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; transcript_support_level "5";
6 havana exon 95588222 95588261 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; exon_number "1"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; exon_id "ENSE00001937522"; exon_version "1"; transcript_support_level "5";
6 havana exon 95590000 95590173 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; exon_number "2"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; exon_id "ENSE00001934264"; exon_version "1"; transcript_support_level "5";
6 havana exon 95596737 95596846 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; exon_number "3"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; exon_id "ENSE00003603062"; exon_version "1"; transcript_support_level "5";
6 havana exon 95604827 95604903 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; exon_number "4"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; exon_id "ENSE00003581223"; exon_version "1"; transcript_support_level "5";
6 havana exon 95605748 95606023 . + . gene_id "ENSG00000172469"; gene_version "14"; transcript_id "ENST00000474553"; transcript_version "1"; exon_number "5"; gene_name "MANEA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000016296"; havana_gene_version "1"; transcript_name "MANEA-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000043646"; havana_transcript_version "1"; exon_id "ENSE00001835645"; exon_version "1"; transcript_support_level "5";
