9 ensembl_havana gene 128702523 128720918 . + . gene_id "ENSG00000160447"; gene_version "6"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1";
9 ensembl_havana transcript 128702523 128720918 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128702523 128702939 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001347826"; exon_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128702916 128702939 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana start_codon 128702916 128702918 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128705303 128705543 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "2"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052439"; exon_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128705303 128705543 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "2"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128705734 128705879 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "3"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001110159"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128705734 128705879 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "3"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128706713 128706824 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052450"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128706713 128706824 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128706896 128707023 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "5"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052460"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128706896 128707023 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "5"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128707222 128707405 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "6"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052452"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128707222 128707405 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "6"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128713052 128713198 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "7"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052454"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128713052 128713198 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "7"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128713278 128713387 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "8"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003587818"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128713278 128713387 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "8"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128713499 128713642 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "9"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003610508"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128713499 128713642 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "9"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128714046 128714121 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "10"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003678687"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128714046 128714121 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "10"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128714197 128714365 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "11"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052466"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128714197 128714365 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "11"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128714562 128714664 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "12"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052437"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128714562 128714664 . + 1 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "12"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128714798 128714865 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "13"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003589647"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128714798 128714865 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "13"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128715172 128715235 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "14"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003506740"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128715172 128715235 . + 1 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "14"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128715369 128715460 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "15"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052463"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128715369 128715460 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "15"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128716747 128716923 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "16"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003694121"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128716747 128716923 . + 1 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "16"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128718325 128718387 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "17"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003554293"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128718325 128718387 . + 1 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "17"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128718549 128718625 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "18"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003682866"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128718549 128718625 . + 1 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "18"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128719686 128719828 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "19"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00003477017"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128719686 128719828 . + 2 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "19"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128719910 128720017 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "20"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052457"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128719910 128720017 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "20"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128720203 128720283 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "21"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001052451"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128720203 128720283 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "21"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 128720394 128720918 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "22"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; exon_id "ENSE00001367841"; exon_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 128720394 128720603 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "22"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; protein_id "ENSP00000291906"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana stop_codon 128720604 128720606 . + 0 gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; exon_number "22"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 128702523 128702915 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana three_prime_utr 128720607 128720918 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000291906"; transcript_version "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6908"; havana_transcript "OTTHUMT00000054487"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 havana transcript 128713117 128720740 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; transcript_support_level "5";
9 havana exon 128713117 128713198 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; exon_number "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; exon_id "ENSE00001941840"; exon_version "1"; transcript_support_level "5";
9 havana exon 128713278 128713387 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; exon_number "2"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; exon_id "ENSE00003571471"; exon_version "1"; transcript_support_level "5";
9 havana exon 128713499 128713642 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; exon_number "3"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; exon_id "ENSE00003553264"; exon_version "1"; transcript_support_level "5";
9 havana exon 128714046 128714121 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; exon_number "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; exon_id "ENSE00003596020"; exon_version "1"; transcript_support_level "5";
9 havana exon 128720556 128720740 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000483521"; transcript_version "1"; exon_number "5"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054488"; havana_transcript_version "1"; exon_id "ENSE00001904567"; exon_version "1"; transcript_support_level "5";
9 havana transcript 128714606 128720010 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; transcript_support_level "5";
9 havana exon 128714606 128714664 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "1"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00001866035"; exon_version "1"; transcript_support_level "5";
9 havana exon 128714798 128714865 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "2"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003533605"; exon_version "1"; transcript_support_level "5";
9 havana exon 128715172 128715235 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "3"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003582300"; exon_version "1"; transcript_support_level "5";
9 havana exon 128716747 128716923 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "4"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003651566"; exon_version "1"; transcript_support_level "5";
9 havana exon 128718325 128718387 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "5"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003470406"; exon_version "1"; transcript_support_level "5";
9 havana exon 128718549 128718625 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "6"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003621634"; exon_version "1"; transcript_support_level "5";
9 havana exon 128719686 128719828 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "7"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00003559943"; exon_version "1"; transcript_support_level "5";
9 havana exon 128719910 128720010 . + . gene_id "ENSG00000160447"; gene_version "6"; transcript_id "ENST00000485301"; transcript_version "1"; exon_number "8"; gene_name "PKN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020757"; havana_gene_version "1"; transcript_name "PKN3-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054489"; havana_transcript_version "1"; exon_id "ENSE00001924701"; exon_version "1"; transcript_support_level "5";
