17 ensembl_havana gene 14069496 14208677 . + . gene_id "ENSG00000006695"; gene_version "10"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2";
17 havana transcript 14069496 14077322 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana exon 14069496 14069648 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; exon_id "ENSE00002705332"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana CDS 14069606 14069648 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; protein_id "ENSP00000397750"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana start_codon 14069606 14069608 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana exon 14074323 14074456 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; exon_id "ENSE00003685620"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana CDS 14074323 14074456 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; protein_id "ENSP00000397750"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana exon 14076735 14077322 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; exon_id "ENSE00001719550"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana CDS 14076735 14077070 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; protein_id "ENSP00000397750"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana stop_codon 14077071 14077073 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana five_prime_utr 14069496 14069605 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 havana three_prime_utr 14077074 14077322 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000429152"; transcript_version "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000130004"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
17 ensembl_havana transcript 14069529 14208677 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14069529 14069648 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00001127094"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14069606 14069648 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana start_codon 14069606 14069608 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14074323 14074456 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00003685620"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14074323 14074456 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14076735 14077056 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00003463890"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14076735 14077056 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14102118 14102242 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00003622720"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14102118 14102242 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14159877 14159947 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00003506594"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14159877 14159947 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14191989 14192221 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00003655960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14191989 14192221 . + 1 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana exon 14206810 14208677 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; exon_id "ENSE00001127086"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana CDS 14206810 14207210 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; protein_id "ENSP00000261643"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana stop_codon 14207211 14207213 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; exon_number "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana five_prime_utr 14069529 14069605 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl_havana three_prime_utr 14207214 14208677 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000261643"; transcript_version "7"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS11166"; havana_transcript "OTTHUMT00000130003"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
17 havana transcript 14069604 14207513 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14069604 14069648 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003496868"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 14069606 14069648 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; protein_id "ENSP00000462512"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana start_codon 14069606 14069608 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14074323 14074456 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003685620"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 14074323 14074456 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; protein_id "ENSP00000462512"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14076735 14077056 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003463890"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 14076735 14077056 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; protein_id "ENSP00000462512"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14159877 14159947 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003590471"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana CDS 14159877 14159881 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; protein_id "ENSP00000462512"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana stop_codon 14159882 14159884 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14191989 14192221 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003611963"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana exon 14206810 14207513 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; exon_number "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; exon_id "ENSE00003585018"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana five_prime_utr 14069604 14069605 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana three_prime_utr 14159885 14159947 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana three_prime_utr 14191989 14192221 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana three_prime_utr 14206810 14207513 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000581931"; transcript_version "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441707"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
17 havana transcript 14069604 14207585 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana exon 14069604 14069648 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003496868"; exon_version "1"; transcript_support_level "2";
17 havana CDS 14069606 14069648 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; protein_id "ENSP00000462190"; protein_version "1"; transcript_support_level "2";
17 havana start_codon 14069606 14069608 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana exon 14074323 14074456 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003685620"; exon_version "1"; transcript_support_level "2";
17 havana CDS 14074323 14074456 . + 2 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "2"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; protein_id "ENSP00000462190"; protein_version "1"; transcript_support_level "2";
17 havana exon 14102118 14102242 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003611041"; exon_version "1"; transcript_support_level "2";
17 havana CDS 14102118 14102126 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; protein_id "ENSP00000462190"; protein_version "1"; transcript_support_level "2";
17 havana stop_codon 14102127 14102129 . + 0 gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "3"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana exon 14159877 14159947 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "4"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003486117"; exon_version "1"; transcript_support_level "2";
17 havana exon 14191989 14192221 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "5"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003611963"; exon_version "1"; transcript_support_level "2";
17 havana exon 14206810 14207585 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; exon_number "6"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; exon_id "ENSE00003621888"; exon_version "1"; transcript_support_level "2";
17 havana five_prime_utr 14069604 14069605 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana three_prime_utr 14102130 14102242 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana three_prime_utr 14159877 14159947 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana three_prime_utr 14191989 14192221 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
17 havana three_prime_utr 14206810 14207585 . + . gene_id "ENSG00000006695"; gene_version "10"; transcript_id "ENST00000580561"; transcript_version "1"; gene_name "COX10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000058814"; havana_gene_version "2"; transcript_name "COX10-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000441708"; havana_transcript_version "1"; transcript_support_level "2";
