19 ensembl_havana gene 11296139 11326996 . + . gene_id "ENSG00000130167"; gene_version "13"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1";
19 ensembl transcript 11296139 11306603 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl exon 11296139 11296366 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003725184"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl CDS 11296298 11296366 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480759"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl start_codon 11296298 11296300 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl exon 11298142 11298339 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000894023"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl CDS 11298142 11298339 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480759"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl exon 11298872 11298946 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000894024"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl CDS 11298872 11298946 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480759"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl exon 11301201 11301308 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000894025"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl CDS 11301201 11301308 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480759"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl exon 11306571 11306603 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003752756"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl CDS 11306571 11306600 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480759"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl stop_codon 11306601 11306603 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl five_prime_utr 11296139 11296297 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000621731"; transcript_version "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "3 (assigned to previous version 3)";
19 ensembl_havana transcript 11296148 11326996 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11296148 11296366 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00001256075"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11296298 11296366 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana start_codon 11296298 11296300 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11298142 11298339 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00000894023"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11298142 11298339 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11298872 11298946 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00000894024"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11298872 11298946 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11301201 11301308 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00000894025"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11301201 11301308 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11306604 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00001256032"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11306604 11306756 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11312139 11312222 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00003681996"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11312139 11312222 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana exon 11326794 11326996 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; exon_id "ENSE00001256000"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana CDS 11326794 11326841 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; protein_id "ENSP00000319486"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana stop_codon 11326842 11326844 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana five_prime_utr 11296148 11296297 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana three_prime_utr 11326845 11326996 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000316737"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12256"; havana_transcript "OTTHUMT00000453204"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 ensembl_havana transcript 11296160 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11296160 11296366 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00002961116"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11296298 11296366 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana start_codon 11296298 11296300 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11298142 11298339 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00000894023"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11298142 11298339 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11301201 11301308 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00000894025"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11301201 11301308 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11306604 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00001256032"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11306604 11306756 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11312139 11312222 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00003681996"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11312139 11312222 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana exon 11315791 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; exon_id "ENSE00003690624"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana CDS 11315791 11315835 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; protein_id "ENSP00000466751"; protein_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana stop_codon 11315836 11315838 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana five_prime_utr 11296160 11296297 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana three_prime_utr 11315839 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000592955"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62550"; havana_transcript "OTTHUMT00000453205"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
19 ensembl_havana transcript 11296167 11315969 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11296167 11296366 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00002867686"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11296298 11296366 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana start_codon 11296298 11296300 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11298142 11298339 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00000894023"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11298142 11298339 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11298872 11298946 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00000894024"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11298872 11298946 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11301201 11301308 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00000894025"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11301201 11301308 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11306604 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00001256032"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11306604 11306756 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11312139 11312222 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00003681996"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11312139 11312222 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana exon 11315791 11315969 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; exon_id "ENSE00002906401"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana CDS 11315791 11315835 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; protein_id "ENSP00000467341"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana stop_codon 11315836 11315838 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana five_prime_utr 11296167 11296297 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana three_prime_utr 11315839 11315969 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000590327"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62549"; havana_transcript "OTTHUMT00000453206"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana transcript 11296169 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 11296169 11296366 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00002292873"; exon_version "1"; transcript_support_level "1";
19 havana CDS 11296298 11296366 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; protein_id "ENSP00000338759"; protein_version "5"; transcript_support_level "1";
19 havana start_codon 11296298 11296300 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 11298142 11298339 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00000894023"; exon_version "1"; transcript_support_level "1";
19 havana CDS 11298142 11298339 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; protein_id "ENSP00000338759"; protein_version "5"; transcript_support_level "1";
19 havana exon 11298872 11298946 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00000894024"; exon_version "1"; transcript_support_level "1";
19 havana CDS 11298872 11298946 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; protein_id "ENSP00000338759"; protein_version "5"; transcript_support_level "1";
19 havana exon 11301201 11301308 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00000894025"; exon_version "1"; transcript_support_level "1";
19 havana CDS 11301201 11301308 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "4"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; protein_id "ENSP00000338759"; protein_version "5"; transcript_support_level "1";
19 havana exon 11306571 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00000894026"; exon_version "5"; transcript_support_level "1";
19 havana CDS 11306571 11306600 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; protein_id "ENSP00000338759"; protein_version "5"; transcript_support_level "1";
19 havana stop_codon 11306601 11306603 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 11312139 11312222 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "6"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00003553586"; exon_version "1"; transcript_support_level "1";
19 havana exon 11315791 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; exon_number "7"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; exon_id "ENSE00003679369"; exon_version "1"; transcript_support_level "1";
19 havana five_prime_utr 11296169 11296297 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 11306604 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 11312139 11312222 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 11315791 11315967 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000337994"; transcript_version "5"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453207"; havana_transcript_version "1"; transcript_support_level "1";
19 havana transcript 11306724 11312322 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana exon 11306724 11306756 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; exon_id "ENSE00002912354"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana CDS 11306724 11306756 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; protein_id "ENSP00000466520"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana exon 11307862 11308061 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; exon_id "ENSE00002883652"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana CDS 11307862 11307942 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; protein_id "ENSP00000466520"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana stop_codon 11307943 11307945 . + 0 gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "2"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana exon 11312139 11312322 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; exon_number "3"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; exon_id "ENSE00002878124"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana three_prime_utr 11307946 11308061 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana three_prime_utr 11312139 11312322 . + . gene_id "ENSG00000130167"; gene_version "13"; transcript_id "ENST00000589928"; transcript_version "1"; gene_name "TSPAN16"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180833"; havana_gene_version "1"; transcript_name "TSPAN16-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000453208"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
