19 ensembl_havana gene 1573596 1592801 . - . gene_id "ENSG00000071655"; gene_version "17"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7";
19 havana transcript 1573596 1592801 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1592618 1592801 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00002971597"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1592618 1592631 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana start_codon 1592629 1592631 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1585055 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00003539330"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1585055 1585214 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00003564100"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00003638978"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00003482251"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1581092 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1578335 1578538 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00003594516"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 1578343 1578538 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; protein_id "ENSP00000156825"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana stop_codon 1578340 1578342 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1573596 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; exon_number "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; exon_id "ENSE00002818414"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana five_prime_utr 1592632 1592801 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana three_prime_utr 1578335 1578339 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana three_prime_utr 1573596 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000156825"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS62481"; havana_transcript "OTTHUMT00000449657"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana transcript 1576640 1585307 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1585055 1585307 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00003739378"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana CDS 1585055 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; protein_id "ENSP00000466670"; protein_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana start_codon 1585154 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00003564100"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; protein_id "ENSP00000466670"; protein_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00003638978"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; protein_id "ENSP00000466670"; protein_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00003482251"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana CDS 1581092 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; protein_id "ENSP00000466670"; protein_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1578335 1578534 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00003730145"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana CDS 1578489 1578534 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; protein_id "ENSP00000466670"; protein_version "2"; transcript_support_level "5 (assigned to previous version 4)";
19 havana stop_codon 1578486 1578488 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 1576640 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; exon_id "ENSE00001404205"; exon_version "3"; transcript_support_level "5 (assigned to previous version 4)";
19 havana five_prime_utr 1585157 1585307 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana three_prime_utr 1578335 1578485 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana three_prime_utr 1576640 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592012"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-007"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000473835"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana transcript 1576640 1585530 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana exon 1585055 1585530 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; exon_id "ENSE00002862516"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana CDS 1585055 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; protein_id "ENSP00000464718"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana start_codon 1585154 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; exon_id "ENSE00003564100"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; protein_id "ENSP00000464718"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; exon_id "ENSE00003638978"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; protein_id "ENSP00000464718"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; exon_id "ENSE00003482251"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana CDS 1581092 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; protein_id "ENSP00000464718"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana exon 1576640 1578538 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; exon_id "ENSE00002838256"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana CDS 1578343 1578538 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; protein_id "ENSP00000464718"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana stop_codon 1578340 1578342 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana five_prime_utr 1585157 1585530 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 havana three_prime_utr 1576640 1578339 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590550"; transcript_version "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000473640"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
19 ensembl_havana transcript 1576678 1592708 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1592522 1592708 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00001709127"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1592522 1592631 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana start_codon 1592629 1592631 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1585055 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00003539330"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1585055 1585214 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00003564100"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00003638978"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00003482251"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1581092 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1578335 1578538 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00003594516"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 1578343 1578538 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; protein_id "ENSP00000412302"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana stop_codon 1578340 1578342 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "6"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 1576678 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; exon_number "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; exon_id "ENSE00002740998"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana five_prime_utr 1592632 1592708 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana three_prime_utr 1578335 1578339 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana three_prime_utr 1576678 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000434436"; transcript_version "7"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12072"; havana_transcript "OTTHUMT00000449658"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 havana transcript 1577746 1585333 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 1585055 1585333 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; exon_id "ENSE00003748001"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; exon_id "ENSE00003686717"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; exon_id "ENSE00003707371"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; exon_id "ENSE00003706392"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 1577746 1578534 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589064"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000473836"; havana_transcript_version "1"; exon_id "ENSE00000895294"; exon_version "2"; transcript_support_level "2 (assigned to previous version 4)";
19 havana transcript 1578012 1584954 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1584540 1584954 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; exon_id "ENSE00002878902"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; exon_id "ENSE00003707371"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1581092 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; exon_id "ENSE00003706392"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1578335 1578538 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; exon_id "ENSE00003467220"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 1578012 1578158 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000590830"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000449661"; havana_transcript_version "3"; exon_id "ENSE00002791272"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
19 havana transcript 1578445 1581737 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589901"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000478818"; havana_transcript_version "1"; transcript_support_level "2";
19 havana exon 1581092 1581737 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589901"; transcript_version "2"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000478818"; havana_transcript_version "1"; exon_id "ENSE00002949829"; exon_version "2"; transcript_support_level "2";
19 havana exon 1578445 1578538 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000589901"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000478818"; havana_transcript_version "1"; exon_id "ENSE00002954122"; exon_version "1"; transcript_support_level "2";
19 havana transcript 1581108 1584573 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana exon 1584540 1584573 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; exon_id "ENSE00002874442"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana CDS 1584540 1584573 . - 1 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; protein_id "ENSP00000479427"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana exon 1583253 1583380 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; exon_id "ENSE00002974631"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana CDS 1583294 1583380 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; protein_id "ENSP00000479427"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana stop_codon 1583291 1583293 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; exon_id "ENSE00003707371"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana exon 1581108 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; exon_id "ENSE00002897935"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana three_prime_utr 1583253 1583290 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana three_prime_utr 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana three_prime_utr 1581108 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585903"; transcript_version "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000449659"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
19 havana transcript 1581159 1592359 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 1592277 1592359 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; exon_id "ENSE00002859428"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 1585055 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; exon_id "ENSE00003692160"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 1585055 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; protein_id "ENSP00000484202"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana start_codon 1585154 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; exon_id "ENSE00003564100"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; protein_id "ENSP00000484202"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; exon_id "ENSE00003638978"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; protein_id "ENSP00000484202"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 1581159 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; exon_id "ENSE00002918622"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 1581159 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; protein_id "ENSP00000484202"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana five_prime_utr 1592277 1592359 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana five_prime_utr 1585157 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000585967"; transcript_version "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449660"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana transcript 1581210 1586362 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana exon 1585905 1586362 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; exon_id "ENSE00002813171"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana exon 1585055 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; exon_id "ENSE00003692160"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana CDS 1585055 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; protein_id "ENSP00000477547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana start_codon 1585154 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana exon 1584540 1584677 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; exon_id "ENSE00003564100"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana CDS 1584540 1584677 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "3"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; protein_id "ENSP00000477547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana exon 1582622 1582712 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; exon_id "ENSE00003638978"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana CDS 1582622 1582712 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "4"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; protein_id "ENSP00000477547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana exon 1581210 1581269 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; exon_id "ENSE00003724389"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana CDS 1581210 1581269 . - 2 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; exon_number "5"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; protein_id "ENSP00000477547"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana five_prime_utr 1585905 1586362 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana five_prime_utr 1585157 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592361"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449662"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
19 havana transcript 1585055 1592392 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 1591985 1592392 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; exon_number "1"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; exon_id "ENSE00002842212"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 1585055 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; exon_id "ENSE00002900039"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana CDS 1585055 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; protein_id "ENSP00000482276"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana start_codon 1585154 1585156 . - 0 gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; exon_number "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 1591985 1592392 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 1585157 1585214 . - . gene_id "ENSG00000071655"; gene_version "17"; transcript_id "ENST00000592965"; transcript_version "2"; gene_name "MBD3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180081"; havana_gene_version "7"; transcript_name "MBD3-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000449663"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
