10 ensembl_havana gene 103277163 103290351 . + . gene_id "ENSG00000148798"; gene_version "9"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1";
10 ensembl_havana transcript 103277163 103290351 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana exon 103277163 103278276 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; exon_id "ENSE00001451047"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana CDS 103277212 103278276 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; protein_id "ENSP00000358865"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana start_codon 103277212 103277214 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana exon 103287035 103287159 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "2"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; exon_id "ENSE00001644022"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana CDS 103287035 103287159 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "2"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; protein_id "ENSP00000358865"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana exon 103288360 103290351 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "3"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; exon_id "ENSE00001451043"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana CDS 103288360 103288666 . + 1 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "3"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; protein_id "ENSP00000358865"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana stop_codon 103288667 103288669 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; exon_number "3"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana five_prime_utr 103277163 103277211 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl_havana three_prime_utr 103288670 103290351 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000369849"; transcript_version "8"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7545"; havana_transcript "OTTHUMT00000050145"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
10 ensembl transcript 103277167 103290342 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277167 103277319 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003739314"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277212 103277319 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl start_codon 103277212 103277214 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277321 103277329 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "2"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727283"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277321 103277329 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "2"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277332 103277592 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "3"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003711680"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277332 103277592 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "3"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277594 103277605 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "4"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003731611"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277594 103277605 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "4"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277608 103277781 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "5"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003733272"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277608 103277781 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "5"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277784 103277795 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "6"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747283"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277784 103277795 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "6"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103277797 103278276 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "7"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003739669"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103277797 103278276 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "7"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103287035 103287159 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "8"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001644022"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103287035 103287159 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "8"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl exon 103288360 103290342 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "9"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003734958"; exon_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl CDS 103288360 103288666 . + 1 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "9"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481793"; protein_version "1"; tag "basic"; transcript_support_level "5";
10 ensembl stop_codon 103288667 103288669 . + 0 gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; exon_number "9"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
10 ensembl five_prime_utr 103277167 103277211 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
10 ensembl three_prime_utr 103288670 103290342 . + . gene_id "ENSG00000148798"; gene_version "9"; transcript_id "ENST00000616853"; transcript_version "1"; gene_name "INA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018986"; havana_gene_version "1"; transcript_name "INA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
