15 ensembl_havana gene 91853695 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4";
15 ensembl_havana transcript 91853695 92165903 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 91853695 91854088 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00001931253"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 91853909 91854088 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana start_codon 91853909 91853911 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 91915993 91916458 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003519263"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 91915993 91916458 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92094881 92094979 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003473391"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92094881 92094979 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92104279 92104542 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003650915"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92104279 92104542 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92120465 92120629 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003514793"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92120465 92120629 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92126061 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003637320"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92126061 92126259 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003585655"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92128351 92128489 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003461581"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92146984 92147159 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00003504132"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92150950 92151014 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana exon 92162756 92165903 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; exon_id "ENSE00001290397"; exon_version "8"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana CDS 92162756 92163132 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; protein_id "ENSP00000320634"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana stop_codon 92163133 92163135 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana five_prime_utr 91853695 91853908 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 ensembl_havana three_prime_utr 92163136 92165903 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000318445"; transcript_version "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10371"; havana_transcript "OTTHUMT00000313529"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
15 havana transcript 91853723 92151216 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 91853723 91854088 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00001304367"; exon_version "5"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 91915993 91916458 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003659391"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92094881 92094979 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003690412"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92104279 92104542 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003566968"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92120465 92120629 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003605071"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92126061 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003635539"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003568269"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00003514241"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92150950 92151216 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553653"; transcript_version "5"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414815"; havana_transcript_version "1"; exon_id "ENSE00002492101"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl_havana transcript 91853856 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 91853856 91854088 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00002476288"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 91853909 91854088 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana start_codon 91853909 91853911 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 91915993 91916458 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003519263"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 91915993 91916458 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92094881 92094979 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003473391"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92094881 92094979 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92104279 92104542 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003650915"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92104279 92104542 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92120465 92120629 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003514793"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92120465 92120629 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92126061 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003637320"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92126061 92126259 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003585655"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92128351 92128489 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003461581"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92146984 92147159 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00003504132"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92150950 92151014 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92162756 92162998 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00001639487"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92162756 92162998 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana exon 92171780 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "11"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; exon_id "ENSE00001617420"; exon_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana CDS 92171780 92171859 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "11"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; protein_id "ENSP00000387846"; protein_version "2"; tag "basic"; transcript_support_level "1";
15 ensembl_havana stop_codon 92171860 92171862 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; exon_number "11"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana five_prime_utr 91853856 91853908 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
15 ensembl_havana three_prime_utr 92171863 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000424469"; transcript_version "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45354"; havana_transcript "OTTHUMT00000414816"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
15 havana transcript 91854025 91908759 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555111"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414817"; havana_transcript_version "1"; transcript_support_level "3";
15 havana exon 91854025 91854088 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555111"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414817"; havana_transcript_version "1"; exon_id "ENSE00002440557"; exon_version "1"; transcript_support_level "3";
15 havana exon 91889101 91889205 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555111"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414817"; havana_transcript_version "1"; exon_id "ENSE00002465916"; exon_version "1"; transcript_support_level "3";
15 havana exon 91908502 91908759 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555111"; transcript_version "1"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414817"; havana_transcript_version "1"; exon_id "ENSE00002467925"; exon_version "1"; transcript_support_level "3";
15 havana transcript 91854121 91916378 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana exon 91854121 91854301 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; exon_id "ENSE00002484477"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana CDS 91854296 91854301 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; protein_id "ENSP00000450559"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana start_codon 91854296 91854298 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana exon 91915993 91916378 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; exon_id "ENSE00002479902"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana CDS 91915993 91916378 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; protein_id "ENSP00000450559"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana five_prime_utr 91854121 91854295 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000553304"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414818"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
15 havana transcript 91854336 92155269 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 91854336 91854410 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00002494716"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 91915993 91916458 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003659391"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92094881 92094979 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003690412"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92104279 92104542 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003566968"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92120465 92120629 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003605071"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92126061 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003635539"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003568269"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003514241"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "9"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00003469719"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92153497 92153621 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "10"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00002488562"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 92155193 92155269 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555769"; transcript_version "5"; exon_number "11"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414820"; havana_transcript_version "1"; exon_id "ENSE00002430078"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana transcript 91941318 92104537 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000556649"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414821"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 91941318 91941576 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000556649"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414821"; havana_transcript_version "1"; exon_id "ENSE00002440485"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 92094881 92094979 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000556649"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414821"; havana_transcript_version "1"; exon_id "ENSE00003690412"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 92104279 92104537 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000556649"; transcript_version "1"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414821"; havana_transcript_version "1"; exon_id "ENSE00002459202"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana transcript 92097930 92163546 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92097930 92098222 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00002483200"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92104279 92104542 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003566968"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92120465 92120629 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003605071"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92126061 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003635539"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003568269"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "6"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003514241"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "7"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00003469719"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana exon 92162756 92163546 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555549"; transcript_version "5"; exon_number "8"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414822"; havana_transcript_version "1"; exon_id "ENSE00002515708"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
15 havana transcript 92126184 92171847 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92126184 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; exon_id "ENSE00002461828"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana CDS 92126250 92126259 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; protein_id "ENSP00000451287"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana start_codon 92126250 92126252 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; exon_id "ENSE00003516067"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana CDS 92128351 92128489 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; protein_id "ENSP00000451287"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; exon_id "ENSE00003498886"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana CDS 92146984 92147095 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; protein_id "ENSP00000451287"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana stop_codon 92147096 92147098 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; exon_id "ENSE00003469719"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana exon 92171780 92171847 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; exon_id "ENSE00002499134"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana five_prime_utr 92126184 92126249 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana three_prime_utr 92147099 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana three_prime_utr 92150950 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana three_prime_utr 92171780 92171847 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555892"; transcript_version "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414823"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
15 havana transcript 92126186 92162946 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana exon 92126186 92126259 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; exon_id "ENSE00002535812"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana CDS 92126186 92126259 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; protein_id "ENSP00000451780"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana exon 92128351 92128489 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; exon_id "ENSE00003516067"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana CDS 92128351 92128489 . + 2 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; protein_id "ENSP00000451780"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana exon 92146984 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; exon_id "ENSE00003498886"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana CDS 92146984 92147095 . + 1 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; protein_id "ENSP00000451780"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana stop_codon 92147096 92147098 . + 0 gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "3"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana exon 92150955 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "4"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; exon_id "ENSE00002490947"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana exon 92162756 92162946 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; exon_number "5"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; exon_id "ENSE00002535334"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana three_prime_utr 92147099 92147159 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana three_prime_utr 92150955 92151014 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana three_prime_utr 92162756 92162946 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555210"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-013"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414824"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
15 havana transcript 92153563 92163208 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555513"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414826"; havana_transcript_version "1"; transcript_support_level "3";
15 havana exon 92153563 92153621 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555513"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414826"; havana_transcript_version "1"; exon_id "ENSE00002448880"; exon_version "1"; transcript_support_level "3";
15 havana exon 92162756 92163208 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000555513"; transcript_version "1"; exon_number "2"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414826"; havana_transcript_version "1"; exon_id "ENSE00002458889"; exon_version "1"; transcript_support_level "3";
15 havana transcript 92161575 92163546 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000564072"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-014"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000435865"; havana_transcript_version "1"; transcript_support_level "NA";
15 havana exon 92161575 92163546 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000564072"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-014"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000435865"; havana_transcript_version "1"; exon_id "ENSE00002610848"; exon_version "1"; transcript_support_level "NA";
15 havana transcript 92170872 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000566477"; transcript_version "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-015"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000435866"; havana_transcript_version "1"; transcript_support_level "NA";
15 havana exon 92170872 92172435 . + . gene_id "ENSG00000176463"; gene_version "13"; transcript_id "ENST00000566477"; transcript_version "1"; exon_number "1"; gene_name "SLCO3A1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000149846"; havana_gene_version "4"; transcript_name "SLCO3A1-015"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000435866"; havana_transcript_version "1"; exon_id "ENSE00002582278"; exon_version "1"; transcript_support_level "NA";
