1 ensembl_havana gene 145891208 145910189 . - . gene_id "ENSG00000143127"; gene_version "12"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3";
1 ensembl_havana transcript 145891208 145910189 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145909963 145910189 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001920904"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145909963 145910014 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana start_codon 145910012 145910014 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145907354 145907465 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00003492057"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145907354 145907465 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145907041 145907150 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "3"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00003642348"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145907041 145907150 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "3"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145906733 145906824 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "4"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002947"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145906733 145906824 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "4"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145906394 145906508 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "5"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002948"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145906394 145906508 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "5"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145904684 145904811 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "6"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002937"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145904684 145904811 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "6"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145904052 145904200 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00000958255"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145904052 145904200 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145902811 145902961 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "8"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00000958256"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145902811 145902961 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "8"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145902454 145902619 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "9"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002955"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145902454 145902619 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "9"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145902246 145902319 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "10"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002943"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145902246 145902319 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "10"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145901877 145902021 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "11"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068799"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145901877 145902021 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "11"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145901516 145901664 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "12"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002959"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145901516 145901664 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "12"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145901135 145901278 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "13"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002942"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145901135 145901278 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "13"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145900790 145900993 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "14"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068801"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145900790 145900993 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "14"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145900057 145900187 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "15"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002958"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145900057 145900187 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "15"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145899175 145899341 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "16"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002946"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145899175 145899341 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "16"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145898936 145899078 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "17"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002953"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145898936 145899078 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "17"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145898110 145898223 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "18"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002956"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145898110 145898223 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "18"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145897815 145897900 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "19"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002949"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145897815 145897900 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "19"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145897512 145897653 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "20"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145897512 145897653 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "20"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145897247 145897339 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "21"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002941"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145897247 145897339 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "21"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145897011 145897087 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "22"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002940"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145897011 145897087 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "22"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145896769 145896858 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "23"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002945"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145896769 145896858 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "23"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145896268 145896352 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "24"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001002939"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145896268 145896352 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "24"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145895983 145896096 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "25"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068793"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145895983 145896096 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "25"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145895631 145895711 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "26"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068798"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145895631 145895711 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "26"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145895280 145895393 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "27"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068802"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145895280 145895393 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "27"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145893540 145893635 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "28"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068796"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145893540 145893635 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "28"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145893161 145893274 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "29"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001068800"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145893161 145893274 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "29"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 145891208 145892863 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "30"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; exon_id "ENSE00001449447"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 145892801 145892863 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "30"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; protein_id "ENSP00000358310"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana stop_codon 145892798 145892800 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; exon_number "30"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 145910015 145910189 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana three_prime_utr 145891208 145892797 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000369304"; transcript_version "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72869"; havana_transcript "OTTHUMT00000038537"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl transcript 145891214 145910090 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145909963 145910090 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00002260462"; exon_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145909963 145910014 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl start_codon 145910012 145910014 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145904684 145904811 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002937"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145904684 145904811 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145904052 145904200 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "3"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00000958255"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145904052 145904200 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "3"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145902811 145902961 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "4"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00000958256"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145902811 145902961 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "4"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145902454 145902619 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "5"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002955"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145902454 145902619 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "5"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145902246 145902319 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "6"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002943"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145902246 145902319 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "6"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145901877 145902021 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068799"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145901877 145902021 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "7"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145901516 145901664 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "8"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002959"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145901516 145901664 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "8"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145901135 145901278 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "9"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002942"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145901135 145901278 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "9"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145900790 145900993 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "10"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068801"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145900790 145900993 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "10"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145900057 145900187 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "11"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002958"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145900057 145900187 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "11"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145899175 145899341 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "12"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002946"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145899175 145899341 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "12"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145898936 145899078 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "13"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002953"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145898936 145899078 . - 2 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "13"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145898110 145898223 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "14"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002956"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145898110 145898223 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "14"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145897815 145897900 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "15"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002949"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145897815 145897900 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "15"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145897512 145897653 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "16"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002960"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145897512 145897653 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "16"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145897247 145897339 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "17"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002941"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145897247 145897339 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "17"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145897011 145897087 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "18"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002940"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145897011 145897087 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "18"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145896769 145896858 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "19"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002945"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145896769 145896858 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "19"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145896268 145896352 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "20"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001002939"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145896268 145896352 . - 1 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "20"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145895983 145896096 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "21"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068793"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145895983 145896096 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "21"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145895631 145895711 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "22"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068798"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145895631 145895711 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "22"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145895280 145895393 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "23"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068802"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145895280 145895393 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "23"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145893540 145893635 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "24"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068796"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145893540 145893635 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "24"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145893161 145893274 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "25"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00001068800"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145893161 145893274 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "25"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl exon 145891214 145892863 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "26"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; exon_id "ENSE00002295123"; exon_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 145892801 145892863 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "26"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; protein_id "ENSP00000439894"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl stop_codon 145892798 145892800 . - 0 gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; exon_number "26"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; tag "basic"; transcript_support_level "1";
1 ensembl five_prime_utr 145910015 145910090 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; tag "basic"; transcript_support_level "1";
1 ensembl three_prime_utr 145891214 145892797 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000539363"; transcript_version "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76204"; tag "basic"; transcript_support_level "1";
1 havana transcript 145902454 145904126 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000481236"; transcript_version "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000100717"; havana_transcript_version "2"; transcript_support_level "3";
1 havana exon 145904052 145904126 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000481236"; transcript_version "1"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000100717"; havana_transcript_version "2"; exon_id "ENSE00001849226"; exon_version "1"; transcript_support_level "3";
1 havana exon 145902454 145902961 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000481236"; transcript_version "1"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000100717"; havana_transcript_version "2"; exon_id "ENSE00001870519"; exon_version "1"; transcript_support_level "3";
1 havana transcript 145905758 145910111 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000468261"; transcript_version "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000038538"; havana_transcript_version "1"; transcript_support_level "1";
1 havana exon 145909963 145910111 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000468261"; transcript_version "1"; exon_number "1"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000038538"; havana_transcript_version "1"; exon_id "ENSE00001449450"; exon_version "3"; transcript_support_level "1";
1 havana exon 145907354 145907465 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000468261"; transcript_version "1"; exon_number "2"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000038538"; havana_transcript_version "1"; exon_id "ENSE00003503601"; exon_version "1"; transcript_support_level "1";
1 havana exon 145907041 145907150 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000468261"; transcript_version "1"; exon_number "3"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000038538"; havana_transcript_version "1"; exon_id "ENSE00003503510"; exon_version "1"; transcript_support_level "1";
1 havana exon 145905758 145906824 . - . gene_id "ENSG00000143127"; gene_version "12"; transcript_id "ENST00000468261"; transcript_version "1"; exon_number "4"; gene_name "ITGA10"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013751"; havana_gene_version "3"; transcript_name "ITGA10-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000038538"; havana_transcript_version "1"; exon_id "ENSE00001862071"; exon_version "1"; transcript_support_level "1";
