6 ensembl_havana gene 161129979 161274061 . - . gene_id "ENSG00000026652"; gene_version "13"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3";
6 ensembl transcript 161129979 161274025 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161273938 161274025 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002235003"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161232036 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002309164"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl CDS 161232036 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355878"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl start_codon 161232211 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161154149 161154310 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003617651"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl CDS 161154149 161154310 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355878"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161153346 161153499 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003549785"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl CDS 161153486 161153499 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000355878"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl stop_codon 161153483 161153485 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161149187 161149289 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "5"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003460922"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161146524 161146599 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "6"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003660202"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161139422 161139620 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "7"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003596602"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl exon 161129979 161136634 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; exon_number "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002318002"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl five_prime_utr 161273938 161274025 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl five_prime_utr 161232214 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl three_prime_utr 161153346 161153482 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl three_prime_utr 161149187 161149289 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl three_prime_utr 161146524 161146599 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl three_prime_utr 161139422 161139620 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl three_prime_utr 161129979 161136634 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366911"; transcript_version "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
6 ensembl_havana transcript 161130025 161274061 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161273938 161274061 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00001510855"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161232036 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00002309164"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161232036 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana start_codon 161232211 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161166248 161166417 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003578831"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161166248 161166417 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161154149 161154310 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003656791"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161154149 161154310 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161153346 161153499 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "5"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003487542"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161153346 161153499 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "5"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161149187 161149289 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "6"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003469870"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161149187 161149289 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "6"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161146524 161146599 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "7"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003619291"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161146524 161146599 . - 1 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "7"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161139422 161139620 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00003647711"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161139422 161139620 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana exon 161130025 161136634 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; exon_id "ENSE00001260918"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana CDS 161136543 161136634 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; protein_id "ENSP00000314036"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana stop_codon 161136540 161136542 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; exon_number "9"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana five_prime_utr 161273938 161274061 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana five_prime_utr 161232214 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 ensembl_havana three_prime_utr 161130025 161136539 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000320285"; transcript_version "8"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5280"; havana_transcript "OTTHUMT00000042983"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
6 havana transcript 161143956 161149289 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana exon 161149187 161149289 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; exon_id "ENSE00003469870"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana CDS 161149187 161149289 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; protein_id "ENSP00000400211"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana exon 161146524 161146599 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; exon_id "ENSE00003619291"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana CDS 161146524 161146599 . - 1 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; protein_id "ENSP00000400211"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana exon 161143956 161144266 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; exon_id "ENSE00001666913"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana CDS 161144132 161144266 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; protein_id "ENSP00000400211"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana stop_codon 161144129 161144131 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana three_prime_utr 161143956 161144128 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000437165"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042986"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
6 havana transcript 161149205 161232236 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana exon 161232036 161232236 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00001748547"; exon_version "1"; transcript_support_level "1";
6 havana CDS 161232036 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; protein_id "ENSP00000413901"; protein_version "1"; transcript_support_level "1";
6 havana start_codon 161232211 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana exon 161166248 161166417 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00003578831"; exon_version "1"; transcript_support_level "1";
6 havana CDS 161166248 161166417 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; protein_id "ENSP00000413901"; protein_version "1"; transcript_support_level "1";
6 havana exon 161165577 161165713 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00001745144"; exon_version "1"; transcript_support_level "1";
6 havana CDS 161165663 161165713 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; protein_id "ENSP00000413901"; protein_version "1"; transcript_support_level "1";
6 havana stop_codon 161165660 161165662 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana exon 161154149 161154310 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "4"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00003606278"; exon_version "1"; transcript_support_level "1";
6 havana exon 161153346 161153499 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "5"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00003545173"; exon_version "1"; transcript_support_level "1";
6 havana exon 161149205 161149255 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; exon_number "6"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; exon_id "ENSE00001606044"; exon_version "1"; transcript_support_level "1";
6 havana five_prime_utr 161232214 161232236 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana three_prime_utr 161165577 161165659 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana three_prime_utr 161154149 161154310 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana three_prime_utr 161153346 161153499 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana three_prime_utr 161149205 161149255 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000436279"; transcript_version "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000042984"; havana_transcript_version "3"; transcript_support_level "1";
6 havana transcript 161165838 161274032 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
6 havana exon 161273938 161274032 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "1"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; exon_id "ENSE00001442978"; exon_version "2"; tag "basic"; transcript_support_level "2";
6 havana exon 161232036 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; exon_id "ENSE00002309164"; exon_version "1"; tag "basic"; transcript_support_level "2";
6 havana CDS 161232036 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; protein_id "ENSP00000355872"; protein_version "3"; tag "basic"; transcript_support_level "2";
6 havana start_codon 161232211 161232213 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "2"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
6 havana exon 161165838 161166417 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; exon_id "ENSE00001872081"; exon_version "1"; tag "basic"; transcript_support_level "2";
6 havana CDS 161166119 161166417 . - 2 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; protein_id "ENSP00000355872"; protein_version "3"; tag "basic"; transcript_support_level "2";
6 havana stop_codon 161166116 161166118 . - 0 gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; exon_number "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
6 havana five_prime_utr 161273938 161274032 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
6 havana five_prime_utr 161232214 161232302 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
6 havana three_prime_utr 161165838 161166115 . - . gene_id "ENSG00000026652"; gene_version "13"; transcript_id "ENST00000366905"; transcript_version "3"; gene_name "AGPAT4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015966"; havana_gene_version "3"; transcript_name "AGPAT4-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000042985"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
