4 ensembl_havana gene 3506376 3532559 . - . gene_id "ENSG00000163956"; gene_version "10"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4";
4 ensembl_havana transcript 3506376 3532559 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3532209 3532559 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00001324434"; exon_version "3"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3532209 3532412 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana start_codon 3532410 3532412 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3524907 3525051 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003463272"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3524907 3525051 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3520072 3520193 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "3"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003536128"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3520072 3520193 . - 2 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "3"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3518871 3518991 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "4"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003670309"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3518871 3518991 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "4"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3518034 3518192 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003467254"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3518034 3518192 . - 2 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3516116 3516198 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "6"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003617689"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3516116 3516198 . - 2 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "6"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3514752 3514928 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "7"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00003567654"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3514752 3514928 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "7"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana exon 3506376 3513036 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "8"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; exon_id "ENSE00001969128"; exon_version "2"; tag "basic"; transcript_support_level "1";
4 ensembl_havana CDS 3512977 3513036 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "8"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; protein_id "ENSP00000421922"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 ensembl_havana stop_codon 3512974 3512976 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; exon_number "8"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana five_prime_utr 3532413 3532559 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
4 ensembl_havana three_prime_utr 3506376 3512973 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000500728"; transcript_version "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3371"; havana_transcript "OTTHUMT00000206659"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
4 havana transcript 3512933 3532149 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3531983 3532149 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00002036513"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3524907 3525051 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003679187"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3520072 3520193 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "3"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003565570"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3518871 3518991 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "4"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003545031"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3518034 3518192 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003527852"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3516116 3516198 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "6"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003514825"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3514752 3514928 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "7"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00003549640"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
4 havana exon 3512933 3513036 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000296325"; transcript_version "9"; exon_number "8"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000357915"; havana_transcript_version "1"; exon_id "ENSE00001196159"; exon_version "5"; transcript_support_level "1 (assigned to previous version 8)";
4 havana transcript 3515882 3532416 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3532209 3532416 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00002048331"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana CDS 3532209 3532412 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; protein_id "ENSP00000421648"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana start_codon 3532410 3532412 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3524907 3525146 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00002065366"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana CDS 3525036 3525146 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; protein_id "ENSP00000421648"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana stop_codon 3525033 3525035 . - 0 gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3520072 3520193 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "3"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00003565570"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3518871 3518991 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "4"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00003545031"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3518034 3518192 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00003527852"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana exon 3515882 3516198 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; exon_number "6"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; exon_id "ENSE00002075612"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
4 havana five_prime_utr 3532413 3532416 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana three_prime_utr 3524907 3525032 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana three_prime_utr 3520072 3520193 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana three_prime_utr 3518871 3518991 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana three_prime_utr 3518034 3518192 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana three_prime_utr 3515882 3516198 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000515119"; transcript_version "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000357914"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 4)";
4 havana transcript 3517661 3532422 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; transcript_support_level "2";
4 havana exon 3532209 3532422 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; exon_number "1"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; exon_id "ENSE00002075204"; exon_version "1"; transcript_support_level "2";
4 havana exon 3524907 3525051 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; exon_number "2"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; exon_id "ENSE00003679187"; exon_version "1"; transcript_support_level "2";
4 havana exon 3520072 3520229 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; exon_number "3"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; exon_id "ENSE00002078024"; exon_version "1"; transcript_support_level "2";
4 havana exon 3518871 3518991 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; exon_number "4"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; exon_id "ENSE00003545031"; exon_version "1"; transcript_support_level "2";
4 havana exon 3517661 3518192 . - . gene_id "ENSG00000163956"; gene_version "10"; transcript_id "ENST00000509198"; transcript_version "1"; exon_number "5"; gene_name "LRPAP1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090299"; havana_gene_version "4"; transcript_name "LRPAP1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000357913"; havana_transcript_version "1"; exon_id "ENSE00002018911"; exon_version "1"; transcript_support_level "2";
