3 ensembl_havana gene 37386269 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3";
3 havana transcript 37386269 37418101 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425932"; transcript_version "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342349"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37386269 37386370 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425932"; transcript_version "5"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342349"; havana_transcript_version "1"; exon_id "ENSE00001609009"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425932"; transcript_version "5"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342349"; havana_transcript_version "1"; exon_id "ENSE00001301109"; exon_version "2"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425932"; transcript_version "5"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342349"; havana_transcript_version "1"; exon_id "ENSE00001749192"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37417019 37418101 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425932"; transcript_version "5"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-007"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342349"; havana_transcript_version "1"; exon_id "ENSE00001800929"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana transcript 37399162 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37399162 37399659 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00001537682"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00001301109"; exon_version "2"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00001749192"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37417019 37417142 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00001537668"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37417253 37417492 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00001316631"; exon_version "4"; transcript_support_level "1 (assigned to previous version 8)";
3 havana exon 37434844 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000328376"; transcript_version "9"; exon_number "6"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342344"; havana_transcript_version "2"; exon_id "ENSE00003755972"; exon_version "1"; transcript_support_level "1 (assigned to previous version 8)";
3 havana transcript 37399162 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37399162 37399659 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001537682"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001301109"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001749192"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37417019 37417142 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001537668"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37417253 37417492 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001316631"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37417667 37417749 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "6"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001643298"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana exon 37434941 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000332506"; transcript_version "7"; exon_number "7"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342345"; havana_transcript_version "1"; exon_id "ENSE00001310985"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
3 havana transcript 37399162 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000481400"; transcript_version "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342346"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37399162 37399659 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000481400"; transcript_version "5"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342346"; havana_transcript_version "1"; exon_id "ENSE00001537682"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000481400"; transcript_version "5"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342346"; havana_transcript_version "1"; exon_id "ENSE00001301109"; exon_version "2"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000481400"; transcript_version "5"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342346"; havana_transcript_version "1"; exon_id "ENSE00001749192"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37434844 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000481400"; transcript_version "5"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342346"; havana_transcript_version "1"; exon_id "ENSE00003755972"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana transcript 37399162 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000466204"; transcript_version "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342347"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37399162 37399659 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000466204"; transcript_version "5"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342347"; havana_transcript_version "1"; exon_id "ENSE00001537682"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000466204"; transcript_version "5"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342347"; havana_transcript_version "1"; exon_id "ENSE00001301109"; exon_version "2"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000466204"; transcript_version "5"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342347"; havana_transcript_version "1"; exon_id "ENSE00001749192"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37434941 37435497 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000466204"; transcript_version "5"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-005"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342347"; havana_transcript_version "1"; exon_id "ENSE00001310985"; exon_version "3"; transcript_support_level "1 (assigned to previous version 4)";
3 havana transcript 37399571 37418374 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37399571 37399659 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; exon_id "ENSE00001625466"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37411138 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; exon_id "ENSE00001301109"; exon_version "2"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; exon_id "ENSE00001749192"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37417019 37417142 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; exon_id "ENSE00001537668"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana exon 37417253 37418374 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000426078"; transcript_version "5"; exon_number "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342343"; havana_transcript_version "1"; exon_id "ENSE00001798962"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
3 havana transcript 37411209 37418101 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
3 havana exon 37411209 37411309 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; exon_id "ENSE00001638035"; exon_version "2"; tag "basic"; transcript_support_level "1";
3 havana exon 37412370 37412488 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; exon_id "ENSE00001592220"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 havana exon 37416554 37416724 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; exon_number "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; exon_id "ENSE00001749192"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 havana exon 37417019 37417142 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; exon_number "4"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; exon_id "ENSE00001537668"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 havana exon 37417253 37418101 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000425564"; transcript_version "2"; exon_number "5"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-006"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000342348"; havana_transcript_version "2"; exon_id "ENSE00001740974"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl transcript 37417267 37435130 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000452017"; transcript_version "3"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-201"; transcript_source "ensembl"; transcript_biotype "lincRNA"; transcript_support_level "5";
3 ensembl exon 37417267 37417492 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000452017"; transcript_version "3"; exon_number "1"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-201"; transcript_source "ensembl"; transcript_biotype "lincRNA"; exon_id "ENSE00003745669"; exon_version "1"; transcript_support_level "5";
3 ensembl exon 37434844 37435130 . + . gene_id "ENSG00000198590"; gene_version "11"; transcript_id "ENST00000452017"; transcript_version "3"; exon_number "2"; gene_name "C3orf35"; gene_source "ensembl_havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000155923"; havana_gene_version "3"; transcript_name "C3orf35-201"; transcript_source "ensembl"; transcript_biotype "lincRNA"; exon_id "ENSE00003733275"; exon_version "1"; transcript_support_level "5";
