11 ensembl_havana gene 124611490 124620356 . + . gene_id "ENSG00000154143"; gene_version "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1";
11 ensembl_havana transcript 124611490 124620356 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 124611490 124611737 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "1"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; exon_id "ENSE00001014269"; exon_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 124611557 124611737 . + 0 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "1"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; protein_id "ENSP00000284288"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana start_codon 124611557 124611559 . + 0 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "1"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 124612980 124613122 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; exon_id "ENSE00001014267"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 124612980 124613122 . + 2 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; protein_id "ENSP00000284288"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 124617274 124617488 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "3"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; exon_id "ENSE00001014268"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 124617274 124617488 . + 0 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "3"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; protein_id "ENSP00000284288"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 124619296 124620356 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "4"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; exon_id "ENSE00001014266"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 124619296 124619932 . + 1 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "4"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; protein_id "ENSP00000284288"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana stop_codon 124619933 124619935 . + 0 gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; exon_number "4"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana five_prime_utr 124611490 124611556 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana three_prime_utr 124619936 124620356 . + . gene_id "ENSG00000154143"; gene_version "2"; transcript_id "ENST00000284288"; transcript_version "2"; gene_name "PANX3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000165925"; havana_gene_version "1"; transcript_name "PANX3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8447"; havana_transcript "OTTHUMT00000387064"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
