19 ensembl_havana gene 17281645 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5";
19 havana transcript 17281645 17286505 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17281645 17281982 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00002202844"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17281759 17281982 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana start_codon 17281759 17281761 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17282057 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003462974"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17282057 17282209 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003589268"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17282656 17282761 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003713755"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17282864 17283002 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17283225 17283884 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003732297"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17283225 17283884 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003634621"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana CDS 17285431 17285465 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; protein_id "ENSP00000384753"; protein_version "5"; transcript_support_level "2 (assigned to previous version 7)";
19 havana stop_codon 17285466 17285468 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00003612957"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
19 havana exon 17286380 17286505 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; exon_id "ENSE00001768702"; exon_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana five_prime_utr 17281645 17281758 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana three_prime_utr 17285469 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana three_prime_utr 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 havana three_prime_utr 17286380 17286505 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404261"; transcript_version "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000463354"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
19 ensembl_havana transcript 17281645 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17281645 17281982 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00002202844"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17281759 17281982 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana start_codon 17281759 17281761 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17282057 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003462974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17282057 17282209 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003589268"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17282656 17282761 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003713755"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17282864 17283002 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17283225 17283962 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003653674"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17283225 17283962 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003567096"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17284089 17284266 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003680932"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17285431 17285590 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003569839"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17285681 17285819 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 17286380 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; exon_id "ENSE00003716386"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 17286380 17286549 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; protein_id "ENSP00000377971"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana stop_codon 17286550 17286552 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana five_prime_utr 17281645 17281758 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana three_prime_utr 17286553 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000394458"; transcript_version "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12354"; havana_transcript "OTTHUMT00000325392"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 havana transcript 17281663 17282875 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000601401"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463355"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 17281663 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000601401"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463355"; havana_transcript_version "1"; exon_id "ENSE00003009001"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000601401"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463355"; havana_transcript_version "1"; exon_id "ENSE00003484875"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana exon 17282864 17282875 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000601401"; transcript_version "5"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463355"; havana_transcript_version "1"; exon_id "ENSE00002980816"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
19 havana transcript 17281699 17286854 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17281699 17281982 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00001555673"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17281759 17281982 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana start_codon 17281759 17281761 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17282057 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003462974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17282057 17282209 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003589268"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17282656 17282761 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003713755"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17282864 17283002 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17283225 17283884 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003732297"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17283225 17283884 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003567096"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17284089 17284266 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003680932"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17285431 17285590 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003569839"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17285681 17285819 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana exon 17286380 17286854 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; exon_id "ENSE00003549240"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana CDS 17286380 17286549 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; protein_id "ENSP00000468845"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana stop_codon 17286550 17286552 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana five_prime_utr 17281699 17281758 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana three_prime_utr 17286553 17286854 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000594072"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000320302"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
19 havana transcript 17281699 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17281699 17281982 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00001555673"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 17281759 17281982 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; protein_id "ENSP00000384008"; protein_version "2"; transcript_support_level "2 (assigned to previous version 4)";
19 havana start_codon 17281759 17281761 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17282062 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003694347"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 17282062 17282092 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; protein_id "ENSP00000384008"; protein_version "2"; transcript_support_level "2 (assigned to previous version 4)";
19 havana stop_codon 17282093 17282095 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003484875"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003730876"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17283225 17283884 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003754543"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003497151"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003567266"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003612957"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 17286380 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; exon_number "9"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; exon_id "ENSE00003729766"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 17281699 17281758 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17282096 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17283225 17283884 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 17286380 17287646 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000404085"; transcript_version "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000320303"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
19 havana transcript 17281877 17286854 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; transcript_support_level "2";
19 havana exon 17281877 17281949 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003623659"; exon_version "1"; transcript_support_level "2";
19 havana exon 17282057 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003503404"; exon_version "1"; transcript_support_level "2";
19 havana exon 17282656 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00002990713"; exon_version "1"; transcript_support_level "2";
19 havana exon 17283225 17283962 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003578862"; exon_version "1"; transcript_support_level "2";
19 havana exon 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003497151"; exon_version "1"; transcript_support_level "2";
19 havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003567266"; exon_version "1"; transcript_support_level "2";
19 havana exon 17285681 17285819 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003612957"; exon_version "1"; transcript_support_level "2";
19 havana exon 17286380 17286854 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596626"; transcript_version "1"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463356"; havana_transcript_version "1"; exon_id "ENSE00003630988"; exon_version "1"; transcript_support_level "2";
19 ensembl_havana transcript 17281919 17286922 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17281919 17281982 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003133902"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17281919 17281982 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17282057 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003462974"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17282057 17282209 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003589268"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17282656 17282761 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17282864 17283002 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003713755"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17282864 17283002 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "4"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17283225 17283884 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003732297"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17283225 17283884 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "5"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17284089 17284266 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003567096"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17284089 17284266 . + 2 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "6"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17285431 17285590 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003680932"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17285431 17285590 . + 1 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "7"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana exon 17286380 17286922 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; exon_id "ENSE00003154844"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana CDS 17286380 17286712 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; protein_id "ENSP00000470895"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana stop_codon 17286713 17286715 . + 0 gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; exon_number "8"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 ensembl_havana three_prime_utr 17286716 17286922 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000598347"; transcript_version "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-006"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000463357"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
19 havana transcript 17282049 17283048 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596834"; transcript_version "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463358"; havana_transcript_version "1"; transcript_support_level "4";
19 havana exon 17282049 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596834"; transcript_version "1"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463358"; havana_transcript_version "1"; exon_id "ENSE00003176264"; exon_version "1"; transcript_support_level "4";
19 havana exon 17282656 17283048 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596834"; transcript_version "1"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463358"; havana_transcript_version "1"; exon_id "ENSE00003022244"; exon_version "1"; transcript_support_level "4";
19 havana transcript 17282094 17283177 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596099"; transcript_version "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463359"; havana_transcript_version "1"; transcript_support_level "5";
19 havana exon 17282094 17282209 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596099"; transcript_version "1"; exon_number "1"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463359"; havana_transcript_version "1"; exon_id "ENSE00003215875"; exon_version "1"; transcript_support_level "5";
19 havana exon 17282656 17282761 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596099"; transcript_version "1"; exon_number "2"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463359"; havana_transcript_version "1"; exon_id "ENSE00003484875"; exon_version "1"; transcript_support_level "5";
19 havana exon 17282864 17283177 . + . gene_id "ENSG00000160117"; gene_version "14"; transcript_id "ENST00000596099"; transcript_version "1"; exon_number "3"; gene_name "ANKLE1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150839"; havana_gene_version "5"; transcript_name "ANKLE1-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000463359"; havana_transcript_version "1"; exon_id "ENSE00003068707"; exon_version "1"; transcript_support_level "5";
