10 ensembl_havana gene 70771239 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1";
10 havana transcript 70771239 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70785285 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "1"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001144304"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70784647 70784773 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "2"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001144294"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70783339 70783525 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001144324"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70783339 70783379 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana start_codon 70783377 70783379 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70781801 70782036 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "4"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001101157"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70781801 70782036 . - 1 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "4"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70779593 70779742 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001101160"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70779593 70779742 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70778557 70778636 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "6"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001101162"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70778557 70778636 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "6"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70777153 70777335 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "7"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001101161"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70777153 70777335 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "7"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70775189 70775270 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "8"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001101150"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70775189 70775270 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "8"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70774213 70774357 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "9"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001656922"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70774213 70774357 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "9"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70772514 70772566 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "10"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001610549"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70772514 70772566 . - 1 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "10"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 70771239 70771461 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; exon_id "ENSE00001629615"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 70771379 70771461 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; protein_id "ENSP00000299290"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana stop_codon 70771376 70771378 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana five_prime_utr 70785285 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana five_prime_utr 70784647 70784773 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana five_prime_utr 70783380 70783525 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 70771239 70771375 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000299290"; transcript_version "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7308"; havana_transcript "OTTHUMT00000048519"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
10 ensembl transcript 70771239 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70785285 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "1"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001144304"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70784647 70784773 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "2"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001144294"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70783339 70783525 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001144324"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70783339 70783379 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl start_codon 70783377 70783379 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70781801 70782036 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "4"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001101157"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70781801 70782036 . - 1 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "4"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70779593 70779742 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001101160"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70779593 70779742 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "5"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70778557 70778636 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "6"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001101162"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70778557 70778636 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "6"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70777153 70777338 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "7"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003733092"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70777153 70777338 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "7"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70775189 70775270 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "8"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001101150"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70775189 70775270 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "8"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70774213 70774357 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "9"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001656922"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70774213 70774357 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "9"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70772514 70772566 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "10"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001610549"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70772514 70772566 . - 1 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "10"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl exon 70771239 70771461 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001629615"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 70771379 70771461 . - 2 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000400224"; protein_version "3"; tag "basic"; transcript_support_level "1";
10 ensembl stop_codon 70771376 70771378 . - 0 gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; exon_number "11"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl five_prime_utr 70785285 70785401 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl five_prime_utr 70784647 70784773 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl five_prime_utr 70783380 70783525 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 ensembl three_prime_utr 70771239 70771375 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000456372"; transcript_version "3"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
10 havana transcript 70771240 70772339 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000394982"; transcript_version "2"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000048520"; havana_transcript_version "1"; transcript_support_level "3";
10 havana exon 70772209 70772339 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000394982"; transcript_version "2"; exon_number "1"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000048520"; havana_transcript_version "1"; exon_id "ENSE00001520219"; exon_version "1"; transcript_support_level "3";
10 havana exon 70771240 70771461 . - . gene_id "ENSG00000166220"; gene_version "12"; transcript_id "ENST00000394982"; transcript_version "2"; exon_number "2"; gene_name "TBATA"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018413"; havana_gene_version "1"; transcript_name "TBATA-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000048520"; havana_transcript_version "1"; exon_id "ENSE00001767746"; exon_version "2"; transcript_support_level "3";
