2 ensembl_havana gene 161308038 161411717 . + . gene_id "ENSG00000115233"; gene_version "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1";
2 ensembl_havana transcript 161308038 161411717 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161308038 161308604 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001920587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161316437 161316569 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "2"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001579538"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161318822 161318873 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001583846"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161318826 161318873 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana start_codon 161318826 161318828 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161367478 161367549 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "4"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001130164"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161367478 161367549 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "4"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161367784 161367903 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001130738"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161367784 161367903 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161370107 161370177 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "6"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001130731"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161370107 161370177 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "6"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161371172 161371322 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001130727"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161371172 161371322 . + 1 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161385464 161385571 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "8"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001130723"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161385464 161385571 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "8"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161391104 161391178 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "9"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00003464676"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161391104 161391178 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "9"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161395078 161395203 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "10"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00003488545"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161395078 161395203 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "10"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161408837 161408899 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00003487962"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161408837 161408899 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "11"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana exon 161411302 161411717 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "12"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; exon_id "ENSE00001750108"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana CDS 161411302 161411397 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "12"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; protein_id "ENSP00000386541"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana stop_codon 161411398 161411400 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; exon_number "12"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana five_prime_utr 161308038 161308604 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana five_prime_utr 161316437 161316569 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana five_prime_utr 161318822 161318825 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 ensembl_havana three_prime_utr 161411401 161411717 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000409682"; transcript_version "7"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46437"; havana_transcript "OTTHUMT00000332833"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
2 havana transcript 161308461 161319022 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000478123"; transcript_version "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332835"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 161308461 161308604 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000478123"; transcript_version "5"; exon_number "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332835"; havana_transcript_version "1"; exon_id "ENSE00001789652"; exon_version "2"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 161316437 161316569 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000478123"; transcript_version "5"; exon_number "2"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332835"; havana_transcript_version "1"; exon_id "ENSE00001579538"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
2 havana exon 161318822 161319022 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000478123"; transcript_version "5"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332835"; havana_transcript_version "1"; exon_id "ENSE00001923326"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
2 havana transcript 161308600 161370119 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161308600 161308786 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00001762276"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161316437 161316569 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "2"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00001579538"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161318822 161318873 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00001583846"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana CDS 161318826 161318873 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; protein_id "ENSP00000399311"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana start_codon 161318826 161318828 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161367478 161367549 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "4"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00001130164"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana CDS 161367478 161367549 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "4"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; protein_id "ENSP00000399311"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161367784 161367903 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00001130738"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana CDS 161367784 161367903 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; protein_id "ENSP00000399311"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana exon 161370107 161370119 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "6"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; exon_id "ENSE00002472372"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana CDS 161370107 161370119 . + 0 gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; exon_number "6"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; protein_id "ENSP00000399311"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana five_prime_utr 161308600 161308786 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana five_prime_utr 161316437 161316569 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana five_prime_utr 161318822 161318825 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000437630"; transcript_version "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000332834"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
2 havana transcript 161381360 161411715 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana exon 161381360 161385571 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; exon_number "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; exon_id "ENSE00001839951"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana exon 161391104 161391178 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; exon_number "2"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; exon_id "ENSE00003461537"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana exon 161395078 161395203 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; exon_number "3"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; exon_id "ENSE00003535974"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana exon 161408837 161408899 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; exon_number "4"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; exon_id "ENSE00003478526"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana exon 161411302 161411715 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000477232"; transcript_version "5"; exon_number "5"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332837"; havana_transcript_version "1"; exon_id "ENSE00001828619"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
2 havana transcript 161407528 161411715 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000492908"; transcript_version "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332838"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 161407528 161408899 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000492908"; transcript_version "1"; exon_number "1"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332838"; havana_transcript_version "1"; exon_id "ENSE00001817923"; exon_version "1"; transcript_support_level "2";
2 havana exon 161411302 161411715 . + . gene_id "ENSG00000115233"; gene_version "11"; transcript_id "ENST00000492908"; transcript_version "1"; exon_number "2"; gene_name "PSMD14"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000153882"; havana_gene_version "1"; transcript_name "PSMD14-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000332838"; havana_transcript_version "1"; exon_id "ENSE00001828619"; exon_version "1"; transcript_support_level "2";
