1 ensembl_havana gene 170146001 170167790 . + . gene_id "ENSG00000203740"; gene_version "3"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2";
1 ensembl_havana transcript 170146001 170167790 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 170146001 170146261 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "1"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; exon_id "ENSE00001639870"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 170146108 170146261 . + 0 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "1"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; protein_id "ENSP00000408058"; protein_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana start_codon 170146108 170146110 . + 0 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "1"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 170160518 170160693 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; exon_id "ENSE00003521774"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 170160518 170160693 . + 2 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; protein_id "ENSP00000408058"; protein_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 170166502 170166751 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "3"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; exon_id "ENSE00003512238"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 170166502 170166751 . + 0 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "3"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; protein_id "ENSP00000408058"; protein_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 170167486 170167790 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "4"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; exon_id "ENSE00001790129"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 170167486 170167754 . + 2 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "4"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; protein_id "ENSP00000408058"; protein_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana stop_codon 170167755 170167757 . + 0 gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; exon_number "4"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 170146001 170146107 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana three_prime_utr 170167758 170167790 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000439373"; transcript_version "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44275"; havana_transcript "OTTHUMT00000087586"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 havana transcript 170157969 170167563 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; transcript_support_level "5";
1 havana exon 170157969 170158117 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; exon_number "1"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; exon_id "ENSE00002167699"; exon_version "1"; transcript_support_level "5";
1 havana exon 170160518 170160693 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; exon_number "2"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; exon_id "ENSE00003655758"; exon_version "1"; transcript_support_level "5";
1 havana exon 170161606 170161668 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; exon_number "3"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; exon_id "ENSE00002188010"; exon_version "1"; transcript_support_level "5";
1 havana exon 170166502 170166751 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; exon_number "4"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; exon_id "ENSE00003556087"; exon_version "1"; transcript_support_level "5";
1 havana exon 170167486 170167563 . + . gene_id "ENSG00000203740"; gene_version "3"; transcript_id "ENST00000367764"; transcript_version "3"; exon_number "5"; gene_name "METTL11B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035959"; havana_gene_version "2"; transcript_name "METTL11B-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000382513"; havana_transcript_version "1"; exon_id "ENSE00001445587"; exon_version "3"; transcript_support_level "5";
