1 havana gene 207551925 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3";
1 havana transcript 207551925 207552979 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000439443"; transcript_version "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000098539"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
1 havana exon 207552723 207552979 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000439443"; transcript_version "1"; exon_number "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000098539"; havana_transcript_version "1"; exon_id "ENSE00001738226"; exon_version "1"; tag "basic"; transcript_support_level "3";
1 havana exon 207551925 207552349 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000439443"; transcript_version "1"; exon_number "2"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000098539"; havana_transcript_version "1"; exon_id "ENSE00001612718"; exon_version "1"; tag "basic"; transcript_support_level "3";
1 havana transcript 207552723 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000597497"; transcript_version "5"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461210"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 207606468 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000597497"; transcript_version "5"; exon_number "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461210"; havana_transcript_version "1"; exon_id "ENSE00003086448"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 207605881 207605983 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000597497"; transcript_version "5"; exon_number "2"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461210"; havana_transcript_version "1"; exon_id "ENSE00003074202"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 207598846 207599006 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000597497"; transcript_version "5"; exon_number "3"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461210"; havana_transcript_version "1"; exon_id "ENSE00002997659"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 207552723 207552980 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000597497"; transcript_version "5"; exon_number "4"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461210"; havana_transcript_version "1"; exon_id "ENSE00003052340"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
1 havana transcript 207569836 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000596003"; transcript_version "4"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461211"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 3)";
1 havana exon 207606468 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000596003"; transcript_version "4"; exon_number "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461211"; havana_transcript_version "1"; exon_id "ENSE00003086448"; exon_version "1"; transcript_support_level "5 (assigned to previous version 3)";
1 havana exon 207605881 207605983 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000596003"; transcript_version "4"; exon_number "2"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461211"; havana_transcript_version "1"; exon_id "ENSE00003074202"; exon_version "1"; transcript_support_level "5 (assigned to previous version 3)";
1 havana exon 207598846 207599006 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000596003"; transcript_version "4"; exon_number "3"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461211"; havana_transcript_version "1"; exon_id "ENSE00002997659"; exon_version "1"; transcript_support_level "5 (assigned to previous version 3)";
1 havana exon 207569836 207570075 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000596003"; transcript_version "4"; exon_number "4"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461211"; havana_transcript_version "1"; exon_id "ENSE00003118753"; exon_version "1"; transcript_support_level "5 (assigned to previous version 3)";
1 havana transcript 207569968 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 207606493 207606555 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; exon_number "1"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; exon_id "ENSE00003759905"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 207605881 207605983 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; exon_number "2"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; exon_id "ENSE00003074202"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 207600625 207600855 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; exon_number "3"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; exon_id "ENSE00003759795"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 207598846 207599006 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; exon_number "4"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; exon_id "ENSE00002997659"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 207569968 207570075 . - . gene_id "ENSG00000236911"; gene_version "6"; transcript_id "ENST00000623503"; transcript_version "1"; exon_number "5"; gene_name "RP11-78B10.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000041089"; havana_gene_version "3"; transcript_name "RP11-78B10.2-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000479100"; havana_transcript_version "1"; exon_id "ENSE00003757989"; exon_version "1"; tag "basic"; transcript_support_level "5";
