15 ensembl_havana gene 41387349 41402519 . - . gene_id "ENSG00000137806"; gene_version "8"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3";
15 ensembl_havana transcript 41387349 41402444 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 41402144 41402444 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; exon_id "ENSE00002542527"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 41396487 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; exon_id "ENSE00003527250"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 41396487 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; protein_id "ENSP00000260361"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana start_codon 41397057 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 41394859 41395044 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; exon_id "ENSE00000931003"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 41394859 41395044 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; protein_id "ENSP00000260361"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 41388448 41388522 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "4"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; exon_id "ENSE00003559668"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 41388448 41388522 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "4"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; protein_id "ENSP00000260361"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 41387349 41387593 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; exon_id "ENSE00000931001"; exon_version "9"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 41387447 41387593 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; protein_id "ENSP00000260361"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana stop_codon 41387444 41387446 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; exon_number "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana five_prime_utr 41402144 41402444 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana five_prime_utr 41397060 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana three_prime_utr 41387349 41387443 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000260361"; transcript_version "8"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10075"; havana_transcript "OTTHUMT00000252692"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 havana transcript 41387494 41402459 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41402144 41402459 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00001029842"; exon_version "4"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41396487 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00003527250"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana CDS 41396487 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; protein_id "ENSP00000453027"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana start_codon 41397057 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41394859 41395044 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00000931003"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana CDS 41394859 41395044 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; protein_id "ENSP00000453027"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41394105 41394358 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "4"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00002571046"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana CDS 41394335 41394358 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "4"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; protein_id "ENSP00000453027"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana stop_codon 41394332 41394334 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "4"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41388448 41388522 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00003557833"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana exon 41387494 41387593 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; exon_number "6"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; exon_id "ENSE00002537511"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana five_prime_utr 41402144 41402459 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana five_prime_utr 41397060 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana three_prime_utr 41394105 41394331 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana three_prime_utr 41388448 41388522 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana three_prime_utr 41387494 41387593 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000559127"; transcript_version "5"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000419571"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
15 havana transcript 41394991 41402519 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 41402447 41402519 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; exon_id "ENSE00002551645"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 41396487 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; exon_id "ENSE00003527250"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana CDS 41396487 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; protein_id "ENSP00000453944"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana start_codon 41397057 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana exon 41394991 41395044 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; exon_id "ENSE00002573224"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana CDS 41394991 41395044 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; exon_number "3"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; protein_id "ENSP00000453944"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana five_prime_utr 41402447 41402519 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana five_prime_utr 41397060 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000560978"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419572"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
15 havana transcript 41396487 41402442 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana exon 41402260 41402442 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; exon_number "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; exon_id "ENSE00002555813"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana exon 41396487 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; exon_id "ENSE00003647205"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana CDS 41396487 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; protein_id "ENSP00000454083"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana start_codon 41397057 41397059 . - 0 gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; exon_number "2"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana five_prime_utr 41402260 41402442 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
15 havana five_prime_utr 41397060 41397140 . - . gene_id "ENSG00000137806"; gene_version "8"; transcript_id "ENST00000558719"; transcript_version "1"; gene_name "NDUFAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130340"; havana_gene_version "3"; transcript_name "NDUFAF1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000419573"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
