1 ensembl_havana gene 151156629 151159749 . + . gene_id "ENSG00000163154"; gene_version "5"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2";
1 ensembl_havana transcript 151156629 151159749 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151156629 151156722 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; exon_number "1"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; exon_id "ENSE00001448274"; exon_version "3"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151158666 151159749 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; exon_number "2"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; exon_id "ENSE00001448273"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151158698 151159249 . + 0 gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; exon_number "2"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; protein_id "ENSP00000357906"; protein_version "3"; tag "basic"; transcript_support_level "1";
1 ensembl_havana start_codon 151158698 151158700 . + 0 gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; exon_number "2"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana stop_codon 151159250 151159252 . + 0 gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; exon_number "2"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 151156629 151156722 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 151158666 151158697 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana three_prime_utr 151159253 151159749 . + . gene_id "ENSG00000163154"; gene_version "5"; transcript_id "ENST00000368910"; transcript_version "3"; gene_name "TNFAIP8L2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012259"; havana_gene_version "2"; transcript_name "TNFAIP8L2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS985"; havana_transcript "OTTHUMT00000034069"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
