6 ensembl_havana gene 89257208 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3";
6 havana transcript 89257208 89269353 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; transcript_support_level "2";
6 havana exon 89269011 89269353 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003419990"; exon_version "1"; transcript_support_level "2";
6 havana exon 89268014 89268096 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "2"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003624853"; exon_version "1"; transcript_support_level "2";
6 havana exon 89267679 89267819 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003474516"; exon_version "1"; transcript_support_level "2";
6 havana exon 89265613 89265765 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "4"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003605142"; exon_version "1"; transcript_support_level "2";
6 havana exon 89264412 89264608 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "5"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003553720"; exon_version "1"; transcript_support_level "2";
6 havana exon 89257208 89257981 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602432"; transcript_version "1"; exon_number "6"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000467646"; havana_transcript_version "1"; exon_id "ENSE00003396880"; exon_version "1"; transcript_support_level "2";
6 ensembl_havana transcript 89257520 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89315053 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003605857"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89315053 89315165 . - 0 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana start_codon 89315163 89315165 . - 0 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89299759 89299865 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "2"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003672158"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89299759 89299865 . - 1 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "2"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89271655 89271722 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003641133"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89271655 89271722 . - 2 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89269011 89269234 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "4"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00000760414"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89269011 89269234 . - 0 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "4"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89268014 89268096 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "5"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003633619"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89268014 89268096 . - 1 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "5"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89267679 89267819 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "6"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003679631"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89267679 89267819 . - 2 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "6"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89265613 89265765 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "7"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003625760"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89265613 89265765 . - 2 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "7"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89264412 89264608 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "8"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00003624291"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89264412 89264608 . - 2 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "8"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 89257520 89257981 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "9"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; exon_id "ENSE00000798183"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 89257673 89257981 . - 0 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "9"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; protein_id "ENSP00000386029"; protein_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana stop_codon 89257670 89257672 . - 0 gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; exon_number "9"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
6 ensembl_havana five_prime_utr 89315166 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
6 ensembl_havana three_prime_utr 89257520 89257669 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000402938"; transcript_version "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5020"; havana_transcript "OTTHUMT00000041482"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
6 havana transcript 89270393 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602808"; transcript_version "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000467647"; havana_transcript_version "1"; transcript_support_level "3";
6 havana exon 89315053 89315299 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602808"; transcript_version "1"; exon_number "1"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000467647"; havana_transcript_version "1"; exon_id "ENSE00003665232"; exon_version "1"; transcript_support_level "3";
6 havana exon 89299759 89299865 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602808"; transcript_version "1"; exon_number "2"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000467647"; havana_transcript_version "1"; exon_id "ENSE00003491330"; exon_version "1"; transcript_support_level "3";
6 havana exon 89271655 89271722 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602808"; transcript_version "1"; exon_number "3"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000467647"; havana_transcript_version "1"; exon_id "ENSE00003630877"; exon_version "1"; transcript_support_level "3";
6 havana exon 89270393 89270509 . - . gene_id "ENSG00000111886"; gene_version "10"; transcript_id "ENST00000602808"; transcript_version "1"; exon_number "4"; gene_name "GABRR2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000015198"; havana_gene_version "3"; transcript_name "GABRR2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000467647"; havana_transcript_version "1"; exon_id "ENSE00003280629"; exon_version "1"; transcript_support_level "3";
