X ensembl_havana gene 7842262 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1";
X ensembl_havana transcript 7842262 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 7842262 7842334 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; exon_id "ENSE00001487377"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 7843058 7843305 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; exon_id "ENSE00001627580"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 7843204 7843305 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; protein_id "ENSP00000370447"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana start_codon 7843204 7843206 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 7843498 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; exon_id "ENSE00001487372"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 7843498 7844013 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; protein_id "ENSP00000370447"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana stop_codon 7844014 7844016 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 7842262 7842334 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 7843058 7843203 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 7844017 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000381059"; transcript_version "7"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14128"; havana_transcript "OTTHUMT00000071474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl transcript 7842262 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl exon 7842262 7842371 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735644"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl exon 7842691 7842741 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003743476"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl exon 7843058 7843305 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001627580"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7843204 7843305 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484419"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl start_codon 7843204 7843206 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl exon 7843498 7843769 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "4"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003745956"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7843498 7843769 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "4"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484419"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl exon 7844010 7844013 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "5"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735510"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7844010 7844013 . + 1 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "5"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484419"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl exon 7844017 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "6"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003714111"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7844017 7844052 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "6"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000484419"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl stop_codon 7844053 7844055 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; exon_number "6"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl five_prime_utr 7842262 7842371 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl five_prime_utr 7842691 7842741 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl five_prime_utr 7843058 7843203 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl three_prime_utr 7844056 7844143 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000620630"; transcript_version "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl transcript 7843088 7844016 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl exon 7843088 7843305 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001493653"; exon_version "4"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7843204 7843305 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000344144"; protein_version "4"; tag "basic"; transcript_support_level "5";
X ensembl start_codon 7843204 7843206 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "1"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl exon 7843498 7843752 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002205773"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7843498 7843752 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "2"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000344144"; protein_version "4"; tag "basic"; transcript_support_level "5";
X ensembl exon 7843813 7844016 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002293151"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl CDS 7843813 7844013 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000344144"; protein_version "4"; tag "basic"; transcript_support_level "5";
X ensembl stop_codon 7844014 7844016 . + 0 gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; exon_number "3"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
X ensembl five_prime_utr 7843088 7843203 . + . gene_id "ENSG00000182583"; gene_version "12"; transcript_id "ENST00000341408"; transcript_version "5"; gene_name "VCX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000028608"; havana_gene_version "1"; transcript_name "VCX-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
