19 ensembl_havana gene 57614233 57624723 . + . gene_id "ENSG00000213762"; gene_version "10"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2";
19 havana transcript 57614233 57620447 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000597975"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000466806"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 57614233 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000597975"; transcript_version "1"; exon_number "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000466806"; havana_transcript_version "1"; exon_id "ENSE00003176082"; exon_version "1"; transcript_support_level "1";
19 havana exon 57620160 57620447 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000597975"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000466806"; havana_transcript_version "1"; exon_id "ENSE00002237976"; exon_version "2"; transcript_support_level "1";
19 havana transcript 57614238 57619628 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 havana exon 57614238 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; exon_number "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; exon_id "ENSE00003143528"; exon_version "1"; tag "basic"; transcript_support_level "4";
19 havana exon 57619412 57619628 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; exon_id "ENSE00003013135"; exon_version "1"; tag "basic"; transcript_support_level "4";
19 havana CDS 57619469 57619606 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; protein_id "ENSP00000472314"; protein_version "1"; tag "basic"; transcript_support_level "4";
19 havana start_codon 57619469 57619471 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 havana stop_codon 57619607 57619609 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 havana five_prime_utr 57614238 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 havana five_prime_utr 57619412 57619468 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 havana three_prime_utr 57619610 57619628 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600344"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
19 ensembl_havana transcript 57614251 57624723 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 57614251 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; exon_id "ENSE00003226314"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 57619412 57619508 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; exon_id "ENSE00002689514"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 57619469 57619508 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; protein_id "ENSP00000379464"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana start_codon 57619469 57619471 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 57620160 57624723 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; exon_id "ENSE00001524097"; exon_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 57620160 57621400 . + 2 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; protein_id "ENSP00000379464"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana stop_codon 57621401 57621403 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana five_prime_utr 57614251 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana five_prime_utr 57619412 57619468 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana three_prime_utr 57621404 57624723 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000396161"; transcript_version "9"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42638"; havana_transcript "OTTHUMT00000466808"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 havana transcript 57614256 57620318 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 57614256 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; exon_id "ENSE00003169632"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 57618792 57618877 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; exon_id "ENSE00003167395"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 57619412 57619508 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; exon_id "ENSE00002689514"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana CDS 57619469 57619508 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; protein_id "ENSP00000469065"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana start_codon 57619469 57619471 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 57620160 57620318 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "4"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; exon_id "ENSE00002983851"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana CDS 57620160 57620318 . + 2 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; exon_number "4"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; protein_id "ENSP00000469065"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 57614256 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 57618792 57618877 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 57619412 57619468 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000600883"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466809"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 ensembl transcript 57614275 57621925 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 57614275 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747460"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 57619412 57619508 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "2"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003741844"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl exon 57620160 57620391 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003747910"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 57620356 57620391 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481521"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl start_codon 57620356 57620358 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "3"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl exon 57620393 57621925 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "4"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735969"; exon_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl CDS 57620393 57621400 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "4"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481521"; protein_version "1"; tag "basic"; transcript_support_level "5";
19 ensembl stop_codon 57621401 57621403 . + 0 gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; exon_number "4"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl five_prime_utr 57614275 57614503 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl five_prime_utr 57619412 57619508 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl five_prime_utr 57620160 57620355 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
19 ensembl three_prime_utr 57621404 57621925 . + . gene_id "ENSG00000213762"; gene_version "10"; transcript_id "ENST00000622676"; transcript_version "1"; gene_name "ZNF134"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183471"; havana_gene_version "2"; transcript_name "ZNF134-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
