15 ensembl_havana gene 65053337 65076690 . - . gene_id "ENSG00000103710"; gene_version "10"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3";
15 ensembl_havana transcript 65053337 65068112 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 65067733 65068112 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; exon_id "ENSE00001937611"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 65067733 65067835 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; protein_id "ENSP00000220062"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana start_codon 65067833 65067835 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 65065217 65065273 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; exon_id "ENSE00000693613"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 65065217 65065273 . - 2 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; protein_id "ENSP00000220062"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 65059345 65059418 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; exon_id "ENSE00000693610"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 65059345 65059418 . - 2 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; protein_id "ENSP00000220062"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 65058427 65058617 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; exon_id "ENSE00000693607"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 65058427 65058617 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; protein_id "ENSP00000220062"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana exon 65053337 65055274 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; exon_id "ENSE00001883781"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana CDS 65054902 65055274 . - 1 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; protein_id "ENSP00000220062"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana stop_codon 65054899 65054901 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana five_prime_utr 65067836 65068112 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 ensembl_havana three_prime_utr 65053337 65054898 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000220062"; transcript_version "8"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10200"; havana_transcript "OTTHUMT00000256782"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
15 havana transcript 65054228 65067943 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana exon 65067733 65067943 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; exon_id "ENSE00001201009"; exon_version "6"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana CDS 65067733 65067835 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; protein_id "ENSP00000390028"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana start_codon 65067833 65067835 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana exon 65059345 65059418 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; exon_id "ENSE00000693610"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana CDS 65059345 65059418 . - 2 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; protein_id "ENSP00000390028"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana exon 65058427 65058617 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; exon_id "ENSE00000693607"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana CDS 65058427 65058617 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; protein_id "ENSP00000390028"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana exon 65054228 65055274 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; exon_id "ENSE00001201004"; exon_version "7"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana CDS 65054902 65055274 . - 1 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; protein_id "ENSP00000390028"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana stop_codon 65054899 65054901 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana five_prime_utr 65067836 65067943 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana three_prime_utr 65054228 65054898 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000421977"; transcript_version "7"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76769"; havana_transcript "OTTHUMT00000418162"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
15 havana transcript 65054777 65076690 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
15 havana exon 65076529 65076690 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; exon_id "ENSE00002224055"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 havana CDS 65076529 65076598 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; protein_id "ENSP00000412787"; protein_version "2"; tag "basic"; transcript_support_level "2";
15 havana start_codon 65076596 65076598 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "1"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
15 havana exon 65065217 65065273 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; exon_id "ENSE00000693613"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 havana CDS 65065217 65065273 . - 2 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; protein_id "ENSP00000412787"; protein_version "2"; tag "basic"; transcript_support_level "2";
15 havana exon 65059345 65059418 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; exon_id "ENSE00000693610"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 havana CDS 65059345 65059418 . - 2 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "3"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; protein_id "ENSP00000412787"; protein_version "2"; tag "basic"; transcript_support_level "2";
15 havana exon 65058427 65058617 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; exon_id "ENSE00000693607"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 havana CDS 65058427 65058617 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "4"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; protein_id "ENSP00000412787"; protein_version "2"; tag "basic"; transcript_support_level "2";
15 havana exon 65054777 65055274 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; exon_id "ENSE00002321094"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 havana CDS 65054902 65055274 . - 1 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; protein_id "ENSP00000412787"; protein_version "2"; tag "basic"; transcript_support_level "2";
15 havana stop_codon 65054899 65054901 . - 0 gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; exon_number "5"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
15 havana five_prime_utr 65076599 65076690 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
15 havana three_prime_utr 65054777 65054898 . - . gene_id "ENSG00000103710"; gene_version "10"; transcript_id "ENST00000434605"; transcript_version "2"; gene_name "RASL12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133115"; havana_gene_version "3"; transcript_name "RASL12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000418163"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
