10 ensembl_havana gene 93893973 93956062 . + . gene_id "ENSG00000176273"; gene_version "14"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3";
10 havana transcript 93893973 93903824 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana exon 93893973 93894211 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; exon_id "ENSE00001455174"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana CDS 93894034 93894211 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; protein_id "ENSP00000360462"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana exon 93898574 93898751 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; exon_id "ENSE00001397497"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana CDS 93898574 93898751 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; protein_id "ENSP00000360462"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana exon 93900752 93903824 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; exon_id "ENSE00001861864"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana CDS 93900752 93901487 . + 1 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; protein_id "ENSP00000360462"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana stop_codon 93901488 93901490 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana five_prime_utr 93893973 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 havana three_prime_utr 93901491 93903824 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000371408"; transcript_version "7"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7432"; havana_transcript "OTTHUMT00000049451"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
10 ensembl transcript 93893973 93902733 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; tag "basic"; transcript_support_level "1";
10 ensembl exon 93893973 93894211 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; exon_id "ENSE00001455174"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 93894034 93894211 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; protein_id "ENSP00000400932"; protein_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; tag "basic"; transcript_support_level "1";
10 ensembl exon 93898571 93898751 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; exon_id "ENSE00001742384"; exon_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 93898571 93898751 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; protein_id "ENSP00000400932"; protein_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl exon 93900752 93902733 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; exon_id "ENSE00001455173"; exon_version "2"; tag "basic"; transcript_support_level "1";
10 ensembl CDS 93900752 93901487 . + 1 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; protein_id "ENSP00000400932"; protein_version "1"; tag "basic"; transcript_support_level "1";
10 ensembl stop_codon 93901488 93901490 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; tag "basic"; transcript_support_level "1";
10 ensembl five_prime_utr 93893973 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; tag "basic"; transcript_support_level "1";
10 ensembl three_prime_utr 93901491 93902733 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000427197"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44459"; tag "basic"; transcript_support_level "1";
10 havana transcript 93893991 93909830 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93893991 93894160 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; exon_id "ENSE00001935122"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 93894034 93894160 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; protein_id "ENSP00000473766"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93906252 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; exon_id "ENSE00001909319"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 93906252 93906262 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; protein_id "ENSP00000473766"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana stop_codon 93906263 93906265 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93907099 93909830 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; exon_id "ENSE00001869077"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana five_prime_utr 93893991 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 93906266 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 93907099 93909830 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000483386"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049452"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 4)";
10 havana transcript 93894001 93954256 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93894001 93894211 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; exon_id "ENSE00003465934"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 93894034 93894211 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; protein_id "ENSP00000474890"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93906252 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; exon_id "ENSE00001909319"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana CDS 93906252 93906262 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; protein_id "ENSP00000474890"; protein_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana stop_codon 93906263 93906265 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93912667 93912799 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; exon_id "ENSE00001929398"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana exon 93954009 93954256 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; exon_number "4"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; exon_id "ENSE00003611668"; exon_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana five_prime_utr 93894001 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 93906266 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 93912667 93912799 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana three_prime_utr 93954009 93954256 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000605679"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468524"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 4)";
10 havana transcript 93894002 93956062 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 93894002 93894211 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; exon_id "ENSE00001864895"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana CDS 93894034 93894211 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; protein_id "ENSP00000474294"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 93906252 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; exon_id "ENSE00001909319"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana CDS 93906252 93906262 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; protein_id "ENSP00000474294"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana stop_codon 93906263 93906265 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 93912667 93912799 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; exon_id "ENSE00001929398"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 93954009 93954168 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "4"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; exon_id "ENSE00001902105"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 93955974 93956062 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; exon_number "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; exon_id "ENSE00001946211"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
10 havana five_prime_utr 93894002 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana three_prime_utr 93906266 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana three_prime_utr 93912667 93912799 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana three_prime_utr 93954009 93954168 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana three_prime_utr 93955974 93956062 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000494992"; transcript_version "5"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000049453"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
10 havana transcript 93894022 93909825 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
10 havana exon 93894022 93894211 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; exon_id "ENSE00003556225"; exon_version "1"; transcript_support_level "1";
10 havana CDS 93894034 93894211 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; protein_id "ENSP00000473862"; protein_version "1"; transcript_support_level "1";
10 havana start_codon 93894034 93894036 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
10 havana exon 93906252 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; exon_id "ENSE00001909319"; exon_version "1"; transcript_support_level "1";
10 havana CDS 93906252 93906262 . + 2 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; protein_id "ENSP00000473862"; protein_version "1"; transcript_support_level "1";
10 havana stop_codon 93906263 93906265 . + 0 gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "2"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
10 havana exon 93908028 93909825 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; exon_number "3"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; exon_id "ENSE00003668960"; exon_version "1"; transcript_support_level "1";
10 havana five_prime_utr 93894022 93894033 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
10 havana three_prime_utr 93906266 93906385 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
10 havana three_prime_utr 93908028 93909825 . + . gene_id "ENSG00000176273"; gene_version "14"; transcript_id "ENST00000603665"; transcript_version "1"; gene_name "SLC35G1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000018779"; havana_gene_version "3"; transcript_name "SLC35G1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000468467"; havana_transcript_version "1"; transcript_support_level "1";
