X ensembl_havana gene 147981329 148026667 . + . gene_id "ENSG00000176988"; gene_version "8"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4";
X ensembl_havana transcript 147981329 148026667 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 147981329 147981679 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "1"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00001452791"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 147981403 147981679 . + 0 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "1"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; protein_id "ENSP00000359498"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana start_codon 147981403 147981405 . + 0 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "1"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 148003201 148003320 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00001256413"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 148003201 148003320 . + 2 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; protein_id "ENSP00000359498"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 148006702 148006842 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "3"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00001256406"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 148006702 148006842 . + 2 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "3"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; protein_id "ENSP00000359498"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 148008618 148008711 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "4"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00003747498"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 148008618 148008711 . + 2 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "4"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; protein_id "ENSP00000359498"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 148024865 148025013 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "5"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00001256423"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 148024865 148024997 . + 1 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "5"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; protein_id "ENSP00000359498"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana stop_codon 148024998 148025000 . + 0 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "5"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 148026502 148026667 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; exon_number "6"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; exon_id "ENSE00001943389"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 147981329 147981402 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 148025001 148025013 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 148026502 148026667 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000370467"; transcript_version "7"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14683"; havana_transcript "OTTHUMT00000058667"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X havana transcript 148006816 148026665 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana exon 148006816 148006842 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "1"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; exon_id "ENSE00001948998"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana CDS 148006816 148006842 . + 2 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "1"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; protein_id "ENSP00000435769"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana exon 148008618 148008711 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; exon_id "ENSE00003747498"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana CDS 148008618 148008711 . + 2 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; protein_id "ENSP00000435769"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana exon 148024865 148025013 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "3"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; exon_id "ENSE00001256423"; exon_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana CDS 148024865 148024997 . + 1 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "3"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; protein_id "ENSP00000435769"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana stop_codon 148024998 148025000 . + 0 gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "3"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana exon 148025911 148026038 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "4"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; exon_id "ENSE00001955280"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana exon 148026502 148026665 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; exon_number "5"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; exon_id "ENSE00001852824"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana three_prime_utr 148025001 148025013 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana three_prime_utr 148025911 148026038 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
X havana three_prime_utr 148026502 148026665 . + . gene_id "ENSG00000176988"; gene_version "8"; transcript_id "ENST00000489034"; transcript_version "2"; gene_name "FMR1NB"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022608"; havana_gene_version "4"; transcript_name "FMR1NB-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000058668"; havana_transcript_version "4"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
