14 havana gene 20437982 20441268 . + . gene_id "ENSG00000259162"; gene_version "1"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1";
14 havana transcript 20437982 20441268 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20437982 20438009 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "1"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002507564"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20438299 20438344 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "2"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002438999"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20438506 20438581 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "3"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002508727"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20438665 20438749 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "4"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002460490"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20439039 20439135 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "5"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002444634"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20439344 20439449 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "6"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002437386"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20440213 20440349 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "7"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002479657"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20440665 20440740 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "8"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002472980"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20440874 20441015 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "9"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002433184"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana exon 20441172 20441268 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000553568"; transcript_version "1"; exon_number "10"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000411039"; havana_transcript_version "1"; exon_id "ENSE00002535912"; exon_version "1"; tag "basic"; transcript_support_level "NA";
14 havana transcript 20438669 20440774 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000555016"; transcript_version "1"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411040"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 20438669 20438747 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000555016"; transcript_version "1"; exon_number "1"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411040"; havana_transcript_version "1"; exon_id "ENSE00002449235"; exon_version "1"; transcript_support_level "3";
14 havana exon 20438984 20439135 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000555016"; transcript_version "1"; exon_number "2"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411040"; havana_transcript_version "1"; exon_id "ENSE00002477221"; exon_version "1"; transcript_support_level "3";
14 havana exon 20440652 20440774 . + . gene_id "ENSG00000259162"; gene_version "1"; transcript_id "ENST00000555016"; transcript_version "1"; exon_number "3"; gene_name "RP11-203M5.6"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000170983"; havana_gene_version "1"; transcript_name "RP11-203M5.6-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411040"; havana_transcript_version "1"; exon_id "ENSE00002513059"; exon_version "1"; transcript_support_level "3";
