8 ensembl_havana gene 489792 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2";
8 havana transcript 489803 544998 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana exon 544650 544998 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; exon_id "ENSE00002114651"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana CDS 544650 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; protein_id "ENSP00000315111"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana start_codon 544755 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana exon 494494 494597 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; exon_id "ENSE00003593946"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana CDS 494494 494597 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; protein_id "ENSP00000315111"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana exon 489803 492744 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; exon_id "ENSE00001226847"; exon_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana CDS 492402 492744 . - 1 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; protein_id "ENSP00000315111"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana stop_codon 492399 492401 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana five_prime_utr 544758 544998 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana three_prime_utr 489803 492398 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000324079"; transcript_version "10"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; havana_transcript "OTTHUMT00000374442"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
8 havana transcript 489803 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana exon 545614 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; exon_id "ENSE00002099664"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana exon 544650 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; exon_id "ENSE00001293709"; exon_version "4"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana CDS 544650 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; protein_id "ENSP00000430325"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana start_codon 544755 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana exon 494494 494597 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; exon_id "ENSE00003593946"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana CDS 494494 494597 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; protein_id "ENSP00000430325"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana exon 492459 492744 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; exon_id "ENSE00001651996"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana CDS 492459 492744 . - 1 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; protein_id "ENSP00000430325"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana exon 489803 491670 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; exon_id "ENSE00002115946"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana CDS 491575 491670 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; protein_id "ENSP00000430325"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana stop_codon 491572 491574 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; exon_number "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana five_prime_utr 545614 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana five_prime_utr 544758 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana three_prime_utr 489803 491571 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000523656"; transcript_version "5"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; havana_transcript "OTTHUMT00000374444"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
8 havana transcript 492630 495010 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000524229"; transcript_version "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000374443"; havana_transcript_version "1"; transcript_support_level "3";
8 havana exon 494972 495010 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000524229"; transcript_version "1"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000374443"; havana_transcript_version "1"; exon_id "ENSE00002114460"; exon_version "1"; transcript_support_level "3";
8 havana exon 494494 494597 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000524229"; transcript_version "1"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000374443"; havana_transcript_version "1"; exon_id "ENSE00003585087"; exon_version "1"; transcript_support_level "3";
8 havana exon 492630 492744 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000524229"; transcript_version "1"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000374443"; havana_transcript_version "1"; exon_id "ENSE00002093786"; exon_version "1"; transcript_support_level "3";
8 ensembl transcript 489792 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl exon 544650 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; exon_id "ENSE00001293709"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl CDS 544650 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; protein_id "ENSP00000408126"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl start_codon 544755 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl exon 494494 494597 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; exon_id "ENSE00003593946"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl CDS 494494 494597 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; protein_id "ENSP00000408126"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl exon 492459 492744 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; exon_id "ENSE00001651996"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl CDS 492459 492744 . - 1 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; protein_id "ENSP00000408126"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl exon 489792 491670 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; exon_id "ENSE00001692335"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl CDS 491575 491670 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; protein_id "ENSP00000408126"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl stop_codon 491572 491574 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl five_prime_utr 544758 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl three_prime_utr 489792 491571 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000427263"; transcript_version "6"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS59090"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
8 ensembl transcript 489792 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
8 ensembl exon 545614 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; exon_id "ENSE00002099664"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl exon 544650 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; exon_id "ENSE00001293709"; exon_version "4"; tag "basic"; transcript_support_level "3";
8 ensembl CDS 544650 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; protein_id "ENSP00000479558"; protein_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl start_codon 544755 544757 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "2"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
8 ensembl exon 494494 494597 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; exon_id "ENSE00003593946"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl CDS 494494 494597 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "3"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; protein_id "ENSP00000479558"; protein_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl exon 489792 492744 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; exon_id "ENSE00003734720"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl CDS 492402 492744 . - 1 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; protein_id "ENSP00000479558"; protein_version "1"; tag "basic"; transcript_support_level "3";
8 ensembl stop_codon 492399 492401 . - 0 gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; exon_number "4"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
8 ensembl five_prime_utr 545614 545781 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
8 ensembl five_prime_utr 544758 544845 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
8 ensembl three_prime_utr 489792 492398 . - . gene_id "ENSG00000180190"; gene_version "11"; transcript_id "ENST00000613071"; transcript_version "1"; gene_name "TDRP"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163593"; havana_gene_version "2"; transcript_name "TDRP-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS47759"; tag "basic"; transcript_support_level "3";
