20 ensembl_havana gene 33235995 33243311 . + . gene_id "ENSG00000198183"; gene_version "11"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3";
20 havana transcript 33235995 33243311 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001530587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33237697 33237871 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048863"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33237712 33237871 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana start_codon 33237712 33237714 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33238055 33238214 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048867"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33238055 33238214 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33239803 33239910 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048871"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33239803 33239910 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33240233 33240385 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048869"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33240233 33240385 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33241385 33241469 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048870"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33241385 33241469 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33242056 33242119 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048866"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33242056 33242119 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33242487 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001048868"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana CDS 33242487 33242524 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; protein_id "ENSP00000364562"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana stop_codon 33242525 33242527 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana exon 33243162 33243311 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; exon_number "9"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; exon_id "ENSE00001467011"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana five_prime_utr 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana five_prime_utr 33237697 33237711 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana three_prime_utr 33242528 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana three_prime_utr 33243162 33243311 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375413"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078666"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana transcript 33235995 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001530587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33237697 33237871 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048863"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33237712 33237871 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana start_codon 33237712 33237714 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33238055 33238214 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048867"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33238055 33238214 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33239803 33239910 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048871"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33239803 33239910 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33240233 33240385 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048869"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33240233 33240385 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33241385 33241469 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048870"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33241385 33241469 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33242056 33242119 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048866"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33242056 33242119 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33242487 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001048868"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 33242487 33242524 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; protein_id "ENSP00000346251"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana stop_codon 33242525 33242527 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 33243107 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; exon_number "9"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; exon_id "ENSE00001418677"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana five_prime_utr 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana five_prime_utr 33237697 33237711 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana three_prime_utr 33242528 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana three_prime_utr 33243107 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000354297"; transcript_version "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078667"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana transcript 33235995 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001530587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33237697 33237871 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048863"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33237712 33237871 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana start_codon 33237712 33237714 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33238055 33238214 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048867"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33238055 33238214 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33239803 33239910 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048871"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33239803 33239910 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33240233 33240385 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048869"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33240233 33240385 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33241385 33241469 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048870"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33241385 33241469 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33242056 33242119 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048866"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33242056 33242119 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33242487 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001048868"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 33242487 33242524 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; protein_id "ENSP00000364571"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana stop_codon 33242525 33242527 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 33243123 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; exon_number "9"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; exon_id "ENSE00001467025"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 33235995 33236050 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 33237697 33237711 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana three_prime_utr 33242528 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana three_prime_utr 33243123 33243309 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000375422"; transcript_version "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13217"; havana_transcript "OTTHUMT00000078668"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl transcript 33237712 33243305 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33237712 33237759 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003739276"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33237712 33237759 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl start_codon 33237712 33237714 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33237802 33237871 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003745597"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33237802 33237871 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "2"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33238055 33238214 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048867"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33238055 33238214 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "3"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33239803 33239910 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048871"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33239803 33239910 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "4"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33240233 33240385 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048869"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33240233 33240385 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "5"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33241385 33241469 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048870"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33241385 33241469 . + 1 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "6"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33242056 33242119 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048866"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33242056 33242119 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "7"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33242487 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048868"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 33242487 33242524 . + 2 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000482297"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl stop_codon 33242525 33242527 . + 0 gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "8"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl exon 33243162 33243305 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; exon_number "9"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003724572"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl three_prime_utr 33242528 33242561 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl three_prime_utr 33243162 33243305 . + . gene_id "ENSG00000198183"; gene_version "11"; transcript_id "ENST00000618484"; transcript_version "1"; gene_name "BPIFA1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032243"; havana_gene_version "3"; transcript_name "BPIFA1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
