16 ensembl_havana gene 58231157 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2";
16 havana transcript 58231157 58254096 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana exon 58231157 58231214 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; exon_id "ENSE00002597019"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana exon 58234840 58235111 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; exon_id "ENSE00002623255"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana exon 58252727 58252853 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; exon_id "ENSE00003486748"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana CDS 58252761 58252853 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; protein_id "ENSP00000455923"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana start_codon 58252761 58252763 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana exon 58253998 58254096 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; exon_id "ENSE00002581325"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana CDS 58253998 58254096 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; protein_id "ENSP00000455923"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana five_prime_utr 58231157 58231214 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana five_prime_utr 58234840 58235111 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 havana five_prime_utr 58252727 58252760 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000569374"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000422552"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
16 ensembl_havana transcript 58249936 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58249936 58250115 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00000853017"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58250015 58250115 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana start_codon 58250015 58250017 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58252727 58252853 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00003675995"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58252727 58252853 . + 1 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58258368 58258523 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00003575648"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58258368 58258523 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58259854 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00003591159"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58259854 58259934 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00003565088"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58262385 58262540 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58267479 58267586 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00001047062"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58267479 58267586 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58278482 58278637 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "7"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00000921089"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58278482 58278637 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "7"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana exon 58279691 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; exon_id "ENSE00001860360"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana CDS 58279691 58279774 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; protein_id "ENSP00000402588"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana stop_codon 58279775 58279777 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana five_prime_utr 58249936 58250014 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana three_prime_utr 58279778 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000443128"; transcript_version "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45497"; havana_transcript "OTTHUMT00000422553"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 ensembl_havana transcript 58249936 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58249936 58250115 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00000853017"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58250015 58250115 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana start_codon 58250015 58250017 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58252727 58252853 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00003675995"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58252727 58252853 . + 1 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58253998 58254159 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00000686675"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58253998 58254159 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58258368 58258523 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00003575648"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58258368 58258523 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58259854 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00003591159"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58259854 58259934 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00003565088"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58262385 58262540 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58267479 58267586 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "7"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00001047062"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58267479 58267586 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "7"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58278482 58278637 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00000921089"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58278482 58278637 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana exon 58279691 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "9"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; exon_id "ENSE00001860360"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana CDS 58279691 58279774 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "9"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; protein_id "ENSP00000219299"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana stop_codon 58279775 58279777 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; exon_number "9"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana five_prime_utr 58249936 58250014 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 ensembl_havana three_prime_utr 58279778 58283836 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000219299"; transcript_version "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10795"; havana_transcript "OTTHUMT00000257387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
16 havana transcript 58249952 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana exon 58249952 58250115 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; exon_id "ENSE00001951049"; exon_version "2"; transcript_support_level "4 (assigned to previous version 4)";
16 havana CDS 58250015 58250115 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; protein_id "ENSP00000454618"; protein_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana start_codon 58250015 58250017 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana exon 58258368 58258523 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; exon_id "ENSE00003576265"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana CDS 58258368 58258440 . + 1 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; protein_id "ENSP00000454618"; protein_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana stop_codon 58258441 58258443 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana exon 58259854 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; exon_id "ENSE00003491072"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana exon 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; exon_id "ENSE00003525414"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana five_prime_utr 58249952 58250014 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana three_prime_utr 58258444 58258523 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana three_prime_utr 58259854 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 havana three_prime_utr 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000561517"; transcript_version "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000422554"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
16 ensembl transcript 58249977 58267549 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58249977 58250115 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003754114"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58250015 58250115 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl start_codon 58250015 58250017 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58252727 58252853 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003675995"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58252727 58252853 . + 1 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58253998 58254159 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000686675"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58253998 58254159 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "3"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58258368 58258523 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003575648"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58258368 58258523 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "4"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58259854 58259868 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003716866"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58259854 58259868 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "5"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58259870 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003728714"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl CDS 58259870 58259878 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000480255"; protein_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl stop_codon 58259879 58259881 . + 0 gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "6"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "7"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003525414"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl exon 58267479 58267549 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; exon_number "8"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003723231"; exon_version "1"; tag "basic"; transcript_support_level "5";
16 ensembl five_prime_utr 58249977 58250014 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl three_prime_utr 58259882 58259934 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl three_prime_utr 58262385 58262540 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 ensembl three_prime_utr 58267479 58267549 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000616795"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
16 havana transcript 58249988 58252767 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000566498"; transcript_version "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000422555"; havana_transcript_version "1"; transcript_support_level "4";
16 havana exon 58249988 58250440 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000566498"; transcript_version "1"; exon_number "1"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000422555"; havana_transcript_version "1"; exon_id "ENSE00002594757"; exon_version "1"; transcript_support_level "4";
16 havana exon 58252727 58252767 . + . gene_id "ENSG00000103021"; gene_version "9"; transcript_id "ENST00000566498"; transcript_version "1"; exon_number "2"; gene_name "CCDC113"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133489"; havana_gene_version "2"; transcript_name "CCDC113-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000422555"; havana_transcript_version "1"; exon_id "ENSE00002589298"; exon_version "1"; transcript_support_level "4";
