7 havana gene 42909273 42932174 . - . gene_id "ENSG00000256646"; gene_version "7"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1";
7 havana transcript 42909273 42932174 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42932118 42932174 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003556589"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42932118 42932158 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana start_codon 42932156 42932158 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42927383 42927459 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "2"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003548560"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42927383 42927459 . - 1 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "2"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42926536 42926668 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "3"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003511869"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42926536 42926668 . - 2 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "3"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42924675 42924797 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "4"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003574230"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42924675 42924797 . - 1 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "4"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42923325 42923406 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003491899"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42923325 42923406 . - 1 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42921858 42921931 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "6"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003582933"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42921858 42921931 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "6"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42917778 42917835 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "7"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00003620223"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42917778 42917835 . - 1 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "7"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42917514 42917690 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "8"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00001763681"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana CDS 42917577 42917690 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "8"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; protein_id "ENSP00000455744"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana stop_codon 42917574 42917576 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "8"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana exon 42909273 42910921 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; exon_number "9"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; exon_id "ENSE00002712387"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana five_prime_utr 42932159 42932174 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana three_prime_utr 42917514 42917573 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana three_prime_utr 42909273 42910921 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000442788"; transcript_version "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; tag "CCDS"; ccds_id "CCDS5467"; havana_transcript "OTTHUMT00000398997"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
7 havana transcript 42910739 42932171 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 42932118 42932171 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00001642599"; exon_version "1"; transcript_support_level "2";
7 havana CDS 42932118 42932158 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; protein_id "ENSP00000456999"; protein_version "1"; transcript_support_level "2";
7 havana start_codon 42932156 42932158 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 42927383 42927459 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "2"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00003548560"; exon_version "1"; transcript_support_level "2";
7 havana CDS 42927383 42927459 . - 1 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "2"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; protein_id "ENSP00000456999"; protein_version "1"; transcript_support_level "2";
7 havana exon 42924675 42924797 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "3"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00003516400"; exon_version "1"; transcript_support_level "2";
7 havana CDS 42924772 42924797 . - 2 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "3"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; protein_id "ENSP00000456999"; protein_version "1"; transcript_support_level "2";
7 havana stop_codon 42924769 42924771 . - 0 gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "3"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 42923325 42923406 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "4"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00003505558"; exon_version "1"; transcript_support_level "2";
7 havana exon 42921858 42921931 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "5"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00003669924"; exon_version "1"; transcript_support_level "2";
7 havana exon 42911915 42912552 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "6"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00001665288"; exon_version "1"; transcript_support_level "2";
7 havana exon 42910739 42910921 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; exon_number "7"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; exon_id "ENSE00001736710"; exon_version "1"; transcript_support_level "2";
7 havana five_prime_utr 42932159 42932171 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana three_prime_utr 42924675 42924768 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana three_prime_utr 42923325 42923406 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana three_prime_utr 42921858 42921931 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana three_prime_utr 42911915 42912552 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
7 havana three_prime_utr 42910739 42910921 . - . gene_id "ENSG00000256646"; gene_version "7"; transcript_id "ENST00000433579"; transcript_version "1"; gene_name "PSMA2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168259"; havana_gene_version "1"; transcript_name "PSMA2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000398998"; havana_transcript_version "1"; transcript_support_level "2";
