15 ensembl_havana gene 68578969 68727806 . + . gene_id "ENSG00000103647"; gene_version "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3";
15 havana transcript 68578969 68727806 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68578969 68579277 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001405057"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68645160 68645360 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00003758263"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68645160 68645360 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana start_codon 68645160 68645162 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68695140 68695256 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00000449772"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68695140 68695256 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68710732 68710881 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00000696046"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68710732 68710881 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68711542 68711706 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00000696042"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68711542 68711706 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68713925 68714041 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00000696037"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68713925 68714041 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68714559 68714663 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00000696033"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68714559 68714663 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68715215 68715311 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001027055"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68715215 68715311 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68718698 68718810 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001251788"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68718698 68718810 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68719144 68719234 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001027034"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68719144 68719234 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68719413 68719552 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001027050"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68719413 68719552 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana exon 68725843 68727806 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; exon_id "ENSE00001550990"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana CDS 68725843 68725971 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; protein_id "ENSP00000261861"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana stop_codon 68725972 68725974 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana five_prime_utr 68578969 68579277 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 havana three_prime_utr 68725975 68727806 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000261861"; transcript_version "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; havana_transcript "OTTHUMT00000257068"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
15 ensembl transcript 68578969 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68578969 68579277 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00002614796"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68579263 68579277 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl start_codon 68579263 68579265 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68645160 68645360 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00003758263"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68645160 68645360 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68695140 68695256 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00000449772"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68695140 68695256 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68710732 68710881 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00000696046"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68710732 68710881 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68711542 68711706 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00000696042"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68711542 68711706 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68713925 68714041 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00000696037"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68713925 68714041 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68714559 68714663 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00000696033"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68714559 68714663 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68715215 68715311 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00001027055"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68715215 68715311 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68718698 68718810 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00001251788"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68718698 68718810 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68719144 68719234 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00001027034"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68719144 68719234 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68719413 68719552 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00001027050"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68719413 68719552 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl exon 68725843 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; exon_id "ENSE00002291582"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl CDS 68725843 68725971 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; protein_id "ENSP00000454783"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl stop_codon 68725972 68725974 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl five_prime_utr 68578969 68579262 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl three_prime_utr 68725975 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000566799"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10229"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
15 ensembl transcript 68616540 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68616540 68616614 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00002323392"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68645160 68645360 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00003758263"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68645160 68645360 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl start_codon 68645160 68645162 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68695140 68695256 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000449772"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68695140 68695256 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68710732 68710881 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696046"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68710732 68710881 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68711542 68711706 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696042"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68711542 68711706 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68713925 68714041 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696037"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68713925 68714041 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68714559 68714663 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696033"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68714559 68714663 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68715215 68715311 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027055"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68715215 68715311 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68718698 68718810 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001251788"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68718698 68718810 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68719144 68719234 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027034"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68719144 68719234 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68719413 68719552 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027050"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68719413 68719552 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl exon 68725843 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00002291582"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl CDS 68725843 68725971 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000446250"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl stop_codon 68725972 68725974 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl five_prime_utr 68616540 68616614 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl three_prime_utr 68725975 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000540068"; transcript_version "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
15 ensembl transcript 68631988 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68631988 68632341 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "1"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00002219045"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68645160 68645360 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00003758263"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68645160 68645360 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl start_codon 68645160 68645162 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68695140 68695256 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000449772"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68695140 68695256 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "3"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68710732 68710881 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696046"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68710732 68710881 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "4"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68711542 68711706 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696042"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68711542 68711706 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "5"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68713925 68714041 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696037"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68713925 68714041 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "6"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68714559 68714663 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00000696033"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68714559 68714663 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "7"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68715215 68715311 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027055"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68715215 68715311 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "8"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68718698 68718810 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001251788"; exon_version "2"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68718698 68718810 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "9"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68719144 68719234 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027034"; exon_version "2"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68719144 68719234 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "10"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68719413 68719552 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00001027050"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68719413 68719552 . + 2 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "11"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl exon 68725843 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; exon_id "ENSE00002291582"; exon_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl CDS 68725843 68725971 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; protein_id "ENSP00000443819"; protein_version "1"; tag "basic"; transcript_support_level "2";
15 ensembl stop_codon 68725972 68725974 . + 0 gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; exon_number "12"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "2";
15 ensembl five_prime_utr 68631988 68632341 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "2";
15 ensembl three_prime_utr 68725975 68727803 . + . gene_id "ENSG00000103647"; gene_version "12"; transcript_id "ENST00000543950"; transcript_version "2"; gene_name "CORO2B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000133288"; havana_gene_version "3"; transcript_name "CORO2B-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53952"; tag "basic"; transcript_support_level "2";
