18 ensembl_havana gene 79902420 79951664 . - . gene_id "ENSG00000122490"; gene_version "18"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5";
18 ensembl_havana transcript 79902420 79951638 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana exon 79951581 79951638 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; exon_id "ENSE00002851073"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; exon_id "ENSE00002803785"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana CDS 79950724 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; protein_id "ENSP00000350188"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; exon_id "ENSE00003592397"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana CDS 79943329 79943462 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; protein_id "ENSP00000350188"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; exon_id "ENSE00003676235"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana CDS 79919184 79919400 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; protein_id "ENSP00000350188"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana exon 79902420 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; exon_id "ENSE00001542201"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana CDS 79903979 79904183 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; protein_id "ENSP00000350188"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana stop_codon 79903976 79903978 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana five_prime_utr 79951581 79951638 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana three_prime_utr 79902420 79903975 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000357575"; transcript_version "8"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-009"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54193"; havana_transcript "OTTHUMT00000450635"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 7)";
18 ensembl_havana transcript 79902420 79951664 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79951581 79951664 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00001530128"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00002803785"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana CDS 79950724 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; protein_id "ENSP00000380880"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00003592397"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana CDS 79943329 79943462 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; protein_id "ENSP00000380880"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00003629870"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana CDS 79933969 79934022 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; protein_id "ENSP00000380880"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00003676235"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana CDS 79919184 79919400 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; protein_id "ENSP00000380880"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana exon 79902420 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; exon_id "ENSE00001542201"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana CDS 79903979 79904183 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; protein_id "ENSP00000380880"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana stop_codon 79903976 79903978 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana five_prime_utr 79951581 79951664 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 ensembl_havana three_prime_utr 79902420 79903975 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000397778"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12020"; havana_transcript "OTTHUMT00000256434"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
18 havana transcript 79902421 79950817 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79950724 79950817 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003579495"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana CDS 79950724 79950817 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; protein_id "ENSP00000315627"; protein_version "6"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79949687 79949838 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003458666"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana CDS 79949712 79949838 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; protein_id "ENSP00000315627"; protein_version "6"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana stop_codon 79949709 79949711 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003465823"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003467938"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003584993"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana exon 79902421 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; exon_id "ENSE00003511724"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana three_prime_utr 79949687 79949708 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana three_prime_utr 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana three_prime_utr 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana three_prime_utr 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana three_prime_utr 79902421 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000351365"; transcript_version "7"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336033"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 6)";
18 havana transcript 79902466 79944324 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79943329 79944324 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00001919455"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00003467938"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79930228 79930311 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00003485550"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00003584993"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79903578 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00001934522"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana exon 79902466 79903395 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000466449"; transcript_version "5"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000336032"; havana_transcript_version "1"; exon_id "ENSE00001859586"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
18 havana transcript 79902515 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 79951581 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; exon_id "ENSE00001892379"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; exon_id "ENSE00002803785"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana CDS 79950726 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; protein_id "ENSP00000466423"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 79949519 79949655 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; exon_id "ENSE00002431728"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana CDS 79949655 79949655 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; protein_id "ENSP00000466423"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana stop_codon 79950724 79950725 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana stop_codon 79949655 79949655 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; exon_id "ENSE00003465823"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 79902515 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; exon_id "ENSE00001911001"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
18 havana five_prime_utr 79951581 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana three_prime_utr 79949519 79949654 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana three_prime_utr 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 havana three_prime_utr 79902515 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000474967"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000336034"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
18 ensembl_havana transcript 79903446 79951653 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana exon 79951581 79951653 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; exon_id "ENSE00002282050"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; exon_id "ENSE00002803785"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana CDS 79950724 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; protein_id "ENSP00000465546"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; exon_id "ENSE00003592397"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana CDS 79943329 79943462 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; protein_id "ENSP00000465546"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana exon 79903446 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; exon_id "ENSE00002900868"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana CDS 79904125 79904183 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; protein_id "ENSP00000465546"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana stop_codon 79904122 79904124 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana five_prime_utr 79951581 79951653 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 ensembl_havana three_prime_utr 79903446 79904121 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590381"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-008"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54192"; havana_transcript "OTTHUMT00000450636"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
18 havana transcript 79903894 79915961 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590895"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451026"; havana_transcript_version "1"; transcript_support_level "3";
18 havana exon 79915387 79915961 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590895"; transcript_version "1"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451026"; havana_transcript_version "1"; exon_id "ENSE00002798418"; exon_version "1"; transcript_support_level "3";
18 havana exon 79903894 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000590895"; transcript_version "1"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-014"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451026"; havana_transcript_version "1"; exon_id "ENSE00002786395"; exon_version "1"; transcript_support_level "3";
18 havana transcript 79904052 79941750 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000469369"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336037"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79941507 79941750 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000469369"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336037"; havana_transcript_version "1"; exon_id "ENSE00001872467"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000469369"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336037"; havana_transcript_version "1"; exon_id "ENSE00003584993"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79904052 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000469369"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336037"; havana_transcript_version "1"; exon_id "ENSE00001815384"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana transcript 79904141 79935479 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79935320 79935479 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; exon_id "ENSE00002884410"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; exon_id "ENSE00003467938"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79930228 79930311 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; exon_id "ENSE00003485550"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79919184 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; exon_id "ENSE00003584993"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana exon 79904141 79904183 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589000"; transcript_version "5"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-013"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000451027"; havana_transcript_version "1"; exon_id "ENSE00002912475"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
18 havana transcript 79919228 79945232 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79945127 79945232 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00001882024"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79944573 79944680 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00001874923"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79943750 79943840 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00001894986"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00003465823"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00003467938"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79919228 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000494607"; transcript_version "5"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000336035"; havana_transcript_version "1"; exon_id "ENSE00001936060"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana transcript 79919232 79951629 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79951581 79951629 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00002891118"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00002803785"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79950724 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; protein_id "ENSP00000467705"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79949519 79949636 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00002827737"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79949597 79949636 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; protein_id "ENSP00000467705"; protein_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana stop_codon 79949594 79949596 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00003465823"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79930228 79930311 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00003485550"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79919232 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; exon_id "ENSE00002740979"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana five_prime_utr 79951581 79951629 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana three_prime_utr 79949519 79949593 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana three_prime_utr 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana three_prime_utr 79930228 79930311 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana three_prime_utr 79919232 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000591964"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-011"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451028"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
18 havana transcript 79919344 79950866 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79950724 79950866 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; exon_id "ENSE00001825775"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79950724 79950866 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; protein_id "ENSP00000466491"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79947267 79947341 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; exon_id "ENSE00001824261"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79947267 79947341 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; protein_id "ENSP00000466491"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; exon_id "ENSE00003592397"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79943329 79943462 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; protein_id "ENSP00000466491"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana exon 79919344 79919400 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; exon_id "ENSE00001923098"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana CDS 79919344 79919400 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000478144"; transcript_version "5"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000336036"; havana_transcript_version "2"; protein_id "ENSP00000466491"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
18 havana transcript 79924887 79951603 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79951581 79951603 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00002900611"; exon_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00002803785"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana CDS 79950724 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; protein_id "ENSP00000468427"; protein_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00003592397"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana CDS 79943329 79943462 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; protein_id "ENSP00000468427"; protein_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00003629870"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana CDS 79933969 79934022 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; protein_id "ENSP00000468427"; protein_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79930228 79930311 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00003478525"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana CDS 79930307 79930311 . - 2 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; protein_id "ENSP00000468427"; protein_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana stop_codon 79930304 79930306 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana exon 79924887 79925053 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; exon_number "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; exon_id "ENSE00002820489"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
18 havana five_prime_utr 79951581 79951603 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana three_prime_utr 79930228 79930303 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana three_prime_utr 79924887 79925053 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000593030"; transcript_version "6"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-012"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000451029"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 5)";
18 havana transcript 79933969 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana exon 79951581 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; exon_id "ENSE00001892379"; exon_version "1"; transcript_support_level "5";
18 havana exon 79950724 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; exon_id "ENSE00002803785"; exon_version "1"; transcript_support_level "5";
18 havana CDS 79950726 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; protein_id "ENSP00000468210"; protein_version "1"; transcript_support_level "5";
18 havana start_codon 79950924 79950926 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana exon 79949519 79949655 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; exon_id "ENSE00002431728"; exon_version "1"; transcript_support_level "5";
18 havana CDS 79949655 79949655 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; protein_id "ENSP00000468210"; protein_version "1"; transcript_support_level "5";
18 havana stop_codon 79950724 79950725 . - 0 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "2"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana stop_codon 79949655 79949655 . - 1 gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "3"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana exon 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "4"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; exon_id "ENSE00003465823"; exon_version "1"; transcript_support_level "5";
18 havana exon 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; exon_number "5"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; exon_id "ENSE00003467938"; exon_version "1"; transcript_support_level "5";
18 havana five_prime_utr 79951581 79951657 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana five_prime_utr 79950927 79951025 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana three_prime_utr 79949519 79949654 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana three_prime_utr 79943329 79943462 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
18 havana three_prime_utr 79933969 79934022 . - . gene_id "ENSG00000122490"; gene_version "18"; transcript_id "ENST00000589452"; transcript_version "1"; gene_name "PQLC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132921"; havana_gene_version "5"; transcript_name "PQLC1-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000450637"; havana_transcript_version "1"; transcript_support_level "5";
