1 ensembl_havana gene 50437028 50960263 . - . gene_id "ENSG00000185104"; gene_version "19"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6";
1 ensembl_havana transcript 50437028 50960263 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50959767 50960263 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001656216"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50959767 50959811 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana start_codon 50959809 50959811 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50857929 50857997 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003550173"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50857929 50857997 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50801631 50801677 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003656635"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50801631 50801677 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50788000 50788205 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003515494"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50788000 50788205 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50744684 50744775 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003615461"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50744684 50744775 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50738863 50738954 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003580374"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50738863 50738954 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50705786 50705891 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001661954"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50705786 50705891 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50655442 50655528 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001326285"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50655442 50655528 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50596121 50596216 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003596808"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50596121 50596216 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50584685 50584811 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003537777"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50584685 50584811 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50583652 50583715 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003684656"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50583652 50583715 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50582618 50582699 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003664682"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50582618 50582699 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50567077 50567231 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003662565"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50567077 50567231 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50539592 50539728 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "14"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00003643422"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50539592 50539728 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "14"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50535369 50535457 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "15"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001293798"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50535369 50535457 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "15"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50491721 50491801 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "16"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001298822"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50491721 50491801 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "16"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50490588 50490665 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "17"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001302601"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50490588 50490665 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "17"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50475464 50475679 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "18"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001326948"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50475464 50475679 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "18"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana exon 50437028 50441523 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "19"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; exon_id "ENSE00001819739"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana CDS 50441443 50441523 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "19"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; protein_id "ENSP00000379457"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana stop_codon 50441440 50441442 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; exon_number "19"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana five_prime_utr 50959812 50960263 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 ensembl_havana three_prime_utr 50437028 50441439 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000396153"; transcript_version "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS554"; havana_transcript "OTTHUMT00000021807"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
1 havana transcript 50441276 50706051 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50705786 50706051 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001875194"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50705786 50705860 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana start_codon 50705858 50705860 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50655442 50655528 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001326285"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50655442 50655528 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50596121 50596216 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003596808"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50596121 50596216 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50584685 50584811 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003537777"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50584685 50584811 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50583652 50583715 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003684656"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50583652 50583715 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50582618 50582699 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003664682"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50582618 50582699 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50567077 50567231 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003662565"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50567077 50567231 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50539592 50539728 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00003643422"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50539592 50539728 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50535369 50535457 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001293798"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50535369 50535457 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50491721 50491801 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001298822"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50491721 50491801 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50490588 50490665 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001302601"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50490588 50490665 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50475464 50475679 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001326948"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50475464 50475679 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50451793 50452193 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001905579"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana CDS 50452089 50452193 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; protein_id "ENSP00000434929"; protein_version "1"; transcript_support_level "2 (assigned to previous version 4)";
1 havana stop_codon 50452086 50452088 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 havana exon 50441276 50441523 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; exon_number "14"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; exon_id "ENSE00001356351"; exon_version "2"; transcript_support_level "2 (assigned to previous version 4)";
1 havana five_prime_utr 50705861 50706051 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 havana three_prime_utr 50451793 50452085 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 havana three_prime_utr 50441276 50441523 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000494400"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000021808"; havana_transcript_version "3"; transcript_support_level "2 (assigned to previous version 4)";
1 ensembl transcript 50441276 50959793 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50959767 50959793 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002276283"; exon_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50959767 50959787 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl start_codon 50959785 50959787 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50857929 50857997 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003550173"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50857929 50857997 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50801631 50801677 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003656635"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50801631 50801677 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50788000 50788205 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003515494"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50788000 50788205 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50744684 50744775 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003615461"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50744684 50744775 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50738863 50738954 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003580374"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50738863 50738954 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50705881 50705891 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003722669"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50705881 50705891 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50583652 50583664 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003719639"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50583652 50583664 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "8"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50582618 50582699 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003664682"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50582618 50582699 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "9"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50567077 50567231 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003662565"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50567077 50567231 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "10"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50539592 50539728 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003643422"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50539592 50539728 . - 1 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "11"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50535369 50535457 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001293798"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50535369 50535457 . - 2 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "12"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50491721 50491801 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001298822"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50491721 50491801 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "13"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50490588 50490665 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "14"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001302601"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50490588 50490665 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "14"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50475464 50475679 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "15"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001326948"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50475464 50475679 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "15"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl exon 50441276 50441523 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "16"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002265895"; exon_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl CDS 50441443 50441523 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "16"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000360843"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl stop_codon 50441440 50441442 . - 0 gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; exon_number "16"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1 ensembl five_prime_utr 50959788 50959793 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1 ensembl three_prime_utr 50441276 50441439 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000371778"; transcript_version "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
1 havana transcript 50539592 50606944 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; transcript_support_level "3";
1 havana exon 50606847 50606944 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00001913455"; exon_version "1"; transcript_support_level "3";
1 havana exon 50596121 50596216 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003478422"; exon_version "1"; transcript_support_level "3";
1 havana exon 50584685 50584811 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003595722"; exon_version "1"; transcript_support_level "3";
1 havana exon 50583652 50583715 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003690004"; exon_version "1"; transcript_support_level "3";
1 havana exon 50582618 50582699 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003532202"; exon_version "1"; transcript_support_level "3";
1 havana exon 50567077 50567231 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003615242"; exon_version "1"; transcript_support_level "3";
1 havana exon 50539592 50539728 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000472808"; transcript_version "1"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092438"; havana_transcript_version "1"; exon_id "ENSE00003526367"; exon_version "1"; transcript_support_level "3";
1 havana transcript 50705784 50959738 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; transcript_support_level "3";
1 havana exon 50959672 50959738 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "1"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00001813082"; exon_version "1"; transcript_support_level "3";
1 havana exon 50857929 50857997 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "2"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00003470386"; exon_version "1"; transcript_support_level "3";
1 havana exon 50801631 50801677 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "3"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00003559069"; exon_version "1"; transcript_support_level "3";
1 havana exon 50788000 50788205 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "4"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00003619565"; exon_version "1"; transcript_support_level "3";
1 havana exon 50744684 50744775 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "5"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00003508909"; exon_version "1"; transcript_support_level "3";
1 havana exon 50738863 50738954 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "6"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00003625757"; exon_version "1"; transcript_support_level "3";
1 havana exon 50705784 50705891 . - . gene_id "ENSG00000185104"; gene_version "19"; transcript_id "ENST00000487898"; transcript_version "1"; exon_number "7"; gene_name "FAF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007930"; havana_gene_version "6"; transcript_name "FAF1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000092437"; havana_transcript_version "1"; exon_id "ENSE00001837710"; exon_version "1"; transcript_support_level "3";
