19 ensembl_havana gene 55171199 55180441 . - . gene_id "ENSG00000129990"; gene_version "14"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2";
19 havana transcript 55171199 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55178963 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00003639773"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55178963 55179205 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana start_codon 55179203 55179205 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00003659981"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55176005 55176124 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00003532046"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55175709 55175876 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175172 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00003626470"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55175172 55175339 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174882 55174996 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00002248596"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55174882 55174996 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00003672621"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55174517 55174650 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55171199 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; exon_id "ENSE00002772593"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55173487 55173684 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; protein_id "ENSP00000465576"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana stop_codon 55173484 55173486 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 55179206 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 55171199 55173483 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590851"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74455"; havana_transcript "OTTHUMT00000452500"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana transcript 55171223 55180441 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55180117 55180441 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00001420293"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55178963 55179086 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00001399834"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55178963 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana start_codon 55179039 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55178196 55178368 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003218618"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55178196 55178368 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003659981"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55176005 55176124 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003532046"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55175709 55175876 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55175172 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003626470"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55175172 55175339 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55174882 55174999 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003661240"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55174882 55174999 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "8"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00003672621"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55174517 55174650 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "8"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana exon 55171223 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "9"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; exon_id "ENSE00002764071"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana CDS 55173487 55173684 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "9"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; protein_id "ENSP00000346265"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana stop_codon 55173484 55173486 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; exon_number "9"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana five_prime_utr 55180117 55180441 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana five_prime_utr 55179042 55179086 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 ensembl_havana three_prime_utr 55171223 55173483 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000354308"; transcript_version "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452501"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
19 havana transcript 55171687 55173093 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592935"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-012"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000452502"; havana_transcript_version "1"; transcript_support_level "3";
19 havana exon 55172578 55173093 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592935"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-012"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000452502"; havana_transcript_version "1"; exon_id "ENSE00002753752"; exon_version "1"; transcript_support_level "3";
19 havana exon 55171687 55171781 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592935"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-012"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000452502"; havana_transcript_version "1"; exon_id "ENSE00002898194"; exon_version "1"; transcript_support_level "3";
19 havana transcript 55173096 55180104 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55178963 55180104 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003210989"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55178963 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana start_codon 55179039 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55178196 55178368 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003218618"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55178196 55178368 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003659981"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55176005 55176124 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003532046"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55175709 55175876 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175172 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003626470"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55175172 55175339 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174882 55174999 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003661240"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55174882 55174999 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00003672621"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55174517 55174650 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "7"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55173096 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "8"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; exon_id "ENSE00002993675"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 55173487 55173684 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "8"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; protein_id "ENSP00000442896"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana stop_codon 55173484 55173486 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; exon_number "8"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 55179042 55180104 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 55173096 55173483 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000537500"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12919"; havana_transcript "OTTHUMT00000452503"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana transcript 55173595 55176257 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55176005 55176257 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00002746888"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00003566577"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55175172 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00003583446"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174882 55174999 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00003561260"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00003562621"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 55173595 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000588305"; transcript_version "5"; exon_number "6"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452504"; havana_transcript_version "1"; exon_id "ENSE00002955257"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
19 havana transcript 55173598 55175344 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592956"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452505"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55175172 55175344 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592956"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452505"; havana_transcript_version "1"; exon_id "ENSE00002802421"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55174882 55174999 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592956"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452505"; havana_transcript_version "1"; exon_id "ENSE00003561260"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592956"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452505"; havana_transcript_version "1"; exon_id "ENSE00003562621"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55173598 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592956"; transcript_version "1"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000452505"; havana_transcript_version "1"; exon_id "ENSE00002797551"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana transcript 55173640 55174566 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana exon 55174517 55174566 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; exon_id "ENSE00002779157"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana CDS 55174517 55174566 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; protein_id "ENSP00000469874"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana exon 55173640 55174027 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; exon_id "ENSE00002864096"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana CDS 55174013 55174027 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; protein_id "ENSP00000469874"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana stop_codon 55174010 55174012 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana three_prime_utr 55173640 55174009 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000590859"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-011"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452506"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
19 havana transcript 55173640 55175031 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55174882 55175031 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; exon_id "ENSE00002780689"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana CDS 55174882 55174903 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; protein_id "ENSP00000465304"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana start_codon 55174901 55174903 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55174517 55174650 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; exon_id "ENSE00003672621"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana CDS 55174517 55174650 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; protein_id "ENSP00000465304"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana exon 55173640 55173684 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; exon_id "ENSE00002825324"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana CDS 55173640 55173684 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; protein_id "ENSP00000465304"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana five_prime_utr 55174904 55175031 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000587067"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-010"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452507"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
19 havana transcript 55175287 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 55178963 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; exon_id "ENSE00003586540"; exon_version "1"; transcript_support_level "1";
19 havana CDS 55178963 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; protein_id "ENSP00000465074"; protein_version "1"; transcript_support_level "1";
19 havana start_codon 55179039 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; exon_id "ENSE00003617833"; exon_version "1"; transcript_support_level "1";
19 havana CDS 55176057 55176124 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; protein_id "ENSP00000465074"; protein_version "1"; transcript_support_level "1";
19 havana stop_codon 55176054 55176056 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana exon 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; exon_id "ENSE00003566577"; exon_version "1"; transcript_support_level "1";
19 havana exon 55175287 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; exon_id "ENSE00002926648"; exon_version "1"; transcript_support_level "1";
19 havana five_prime_utr 55179042 55179390 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 55176005 55176053 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 55175709 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana three_prime_utr 55175287 55175339 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000585461"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000452508"; havana_transcript_version "1"; transcript_support_level "1";
19 havana transcript 55175785 55180034 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 55179964 55180034 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; exon_id "ENSE00002862389"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 55178963 55179086 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; exon_id "ENSE00001399834"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 55178963 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; protein_id "ENSP00000467685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana start_codon 55179039 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 55178196 55178368 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; exon_id "ENSE00003218618"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 55178196 55178368 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; protein_id "ENSP00000467685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; exon_id "ENSE00003659981"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 55176005 55176124 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; protein_id "ENSP00000467685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana exon 55175785 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; exon_id "ENSE00002925512"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana CDS 55175785 55175876 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; protein_id "ENSP00000467685"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana five_prime_utr 55179964 55180034 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana five_prime_utr 55179042 55179086 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000589172"; transcript_version "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452510"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
19 havana transcript 55175793 55180276 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 55180117 55180276 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; exon_id "ENSE00002831982"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 55178963 55179065 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; exon_id "ENSE00002829922"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana CDS 55178963 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; protein_id "ENSP00000465110"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana start_codon 55179039 55179041 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "2"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 55178196 55178368 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; exon_id "ENSE00003218618"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana CDS 55178196 55178368 . - 2 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "3"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; protein_id "ENSP00000465110"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 55176005 55176124 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; exon_id "ENSE00003659981"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana CDS 55176005 55176124 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "4"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; protein_id "ENSP00000465110"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 55175793 55175876 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; exon_id "ENSE00002872600"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana CDS 55175793 55175876 . - 0 gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; exon_number "5"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; protein_id "ENSP00000465110"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana five_prime_utr 55180117 55180276 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana five_prime_utr 55179042 55179065 . - . gene_id "ENSG00000129990"; gene_version "14"; transcript_id "ENST00000592470"; transcript_version "1"; gene_name "SYT5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000180669"; havana_gene_version "2"; transcript_name "SYT5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000452511"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
