1 ensembl_havana gene 47333797 47378839 . + . gene_id "ENSG00000162368"; gene_version "13"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4";
1 ensembl_havana transcript 47333797 47378839 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47333797 47334116 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00001561138"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47333946 47334116 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana start_codon 47333946 47333948 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47368469 47368615 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00003537405"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47368469 47368615 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47372955 47373107 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00001064475"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47372955 47373107 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47374909 47374985 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00001064474"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47374909 47374985 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47375197 47375293 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00003510178"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47375197 47375293 . + 1 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana exon 47376704 47378839 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "6"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; exon_id "ENSE00001831502"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana CDS 47376704 47376742 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "6"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; protein_id "ENSP00000360939"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana stop_codon 47376743 47376745 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; exon_number "6"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana five_prime_utr 47333797 47333945 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 ensembl_havana three_prime_utr 47376746 47378839 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371873"; transcript_version "9"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS549"; havana_transcript "OTTHUMT00000021646"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
1 havana transcript 47333809 47377210 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana exon 47333809 47334116 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; exon_id "ENSE00001456348"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
1 havana CDS 47333946 47334116 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; protein_id "ENSP00000360937"; protein_version "4"; transcript_support_level "2 (assigned to previous version 7)";
1 havana start_codon 47333946 47333948 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana exon 47368469 47368615 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; exon_id "ENSE00003537405"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
1 havana CDS 47368469 47368615 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; protein_id "ENSP00000360937"; protein_version "4"; transcript_support_level "2 (assigned to previous version 7)";
1 havana exon 47372955 47373107 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; exon_id "ENSE00001064475"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
1 havana CDS 47372955 47373107 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; protein_id "ENSP00000360937"; protein_version "4"; transcript_support_level "2 (assigned to previous version 7)";
1 havana exon 47375197 47375293 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; exon_id "ENSE00003492018"; exon_version "1"; transcript_support_level "2 (assigned to previous version 7)";
1 havana CDS 47375197 47375232 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; protein_id "ENSP00000360937"; protein_version "4"; transcript_support_level "2 (assigned to previous version 7)";
1 havana stop_codon 47375233 47375235 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana exon 47376704 47377210 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; exon_id "ENSE00001800434"; exon_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana five_prime_utr 47333809 47333945 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana three_prime_utr 47375236 47375293 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana three_prime_utr 47376704 47377210 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371871"; transcript_version "8"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000100397"; havana_transcript_version "2"; transcript_support_level "2 (assigned to previous version 7)";
1 havana transcript 47333879 47358875 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
1 havana exon 47333879 47334116 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; exon_id "ENSE00001834380"; exon_version "1"; tag "basic"; transcript_support_level "2";
1 havana CDS 47333946 47334116 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; protein_id "ENSP00000433782"; protein_version "1"; tag "basic"; transcript_support_level "2";
1 havana start_codon 47333946 47333948 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
1 havana exon 47358298 47358875 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; exon_id "ENSE00001955888"; exon_version "2"; tag "basic"; transcript_support_level "2";
1 havana CDS 47358298 47358300 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; protein_id "ENSP00000433782"; protein_version "1"; tag "basic"; transcript_support_level "2";
1 havana stop_codon 47358301 47358303 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
1 havana five_prime_utr 47333879 47333945 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
1 havana three_prime_utr 47358304 47358875 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000471289"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000021647"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana transcript 47333914 47377123 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana exon 47333914 47334116 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; exon_id "ENSE00001911899"; exon_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana CDS 47333946 47334116 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; protein_id "ENSP00000398192"; protein_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana start_codon 47333946 47333948 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana exon 47372955 47373107 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; exon_id "ENSE00001064475"; exon_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana CDS 47372955 47373107 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; protein_id "ENSP00000398192"; protein_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana exon 47374909 47374985 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; exon_id "ENSE00001064474"; exon_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana CDS 47374909 47374985 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; protein_id "ENSP00000398192"; protein_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana exon 47375197 47375293 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; exon_id "ENSE00003510178"; exon_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana CDS 47375197 47375293 . + 1 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "4"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; protein_id "ENSP00000398192"; protein_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana exon 47376704 47377123 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; exon_id "ENSE00002161970"; exon_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana CDS 47376704 47376742 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; protein_id "ENSP00000398192"; protein_version "2"; tag "basic"; transcript_support_level "2";
1 ensembl_havana stop_codon 47376743 47376745 . + 0 gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; exon_number "5"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana five_prime_utr 47333914 47333945 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
1 ensembl_havana three_prime_utr 47376746 47377123 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000450808"; transcript_version "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44135"; havana_transcript "OTTHUMT00000387233"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
1 havana transcript 47333941 47373443 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371870"; transcript_version "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000021826"; havana_transcript_version "1"; transcript_support_level "2";
1 havana exon 47333941 47334116 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371870"; transcript_version "3"; exon_number "1"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000021826"; havana_transcript_version "1"; exon_id "ENSE00001907839"; exon_version "1"; transcript_support_level "2";
1 havana exon 47368469 47368615 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371870"; transcript_version "3"; exon_number "2"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000021826"; havana_transcript_version "1"; exon_id "ENSE00003512512"; exon_version "1"; transcript_support_level "2";
1 havana exon 47372955 47373443 . + . gene_id "ENSG00000162368"; gene_version "13"; transcript_id "ENST00000371870"; transcript_version "3"; exon_number "3"; gene_name "CMPK1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000007849"; havana_gene_version "4"; transcript_name "CMPK1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000021826"; havana_transcript_version "1"; exon_id "ENSE00001626456"; exon_version "2"; transcript_support_level "2";
