9 ensembl_havana gene 100473113 100577636 . + . gene_id "ENSG00000241697"; gene_version "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1";
9 ensembl_havana transcript 100473113 100577636 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100473113 100473740 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "1"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00001464986"; exon_version "3"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100473545 100473740 . + 0 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "1"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana start_codon 100473545 100473547 . + 0 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "1"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100498765 100498874 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "2"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003539108"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100498765 100498874 . + 2 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "2"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100509005 100509134 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "3"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003630422"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100509005 100509134 . + 0 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "3"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100513307 100513333 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003566709"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100513307 100513333 . + 2 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100516675 100516771 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "5"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003486512"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100516675 100516771 . + 2 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "5"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100547744 100547892 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "6"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003690723"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100547744 100547892 . + 1 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "6"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100550095 100550160 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "7"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003555295"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100550095 100550160 . + 2 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "7"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100561397 100561520 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "8"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003674678"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100561397 100561520 . + 2 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "8"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100572518 100572676 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "9"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003565104"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100572518 100572676 . + 1 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "9"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 100576516 100577636 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "10"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; exon_id "ENSE00003478392"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 100576516 100576597 . + 1 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "10"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; protein_id "ENSP00000364013"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana stop_codon 100576598 100576600 . + 0 gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; exon_number "10"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 100473113 100473544 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana three_prime_utr 100576601 100577636 . + . gene_id "ENSG00000241697"; gene_version "4"; transcript_id "ENST00000374879"; transcript_version "4"; gene_name "TMEFF1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020367"; havana_gene_version "1"; transcript_name "TMEFF1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6750"; havana_transcript "OTTHUMT00000053418"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
