20 havana gene 21569976 21619674 . + . gene_id "ENSG00000279082"; gene_version "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1";
20 havana transcript 21569976 21616325 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000623256"; transcript_version "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478840"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 2)";
20 havana exon 21569976 21570248 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000623256"; transcript_version "3"; exon_number "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478840"; havana_transcript_version "1"; exon_id "ENSE00003759715"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 2)";
20 havana exon 21612548 21612683 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000623256"; transcript_version "3"; exon_number "2"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478840"; havana_transcript_version "1"; exon_id "ENSE00003758274"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 2)";
20 havana exon 21615383 21615527 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000623256"; transcript_version "3"; exon_number "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478840"; havana_transcript_version "1"; exon_id "ENSE00003755774"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 2)";
20 havana exon 21615662 21616325 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000623256"; transcript_version "3"; exon_number "4"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478840"; havana_transcript_version "1"; exon_id "ENSE00003758532"; exon_version "1"; tag "basic"; transcript_support_level "4 (assigned to previous version 2)";
20 havana transcript 21570138 21578028 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000622928"; transcript_version "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478841"; havana_transcript_version "1"; transcript_support_level "5";
20 havana exon 21570138 21570248 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000622928"; transcript_version "1"; exon_number "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478841"; havana_transcript_version "1"; exon_id "ENSE00003757353"; exon_version "1"; transcript_support_level "5";
20 havana exon 21577595 21578028 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000622928"; transcript_version "1"; exon_number "2"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478841"; havana_transcript_version "1"; exon_id "ENSE00003758430"; exon_version "1"; transcript_support_level "5";
20 havana transcript 21612548 21615935 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624367"; transcript_version "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478842"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 2)";
20 havana exon 21612548 21612683 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624367"; transcript_version "3"; exon_number "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478842"; havana_transcript_version "1"; exon_id "ENSE00003758274"; exon_version "1"; transcript_support_level "5 (assigned to previous version 2)";
20 havana exon 21615383 21615527 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624367"; transcript_version "3"; exon_number "2"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478842"; havana_transcript_version "1"; exon_id "ENSE00003755774"; exon_version "1"; transcript_support_level "5 (assigned to previous version 2)";
20 havana exon 21615613 21615935 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624367"; transcript_version "3"; exon_number "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478842"; havana_transcript_version "1"; exon_id "ENSE00003757822"; exon_version "1"; transcript_support_level "5 (assigned to previous version 2)";
20 havana transcript 21612644 21619674 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624385"; transcript_version "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478843"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
20 havana exon 21612644 21612683 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624385"; transcript_version "1"; exon_number "1"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478843"; havana_transcript_version "1"; exon_id "ENSE00003755204"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 havana exon 21615383 21615527 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624385"; transcript_version "1"; exon_number "2"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478843"; havana_transcript_version "1"; exon_id "ENSE00003755774"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 havana exon 21615613 21615888 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624385"; transcript_version "1"; exon_number "3"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478843"; havana_transcript_version "1"; exon_id "ENSE00003758785"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 havana exon 21619196 21619674 . + . gene_id "ENSG00000279082"; gene_version "3"; transcript_id "ENST00000624385"; transcript_version "1"; exon_number "4"; gene_name "RP1-167O22.1"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000189116"; havana_gene_version "1"; transcript_name "RP1-167O22.1-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000478843"; havana_transcript_version "1"; exon_id "ENSE00003757569"; exon_version "1"; tag "basic"; transcript_support_level "5";
