22 ensembl_havana gene 24494107 24528390 . + . gene_id "ENSG00000100024"; gene_version "14"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2";
22 havana transcript 24494107 24526668 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24494107 24495507 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00001673551"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana CDS 24495404 24495507 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; protein_id "ENSP00000400684"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana start_codon 24495404 24495406 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24502126 24502213 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003599283"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana CDS 24502126 24502147 . + 1 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; protein_id "ENSP00000400684"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana stop_codon 24502148 24502150 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24510749 24510843 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003653579"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24513324 24513485 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003485272"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24515201 24515370 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003646608"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24520387 24520468 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "6"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003523350"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24521986 24522028 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "7"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003650514"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24523619 24523773 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "8"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003589449"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 24525711 24526668 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; exon_number "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; exon_id "ENSE00003634077"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana five_prime_utr 24494107 24495403 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24502151 24502213 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24510749 24510843 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24513324 24513485 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24515201 24515370 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24520387 24520468 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24521986 24522028 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24523619 24523773 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 havana three_prime_utr 24525711 24526668 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000415388"; transcript_version "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000319929"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
22 ensembl_havana transcript 24495060 24526585 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24495060 24495507 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00001921738"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24495404 24495507 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana start_codon 24495404 24495406 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24500107 24500278 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00000651713"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24500107 24500278 . + 1 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24502126 24502213 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003571220"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24502126 24502213 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24510749 24510843 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003608623"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24510749 24510843 . + 2 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24513324 24513485 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003662831"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24513324 24513485 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "5"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24515201 24515370 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "6"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003646229"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24515201 24515370 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "6"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24520387 24520468 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "7"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003684201"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24520387 24520468 . + 1 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "7"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24521986 24522028 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "8"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003602725"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24521986 24522028 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "8"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24523619 24523773 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00003611632"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24523619 24523773 . + 2 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana exon 24525711 24526585 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "10"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; exon_id "ENSE00001904746"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana CDS 24525711 24525791 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "10"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; protein_id "ENSP00000324343"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana stop_codon 24525792 24525794 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; exon_number "10"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana five_prime_utr 24495060 24495403 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana three_prime_utr 24525795 24526585 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000326010"; transcript_version "9"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13827"; havana_transcript "OTTHUMT00000319869"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
22 ensembl_havana transcript 24495242 24503738 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana exon 24495242 24495507 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; exon_id "ENSE00001817665"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana CDS 24495404 24495507 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; protein_id "ENSP00000372208"; protein_version "2"; tag "basic"; transcript_support_level "5";
22 ensembl_havana start_codon 24495404 24495406 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana exon 24500107 24500278 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; exon_id "ENSE00000651713"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana CDS 24500107 24500278 . + 1 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; protein_id "ENSP00000372208"; protein_version "2"; tag "basic"; transcript_support_level "5";
22 ensembl_havana exon 24502126 24502213 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; exon_id "ENSE00003571220"; exon_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana CDS 24502126 24502213 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; protein_id "ENSP00000372208"; protein_version "2"; tag "basic"; transcript_support_level "5";
22 ensembl_havana exon 24502337 24503738 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; exon_id "ENSE00001493267"; exon_version "2"; tag "basic"; transcript_support_level "5";
22 ensembl_havana CDS 24502337 24502530 . + 2 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; protein_id "ENSP00000372208"; protein_version "2"; tag "basic"; transcript_support_level "5";
22 ensembl_havana stop_codon 24502531 24502533 . + 0 gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana five_prime_utr 24495242 24495403 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
22 ensembl_havana three_prime_utr 24502534 24503738 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000382760"; transcript_version "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000319930"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
22 havana transcript 24519801 24528390 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000498140"; transcript_version "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000319931"; havana_transcript_version "1"; transcript_support_level "1";
22 havana exon 24519801 24519930 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000498140"; transcript_version "1"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000319931"; havana_transcript_version "1"; exon_id "ENSE00001829684"; exon_version "1"; transcript_support_level "1";
22 havana exon 24520387 24520468 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000498140"; transcript_version "1"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000319931"; havana_transcript_version "1"; exon_id "ENSE00003523350"; exon_version "1"; transcript_support_level "1";
22 havana exon 24523619 24523773 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000498140"; transcript_version "1"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000319931"; havana_transcript_version "1"; exon_id "ENSE00003589449"; exon_version "1"; transcript_support_level "1";
22 havana exon 24525711 24528390 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000498140"; transcript_version "1"; exon_number "4"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000319931"; havana_transcript_version "1"; exon_id "ENSE00001857718"; exon_version "1"; transcript_support_level "1";
22 havana transcript 24520174 24523700 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000486043"; transcript_version "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000320118"; havana_transcript_version "1"; transcript_support_level "3";
22 havana exon 24520174 24520468 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000486043"; transcript_version "1"; exon_number "1"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000320118"; havana_transcript_version "1"; exon_id "ENSE00001926324"; exon_version "1"; transcript_support_level "3";
22 havana exon 24521986 24522028 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000486043"; transcript_version "1"; exon_number "2"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000320118"; havana_transcript_version "1"; exon_id "ENSE00003650514"; exon_version "1"; transcript_support_level "3";
22 havana exon 24523619 24523700 . + . gene_id "ENSG00000100024"; gene_version "14"; transcript_id "ENST00000486043"; transcript_version "1"; exon_number "3"; gene_name "UPB1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150749"; havana_gene_version "2"; transcript_name "UPB1-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000320118"; havana_transcript_version "1"; exon_id "ENSE00001835018"; exon_version "1"; transcript_support_level "3";
