16 ensembl_havana gene 11679080 11742878 . - . gene_id "ENSG00000153066"; gene_version "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1";
16 ensembl_havana transcript 11679080 11742878 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11742477 11742878 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00002633581"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11742477 11742730 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana start_codon 11742728 11742730 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11736017 11736233 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003483323"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11736017 11736233 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11733982 11734079 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003505745"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11733982 11734079 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11730645 11730774 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00001105879"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11730645 11730774 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003468802"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11721577 11721670 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003626303"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11700452 11700564 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003675609"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11698125 11698325 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11691290 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "8"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00001008624"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11691290 11692082 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "8"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11688303 11688445 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003462920"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11688303 11688445 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11687857 11687966 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "10"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003657349"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11687857 11687966 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "10"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11684165 11684245 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "11"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00003515938"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11684165 11684245 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "11"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana exon 11679080 11679837 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; exon_id "ENSE00002653768"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana CDS 11679198 11679837 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; protein_id "ENSP00000283033"; protein_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana stop_codon 11679195 11679197 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; exon_number "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana five_prime_utr 11742731 11742878 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 ensembl_havana three_prime_utr 11679080 11679194 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000283033"; transcript_version "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32387"; havana_transcript "OTTHUMT00000437054"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 8)";
16 havana transcript 11679083 11690097 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana exon 11689988 11690097 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; exon_id "ENSE00002680077"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana exon 11688303 11688445 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; exon_id "ENSE00003493531"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana exon 11687857 11687966 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; exon_id "ENSE00003574029"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana exon 11684165 11684245 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; exon_id "ENSE00003593022"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana exon 11679083 11679837 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000570917"; transcript_version "5"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437055"; havana_transcript_version "1"; exon_id "ENSE00003592674"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
16 havana transcript 11679083 11742838 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11742477 11742838 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00002638839"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11742477 11742730 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana start_codon 11742728 11742730 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11736017 11736233 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003483323"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11736017 11736233 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11733982 11734079 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003505745"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11733982 11734079 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11730645 11730774 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00001105879"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11730645 11730774 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003468802"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11721577 11721670 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11703670 11703750 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00001412268"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11703670 11703750 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003626303"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11700452 11700564 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "8"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003675609"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11698125 11698325 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "8"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11691290 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00001008624"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11691290 11692082 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "9"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11688303 11688445 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "10"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003462920"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11688303 11688445 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "10"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11687857 11687966 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "11"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003657349"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11687857 11687966 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "11"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11684165 11684245 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003515938"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11684165 11684245 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "12"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana exon 11679083 11679837 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "13"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; exon_id "ENSE00003629304"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana CDS 11679198 11679837 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "13"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; protein_id "ENSP00000349439"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana stop_codon 11679195 11679197 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; exon_number "13"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana five_prime_utr 11742731 11742838 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana three_prime_utr 11679083 11679194 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000356957"; transcript_version "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76822"; havana_transcript "OTTHUMT00000437057"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana transcript 11684235 11688568 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575349"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437058"; havana_transcript_version "1"; transcript_support_level "2";
16 havana exon 11688303 11688568 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575349"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437058"; havana_transcript_version "1"; exon_id "ENSE00002671443"; exon_version "1"; transcript_support_level "2";
16 havana exon 11687857 11687966 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575349"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437058"; havana_transcript_version "1"; exon_id "ENSE00003574029"; exon_version "1"; transcript_support_level "2";
16 havana exon 11684235 11684245 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575349"; transcript_version "1"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-011"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437058"; havana_transcript_version "1"; exon_id "ENSE00002662316"; exon_version "1"; transcript_support_level "2";
16 havana transcript 11690734 11692242 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000572732"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437059"; havana_transcript_version "1"; transcript_support_level "NA";
16 havana exon 11690734 11692242 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000572732"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000437059"; havana_transcript_version "1"; exon_id "ENSE00002645594"; exon_version "1"; transcript_support_level "NA";
16 havana transcript 11691990 11736130 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana exon 11736017 11736130 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; exon_id "ENSE00002654332"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana CDS 11736017 11736130 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; protein_id "ENSP00000458263"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; exon_id "ENSE00003468802"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana CDS 11721577 11721670 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; protein_id "ENSP00000458263"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana exon 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; exon_id "ENSE00003626303"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana CDS 11700452 11700564 . - 2 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; protein_id "ENSP00000458263"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana exon 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; exon_id "ENSE00003675609"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana CDS 11698125 11698325 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; protein_id "ENSP00000458263"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana exon 11691990 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; exon_id "ENSE00002647561"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana CDS 11691990 11692082 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000575591"; transcript_version "1"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000437060"; havana_transcript_version "1"; protein_id "ENSP00000458263"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "3";
16 havana transcript 11692014 11742547 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11742477 11742547 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00002649647"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 11742477 11742547 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; protein_id "ENSP00000458687"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11736017 11736233 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00003483323"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 11736017 11736233 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; protein_id "ENSP00000458687"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11733982 11734079 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00003505745"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 11733982 11734079 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; protein_id "ENSP00000458687"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00003615377"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 11721616 11721670 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; protein_id "ENSP00000458687"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana stop_codon 11721613 11721615 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00003567578"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00003500854"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 11692014 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; exon_number "7"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; exon_id "ENSE00002680517"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana three_prime_utr 11721577 11721612 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana three_prime_utr 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana three_prime_utr 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana three_prime_utr 11692014 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000576969"; transcript_version "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437061"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana transcript 11692050 11733999 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11733982 11733999 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00002633841"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana CDS 11733982 11733999 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; protein_id "ENSP00000460058"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00003615377"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana CDS 11721616 11721670 . - 1 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; protein_id "ENSP00000460058"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana stop_codon 11721613 11721615 . - 0 gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11721314 11721435 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00002637338"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00003567578"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00003500854"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana exon 11692050 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; exon_number "6"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; exon_id "ENSE00002672958"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana three_prime_utr 11721577 11721612 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana three_prime_utr 11721314 11721435 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana three_prime_utr 11700452 11700564 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana three_prime_utr 11698125 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana three_prime_utr 11692050 11692082 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000571882"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-010"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000437062"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
16 havana transcript 11698134 11742794 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; transcript_support_level "3";
16 havana exon 11742477 11742794 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; exon_number "1"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; exon_id "ENSE00001407687"; exon_version "3"; transcript_support_level "3";
16 havana exon 11736017 11736233 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; exon_number "2"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; exon_id "ENSE00003497573"; exon_version "1"; transcript_support_level "3";
16 havana exon 11733982 11734079 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; exon_number "3"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; exon_id "ENSE00003553630"; exon_version "1"; transcript_support_level "3";
16 havana exon 11721577 11721670 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; exon_number "4"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; exon_id "ENSE00003648901"; exon_version "1"; transcript_support_level "3";
16 havana exon 11698134 11698325 . - . gene_id "ENSG00000153066"; gene_version "12"; transcript_id "ENST00000573174"; transcript_version "1"; exon_number "5"; gene_name "TXNDC11"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000177467"; havana_gene_version "1"; transcript_name "TXNDC11-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000437063"; havana_transcript_version "1"; exon_id "ENSE00002669704"; exon_version "1"; transcript_support_level "3";
