19 ensembl_havana gene 19528861 19537581 . + . gene_id "ENSG00000250067"; gene_version "11"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9";
19 ensembl_havana transcript 19528861 19537580 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19528861 19528991 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00002084329"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19528933 19528991 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana start_codon 19528933 19528935 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19532632 19532740 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00003713721"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19532632 19532740 . + 1 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19535034 19535144 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00003626190"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19535034 19535144 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19535337 19535450 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "4"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00003508397"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19535337 19535450 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "4"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19535529 19535679 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00003511997"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19535529 19535679 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana exon 19537319 19537580 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; exon_id "ENSE00003704047"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana CDS 19537319 19537521 . + 2 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; protein_id "ENSP00000398520"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana stop_codon 19537522 19537524 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana five_prime_utr 19528861 19528932 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 ensembl_havana three_prime_utr 19537525 19537580 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000436027"; transcript_version "9"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54236"; havana_transcript "OTTHUMT00000368159"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
19 havana transcript 19528882 19537578 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19528882 19528991 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00001338987"; exon_version "5"; transcript_support_level "2 (assigned to previous version 6)";
19 havana CDS 19528933 19528991 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; protein_id "ENSP00000478505"; protein_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana start_codon 19528933 19528935 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19532632 19532740 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00003713721"; exon_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana CDS 19532632 19532740 . + 1 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; protein_id "ENSP00000478505"; protein_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19533104 19535144 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00001757651"; exon_version "2"; transcript_support_level "2 (assigned to previous version 6)";
19 havana CDS 19533104 19533229 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; protein_id "ENSP00000478505"; protein_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana stop_codon 19533230 19533232 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19535337 19535450 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "4"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00003587551"; exon_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19535529 19535679 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00003463015"; exon_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana exon 19537319 19537578 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; exon_id "ENSE00002753110"; exon_version "1"; transcript_support_level "2 (assigned to previous version 6)";
19 havana five_prime_utr 19528882 19528932 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana three_prime_utr 19533233 19535144 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana three_prime_utr 19535337 19535450 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana three_prime_utr 19535529 19535679 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 havana three_prime_utr 19537319 19537578 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000458210"; transcript_version "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000368158"; havana_transcript_version "6"; transcript_support_level "2 (assigned to previous version 6)";
19 ensembl_havana transcript 19528895 19537581 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19528895 19528991 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00002024326"; exon_version "2"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19528933 19528991 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana start_codon 19528933 19528935 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "1"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19529364 19529513 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00003624754"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19529364 19529513 . + 1 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "2"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19532632 19532740 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00003713721"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19532632 19532740 . + 1 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "3"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19535034 19535144 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "4"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00003626190"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19535034 19535144 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "4"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19535337 19535450 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00003508397"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19535337 19535450 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19535529 19535679 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00003511997"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19535529 19535679 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "6"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 19537319 19537581 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; exon_id "ENSE00001527600"; exon_version "2"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 19537319 19537521 . + 2 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; protein_id "ENSP00000426964"; protein_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana stop_codon 19537522 19537524 . + 0 gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; exon_number "7"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1";
19 ensembl_havana five_prime_utr 19528895 19528932 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1";
19 ensembl_havana three_prime_utr 19537525 19537581 . + . gene_id "ENSG00000250067"; gene_version "11"; transcript_id "ENST00000514277"; transcript_version "5"; gene_name "YJEFN3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162251"; havana_gene_version "9"; transcript_name "YJEFN3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS42530"; havana_transcript "OTTHUMT00000368157"; havana_transcript_version "5"; tag "basic"; transcript_support_level "1";
