10 havana gene 112395813 112425589 . - . gene_id "ENSG00000232934"; gene_version "7"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7";
10 havana transcript 112395813 112409458 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627339"; transcript_version "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480487"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112409407 112409458 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627339"; transcript_version "2"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480487"; havana_transcript_version "1"; exon_id "ENSE00003773987"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112408873 112408928 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627339"; transcript_version "2"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480487"; havana_transcript_version "1"; exon_id "ENSE00001784141"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112395813 112396400 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627339"; transcript_version "2"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480487"; havana_transcript_version "1"; exon_id "ENSE00003768000"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana transcript 112406171 112409490 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000449782"; transcript_version "6"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461857"; havana_transcript_version "3"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 112409014 112409490 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000449782"; transcript_version "6"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461857"; havana_transcript_version "3"; exon_id "ENSE00003107474"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 112408873 112408928 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000449782"; transcript_version "6"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461857"; havana_transcript_version "3"; exon_id "ENSE00001784141"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 112406563 112406651 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000449782"; transcript_version "6"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461857"; havana_transcript_version "3"; exon_id "ENSE00003164501"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana exon 112406171 112406348 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000449782"; transcript_version "6"; exon_number "4"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461857"; havana_transcript_version "3"; exon_id "ENSE00003012013"; exon_version "2"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
10 havana transcript 112406274 112409490 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 112409212 112409490 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; exon_id "ENSE00001695531"; exon_version "2"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 112408873 112408928 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; exon_id "ENSE00001784141"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 112408402 112408694 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; exon_id "ENSE00003128785"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 112406563 112406651 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; exon_number "4"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; exon_id "ENSE00003164501"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana exon 112406274 112406348 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000598447"; transcript_version "5"; exon_number "5"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000461858"; havana_transcript_version "1"; exon_id "ENSE00001694865"; exon_version "2"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
10 havana transcript 112406294 112409494 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000594870"; transcript_version "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000050383"; havana_transcript_version "4"; tag "basic"; transcript_support_level "3";
10 havana exon 112409212 112409494 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000594870"; transcript_version "2"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000050383"; havana_transcript_version "4"; exon_id "ENSE00003168500"; exon_version "2"; tag "basic"; transcript_support_level "3";
10 havana exon 112408873 112408928 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000594870"; transcript_version "2"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000050383"; havana_transcript_version "4"; exon_id "ENSE00001784141"; exon_version "1"; tag "basic"; transcript_support_level "3";
10 havana exon 112406563 112406674 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000594870"; transcript_version "2"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000050383"; havana_transcript_version "4"; exon_id "ENSE00001659768"; exon_version "1"; tag "basic"; transcript_support_level "3";
10 havana exon 112406294 112406348 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000594870"; transcript_version "2"; exon_number "4"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000050383"; havana_transcript_version "4"; exon_id "ENSE00003178547"; exon_version "2"; tag "basic"; transcript_support_level "3";
10 havana transcript 112408900 112425589 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112425480 112425589 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; exon_id "ENSE00003765388"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112418784 112418848 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; exon_id "ENSE00002433879"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112412474 112412648 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; exon_id "ENSE00003761668"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112409483 112409628 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; exon_number "4"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; exon_id "ENSE00003774681"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana exon 112408900 112408928 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000631085"; transcript_version "2"; exon_number "5"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480972"; havana_transcript_version "1"; exon_id "ENSE00003764259"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5 (assigned to previous version 1)";
10 havana transcript 112412295 112420007 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000424422"; transcript_version "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000468643"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
10 havana exon 112419876 112420007 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000424422"; transcript_version "1"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000468643"; havana_transcript_version "1"; exon_id "ENSE00001754583"; exon_version "1"; tag "basic"; transcript_support_level "3";
10 havana exon 112418784 112418848 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000424422"; transcript_version "1"; exon_number "2"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000468643"; havana_transcript_version "1"; exon_id "ENSE00002433879"; exon_version "1"; tag "basic"; transcript_support_level "3";
10 havana exon 112412295 112412648 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000424422"; transcript_version "1"; exon_number "3"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000468643"; havana_transcript_version "1"; exon_id "ENSE00001766216"; exon_version "1"; tag "basic"; transcript_support_level "3";
10 havana transcript 112419280 112419974 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627771"; transcript_version "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-007"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480973"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
10 havana exon 112419280 112419974 . - . gene_id "ENSG00000232934"; gene_version "7"; transcript_id "ENST00000627771"; transcript_version "1"; exon_number "1"; gene_name "RP11-324O2.3"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000019057"; havana_gene_version "7"; transcript_name "RP11-324O2.3-007"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000480973"; havana_transcript_version "1"; exon_id "ENSE00003762674"; exon_version "1"; tag "basic"; transcript_support_level "NA";
