20 ensembl_havana gene 58150904 58161150 . + . gene_id "ENSG00000124237"; gene_version "5"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2";
20 ensembl_havana transcript 58150904 58161150 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 58150904 58151032 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "1"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; exon_id "ENSE00001454530"; exon_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 58150965 58151032 . + 0 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "1"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; protein_id "ENSP00000360210"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana start_codon 58150965 58150967 . + 0 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "1"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 58153544 58153625 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "2"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; exon_id "ENSE00000845773"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 58153544 58153625 . + 1 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "2"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; protein_id "ENSP00000360210"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 58155468 58155569 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "3"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; exon_id "ENSE00000845774"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 58155468 58155569 . + 0 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "3"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; protein_id "ENSP00000360210"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana exon 58160661 58161150 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "4"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; exon_id "ENSE00001454529"; exon_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana CDS 58160661 58160819 . + 0 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "4"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; protein_id "ENSP00000360210"; protein_version "3"; tag "basic"; transcript_support_level "1";
20 ensembl_havana stop_codon 58160820 58160822 . + 0 gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; exon_number "4"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
20 ensembl_havana five_prime_utr 58150904 58150964 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
20 ensembl_havana three_prime_utr 58160823 58161150 . + . gene_id "ENSG00000124237"; gene_version "5"; transcript_id "ENST00000371168"; transcript_version "3"; gene_name "C20orf85"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032836"; havana_gene_version "2"; transcript_name "C20orf85-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13465"; havana_transcript "OTTHUMT00000079866"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
