X ensembl_havana gene 106032442 106038738 . - . gene_id "ENSG00000123561"; gene_version "14"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2";
X havana transcript 106032442 106037394 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana exon 106036437 106037394 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; exon_id "ENSE00001779797"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana CDS 106036437 106037058 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; protein_id "ENSP00000329374"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana start_codon 106037056 106037058 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana exon 106035112 106035385 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; exon_id "ENSE00000840356"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana CDS 106035112 106035385 . - 2 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; protein_id "ENSP00000329374"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana exon 106034235 106034382 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "3"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; exon_id "ENSE00003660533"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana CDS 106034235 106034382 . - 1 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "3"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; protein_id "ENSP00000329374"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana exon 106032442 106033703 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "4"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; exon_id "ENSE00003733362"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana CDS 106033503 106033703 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "4"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; protein_id "ENSP00000329374"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana stop_codon 106033500 106033502 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; exon_number "4"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana five_prime_utr 106037059 106037394 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X havana three_prime_utr 106032442 106033499 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000327674"; transcript_version "8"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057790"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
X ensembl_havana transcript 106033206 106038738 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X ensembl_havana exon 106038698 106038738 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; exon_id "ENSE00001458103"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana exon 106036437 106037075 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; exon_id "ENSE00001458102"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana CDS 106036437 106037058 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; protein_id "ENSP00000361644"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana start_codon 106037056 106037058 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X ensembl_havana exon 106035112 106035385 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "3"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; exon_id "ENSE00000840356"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana CDS 106035112 106035385 . - 2 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "3"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; protein_id "ENSP00000361644"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana exon 106034235 106034382 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "4"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; exon_id "ENSE00003660533"; exon_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana CDS 106034235 106034382 . - 1 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "4"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; protein_id "ENSP00000361644"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana exon 106033206 106033703 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "5"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; exon_id "ENSE00000840354"; exon_version "3"; tag "basic"; transcript_support_level "5";
X ensembl_havana CDS 106033503 106033703 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "5"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; protein_id "ENSP00000361644"; protein_version "1"; tag "basic"; transcript_support_level "5";
X ensembl_havana stop_codon 106033500 106033502 . - 0 gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; exon_number "5"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X ensembl_havana five_prime_utr 106038698 106038738 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X ensembl_havana five_prime_utr 106037059 106037075 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X ensembl_havana three_prime_utr 106033206 106033499 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000372563"; transcript_version "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14518"; havana_transcript "OTTHUMT00000057791"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
X havana transcript 106033687 106035280 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000487487"; transcript_version "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000057792"; havana_transcript_version "1"; transcript_support_level "3";
X havana exon 106035112 106035280 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000487487"; transcript_version "1"; exon_number "1"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000057792"; havana_transcript_version "1"; exon_id "ENSE00001824399"; exon_version "1"; transcript_support_level "3";
X havana exon 106034235 106034382 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000487487"; transcript_version "1"; exon_number "2"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000057792"; havana_transcript_version "1"; exon_id "ENSE00003664085"; exon_version "1"; transcript_support_level "3";
X havana exon 106033687 106033764 . - . gene_id "ENSG00000123561"; gene_version "14"; transcript_id "ENST00000487487"; transcript_version "1"; exon_number "3"; gene_name "SERPINA7"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000022144"; havana_gene_version "2"; transcript_name "SERPINA7-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000057792"; havana_transcript_version "1"; exon_id "ENSE00001925056"; exon_version "1"; transcript_support_level "3";
