10 ensembl_havana gene 27504174 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4";
10 ensembl transcript 27504174 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl exon 27504174 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; exon_id "ENSE00002271761"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl CDS 27504370 27504437 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; protein_id "ENSP00000439321"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl start_codon 27504370 27504372 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; exon_id "ENSE00003612794"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl CDS 27509875 27509930 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; protein_id "ENSP00000439321"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl exon 27526828 27526889 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; exon_id "ENSE00003507846"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl CDS 27526828 27526889 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; protein_id "ENSP00000439321"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; exon_id "ENSE00003393549"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; protein_id "ENSP00000439321"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl exon 27537876 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; exon_id "ENSE00002229306"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl CDS 27537876 27538048 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; protein_id "ENSP00000439321"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl stop_codon 27538049 27538051 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl five_prime_utr 27504174 27504369 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl three_prime_utr 27538052 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000535776"; transcript_version "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58073"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl transcript 27504174 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27504174 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00002271761"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27504370 27504437 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl start_codon 27504370 27504372 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27509875 27509920 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00003730365"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27509875 27509920 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27532507 27532579 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00003654355"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27532507 27532579 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00003671212"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27533735 27533853 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00003393549"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl exon 27537876 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; exon_id "ENSE00002229306"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl CDS 27537876 27538048 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; protein_id "ENSP00000483927"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl stop_codon 27538049 27538051 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl five_prime_utr 27504174 27504369 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl three_prime_utr 27538052 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000611151"; transcript_version "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73080"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
10 ensembl_havana transcript 27504268 27542214 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27504268 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00001907702"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27504370 27504437 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana start_codon 27504370 27504372 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00003612794"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27509875 27509930 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27526828 27526889 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00003507846"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27526828 27526889 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27532507 27532579 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00003654355"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27532507 27532579 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00003671212"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27533735 27533853 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00003393549"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana exon 27537876 27542214 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; exon_id "ENSE00001415399"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana CDS 27537876 27538048 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; protein_id "ENSP00000349415"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana stop_codon 27538049 27538051 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana five_prime_utr 27504268 27504369 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 ensembl_havana three_prime_utr 27538052 27542214 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000356940"; transcript_version "10"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS7155"; havana_transcript "OTTHUMT00000047326"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
10 havana transcript 27504299 27510490 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000490236"; transcript_version "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000047327"; havana_transcript_version "2"; tag "mRNA_end_NF"; transcript_support_level "5";
10 havana exon 27504299 27504412 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000490236"; transcript_version "2"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000047327"; havana_transcript_version "2"; exon_id "ENSE00001935311"; exon_version "2"; tag "mRNA_end_NF"; transcript_support_level "5";
10 havana exon 27509875 27510490 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000490236"; transcript_version "2"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000047327"; havana_transcript_version "2"; exon_id "ENSE00003263753"; exon_version "1"; tag "mRNA_end_NF"; transcript_support_level "5";
10 havana transcript 27504328 27538140 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana exon 27504328 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; exon_id "ENSE00001905264"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana CDS 27504370 27504437 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; protein_id "ENSP00000364960"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana start_codon 27504370 27504372 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; exon_id "ENSE00003612794"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana CDS 27509875 27509930 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; protein_id "ENSP00000364960"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; exon_id "ENSE00003671212"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana CDS 27533735 27533853 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; protein_id "ENSP00000364960"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; exon_id "ENSE00003393549"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; protein_id "ENSP00000364960"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana exon 27537876 27538140 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; exon_id "ENSE00001918500"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana CDS 27537876 27538048 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; protein_id "ENSP00000364960"; protein_version "3"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana stop_codon 27538049 27538051 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana five_prime_utr 27504328 27504369 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 havana three_prime_utr 27538052 27538140 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000375802"; transcript_version "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047328"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 6)";
10 ensembl transcript 27504370 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27504370 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003754822"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27504370 27504437 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl start_codon 27504370 27504372 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003612794"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27509875 27509930 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27526828 27526889 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003507846"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27526828 27526889 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27531529 27531615 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00001468427"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27531529 27531615 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27532507 27532579 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003654355"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27532507 27532579 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003671212"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27533735 27533853 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00003393549"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl exon 27537876 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "8"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; exon_id "ENSE00002229306"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl CDS 27537876 27538048 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "8"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; protein_id "ENSP00000478479"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl stop_codon 27538049 27538051 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; exon_number "8"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl three_prime_utr 27538052 27542237 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000621805"; transcript_version "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73081"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
10 ensembl_havana transcript 27504377 27538489 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27504377 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00001831327"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00003631567"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27526828 27526889 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00003543980"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27532507 27532579 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00003510756"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00003614604"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 ensembl_havana exon 27537876 27538489 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000465772"; transcript_version "5"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-004"; transcript_source "ensembl_havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047329"; havana_transcript_version "1"; exon_id "ENSE00001938351"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
10 havana transcript 27504394 27514217 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000484281"; transcript_version "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047331"; havana_transcript_version "1"; transcript_support_level "3";
10 havana exon 27504394 27504437 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000484281"; transcript_version "1"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047331"; havana_transcript_version "1"; exon_id "ENSE00001827432"; exon_version "1"; transcript_support_level "3";
10 havana exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000484281"; transcript_version "1"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047331"; havana_transcript_version "1"; exon_id "ENSE00003631567"; exon_version "1"; transcript_support_level "3";
10 havana exon 27513963 27514217 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000484281"; transcript_version "1"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000047331"; havana_transcript_version "1"; exon_id "ENSE00001874863"; exon_version "1"; transcript_support_level "3";
10 havana transcript 27504619 27537966 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27504619 27504724 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00001643804"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27504619 27504724 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "1"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27504979 27505190 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00001468420"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27504979 27505190 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "2"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27509875 27509930 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00003612794"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27509875 27509930 . + 1 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "3"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27526828 27526889 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00003507846"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27526828 27526889 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "4"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27531529 27531615 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00001468427"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27531529 27531615 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "5"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27532507 27532579 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00003654355"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27532507 27532579 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "6"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27533735 27533853 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00003671212"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27533735 27533853 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "7"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27533928 27533994 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "8"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00003393549"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27533928 27533994 . + 0 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "8"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana exon 27537876 27537966 . + . gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "9"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; exon_id "ENSE00001660904"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
10 havana CDS 27537876 27537966 . + 2 gene_id "ENSG00000099246"; gene_version "16"; transcript_id "ENST00000423465"; transcript_version "1"; exon_number "9"; gene_name "RAB18"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000017861"; havana_gene_version "4"; transcript_name "RAB18-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000047330"; havana_transcript_version "1"; protein_id "ENSP00000407872"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
