18 havana gene 1883524 2240847 . - . gene_id "ENSG00000263745"; gene_version "5"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2";
18 havana transcript 1883524 1906650 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000585072"; transcript_version "5"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441769"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 1906553 1906650 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000585072"; transcript_version "5"; exon_number "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441769"; havana_transcript_version "1"; exon_id "ENSE00002710823"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 1886406 1886447 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000585072"; transcript_version "5"; exon_number "2"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441769"; havana_transcript_version "1"; exon_id "ENSE00002696084"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
18 havana exon 1883524 1884062 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000585072"; transcript_version "5"; exon_number "3"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441769"; havana_transcript_version "1"; exon_id "ENSE00002733653"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
18 havana transcript 1883704 2240847 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 2240739 2240847 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002714388"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 2239793 2239879 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "2"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002728015"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 1906553 1906646 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "3"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002716256"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 1906364 1906430 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "4"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002734069"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 1886406 1886447 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "5"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002696084"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana exon 1883704 1884062 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000584867"; transcript_version "1"; exon_number "6"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441773"; havana_transcript_version "1"; exon_id "ENSE00002689989"; exon_version "1"; tag "mRNA_start_NF"; transcript_support_level "2";
18 havana transcript 2034679 2239880 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000579097"; transcript_version "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441770"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2239793 2239880 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000579097"; transcript_version "1"; exon_number "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441770"; havana_transcript_version "1"; exon_id "ENSE00002716483"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2131497 2131540 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000579097"; transcript_version "1"; exon_number "2"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441770"; havana_transcript_version "1"; exon_id "ENSE00002689418"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2126200 2126377 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000579097"; transcript_version "1"; exon_number "3"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441770"; havana_transcript_version "1"; exon_id "ENSE00002686735"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2034679 2035147 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000579097"; transcript_version "1"; exon_number "4"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441770"; havana_transcript_version "1"; exon_id "ENSE00002694921"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana transcript 2034823 2111736 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000582086"; transcript_version "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441771"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2111644 2111736 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000582086"; transcript_version "1"; exon_number "1"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441771"; havana_transcript_version "1"; exon_id "ENSE00002731912"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2059969 2060064 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000582086"; transcript_version "1"; exon_number "2"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441771"; havana_transcript_version "1"; exon_id "ENSE00002726895"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2059566 2059635 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000582086"; transcript_version "1"; exon_number "3"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441771"; havana_transcript_version "1"; exon_id "ENSE00002712684"; exon_version "1"; tag "basic"; transcript_support_level "2";
18 havana exon 2034823 2035147 . - . gene_id "ENSG00000263745"; gene_version "5"; transcript_id "ENST00000582086"; transcript_version "1"; exon_number "4"; gene_name "RP11-161I6.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000178384"; havana_gene_version "2"; transcript_name "RP11-161I6.2-004"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000441771"; havana_transcript_version "1"; exon_id "ENSE00002684674"; exon_version "1"; tag "basic"; transcript_support_level "2";
