5 ensembl_havana gene 10226330 10249897 . - . gene_id "ENSG00000150756"; gene_version "13"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4";
5 havana transcript 10226330 10249896 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10249858 10249896 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00002067080"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10244434 10244500 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00002042507"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10239042 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00003614287"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00003588423"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10235211 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00003471107"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana CDS 10235211 10235213 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; protein_id "ENSP00000280330"; protein_version "8"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana start_codon 10235211 10235213 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana exon 10226330 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "6"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; exon_id "ENSE00001130917"; exon_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana CDS 10227444 10227647 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "6"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; protein_id "ENSP00000280330"; protein_version "8"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana stop_codon 10227441 10227443 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; exon_number "6"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana five_prime_utr 10249858 10249896 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana five_prime_utr 10244434 10244500 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana five_prime_utr 10239042 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana five_prime_utr 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana five_prime_utr 10235214 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 havana three_prime_utr 10226330 10227440 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000280330"; transcript_version "12"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366050"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 11)";
5 ensembl_havana transcript 10226733 10249886 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana exon 10249858 10249886 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; exon_id "ENSE00002070299"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana CDS 10249858 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; protein_id "ENSP00000422338"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana start_codon 10249871 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana exon 10239067 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; exon_id "ENSE00003661639"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana CDS 10239067 10239356 . - 2 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; protein_id "ENSP00000422338"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana exon 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; exon_id "ENSE00003523778"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana CDS 10236478 10236615 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; protein_id "ENSP00000422338"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana exon 10235211 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; exon_id "ENSE00003662389"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana CDS 10235211 10235261 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; protein_id "ENSP00000422338"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana exon 10226733 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; exon_id "ENSE00002083313"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana CDS 10227444 10227647 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; protein_id "ENSP00000422338"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana stop_codon 10227441 10227443 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana five_prime_utr 10249874 10249886 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana three_prime_utr 10226733 10227440 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000511437"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43301"; havana_transcript "OTTHUMT00000366048"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
5 ensembl_havana transcript 10226956 10249897 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana exon 10249858 10249897 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; exon_id "ENSE00001540259"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana CDS 10249858 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; protein_id "ENSP00000420876"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana start_codon 10249871 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana exon 10239067 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; exon_id "ENSE00003661639"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana CDS 10239067 10239356 . - 2 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; protein_id "ENSP00000420876"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana exon 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; exon_id "ENSE00003523778"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana CDS 10236478 10236615 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; protein_id "ENSP00000420876"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana exon 10226956 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; exon_id "ENSE00002063289"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana CDS 10227444 10227647 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; protein_id "ENSP00000420876"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana stop_codon 10227441 10227443 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana five_prime_utr 10249874 10249897 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 ensembl_havana three_prime_utr 10226956 10227440 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510047"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58942"; havana_transcript "OTTHUMT00000366049"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
5 havana transcript 10227558 10249885 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10249858 10249885 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; exon_id "ENSE00002043162"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana CDS 10249858 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; protein_id "ENSP00000424210"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana start_codon 10249871 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10239042 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; exon_id "ENSE00003463591"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana CDS 10239046 10239356 . - 2 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; protein_id "ENSP00000424210"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana stop_codon 10239043 10239045 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; exon_id "ENSE00003588423"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10227558 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; exon_id "ENSE00002087017"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana five_prime_utr 10249874 10249885 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana three_prime_utr 10239042 10239042 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana three_prime_utr 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana three_prime_utr 10227558 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000504390"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-004"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366051"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana transcript 10227580 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10249858 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; exon_id "ENSE00003485750"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10239067 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; exon_id "ENSE00003640099"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10236522 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; exon_id "ENSE00002062855"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10235211 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; exon_id "ENSE00003667274"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana exon 10227580 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000510052"; transcript_version "5"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000366054"; havana_transcript_version "2"; exon_id "ENSE00002065192"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
5 havana transcript 10227610 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana exon 10249858 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00003512247"; exon_version "1"; transcript_support_level "5";
5 havana CDS 10249858 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; protein_id "ENSP00000427453"; protein_version "1"; transcript_support_level "5";
5 havana start_codon 10249871 10249873 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana exon 10239067 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00003661639"; exon_version "1"; transcript_support_level "5";
5 havana CDS 10239067 10239356 . - 2 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; protein_id "ENSP00000427453"; protein_version "1"; transcript_support_level "5";
5 havana exon 10236838 10237040 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00002040346"; exon_version "1"; transcript_support_level "5";
5 havana CDS 10236900 10237040 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; protein_id "ENSP00000427453"; protein_version "1"; transcript_support_level "5";
5 havana stop_codon 10236897 10236899 . - 0 gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana exon 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "4"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00003588423"; exon_version "1"; transcript_support_level "5";
5 havana exon 10235211 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "5"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00003667274"; exon_version "1"; transcript_support_level "5";
5 havana exon 10227610 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; exon_number "6"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; exon_id "ENSE00002033295"; exon_version "2"; transcript_support_level "5";
5 havana five_prime_utr 10249874 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana three_prime_utr 10236838 10236896 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana three_prime_utr 10236478 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana three_prime_utr 10235211 10235261 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana three_prime_utr 10227610 10227647 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000506108"; transcript_version "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-006"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000366053"; havana_transcript_version "2"; transcript_support_level "5";
5 havana transcript 10236148 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000508553"; transcript_version "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366052"; havana_transcript_version "1"; transcript_support_level "5";
5 havana exon 10249858 10249888 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000508553"; transcript_version "1"; exon_number "1"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366052"; havana_transcript_version "1"; exon_id "ENSE00003485750"; exon_version "1"; transcript_support_level "5";
5 havana exon 10239067 10239356 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000508553"; transcript_version "1"; exon_number "2"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366052"; havana_transcript_version "1"; exon_id "ENSE00003640099"; exon_version "1"; transcript_support_level "5";
5 havana exon 10236148 10236615 . - . gene_id "ENSG00000150756"; gene_version "13"; transcript_id "ENST00000508553"; transcript_version "1"; exon_number "3"; gene_name "FAM173B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000161771"; havana_gene_version "4"; transcript_name "FAM173B-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366052"; havana_transcript_version "1"; exon_id "ENSE00002061007"; exon_version "1"; transcript_support_level "5";
