14 havana gene 65236480 65318790 . - . gene_id "ENSG00000258760"; gene_version "1"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1";
14 havana transcript 65236480 65302680 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000555736"; transcript_version "1"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412040"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
14 havana exon 65302529 65302680 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000555736"; transcript_version "1"; exon_number "1"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412040"; havana_transcript_version "1"; exon_id "ENSE00002494491"; exon_version "1"; tag "basic"; transcript_support_level "5";
14 havana exon 65247638 65247723 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000555736"; transcript_version "1"; exon_number "2"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412040"; havana_transcript_version "1"; exon_id "ENSE00002438667"; exon_version "1"; tag "basic"; transcript_support_level "5";
14 havana exon 65246849 65246963 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000555736"; transcript_version "1"; exon_number "3"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412040"; havana_transcript_version "1"; exon_id "ENSE00002226023"; exon_version "2"; tag "basic"; transcript_support_level "5";
14 havana exon 65236480 65236670 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000555736"; transcript_version "1"; exon_number "4"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412040"; havana_transcript_version "1"; exon_id "ENSE00002536140"; exon_version "1"; tag "basic"; transcript_support_level "5";
14 havana transcript 65253701 65318790 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000553754"; transcript_version "1"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412041"; havana_transcript_version "1"; tag "basic"; transcript_support_level "4";
14 havana exon 65318491 65318790 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000553754"; transcript_version "1"; exon_number "1"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412041"; havana_transcript_version "1"; exon_id "ENSE00002513357"; exon_version "1"; tag "basic"; transcript_support_level "4";
14 havana exon 65269445 65269512 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000553754"; transcript_version "1"; exon_number "2"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412041"; havana_transcript_version "1"; exon_id "ENSE00002501726"; exon_version "1"; tag "basic"; transcript_support_level "4";
14 havana exon 65253701 65253906 . - . gene_id "ENSG00000258760"; gene_version "1"; transcript_id "ENST00000553754"; transcript_version "1"; exon_number "3"; gene_name "CTD-2509G16.5"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000171168"; havana_gene_version "1"; transcript_name "CTD-2509G16.5-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000412041"; havana_transcript_version "1"; exon_id "ENSE00002512656"; exon_version "1"; tag "basic"; transcript_support_level "4";
