4 ensembl_havana gene 47485288 47593486 . + . gene_id "ENSG00000145246"; gene_version "13"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3";
4 ensembl_havana transcript 47485288 47593486 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47485288 47485519 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001927498"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47512504 47512830 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210542"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47512541 47512830 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana start_codon 47512541 47512543 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47515476 47515670 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210533"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47515476 47515670 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47523012 47523216 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210524"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47523012 47523216 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47525557 47525642 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001122042"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47525557 47525642 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47535509 47535615 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001122038"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47535509 47535615 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47535902 47536033 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001122033"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47535902 47536033 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47536437 47536564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "8"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210508"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47536437 47536564 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "8"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47536686 47536938 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "9"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210504"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47536686 47536938 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "9"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47546624 47546862 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210501"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47546624 47546862 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47554726 47554914 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "11"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001295580"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47554726 47554914 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "11"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47557664 47558273 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "12"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001319074"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47557664 47558273 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "12"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47558923 47559029 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "13"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003527843"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47558923 47559029 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "13"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47560949 47561075 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "14"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003692134"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47560949 47561075 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "14"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47563581 47563765 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "15"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003587764"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47563581 47563765 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "15"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47568837 47569146 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "16"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003638268"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47568837 47569146 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "16"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47572154 47572230 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "17"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003563070"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47572154 47572230 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "17"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47572872 47572997 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "18"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003666093"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47572872 47572997 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "18"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47576773 47576973 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "19"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003660954"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47576773 47576973 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "19"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47580398 47580478 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "20"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003508466"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47580398 47580478 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "20"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47581960 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "21"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003552319"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47581960 47582064 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "21"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47587019 47587206 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "22"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00003578397"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47587019 47587206 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "22"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana exon 47591042 47593486 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "23"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; exon_id "ENSE00001210512"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana CDS 47591042 47591378 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "23"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; protein_id "ENSP00000273859"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana stop_codon 47591379 47591381 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; exon_number "23"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana five_prime_utr 47485288 47485519 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana five_prime_utr 47512504 47512540 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 ensembl_havana three_prime_utr 47591382 47593486 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000273859"; transcript_version "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3476"; havana_transcript "OTTHUMT00000216900"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
4 havana transcript 47485297 47512846 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000507889"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000361598"; havana_transcript_version "1"; transcript_support_level "2";
4 havana exon 47485297 47485519 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000507889"; transcript_version "1"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000361598"; havana_transcript_version "1"; exon_id "ENSE00002053737"; exon_version "1"; transcript_support_level "2";
4 havana exon 47512504 47512846 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000507889"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000361598"; havana_transcript_version "1"; exon_id "ENSE00002061788"; exon_version "1"; transcript_support_level "2";
4 havana transcript 47485299 47547564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47485299 47485519 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00002039777"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47512504 47512830 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001210542"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47512541 47512830 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana start_codon 47512541 47512543 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47515476 47515670 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001210533"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47515476 47515670 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47523012 47523216 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001210524"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47523012 47523216 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47525557 47525642 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001122042"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47525557 47525642 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47535509 47535615 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001122038"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47535509 47535615 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47535902 47536033 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001122033"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47535902 47536033 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47536437 47536564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "8"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00001210508"; exon_version "2"; tag "basic"; transcript_support_level "1";
4 havana CDS 47536437 47536564 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "8"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47536731 47536938 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "9"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00002082480"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47536731 47536938 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "9"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana exon 47546624 47547564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; exon_id "ENSE00002023411"; exon_version "1"; tag "basic"; transcript_support_level "1";
4 havana CDS 47546624 47546877 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; protein_id "ENSP00000420909"; protein_version "1"; tag "basic"; transcript_support_level "1";
4 havana stop_codon 47546878 47546880 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana five_prime_utr 47485299 47485519 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana five_prime_utr 47512504 47512540 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana three_prime_utr 47546881 47547564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000504445"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000361588"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
4 havana transcript 47536480 47592891 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47536480 47536564 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00002020744"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 47536480 47536564 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; protein_id "ENSP00000421536"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47536686 47536938 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00001210504"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 47536686 47536938 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; protein_id "ENSP00000421536"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47546624 47546862 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00001210501"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 47546624 47546862 . + 2 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; protein_id "ENSP00000421536"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47554726 47554751 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00002076879"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 47554726 47554751 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; protein_id "ENSP00000421536"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47558088 47558273 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00002083259"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana CDS 47558088 47558154 . + 1 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; protein_id "ENSP00000421536"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana stop_codon 47558155 47558157 . + 0 gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47558923 47559029 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003608104"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47560949 47561075 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "7"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003621951"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47563581 47563765 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "8"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003527413"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47568837 47569146 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "9"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003583852"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47572154 47572230 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "10"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003503121"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47572872 47572997 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "11"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003475676"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47576773 47576973 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "12"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003562905"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47580398 47580478 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "13"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003604801"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47581960 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "14"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003642754"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47587019 47587206 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "15"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00003554931"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana exon 47591042 47592891 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; exon_number "16"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; exon_id "ENSE00002059668"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47558158 47558273 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47558923 47559029 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47560949 47561075 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47563581 47563765 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47568837 47569146 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47572154 47572230 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47572872 47572997 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47576773 47576973 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47580398 47580478 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47581960 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47587019 47587206 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana three_prime_utr 47591042 47592891 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000503288"; transcript_version "6"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000361589"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 5)";
4 havana transcript 47578312 47591103 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 47578312 47578456 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; exon_id "ENSE00002020305"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 47580398 47580478 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; exon_id "ENSE00003604801"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 47581960 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; exon_id "ENSE00003642754"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 47587019 47587206 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; exon_id "ENSE00003554931"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana exon 47591042 47591103 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505476"; transcript_version "5"; exon_number "5"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361601"; havana_transcript_version "1"; exon_id "ENSE00002066412"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
4 havana transcript 47580399 47583315 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000512393"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361602"; havana_transcript_version "1"; transcript_support_level "3";
4 havana exon 47580399 47580478 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000512393"; transcript_version "1"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361602"; havana_transcript_version "1"; exon_id "ENSE00002019111"; exon_version "1"; transcript_support_level "3";
4 havana exon 47581960 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000512393"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361602"; havana_transcript_version "1"; exon_id "ENSE00003642754"; exon_version "1"; transcript_support_level "3";
4 havana exon 47582869 47583315 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000512393"; transcript_version "1"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361602"; havana_transcript_version "1"; exon_id "ENSE00002043410"; exon_version "1"; transcript_support_level "3";
4 havana transcript 47582031 47591295 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505277"; transcript_version "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361603"; havana_transcript_version "1"; transcript_support_level "5";
4 havana exon 47582031 47582064 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505277"; transcript_version "1"; exon_number "1"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361603"; havana_transcript_version "1"; exon_id "ENSE00002057531"; exon_version "1"; transcript_support_level "5";
4 havana exon 47582869 47582961 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505277"; transcript_version "1"; exon_number "2"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361603"; havana_transcript_version "1"; exon_id "ENSE00002077672"; exon_version "1"; transcript_support_level "5";
4 havana exon 47587019 47587206 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505277"; transcript_version "1"; exon_number "3"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361603"; havana_transcript_version "1"; exon_id "ENSE00003554931"; exon_version "1"; transcript_support_level "5";
4 havana exon 47591042 47591295 . + . gene_id "ENSG00000145246"; gene_version "13"; transcript_id "ENST00000505277"; transcript_version "1"; exon_number "4"; gene_name "ATP10D"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000160784"; havana_gene_version "3"; transcript_name "ATP10D-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000361603"; havana_transcript_version "1"; exon_id "ENSE00002064951"; exon_version "1"; transcript_support_level "5";
