X ensembl_havana gene 149581653 149587453 . - . gene_id "ENSG00000267978"; gene_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1";
X ensembl_havana transcript 149581653 149587452 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana exon 149587394 149587452 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; exon_id "ENSE00003000368"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana exon 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "2"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; exon_id "ENSE00003151235"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana exon 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; exon_id "ENSE00003161603"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana exon 149581653 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; exon_id "ENSE00003043214"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana CDS 149582235 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; protein_id "ENSP00000471017"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana start_codon 149583177 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana stop_codon 149582232 149582234 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana five_prime_utr 149587394 149587452 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana five_prime_utr 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana five_prime_utr 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana five_prime_utr 149583180 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X ensembl_havana three_prime_utr 149581653 149582231 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000595065"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35423"; havana_transcript "OTTHUMT00000477533"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
X havana transcript 149582593 149587444 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 149587362 149587444 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; exon_id "ENSE00003031001"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "2"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; exon_id "ENSE00003151235"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; exon_id "ENSE00003161603"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 149582593 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; exon_id "ENSE00003079172"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana CDS 149582593 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; protein_id "ENSP00000472733"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana start_codon 149583177 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 149587362 149587444 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 149583180 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000593349"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477534"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2 (assigned to previous version 4)";
X havana transcript 149582838 149587453 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana exon 149587394 149587453 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; exon_number "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; exon_id "ENSE00003030327"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana exon 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; exon_number "2"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; exon_id "ENSE00003161603"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana exon 149582838 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; exon_id "ENSE00002982824"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana CDS 149582838 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; protein_id "ENSP00000469924"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana start_codon 149583177 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana five_prime_utr 149587394 149587453 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana five_prime_utr 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana five_prime_utr 149583180 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000602102"; transcript_version "5"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477535"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4 (assigned to previous version 4)";
X havana transcript 149582888 149586883 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana exon 149586803 149586883 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; exon_id "ENSE00003157428"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana exon 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "2"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; exon_id "ENSE00003151235"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana exon 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "3"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; exon_id "ENSE00003161603"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana exon 149582888 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; exon_id "ENSE00003136352"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana CDS 149582888 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; protein_id "ENSP00000470594"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana start_codon 149583177 149583179 . - 0 gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; exon_number "4"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana five_prime_utr 149586803 149586883 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana five_prime_utr 149583547 149583633 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana five_prime_utr 149583320 149583388 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
X havana five_prime_utr 149583180 149583244 . - . gene_id "ENSG00000267978"; gene_version "5"; transcript_id "ENST00000594744"; transcript_version "1"; gene_name "MAGEA9B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000188533"; havana_gene_version "1"; transcript_name "MAGEA9B-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477536"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
