11 ensembl_havana gene 59171430 59208587 . + . gene_id "ENSG00000110042"; gene_version "7"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1";
11 ensembl_havana transcript 59171430 59204909 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59171430 59171488 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00002184305"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59181739 59182462 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00003541287"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59181846 59182462 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana start_codon 59181846 59181848 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59188735 59188796 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00003575277"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59188735 59188796 . + 1 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59189162 59189323 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "4"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00003512631"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59189162 59189323 . + 2 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "4"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59191114 59191175 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00003655577"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59191114 59191175 . + 2 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59192098 59192250 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "6"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00000990750"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59192098 59192250 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "6"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59195208 59195369 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "7"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00000990751"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59195208 59195369 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "7"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59199684 59199773 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "8"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00003627197"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59199684 59199773 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "8"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana exon 59204676 59204909 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; exon_id "ENSE00002192631"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana CDS 59204676 59204906 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; protein_id "ENSP00000434055"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana stop_codon 59204907 59204909 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana five_prime_utr 59171430 59171488 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana five_prime_utr 59181739 59181845 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000532982"; transcript_version "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS76408"; havana_transcript "OTTHUMT00000394227"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
11 ensembl_havana transcript 59172492 59208587 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59172492 59172806 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00001171358"; exon_version "4"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59172596 59172806 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana start_codon 59172596 59172598 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59181739 59182462 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00003611134"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59181739 59182462 . + 2 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59188735 59188796 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00003575277"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59188735 59188796 . + 1 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59189162 59189323 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "4"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00003512631"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59189162 59189323 . + 2 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "4"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59191114 59191175 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00003655577"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59191114 59191175 . + 2 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59192098 59192250 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "6"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00000990750"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59192098 59192250 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "6"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59195208 59195369 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "7"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00000990751"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59195208 59195369 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "7"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59199684 59199773 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "8"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00003627197"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59199684 59199773 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "8"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 59204676 59208587 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; exon_id "ENSE00001171348"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 59204676 59204906 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; protein_id "ENSP00000227451"; protein_version "3"; tag "basic"; transcript_support_level "1";
11 ensembl_havana stop_codon 59204907 59204909 . + 0 gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; exon_number "9"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana five_prime_utr 59172492 59172595 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana three_prime_utr 59204910 59208587 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000227451"; transcript_version "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44612"; havana_transcript "OTTHUMT00000394228"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 havana transcript 59185260 59192251 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; transcript_support_level "3";
11 havana exon 59185260 59185313 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; exon_id "ENSE00002202011"; exon_version "1"; transcript_support_level "3";
11 havana exon 59188735 59188796 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; exon_id "ENSE00003662276"; exon_version "1"; transcript_support_level "3";
11 havana exon 59189162 59189323 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; exon_id "ENSE00003524950"; exon_version "1"; transcript_support_level "3";
11 havana exon 59191114 59191175 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; exon_number "4"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; exon_id "ENSE00003499890"; exon_version "1"; transcript_support_level "3";
11 havana exon 59192098 59192251 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000531902"; transcript_version "1"; exon_number "5"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000394229"; havana_transcript_version "1"; exon_id "ENSE00002154567"; exon_version "1"; transcript_support_level "3";
11 havana transcript 59194892 59204758 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000527475"; transcript_version "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000394230"; havana_transcript_version "1"; transcript_support_level "2";
11 havana exon 59194892 59195369 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000527475"; transcript_version "1"; exon_number "1"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000394230"; havana_transcript_version "1"; exon_id "ENSE00002185629"; exon_version "1"; transcript_support_level "2";
11 havana exon 59199684 59199773 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000527475"; transcript_version "1"; exon_number "2"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000394230"; havana_transcript_version "1"; exon_id "ENSE00003514629"; exon_version "1"; transcript_support_level "2";
11 havana exon 59204676 59204758 . + . gene_id "ENSG00000110042"; gene_version "7"; transcript_id "ENST00000527475"; transcript_version "1"; exon_number "3"; gene_name "DTX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167336"; havana_gene_version "1"; transcript_name "DTX4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000394230"; havana_transcript_version "1"; exon_id "ENSE00002182689"; exon_version "1"; transcript_support_level "2";
