3 ensembl_havana gene 108380369 108529322 . - . gene_id "ENSG00000144821"; gene_version "9"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2";
3 ensembl_havana transcript 108380369 108529322 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108529263 108529322 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "1"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001339075"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108529263 108529265 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "1"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana start_codon 108529263 108529265 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "1"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108510443 108510587 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "2"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001303812"; exon_version "2"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108510443 108510587 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "2"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108505723 108505829 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001176551"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108505723 108505829 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108501712 108501855 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "4"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075218"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108501712 108501855 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "4"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108500118 108500274 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "5"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075232"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108500118 108500274 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "5"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108499455 108499482 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "6"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075210"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108499455 108499482 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "6"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108498052 108498145 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "7"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075215"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108498052 108498145 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "7"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108495780 108495872 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "8"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001201096"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108495780 108495872 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "8"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108493114 108493177 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "9"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001201092"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108493114 108493177 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "9"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108492500 108492595 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "10"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001300520"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108492500 108492595 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "10"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108486423 108486526 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "11"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001201089"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108486423 108486526 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "11"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108485091 108485229 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "12"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001201118"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108485091 108485229 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "12"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108476397 108476515 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "13"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001301115"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108476397 108476515 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "13"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108470698 108470847 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "14"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967285"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108470698 108470847 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "14"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108470042 108470212 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "15"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967286"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108470042 108470212 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "15"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108464638 108464814 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "16"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001159592"; exon_version "2"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108464638 108464814 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "16"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108463111 108463243 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "17"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001009919"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108463111 108463243 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "17"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108460300 108460367 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "18"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003518800"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108460300 108460367 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "18"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108459362 108459449 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "19"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003467550"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108459362 108459449 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "19"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108456766 108456883 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "20"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003519276"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108456766 108456883 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "20"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108455736 108455859 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "21"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003575860"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108455736 108455859 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "21"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108454006 108454142 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "22"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003577178"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108454006 108454142 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "22"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108444640 108444895 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "23"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003563284"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108444640 108444895 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "23"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108441018 108441260 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "24"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003616347"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108441018 108441260 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "24"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108439737 108439913 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "25"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003633714"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108439737 108439913 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "25"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108437554 108437699 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "26"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003662618"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108437554 108437699 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "26"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108430832 108430922 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "27"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003477788"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108430832 108430922 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "27"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108428492 108428881 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "28"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003630605"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108428492 108428881 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "28"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108421088 108421214 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "29"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003486042"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108421088 108421214 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "29"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108416812 108416930 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "30"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003668157"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108416812 108416930 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "30"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108414232 108414428 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "31"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003514434"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108414232 108414428 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "31"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108410583 108410932 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "32"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003628957"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108410583 108410932 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "32"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108408280 108408404 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "33"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00003679695"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108408280 108408404 . - 2 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "33"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108405338 108405453 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "34"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967336"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108405338 108405453 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "34"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108399075 108399267 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "35"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967337"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108399075 108399267 . - 1 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "35"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108398637 108398840 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "36"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967338"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108398637 108398840 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "36"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108394031 108394156 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "37"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967339"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108394031 108394156 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "37"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108391760 108391930 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "38"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967340"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108391760 108391930 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "38"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108388970 108389074 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "39"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967341"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108388970 108389074 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "39"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108384687 108384782 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "40"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00000967342"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108384687 108384782 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "40"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108383595 108383729 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "41"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075235"; exon_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108383595 108383729 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "41"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana exon 108380369 108381559 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "42"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; exon_id "ENSE00001075186"; exon_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana CDS 108381548 108381559 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "42"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; protein_id "ENSP00000273353"; protein_version "3"; tag "basic"; transcript_support_level "1";
3 ensembl_havana stop_codon 108381545 108381547 . - 0 gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; exon_number "42"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana five_prime_utr 108529266 108529322 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
3 ensembl_havana three_prime_utr 108380369 108381544 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000273353"; transcript_version "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43127"; havana_transcript "OTTHUMT00000353935"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
3 havana transcript 108404919 108459433 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108459362 108459433 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "1"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00001869661"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108456766 108456883 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "2"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003600547"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108455736 108455859 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003660563"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108454006 108454142 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "4"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003484116"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108444640 108444895 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "5"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003629667"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108441018 108441260 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "6"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003523060"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108439737 108439913 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "7"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003522296"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108437554 108437699 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "8"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003593914"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108430832 108430922 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "9"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003596045"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108428492 108428881 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "10"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003497124"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108421088 108421214 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "11"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003613224"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108416812 108416930 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "12"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003672429"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108414232 108414428 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "13"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003665474"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108410583 108410932 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "14"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003506557"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108408280 108408404 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "15"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00003652026"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana exon 108404919 108405453 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000478998"; transcript_version "5"; exon_number "16"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-002"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000353936"; havana_transcript_version "1"; exon_id "ENSE00001834585"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
3 havana transcript 108455807 108461912 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; transcript_support_level "3";
3 havana exon 108461712 108461912 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; exon_number "1"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; exon_id "ENSE00001883935"; exon_version "2"; transcript_support_level "3";
3 havana exon 108460300 108460367 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; exon_number "2"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; exon_id "ENSE00003635491"; exon_version "1"; transcript_support_level "3";
3 havana exon 108459362 108459449 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; exon_number "3"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; exon_id "ENSE00003549714"; exon_version "1"; transcript_support_level "3";
3 havana exon 108456766 108456883 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; exon_number "4"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; exon_id "ENSE00003600547"; exon_version "1"; transcript_support_level "3";
3 havana exon 108455807 108455859 . - . gene_id "ENSG00000144821"; gene_version "9"; transcript_id "ENST00000495753"; transcript_version "2"; exon_number "5"; gene_name "MYH15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000159226"; havana_gene_version "2"; transcript_name "MYH15-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000353937"; havana_transcript_version "2"; exon_id "ENSE00001924425"; exon_version "1"; transcript_support_level "3";
