9 ensembl_havana gene 14611071 14693471 . - . gene_id "ENSG00000175893"; gene_version "11"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2";
9 ensembl_havana transcript 14611071 14693471 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14693229 14693471 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "1"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001793562"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14690337 14690385 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "2"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001596278"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14680033 14680162 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "3"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001334892"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14674187 14674385 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "4"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001486807"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14674187 14674340 . - 0 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "4"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana start_codon 14674338 14674340 . - 0 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "4"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14672830 14672928 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "5"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001291552"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14672830 14672928 . - 2 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "5"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14662215 14662326 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "6"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001300966"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14662215 14662326 . - 2 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "6"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14658749 14658887 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "7"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001314876"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14658749 14658887 . - 1 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "7"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14639896 14640012 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001247038"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14639896 14640012 . - 0 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14619639 14619682 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "9"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001247028"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14619639 14619682 . - 0 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "9"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana exon 14611071 14619098 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "10"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; exon_id "ENSE00001486796"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana CDS 14618969 14619098 . - 1 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "10"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; protein_id "ENSP00000370303"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana stop_codon 14618966 14618968 . - 0 gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; exon_number "10"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana five_prime_utr 14693229 14693471 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana five_prime_utr 14690337 14690385 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana five_prime_utr 14680033 14680162 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana five_prime_utr 14674341 14674385 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 ensembl_havana three_prime_utr 14611071 14618965 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000380916"; transcript_version "8"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6475"; havana_transcript "OTTHUMT00000051748"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
9 havana transcript 14677366 14693265 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; transcript_support_level "3";
9 havana exon 14693229 14693265 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; exon_number "1"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; exon_id "ENSE00001911694"; exon_version "1"; transcript_support_level "3";
9 havana exon 14690337 14690385 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; exon_number "2"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; exon_id "ENSE00001596278"; exon_version "1"; transcript_support_level "3";
9 havana exon 14683571 14683729 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; exon_number "3"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; exon_id "ENSE00001958267"; exon_version "1"; transcript_support_level "3";
9 havana exon 14680033 14680162 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; exon_number "4"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; exon_id "ENSE00001334892"; exon_version "1"; transcript_support_level "3";
9 havana exon 14677366 14677472 . - . gene_id "ENSG00000175893"; gene_version "11"; transcript_id "ENST00000497966"; transcript_version "1"; exon_number "5"; gene_name "ZDHHC21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000019573"; havana_gene_version "2"; transcript_name "ZDHHC21-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000051749"; havana_transcript_version "1"; exon_id "ENSE00001915937"; exon_version "1"; transcript_support_level "3";
