14 ensembl_havana gene 69050881 69153150 . - . gene_id "ENSG00000139990"; gene_version "17"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2";
14 ensembl_havana transcript 69050881 69153126 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69152765 69153126 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00002444984"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69152765 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana start_codon 69152976 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003631175"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69122217 69122360 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003620710"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69118139 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003566834"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69118139 69118278 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003689382"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003491952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00003652236"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69075345 69075411 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69062384 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00001488129"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69062384 69062511 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana exon 69050881 69055611 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; exon_id "ENSE00001488127"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana CDS 69053860 69055611 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; protein_id "ENSP00000341351"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana stop_codon 69053857 69053859 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana five_prime_utr 69152979 69153126 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana three_prime_utr 69050881 69053856 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000341516"; transcript_version "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS32106"; havana_transcript "OTTHUMT00000414806"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
14 ensembl_havana transcript 69051855 69152599 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69152414 69152599 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00002481617"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003643548"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69122217 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana start_codon 69122326 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003620710"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69118139 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003566834"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69118139 69118278 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003689382"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003491952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00003652236"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69075345 69075411 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69062384 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00001488129"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69062384 69062511 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana exon 69051855 69055611 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; exon_id "ENSE00002510258"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana CDS 69053860 69055611 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; protein_id "ENSP00000451551"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana stop_codon 69053857 69053859 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana five_prime_utr 69152414 69152599 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana five_prime_utr 69122329 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana three_prime_utr 69051855 69053856 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554215"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414807"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana transcript 69053802 69152609 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69152489 69152609 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00002472909"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003643548"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69122217 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana start_codon 69122326 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003620710"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69118139 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003566834"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69118139 69118278 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003689382"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003491952"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00003652236"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69075345 69075411 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69062384 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00001488129"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69062384 69062511 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana exon 69053802 69055611 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; exon_id "ENSE00002518840"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana CDS 69053860 69055611 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; protein_id "ENSP00000452052"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana stop_codon 69053857 69053859 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana five_prime_utr 69152489 69152609 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana five_prime_utr 69122329 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana three_prime_utr 69053802 69053856 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556847"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61480"; havana_transcript "OTTHUMT00000414808"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
14 havana transcript 69053825 69153003 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69152765 69153003 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00002480253"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69152765 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana start_codon 69152976 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00003631175"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69122217 69122360 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00003620710"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69118139 69118275 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00002523533"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69118139 69118275 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00003689382"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00003491952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00003652236"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69075345 69075411 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69062384 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00001488129"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69062384 69062511 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "8"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana exon 69053825 69055611 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; exon_id "ENSE00002480121"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana CDS 69053860 69055611 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; protein_id "ENSP00000451845"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana stop_codon 69053857 69053859 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; exon_number "9"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana five_prime_utr 69152979 69153003 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana three_prime_utr 69053825 69053856 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000557386"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS61481"; havana_transcript "OTTHUMT00000414809"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 havana transcript 69055210 69118194 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 69118139 69118194 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; exon_id "ENSE00002433151"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; exon_id "ENSE00003490963"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; exon_id "ENSE00003470724"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; exon_id "ENSE00003598606"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 69055210 69055611 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553293"; transcript_version "5"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-009"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000414810"; havana_transcript_version "1"; exon_id "ENSE00002501326"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
14 havana transcript 69062428 69152999 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 69152944 69152999 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00002515557"; exon_version "1"; transcript_support_level "3";
14 havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00003572941"; exon_version "1"; transcript_support_level "3";
14 havana exon 69118139 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00003655687"; exon_version "1"; transcript_support_level "3";
14 havana CDS 69118139 69118213 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; protein_id "ENSP00000452077"; protein_version "1"; transcript_support_level "3";
14 havana start_codon 69118211 69118213 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00003488645"; exon_version "1"; transcript_support_level "3";
14 havana CDS 69116366 69116495 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; protein_id "ENSP00000452077"; protein_version "1"; transcript_support_level "3";
14 havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00003467957"; exon_version "1"; transcript_support_level "3";
14 havana CDS 69091844 69091887 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; protein_id "ENSP00000452077"; protein_version "1"; transcript_support_level "3";
14 havana stop_codon 69091841 69091843 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00003598606"; exon_version "1"; transcript_support_level "3";
14 havana exon 69062428 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; exon_id "ENSE00002510657"; exon_version "1"; transcript_support_level "3";
14 havana five_prime_utr 69152944 69152999 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana five_prime_utr 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana five_prime_utr 69118214 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana three_prime_utr 69091674 69091840 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana three_prime_utr 69075345 69075411 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 havana three_prime_utr 69062428 69062511 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000556111"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-008"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000414811"; havana_transcript_version "1"; transcript_support_level "3";
14 ensembl_havana transcript 69089204 69152983 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69152765 69152983 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00002255086"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69152765 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana start_codon 69152976 69152978 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00003631175"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69122217 69122360 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00003620710"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69118139 69118278 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00003566834"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69118139 69118278 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00003689382"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00003491952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana exon 69089204 69091156 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; exon_id "ENSE00001518385"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana CDS 69091058 69091156 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; protein_id "ENSP00000374647"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana stop_codon 69091055 69091057 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; exon_number "7"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana five_prime_utr 69152979 69152983 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 ensembl_havana three_prime_utr 69089204 69091054 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000389997"; transcript_version "10"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS73646"; havana_transcript "OTTHUMT00000414812"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
14 havana transcript 69091674 69153040 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69152944 69153040 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00002451984"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00003643548"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana CDS 69122217 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; protein_id "ENSP00000451394"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana start_codon 69122326 69122328 . - 0 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69119194 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00003620710"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana CDS 69119194 69119230 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; protein_id "ENSP00000451394"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69118139 69118275 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00002523533"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana CDS 69118139 69118275 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; protein_id "ENSP00000451394"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69116366 69116495 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00003689382"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana CDS 69116366 69116495 . - 2 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "5"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; protein_id "ENSP00000451394"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana exon 69091674 69091887 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; exon_id "ENSE00003610152"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana CDS 69091674 69091887 . - 1 gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; exon_number "6"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; protein_id "ENSP00000451394"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana five_prime_utr 69152944 69153040 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana five_prime_utr 69122329 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000554681"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000414813"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
14 havana transcript 69119098 69153150 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553943"; transcript_version "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414814"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 69152765 69153150 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553943"; transcript_version "1"; exon_number "1"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414814"; havana_transcript_version "1"; exon_id "ENSE00001367673"; exon_version "5"; transcript_support_level "3";
14 havana exon 69149431 69149503 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553943"; transcript_version "1"; exon_number "2"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414814"; havana_transcript_version "1"; exon_id "ENSE00002507184"; exon_version "1"; transcript_support_level "3";
14 havana exon 69122217 69122360 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553943"; transcript_version "1"; exon_number "3"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414814"; havana_transcript_version "1"; exon_id "ENSE00003555508"; exon_version "1"; transcript_support_level "3";
14 havana exon 69119098 69119230 . - . gene_id "ENSG00000139990"; gene_version "17"; transcript_id "ENST00000553943"; transcript_version "1"; exon_number "4"; gene_name "DCAF5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000171699"; havana_gene_version "2"; transcript_name "DCAF5-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000414814"; havana_transcript_version "1"; exon_id "ENSE00002472841"; exon_version "1"; transcript_support_level "3";
