X ensembl_havana gene 1403139 1453762 . - . gene_id "ENSG00000169093"; gene_version "14"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1";
X ensembl transcript 1403139 1453762 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1453618 1453762 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00002227900"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1442186 1442317 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00003522171"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1442186 1442236 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl start_codon 1442234 1442236 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1439097 1439144 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00003664640"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1439097 1439144 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1435694 1435758 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122412"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1435694 1435758 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1435022 1435083 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00003500487"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1435022 1435083 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1432269 1432377 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00003486552"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1432269 1432377 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1427734 1428121 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122391"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1427734 1428121 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1425525 1425687 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122384"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1425525 1425687 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1421658 1421842 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122378"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1421658 1421842 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1418982 1419114 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122372"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1418982 1419114 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1417973 1418116 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122363"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1417973 1418116 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1412732 1412854 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00001122361"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1412732 1412854 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl exon 1403139 1403489 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; exon_id "ENSE00002288630"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl CDS 1403272 1403489 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; protein_id "ENSP00000446410"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl stop_codon 1403269 1403271 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl five_prime_utr 1453618 1453762 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl five_prime_utr 1442237 1442317 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl three_prime_utr 1403139 1403268 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000534940"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55362"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl_havana transcript 1403141 1452873 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1452748 1452873 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00002313299"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1452748 1452840 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana start_codon 1452838 1452840 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1442186 1442317 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00003580452"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1442186 1442317 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1439097 1439144 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00003664640"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1439097 1439144 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1435694 1435758 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122412"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1435694 1435758 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1435022 1435083 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00003500487"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1435022 1435083 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1432269 1432377 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00003486552"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1432269 1432377 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1427734 1428121 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122391"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1427734 1428121 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1425525 1425687 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122384"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1425525 1425687 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1421658 1421842 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122378"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1421658 1421842 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1418982 1419114 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122372"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1418982 1419114 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1417973 1418116 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122363"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1417973 1418116 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1412732 1412854 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001122361"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1412732 1412854 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 1403141 1403489 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; exon_id "ENSE00001555512"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 1403272 1403489 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; protein_id "ENSP00000370718"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana stop_codon 1403269 1403271 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; exon_number "13"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 1452841 1452873 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 1403141 1403268 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381317"; transcript_version "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS43917"; havana_transcript "OTTHUMT00000055595"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana transcript 1403141 1452929 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1452748 1452929 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001488222"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1452748 1452840 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana start_codon 1452838 1452840 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1442186 1442317 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00003580452"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1442186 1442317 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1435694 1435758 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122412"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1435694 1435758 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1435022 1435083 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00003500487"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1435022 1435083 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "4"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1432269 1432377 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00003486552"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1432269 1432377 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1427734 1428121 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122391"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1427734 1428121 . - 1 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "6"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1425525 1425687 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122384"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1425525 1425687 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "7"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1421658 1421842 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122378"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1421658 1421842 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1418982 1419114 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122372"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1418982 1419114 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "9"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1417973 1418116 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122363"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1417973 1418116 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "10"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1412732 1412854 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001122361"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1412732 1412854 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "11"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana exon 1403141 1403489 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; exon_id "ENSE00001555512"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana CDS 1403272 1403489 . - 2 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; protein_id "ENSP00000370734"; protein_version "4"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana stop_codon 1403269 1403271 . - 0 gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; exon_number "12"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana five_prime_utr 1452841 1452929 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X ensembl_havana three_prime_utr 1403141 1403268 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000381333"; transcript_version "8"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS55363"; havana_transcript "OTTHUMT00000055591"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 7)";
X havana transcript 1427727 1435391 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000463763"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055593"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1435022 1435391 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000463763"; transcript_version "5"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055593"; havana_transcript_version "1"; exon_id "ENSE00001903227"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1432269 1432377 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000463763"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055593"; havana_transcript_version "1"; exon_id "ENSE00003499516"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1427727 1428121 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000463763"; transcript_version "5"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055593"; havana_transcript_version "1"; exon_id "ENSE00001847861"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana transcript 1431902 1435728 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000462195"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055594"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1435694 1435728 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000462195"; transcript_version "5"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055594"; havana_transcript_version "1"; exon_id "ENSE00001866955"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1435022 1435083 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000462195"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055594"; havana_transcript_version "1"; exon_id "ENSE00003601352"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1431902 1432377 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000462195"; transcript_version "5"; exon_number "3"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055594"; havana_transcript_version "1"; exon_id "ENSE00001848530"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana transcript 1441592 1452872 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000474865"; transcript_version "5"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055592"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1452748 1452872 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000474865"; transcript_version "5"; exon_number "1"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055592"; havana_transcript_version "1"; exon_id "ENSE00001933592"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 1441592 1442317 . - . gene_id "ENSG00000169093"; gene_version "14"; transcript_id "ENST00000474865"; transcript_version "5"; exon_number "2"; gene_name "ASMTL"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021057"; havana_gene_version "1"; transcript_name "ASMTL-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000055592"; havana_transcript_version "1"; exon_id "ENSE00001958071"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
