16 ensembl_havana gene 1966823 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2";
16 havana transcript 1966823 1968948 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana exon 1966823 1966884 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; exon_id "ENSE00002577203"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana CDS 1966882 1966884 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; protein_id "ENSP00000454886"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana start_codon 1966882 1966884 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana exon 1967274 1967419 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; exon_id "ENSE00001262415"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana CDS 1967274 1967419 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; protein_id "ENSP00000454886"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana exon 1967873 1968002 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; exon_id "ENSE00002580018"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana CDS 1967873 1967993 . + 1 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; protein_id "ENSP00000454886"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana stop_codon 1967994 1967996 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana exon 1968434 1968948 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; exon_number "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; exon_id "ENSE00002608092"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana five_prime_utr 1966823 1966881 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana three_prime_utr 1967997 1968002 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana three_prime_utr 1968434 1968948 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569210"; transcript_version "6"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000434029"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
16 havana transcript 1966874 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana exon 1966874 1966884 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; exon_id "ENSE00002584221"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana CDS 1966882 1966884 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; protein_id "ENSP00000456566"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana start_codon 1966882 1966884 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana exon 1967274 1967419 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; exon_id "ENSE00001262415"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana CDS 1967274 1967419 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; protein_id "ENSP00000456566"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana exon 1967725 1967821 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; exon_id "ENSE00001262441"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana CDS 1967725 1967821 . + 1 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; protein_id "ENSP00000456566"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana exon 1968434 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; exon_id "ENSE00001262437"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana CDS 1968434 1968922 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; protein_id "ENSP00000456566"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana stop_codon 1968923 1968925 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; exon_number "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana five_prime_utr 1966874 1966881 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 havana three_prime_utr 1968926 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000569714"; transcript_version "5"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58405"; havana_transcript "OTTHUMT00000434030"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl transcript 1967273 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1967273 1967419 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003750175"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1967274 1967419 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "1"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000325794"; protein_version "3"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1967725 1967821 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001262441"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1967725 1967821 . + 1 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "2"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000325794"; protein_version "3"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1968434 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001262437"; exon_version "2"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1968434 1968922 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000325794"; protein_version "3"; tag "basic"; transcript_support_level "1";
16 ensembl stop_codon 1968923 1968925 . + 0 gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; exon_number "3"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl five_prime_utr 1967273 1967273 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl three_prime_utr 1968926 1968975 . + . gene_id "ENSG00000179580"; gene_version "9"; transcript_id "ENST00000321392"; transcript_version "4"; gene_name "RNF151"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000176852"; havana_gene_version "2"; transcript_name "RNF151-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
