21 havana gene 21746973 21797415 . + . gene_id "ENSG00000233997"; gene_version "5"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1";
21 havana transcript 21746973 21797415 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000425979"; transcript_version "5"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170923"; havana_transcript_version "1"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 21746973 21747043 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000425979"; transcript_version "5"; exon_number "1"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170923"; havana_transcript_version "1"; exon_id "ENSE00001595132"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 21784973 21785053 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000425979"; transcript_version "5"; exon_number "2"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170923"; havana_transcript_version "1"; exon_id "ENSE00001772789"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 21786299 21786391 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000425979"; transcript_version "5"; exon_number "3"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170923"; havana_transcript_version "1"; exon_id "ENSE00001633794"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 21797179 21797415 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000425979"; transcript_version "5"; exon_number "4"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170923"; havana_transcript_version "1"; exon_id "ENSE00001613133"; exon_version "1"; transcript_support_level "2 (assigned to previous version 4)";
21 havana transcript 21746985 21797415 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 21746985 21747043 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; exon_number "1"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; exon_id "ENSE00001770393"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 21748395 21748684 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; exon_number "2"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; exon_id "ENSE00001592495"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 21784973 21785053 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; exon_number "3"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; exon_id "ENSE00001772789"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 21786299 21786391 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; exon_number "4"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; exon_id "ENSE00001633794"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 21797179 21797415 . + . gene_id "ENSG00000233997"; gene_version "5"; transcript_id "ENST00000430060"; transcript_version "1"; exon_number "5"; gene_name "LINC01425"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000078125"; havana_gene_version "1"; transcript_name "LINC01425-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000170922"; havana_transcript_version "1"; exon_id "ENSE00001613133"; exon_version "1"; tag "basic"; transcript_support_level "1";
