17 ensembl_havana gene 16690261 16804453 . + . gene_id "ENSG00000266302"; gene_version "5"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1";
17 havana transcript 16690261 16804453 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16690261 16690744 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003584067"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16690401 16690744 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana start_codon 16690401 16690403 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16692979 16693049 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "2"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003567843"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16692979 16693049 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "2"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16705151 16705399 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "3"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003547495"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16705151 16705399 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "3"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16707469 16707542 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003643493"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16707469 16707542 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16708796 16709635 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "5"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003601707"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16708796 16709635 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "5"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16711679 16711815 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "6"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003479857"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16711679 16711815 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "6"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16720198 16720231 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003590776"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16720198 16720231 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16720517 16720658 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "8"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003663510"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16720517 16720658 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "8"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16727527 16727740 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "9"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003568285"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16727527 16727740 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "9"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16731800 16731983 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "10"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003563086"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16731800 16731983 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "10"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16732538 16732666 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "11"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003499164"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16732538 16732666 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "11"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16734690 16735643 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "12"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003591645"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16734690 16735643 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "12"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16761425 16761718 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "13"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003674095"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16761425 16761718 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "13"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16762313 16762533 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "14"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003544842"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16762313 16762533 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "14"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16763965 16764175 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "15"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003577194"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16763965 16764175 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "15"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16771977 16772019 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "16"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003668713"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16771977 16772019 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "16"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16773497 16774282 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "17"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003632736"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana CDS 16773497 16773630 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "17"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; protein_id "ENSP00000440655"; protein_version "2"; transcript_support_level "1 (assigned to previous version 6)";
17 havana stop_codon 16773631 16773633 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "17"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16783623 16783733 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "18"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003602549"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16784423 16784480 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "19"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003547725"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16786948 16787122 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "20"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003479232"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16787935 16788135 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "21"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003638720"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16796043 16796234 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "22"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003658617"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16798242 16798530 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "23"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003526509"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16799951 16800371 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "24"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003479328"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16801036 16801128 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "25"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003593053"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana exon 16802259 16804453 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; exon_number "26"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; exon_id "ENSE00003460493"; exon_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana five_prime_utr 16690261 16690400 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16773634 16774282 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16783623 16783733 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16784423 16784480 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16786948 16787122 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16787935 16788135 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16796043 16796234 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16798242 16798530 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16799951 16800371 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16801036 16801128 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 havana three_prime_utr 16802259 16804453 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000448331"; transcript_version "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000445382"; havana_transcript_version "1"; transcript_support_level "1 (assigned to previous version 6)";
17 ensembl transcript 16690316 16731916 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16690316 16690744 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003724397"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16690401 16690744 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl start_codon 16690401 16690403 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "1"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16692979 16693049 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "2"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003567843"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16692979 16693049 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "2"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16705151 16705399 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "3"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003547495"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16705151 16705399 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "3"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16707469 16707542 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003643493"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16707469 16707542 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16708796 16709633 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "5"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002425608"; exon_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16708796 16709633 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "5"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16711677 16711815 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "6"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003718554"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16711677 16711815 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "6"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16720198 16720231 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003590776"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16720198 16720231 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "7"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16720517 16720658 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "8"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003663510"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16720517 16720658 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "8"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16727527 16727740 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "9"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003568285"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16727527 16727740 . + 2 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "9"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16731800 16731821 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "10"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003714457"; exon_version "1"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16731800 16731821 . + 1 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "10"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl exon 16731823 16731916 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "11"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001655340"; exon_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl CDS 16731823 16731870 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "11"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000394201"; protein_version "2"; tag "basic"; transcript_support_level "5";
17 ensembl stop_codon 16731871 16731873 . + 0 gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; exon_number "11"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17 ensembl five_prime_utr 16690316 16690400 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
17 ensembl three_prime_utr 16731874 16731916 . + . gene_id "ENSG00000266302"; gene_version "5"; transcript_id "ENST00000456009"; transcript_version "4"; gene_name "RP11-219A15.1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000179236"; havana_gene_version "1"; transcript_name "RP11-219A15.1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
