14 havana gene 23938731 23988839 . - . gene_id "ENSG00000215256"; gene_version "3"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1";
14 havana transcript 23938731 23954197 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000556379"; transcript_version "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-007"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415722"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 23953774 23954197 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000556379"; transcript_version "1"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-007"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415722"; havana_transcript_version "1"; exon_id "ENSE00002530473"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 23938731 23941158 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000556379"; transcript_version "1"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-007"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415722"; havana_transcript_version "1"; exon_id "ENSE00002447152"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana transcript 23939613 23954166 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000555045"; transcript_version "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414894"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 23954125 23954166 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000555045"; transcript_version "1"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414894"; havana_transcript_version "1"; exon_id "ENSE00002535199"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 23953774 23954033 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000555045"; transcript_version "1"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414894"; havana_transcript_version "1"; exon_id "ENSE00002474642"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 23939613 23941158 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000555045"; transcript_version "1"; exon_number "3"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414894"; havana_transcript_version "1"; exon_id "ENSE00002526865"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana transcript 23940216 23954122 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000553454"; transcript_version "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414895"; havana_transcript_version "1"; transcript_support_level "1";
14 havana exon 23953574 23954122 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000553454"; transcript_version "1"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414895"; havana_transcript_version "1"; exon_id "ENSE00001540620"; exon_version "2"; transcript_support_level "1";
14 havana exon 23940216 23941158 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000553454"; transcript_version "1"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414895"; havana_transcript_version "1"; exon_id "ENSE00002442483"; exon_version "1"; transcript_support_level "1";
14 havana transcript 23940363 23953369 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000399886"; transcript_version "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414896"; havana_transcript_version "2"; transcript_support_level "3";
14 havana exon 23953309 23953369 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000399886"; transcript_version "2"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414896"; havana_transcript_version "2"; exon_id "ENSE00002435282"; exon_version "1"; transcript_support_level "3";
14 havana exon 23940363 23941158 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000399886"; transcript_version "2"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414896"; havana_transcript_version "2"; exon_id "ENSE00001540619"; exon_version "2"; transcript_support_level "3";
14 havana transcript 23940686 23988839 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000558423"; transcript_version "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415697"; havana_transcript_version "1"; transcript_support_level "4";
14 havana exon 23988729 23988839 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000558423"; transcript_version "1"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415697"; havana_transcript_version "1"; exon_id "ENSE00002547430"; exon_version "1"; transcript_support_level "4";
14 havana exon 23940686 23941158 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000558423"; transcript_version "1"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-006"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000415697"; havana_transcript_version "1"; exon_id "ENSE00002565221"; exon_version "1"; transcript_support_level "4";
14 havana transcript 23952990 23953852 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000554036"; transcript_version "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414897"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 23953774 23953852 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000554036"; transcript_version "1"; exon_number "1"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414897"; havana_transcript_version "1"; exon_id "ENSE00002449071"; exon_version "1"; transcript_support_level "3";
14 havana exon 23952990 23953419 . - . gene_id "ENSG00000215256"; gene_version "3"; transcript_id "ENST00000554036"; transcript_version "1"; exon_number "2"; gene_name "DHRS4-AS1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000171901"; havana_gene_version "1"; transcript_name "DHRS4-AS1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000414897"; havana_transcript_version "1"; exon_id "ENSE00002431735"; exon_version "1"; transcript_support_level "3";
