12 ensembl_havana gene 54292111 54301121 . - . gene_id "ENSG00000123405"; gene_version "13"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1";
12 ensembl_havana transcript 54292111 54295760 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana exon 54295544 54295760 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; exon_id "ENSE00001518092"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana exon 54295135 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; exon_id "ENSE00001254313"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana CDS 54295135 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; protein_id "ENSP00000312436"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana start_codon 54295246 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana exon 54292111 54293381 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; exon_id "ENSE00000838349"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana CDS 54292377 54293381 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; protein_id "ENSP00000312436"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana stop_codon 54292374 54292376 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana five_prime_utr 54295544 54295760 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana five_prime_utr 54295249 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana three_prime_utr 54292111 54292373 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000312156"; transcript_version "8"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405745"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
12 ensembl_havana transcript 54292111 54301121 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 54300801 54301121 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; exon_id "ENSE00002397235"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 54295135 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; exon_id "ENSE00001254313"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 54295135 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; protein_id "ENSP00000397185"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana start_codon 54295246 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 54292111 54293381 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; exon_id "ENSE00000838349"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 54292377 54293381 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; protein_id "ENSP00000397185"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana stop_codon 54292374 54292376 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana five_prime_utr 54300801 54301121 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana five_prime_utr 54295249 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana three_prime_utr 54292111 54292373 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000435572"; transcript_version "6"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405746"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 havana transcript 54292173 54295758 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
12 havana exon 54295135 54295758 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; exon_id "ENSE00002214567"; exon_version "1"; tag "basic"; transcript_support_level "1";
12 havana CDS 54295135 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; protein_id "ENSP00000439120"; protein_version "2"; tag "basic"; transcript_support_level "1";
12 havana start_codon 54295246 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
12 havana exon 54292173 54293381 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; exon_id "ENSE00002264873"; exon_version "2"; tag "basic"; transcript_support_level "1";
12 havana CDS 54292377 54293381 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; protein_id "ENSP00000439120"; protein_version "2"; tag "basic"; transcript_support_level "1";
12 havana stop_codon 54292374 54292376 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
12 havana five_prime_utr 54295249 54295758 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
12 havana three_prime_utr 54292173 54292373 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000540264"; transcript_version "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405747"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
12 ensembl_havana transcript 54292374 54301015 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana exon 54300801 54301015 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; exon_id "ENSE00001630389"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana exon 54300147 54300276 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; exon_id "ENSE00002379258"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana exon 54295135 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; exon_id "ENSE00001254313"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana CDS 54295135 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; protein_id "ENSP00000447558"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana start_codon 54295246 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana exon 54292374 54293381 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "4"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; exon_id "ENSE00002329427"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana CDS 54292377 54293381 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "4"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; protein_id "ENSP00000447558"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana stop_codon 54292374 54292376 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; exon_number "4"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana five_prime_utr 54300801 54301015 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana five_prime_utr 54300147 54300276 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 ensembl_havana five_prime_utr 54295249 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553070"; transcript_version "5"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8876"; havana_transcript "OTTHUMT00000405748"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
12 havana transcript 54292465 54297884 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana exon 54297764 54297884 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; exon_id "ENSE00002402132"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana exon 54295135 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; exon_id "ENSE00001254313"; exon_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana CDS 54295135 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; protein_id "ENSP00000446929"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana start_codon 54295246 54295248 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "2"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana exon 54292465 54293381 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; exon_id "ENSE00002347232"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana CDS 54292465 54293381 . - 0 gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; exon_number "3"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; protein_id "ENSP00000446929"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana five_prime_utr 54297764 54297884 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
12 havana five_prime_utr 54295249 54295304 . - . gene_id "ENSG00000123405"; gene_version "13"; transcript_id "ENST00000553198"; transcript_version "1"; gene_name "NFE2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169761"; havana_gene_version "1"; transcript_name "NFE2-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000405749"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
