20 ensembl_havana gene 61953469 62065810 . - . gene_id "ENSG00000130699"; gene_version "16"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8";
20 havana transcript 61953469 61998187 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana exon 61998136 61998187 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; exon_id "ENSE00001873244"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana CDS 61998136 61998187 . - 1 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; protein_id "ENSP00000476270"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana exon 61997550 61997669 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; exon_id "ENSE00003703639"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana CDS 61997550 61997669 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; protein_id "ENSP00000476270"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana exon 61953469 61953828 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; exon_id "ENSE00001932309"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana CDS 61953766 61953828 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; protein_id "ENSP00000476270"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana stop_codon 61953763 61953765 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 havana three_prime_utr 61953469 61953762 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000474089"; transcript_version "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079973"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl_havana transcript 61974798 62065810 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62064451 62065810 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00001379037"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62064451 62065810 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana start_codon 62065808 62065810 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62014547 62014707 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00000897226"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62014547 62014707 . - 2 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62012815 62012934 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00000897221"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62012815 62012934 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62010046 62010165 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00000897216"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62010046 62010165 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62009052 62009174 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00000897212"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62009052 62009174 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62007547 62007636 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "6"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003708908"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62007547 62007636 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "6"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62006510 62006758 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "7"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003703109"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62006510 62006758 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "7"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62003731 62003878 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "8"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003710148"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62003731 62003878 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "8"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62003160 62003274 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "9"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003706957"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62003160 62003274 . - 2 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "9"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62000552 62000721 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "10"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003711468"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62000552 62000721 . - 1 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "10"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 62000124 62000254 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "11"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003709078"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 62000124 62000254 . - 2 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "11"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 61998983 61999108 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "12"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003704847"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 61998983 61999108 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "12"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 61998136 61998192 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "13"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003705897"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 61998136 61998192 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "13"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 61997550 61997669 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "14"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00003703639"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 61997550 61997669 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "14"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 61974798 61976335 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "15"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; exon_id "ENSE00001636878"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 61976171 61976335 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "15"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; protein_id "ENSP00000252996"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana stop_codon 61976168 61976170 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; exon_number "15"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana three_prime_utr 61974798 61976167 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000252996"; transcript_version "8"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33500"; havana_transcript "OTTHUMT00000079968"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana transcript 61975357 62008187 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; transcript_support_level "2";
20 havana exon 62007933 62008187 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003705117"; exon_version "1"; transcript_support_level "2";
20 havana exon 62007547 62007636 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003705966"; exon_version "1"; transcript_support_level "2";
20 havana exon 62006510 62006758 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003703344"; exon_version "1"; transcript_support_level "2";
20 havana exon 62003731 62003878 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003707519"; exon_version "1"; transcript_support_level "2";
20 havana exon 62003160 62003274 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003708894"; exon_version "1"; transcript_support_level "2";
20 havana exon 62000552 62000721 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "6"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003704776"; exon_version "1"; transcript_support_level "2";
20 havana exon 62000124 62000254 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "7"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003711307"; exon_version "1"; transcript_support_level "2";
20 havana exon 61998983 61999108 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "8"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003711064"; exon_version "1"; transcript_support_level "2";
20 havana exon 61998136 61998192 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "9"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003704684"; exon_version "1"; transcript_support_level "2";
20 havana exon 61997550 61997669 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "10"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003704777"; exon_version "1"; transcript_support_level "2";
20 havana exon 61975357 61976335 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000436129"; transcript_version "2"; exon_number "11"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472622"; havana_transcript_version "1"; exon_id "ENSE00003710092"; exon_version "1"; transcript_support_level "2";
20 havana transcript 61975859 61981432 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608458"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472617"; havana_transcript_version "1"; transcript_support_level "2";
20 havana exon 61980128 61981432 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608458"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472617"; havana_transcript_version "1"; exon_id "ENSE00003708991"; exon_version "1"; transcript_support_level "2";
20 havana exon 61978937 61979301 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608458"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472617"; havana_transcript_version "1"; exon_id "ENSE00003709655"; exon_version "1"; transcript_support_level "2";
20 havana exon 61975859 61976335 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608458"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472617"; havana_transcript_version "1"; exon_id "ENSE00003702480"; exon_version "1"; transcript_support_level "2";
20 havana transcript 62000568 62007561 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana exon 62007547 62007561 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; exon_id "ENSE00001860109"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana CDS 62007547 62007561 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; protein_id "ENSP00000476294"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana exon 62006546 62006758 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; exon_id "ENSE00001886150"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana CDS 62006546 62006758 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; protein_id "ENSP00000476294"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana exon 62003731 62003878 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; exon_id "ENSE00003710148"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana CDS 62003731 62003878 . - 0 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; protein_id "ENSP00000476294"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana exon 62003160 62003274 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; exon_id "ENSE00003706957"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana CDS 62003160 62003274 . - 2 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; protein_id "ENSP00000476294"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana exon 62000568 62000721 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; exon_id "ENSE00001883109"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana CDS 62000568 62000721 . - 1 gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000488539"; transcript_version "1"; exon_number "5"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079971"; havana_transcript_version "2"; protein_id "ENSP00000476294"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5";
20 havana transcript 62004509 62006995 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609041"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472618"; havana_transcript_version "1"; transcript_support_level "NA";
20 havana exon 62004509 62006995 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609041"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000472618"; havana_transcript_version "1"; exon_id "ENSE00003706234"; exon_version "1"; transcript_support_level "NA";
20 havana transcript 62008851 62010133 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000486599"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000079970"; havana_transcript_version "1"; transcript_support_level "2";
20 havana exon 62010046 62010133 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000486599"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000079970"; havana_transcript_version "1"; exon_id "ENSE00001868439"; exon_version "1"; transcript_support_level "2";
20 havana exon 62008851 62009174 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000486599"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000079970"; havana_transcript_version "1"; exon_id "ENSE00001896099"; exon_version "1"; transcript_support_level "2";
20 havana transcript 62010067 62012883 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609045"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472625"; havana_transcript_version "1"; transcript_support_level "4";
20 havana exon 62012815 62012883 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609045"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472625"; havana_transcript_version "1"; exon_id "ENSE00003704492"; exon_version "1"; transcript_support_level "4";
20 havana exon 62012482 62012599 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609045"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472625"; havana_transcript_version "1"; exon_id "ENSE00003704984"; exon_version "1"; transcript_support_level "4";
20 havana exon 62012104 62012379 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609045"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472625"; havana_transcript_version "1"; exon_id "ENSE00003703884"; exon_version "1"; transcript_support_level "4";
20 havana exon 62010067 62010165 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000609045"; transcript_version "1"; exon_number "4"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-011"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472625"; havana_transcript_version "1"; exon_id "ENSE00003704364"; exon_version "1"; transcript_support_level "4";
20 havana transcript 62012874 62064366 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608887"; transcript_version "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472623"; havana_transcript_version "2"; transcript_support_level "4";
20 havana exon 62064305 62064366 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608887"; transcript_version "1"; exon_number "1"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472623"; havana_transcript_version "2"; exon_id "ENSE00003704562"; exon_version "1"; transcript_support_level "4";
20 havana exon 62014547 62014707 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608887"; transcript_version "1"; exon_number "2"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472623"; havana_transcript_version "2"; exon_id "ENSE00003703620"; exon_version "1"; transcript_support_level "4";
20 havana exon 62012874 62012934 . - . gene_id "ENSG00000130699"; gene_version "16"; transcript_id "ENST00000608887"; transcript_version "1"; exon_number "3"; gene_name "TAF4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032893"; havana_gene_version "8"; transcript_name "TAF4-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472623"; havana_transcript_version "2"; exon_id "ENSE00003708147"; exon_version "1"; transcript_support_level "4";
