9 ensembl_havana gene 114329869 114333252 . + . gene_id "ENSG00000228278"; gene_version "3"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1";
9 ensembl_havana transcript 114329869 114333252 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114329869 114330018 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "1"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00001882975"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114329905 114330018 . + 0 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "1"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana start_codon 114329905 114329907 . + 0 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "1"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114330434 114330576 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "2"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00001661610"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114330434 114330576 . + 0 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "2"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114330792 114330862 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "3"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00003647498"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114330792 114330862 . + 1 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "3"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114331567 114331674 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "4"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00003564083"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114331567 114331674 . + 2 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "4"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114331826 114331929 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "5"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00001652131"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114331826 114331929 . + 2 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "5"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 114333069 114333252 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "6"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; exon_id "ENSE00001828785"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 114333069 114333131 . + 0 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "6"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; protein_id "ENSP00000394936"; protein_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana stop_codon 114333132 114333134 . + 0 gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; exon_number "6"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 114329869 114329904 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana three_prime_utr 114333135 114333252 . + . gene_id "ENSG00000228278"; gene_version "3"; transcript_id "ENST00000431067"; transcript_version "2"; gene_name "ORM2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021014"; havana_gene_version "1"; transcript_name "ORM2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6804"; havana_transcript "OTTHUMT00000055432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
