6 havana gene 125578558 125749190 . - . gene_id "ENSG00000237742"; gene_version "6"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2";
6 havana transcript 125578558 125745610 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana exon 125745585 125745610 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; exon_number "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; exon_id "ENSE00003699243"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana exon 125744902 125745065 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; exon_number "2"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; exon_id "ENSE00003699503"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana exon 125720424 125720507 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; exon_number "3"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; exon_id "ENSE00001802303"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana exon 125645634 125645700 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; exon_number "4"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; exon_id "ENSE00001660526"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana exon 125578558 125578725 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606334"; transcript_version "5"; exon_number "5"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470432"; havana_transcript_version "1"; exon_id "ENSE00003701418"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
6 havana transcript 125578567 125745028 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125744902 125745028 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; exon_number "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; exon_id "ENSE00001747088"; exon_version "2"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125720424 125720507 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; exon_number "2"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; exon_id "ENSE00001802303"; exon_version "2"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125657429 125657466 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; exon_number "3"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; exon_id "ENSE00001656640"; exon_version "1"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125645634 125645700 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; exon_number "4"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; exon_id "ENSE00001660526"; exon_version "1"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125578567 125578725 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000427852"; transcript_version "6"; exon_number "5"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042075"; havana_transcript_version "2"; exon_id "ENSE00001806359"; exon_version "1"; transcript_support_level "3 (assigned to previous version 5)";
6 havana transcript 125578567 125749186 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125748828 125749186 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; exon_number "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; exon_id "ENSE00001715436"; exon_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125720424 125720507 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; exon_number "2"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; exon_id "ENSE00001802303"; exon_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125657429 125657466 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; exon_number "3"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; exon_id "ENSE00001656640"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125645634 125645700 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; exon_number "4"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; exon_id "ENSE00001660526"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana exon 125578567 125578725 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000451660"; transcript_version "6"; exon_number "5"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042074"; havana_transcript_version "2"; exon_id "ENSE00001806359"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 5)";
6 havana transcript 125718236 125749190 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606001"; transcript_version "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470433"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 125748828 125749190 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606001"; transcript_version "1"; exon_number "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470433"; havana_transcript_version "1"; exon_id "ENSE00003695145"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 125718236 125720507 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000606001"; transcript_version "1"; exon_number "2"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000470433"; havana_transcript_version "1"; exon_id "ENSE00003696445"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana transcript 125720343 125749186 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000432121"; transcript_version "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042076"; havana_transcript_version "2"; transcript_support_level "1";
6 havana exon 125748828 125749186 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000432121"; transcript_version "1"; exon_number "1"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042076"; havana_transcript_version "2"; exon_id "ENSE00001715436"; exon_version "2"; transcript_support_level "1";
6 havana exon 125720343 125720507 . - . gene_id "ENSG00000237742"; gene_version "6"; transcript_id "ENST00000432121"; transcript_version "1"; exon_number "2"; gene_name "RP11-624M8.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000015511"; havana_gene_version "2"; transcript_name "RP11-624M8.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000042076"; havana_transcript_version "2"; exon_id "ENSE00001605015"; exon_version "2"; transcript_support_level "1";
