20 ensembl_havana gene 25006230 25058980 . - . gene_id "ENSG00000154930"; gene_version "14"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2";
20 ensembl transcript 25006230 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25057769 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001853819"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25057769 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl start_codon 25058100 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25048085 25048181 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001160223"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25048085 25048181 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25030759 25030958 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001265054"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25030759 25030958 . - 1 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25023466 25023641 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001299793"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25023466 25023641 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25022940 25023092 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001203636"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25022940 25023092 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25021389 25021536 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001203634"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25021389 25021536 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25020010 25020147 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001018473"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25020010 25020147 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25015138 25015230 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001018481"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25015138 25015230 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25013961 25014073 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001018477"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25013961 25014073 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25013536 25013662 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00001265023"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25013536 25013662 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25012857 25012939 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00002239600"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25012857 25012939 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl exon 25006230 25006925 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; exon_id "ENSE00002262550"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl CDS 25006863 25006925 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; protein_id "ENSP00000388793"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl stop_codon 25006860 25006862 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl five_prime_utr 25058103 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl three_prime_utr 25006230 25006859 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000432802"; transcript_version "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58765"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
20 ensembl transcript 25006230 25032706 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25032369 25032706 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00002238238"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25032369 25032436 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl start_codon 25032434 25032436 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25030759 25030958 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001265054"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25030759 25030958 . - 1 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25023466 25023641 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001299793"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25023466 25023641 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25022940 25023092 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001203636"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25022940 25023092 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25021389 25021536 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001203634"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25021389 25021536 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25020010 25020147 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018473"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25020010 25020147 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25015138 25015230 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018481"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25015138 25015230 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25013961 25014073 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018477"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25013961 25014073 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25013536 25013662 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001265023"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25013536 25013662 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25012812 25012939 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018476"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25012812 25012939 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25012601 25012664 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018469"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25012601 25012664 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25009270 25009388 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001018478"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25009270 25009388 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 25006230 25007941 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "13"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; exon_id "ENSE00001265079"; exon_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 25007765 25007941 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "13"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; protein_id "ENSP00000439304"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl stop_codon 25007762 25007764 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; exon_number "13"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl five_prime_utr 25032437 25032706 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl three_prime_utr 25006230 25007761 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000537502"; transcript_version "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58764"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 havana transcript 25006232 25012326 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000484396"; transcript_version "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078388"; havana_transcript_version "2"; transcript_support_level "1";
20 havana exon 25009270 25012326 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000484396"; transcript_version "1"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078388"; havana_transcript_version "2"; exon_id "ENSE00001814742"; exon_version "1"; transcript_support_level "1";
20 havana exon 25006232 25007941 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000484396"; transcript_version "1"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078388"; havana_transcript_version "2"; exon_id "ENSE00003532969"; exon_version "1"; transcript_support_level "1";
20 ensembl_havana transcript 25006232 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25057769 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001853819"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25057769 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana start_codon 25058100 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25048085 25048181 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001160223"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25048085 25048181 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25030759 25030958 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001265054"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25030759 25030958 . - 1 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25023466 25023641 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001299793"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25023466 25023641 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "4"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25022940 25023092 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001203636"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25022940 25023092 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "5"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25021389 25021536 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001203634"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25021389 25021536 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "6"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25020010 25020147 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018473"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25020010 25020147 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "7"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25015138 25015230 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018481"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25015138 25015230 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25013961 25014073 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018477"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25013961 25014073 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "9"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25013536 25013662 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001265023"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25013536 25013662 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "10"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25012812 25012939 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018476"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25012812 25012939 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "11"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25012601 25012664 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018469"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25012601 25012664 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "12"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25009270 25009388 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "13"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00001018478"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25009270 25009388 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "13"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana exon 25006232 25007941 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "14"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; exon_id "ENSE00003675295"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana CDS 25007765 25007941 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "14"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; protein_id "ENSP00000316924"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana stop_codon 25007762 25007764 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; exon_number "14"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana five_prime_utr 25058103 25058182 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 ensembl_havana three_prime_utr 25006232 25007761 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000323482"; transcript_version "8"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13167"; havana_transcript "OTTHUMT00000078386"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
20 havana transcript 25045938 25058980 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
20 havana exon 25057769 25058980 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; exon_id "ENSE00001315926"; exon_version "1"; tag "basic"; transcript_support_level "2";
20 havana CDS 25057769 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; protein_id "ENSP00000365916"; protein_version "3"; tag "basic"; transcript_support_level "2";
20 havana start_codon 25058100 25058102 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "1"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
20 havana exon 25048085 25048181 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; exon_id "ENSE00001160223"; exon_version "2"; tag "basic"; transcript_support_level "2";
20 havana CDS 25048085 25048181 . - 2 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "2"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; protein_id "ENSP00000365916"; protein_version "3"; tag "basic"; transcript_support_level "2";
20 havana exon 25045938 25046872 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; exon_id "ENSE00001471469"; exon_version "3"; tag "basic"; transcript_support_level "2";
20 havana CDS 25046845 25046872 . - 1 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; protein_id "ENSP00000365916"; protein_version "3"; tag "basic"; transcript_support_level "2";
20 havana stop_codon 25046842 25046844 . - 0 gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; exon_number "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
20 havana five_prime_utr 25058103 25058980 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
20 havana three_prime_utr 25045938 25046841 . - . gene_id "ENSG00000154930"; gene_version "14"; transcript_id "ENST00000376726"; transcript_version "3"; gene_name "ACSS1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032112"; havana_gene_version "2"; transcript_name "ACSS1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000078387"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
