7 ensembl_havana gene 30697985 30757602 . + . gene_id "ENSG00000241644"; gene_version "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1";
7 havana transcript 30697985 30755970 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000484180"; transcript_version "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327782"; havana_transcript_version "1"; transcript_support_level "1";
7 havana exon 30697985 30698230 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000484180"; transcript_version "1"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327782"; havana_transcript_version "1"; exon_id "ENSE00001957436"; exon_version "1"; transcript_support_level "1";
7 havana exon 30745283 30745336 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000484180"; transcript_version "1"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327782"; havana_transcript_version "1"; exon_id "ENSE00001937599"; exon_version "1"; transcript_support_level "1";
7 havana exon 30753731 30753938 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000484180"; transcript_version "1"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327782"; havana_transcript_version "1"; exon_id "ENSE00003621425"; exon_version "1"; transcript_support_level "1";
7 havana exon 30755422 30755970 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000484180"; transcript_version "1"; exon_number "4"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327782"; havana_transcript_version "1"; exon_id "ENSE00001897853"; exon_version "1"; transcript_support_level "1";
7 havana transcript 30698043 30700232 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000461246"; transcript_version "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327783"; havana_transcript_version "1"; transcript_support_level "3";
7 havana exon 30698043 30698230 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000461246"; transcript_version "1"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327783"; havana_transcript_version "1"; exon_id "ENSE00001809539"; exon_version "1"; transcript_support_level "3";
7 havana exon 30699716 30700232 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000461246"; transcript_version "1"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000327783"; havana_transcript_version "1"; exon_id "ENSE00001832192"; exon_version "1"; transcript_support_level "3";
7 ensembl_havana transcript 30752135 30757602 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 30752135 30752304 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; exon_id "ENSE00000832209"; exon_version "4"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 30752151 30752304 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; protein_id "ENSP00000013222"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana start_codon 30752151 30752153 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 30753731 30753938 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; exon_id "ENSE00003655533"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 30753731 30753938 . + 2 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; protein_id "ENSP00000013222"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 30755422 30757602 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; exon_id "ENSE00001310197"; exon_version "6"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 30755422 30755848 . + 1 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; protein_id "ENSP00000013222"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana stop_codon 30755849 30755851 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl_havana five_prime_utr 30752135 30752150 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
7 ensembl_havana three_prime_utr 30755852 30757602 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000013222"; transcript_version "5"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5430"; havana_transcript "OTTHUMT00000214993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
7 havana transcript 30752137 30755851 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
7 havana exon 30752137 30752304 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; exon_id "ENSE00003656049"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 havana CDS 30752151 30752304 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; protein_id "ENSP00000386961"; protein_version "1"; tag "basic"; transcript_support_level "1";
7 havana start_codon 30752151 30752153 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
7 havana exon 30753734 30753938 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; exon_id "ENSE00003609330"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 havana CDS 30753734 30753938 . + 2 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "2"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; protein_id "ENSP00000386961"; protein_version "1"; tag "basic"; transcript_support_level "1";
7 havana exon 30755422 30755851 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; exon_id "ENSE00001581536"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 havana CDS 30755422 30755848 . + 1 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; protein_id "ENSP00000386961"; protein_version "1"; tag "basic"; transcript_support_level "1";
7 havana stop_codon 30755849 30755851 . + 0 gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; exon_number "3"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
7 havana five_prime_utr 30752137 30752150 . + . gene_id "ENSG00000241644"; gene_version "2"; transcript_id "ENST00000409539"; transcript_version "1"; gene_name "INMT"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167163"; havana_gene_version "1"; transcript_name "INMT-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56479"; havana_transcript "OTTHUMT00000327781"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
