6 ensembl_havana gene 35452361 35467103 . + . gene_id "ENSG00000112039"; gene_version "3"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1";
6 ensembl_havana transcript 35452361 35467103 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35452361 35452793 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "1"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849631"; exon_version "3"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35452546 35452793 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "1"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana start_codon 35452546 35452548 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "1"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35455747 35456353 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "2"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849632"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35455747 35456353 . + 1 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "2"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35457556 35457600 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "3"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849633"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35457556 35457600 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "3"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35457916 35457984 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "4"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000747051"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35457916 35457984 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "4"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35458297 35458440 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "5"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849634"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35458297 35458440 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "5"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35459331 35459454 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "6"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849635"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35459331 35459454 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "6"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35459682 35459760 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "7"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849636"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35459682 35459760 . + 2 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "7"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35460552 35460618 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "8"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849637"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35460552 35460618 . + 1 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "8"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35462789 35462914 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "9"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00000849638"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35462789 35462914 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "9"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 35466244 35467103 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "10"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; exon_id "ENSE00001032057"; exon_version "4"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 35466244 35466342 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "10"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; protein_id "ENSP00000229769"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana stop_codon 35466343 35466345 . + 0 gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; exon_number "10"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana five_prime_utr 35452361 35452545 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana three_prime_utr 35466346 35467103 . + . gene_id "ENSG00000112039"; gene_version "3"; transcript_id "ENST00000229769"; transcript_version "2"; gene_name "FANCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014565"; havana_gene_version "1"; transcript_name "FANCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4805"; havana_transcript "OTTHUMT00000040282"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
