5 havana gene 140834248 141012344 . + . gene_id "ENSG00000204963"; gene_version "5"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3";
5 havana transcript 140834248 140837169 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
5 havana exon 140834248 140837169 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; exon_id "ENSE00001519049"; exon_version "3"; tag "basic"; transcript_support_level "NA";
5 havana CDS 140834384 140836750 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; protein_id "ENSP00000349344"; protein_version "5"; tag "basic"; transcript_support_level "NA";
5 havana start_codon 140834384 140834386 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
5 havana stop_codon 140836751 140836753 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
5 havana five_prime_utr 140834248 140834383 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
5 havana three_prime_utr 140836754 140837169 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000356878"; transcript_version "5"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000477551"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
5 havana transcript 140834384 141012344 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
5 havana exon 140834384 140836738 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; exon_id "ENSE00002158894"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 havana CDS 140834384 140836738 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; protein_id "ENSP00000436426"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 havana start_codon 140834384 140834386 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
5 havana exon 140978949 140979007 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "2"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; exon_id "ENSE00003649574"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 havana CDS 140978949 140979007 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "2"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; protein_id "ENSP00000436426"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 havana exon 140982475 140982563 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "3"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; exon_id "ENSE00003671807"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 havana CDS 140982475 140982563 . + 1 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "3"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; protein_id "ENSP00000436426"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 havana exon 141009627 141012344 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "4"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; exon_id "ENSE00003561725"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 havana CDS 141009627 141009934 . + 2 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "4"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; protein_id "ENSP00000436426"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 havana stop_codon 141009935 141009937 . + 0 gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; exon_number "4"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
5 havana three_prime_utr 141009938 141012344 . + . gene_id "ENSG00000204963"; gene_version "5"; transcript_id "ENST00000525929"; transcript_version "1"; gene_name "PCDHA7"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163371"; havana_gene_version "3"; transcript_name "PCDHA7-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS54918"; havana_transcript "OTTHUMT00000372887"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
