5 ensembl_havana gene 61157709 61162474 . - . gene_id "ENSG00000188725"; gene_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1";
5 ensembl_havana transcript 61157709 61162474 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana exon 61162217 61162474 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; exon_id "ENSE00001364025"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana exon 61161088 61161227 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "2"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; exon_id "ENSE00001377754"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana exon 61157709 61160199 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "3"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; exon_id "ENSE00001365733"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana CDS 61159950 61160171 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "3"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; protein_id "ENSP00000339324"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana start_codon 61160169 61160171 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "3"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana stop_codon 61159947 61159949 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; exon_number "3"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana five_prime_utr 61162217 61162474 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana five_prime_utr 61161088 61161227 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana five_prime_utr 61160172 61160199 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 ensembl_havana three_prime_utr 61157709 61159946 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000339020"; transcript_version "7"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368078"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
5 havana transcript 61159922 61162468 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana exon 61162446 61162468 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; exon_id "ENSE00002084138"; exon_version "1"; tag "basic"; transcript_support_level "2";
5 havana exon 61162217 61162359 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "2"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; exon_id "ENSE00002078136"; exon_version "1"; tag "basic"; transcript_support_level "2";
5 havana exon 61161088 61161227 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "3"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; exon_id "ENSE00001377754"; exon_version "1"; tag "basic"; transcript_support_level "2";
5 havana exon 61159922 61160199 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "4"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; exon_id "ENSE00002070336"; exon_version "1"; tag "basic"; transcript_support_level "2";
5 havana CDS 61159950 61160171 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "4"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; protein_id "ENSP00000421336"; protein_version "1"; tag "basic"; transcript_support_level "2";
5 havana start_codon 61160169 61160171 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "4"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana stop_codon 61159947 61159949 . - 0 gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; exon_number "4"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana five_prime_utr 61162446 61162468 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana five_prime_utr 61162217 61162359 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana five_prime_utr 61161088 61161227 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana five_prime_utr 61160172 61160199 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
5 havana three_prime_utr 61159922 61159946 . - . gene_id "ENSG00000188725"; gene_version "7"; transcript_id "ENST00000507416"; transcript_version "1"; gene_name "SMIM15"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000162241"; havana_gene_version "1"; transcript_name "SMIM15-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34165"; havana_transcript "OTTHUMT00000368077"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
