2 ensembl_havana gene 99161427 99181058 . - . gene_id "ENSG00000158411"; gene_version "10"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4";
2 havana transcript 99161427 99171405 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000487588"; transcript_version "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329957"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99171343 99171405 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000487588"; transcript_version "5"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329957"; havana_transcript_version "1"; exon_id "ENSE00001855405"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99170537 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000487588"; transcript_version "5"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329957"; havana_transcript_version "1"; exon_id "ENSE00003571600"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99169550 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000487588"; transcript_version "5"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329957"; havana_transcript_version "1"; exon_id "ENSE00003468701"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99161427 99161668 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000487588"; transcript_version "5"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-007"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329957"; havana_transcript_version "1"; exon_id "ENSE00001930508"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 99161947 99180927 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99180831 99180927 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00001613835"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99180831 99180927 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99173915 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00003704182"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99173915 99174016 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99171510 99171646 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00003580886"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99171510 99171646 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99171343 99171429 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00003580802"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99171343 99171429 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99170537 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00003527482"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99170537 99170652 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99169550 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00003474402"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99169550 99169610 . - 1 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99169372 99169470 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00001655201"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana CDS 99169378 99169470 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; protein_id "ENSP00000413371"; protein_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana stop_codon 99169375 99169377 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana exon 99161947 99162218 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; exon_number "8"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; exon_id "ENSE00001684411"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana three_prime_utr 99169372 99169374 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana three_prime_utr 99161947 99162218 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000422537"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-009"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000330291"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 5)";
2 havana transcript 99169263 99180962 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000464685"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329953"; havana_transcript_version "1"; transcript_support_level "1";
2 havana exon 99180831 99180962 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000464685"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329953"; havana_transcript_version "1"; exon_id "ENSE00001905069"; exon_version "1"; transcript_support_level "1";
2 havana exon 99171343 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000464685"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329953"; havana_transcript_version "1"; exon_id "ENSE00001887918"; exon_version "1"; transcript_support_level "1";
2 havana exon 99170537 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000464685"; transcript_version "1"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329953"; havana_transcript_version "1"; exon_id "ENSE00003571600"; exon_version "1"; transcript_support_level "1";
2 havana exon 99169263 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000464685"; transcript_version "1"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329953"; havana_transcript_version "1"; exon_id "ENSE00001905010"; exon_version "1"; transcript_support_level "1";
2 ensembl_havana transcript 99169263 99181058 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99180831 99181058 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00001164384"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99180831 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana start_codon 99180979 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99173915 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00003704182"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99173915 99174016 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99171510 99171646 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00003580886"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99171510 99171646 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99171343 99171429 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00003580802"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99171343 99171429 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99170537 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00003527482"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99170537 99170652 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99169550 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00003474402"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99169550 99169610 . - 1 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana exon 99169263 99169470 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; exon_id "ENSE00001164376"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana CDS 99169378 99169470 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; protein_id "ENSP00000289359"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana stop_codon 99169375 99169377 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; exon_number "7"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana five_prime_utr 99180982 99181058 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 ensembl_havana three_prime_utr 99169263 99169374 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000289359"; transcript_version "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS2040"; havana_transcript "OTTHUMT00000253126"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
2 havana transcript 99169266 99170905 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000483721"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329958"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 99170537 99170905 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000483721"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329958"; havana_transcript_version "1"; exon_id "ENSE00001909604"; exon_version "1"; transcript_support_level "2";
2 havana exon 99169266 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000483721"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000329958"; havana_transcript_version "1"; exon_id "ENSE00001833875"; exon_version "1"; transcript_support_level "2";
2 havana transcript 99169445 99181050 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99180831 99181050 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00001583768"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99180831 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana start_codon 99180979 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99173915 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00003704182"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99173915 99174016 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99171510 99171646 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00003580886"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99171510 99171646 . - 2 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99170537 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00003527482"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99170537 99170652 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99169550 99169610 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00003474402"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99169550 99169610 . - 1 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana exon 99169445 99169470 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; exon_id "ENSE00001585465"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana CDS 99169445 99169470 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; protein_id "ENSP00000387316"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana five_prime_utr 99180982 99181050 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000409107"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000329954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
2 havana transcript 99170535 99178335 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99178290 99178335 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00001884563"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99173915 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00003706945"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99173414 99173502 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00001925904"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99171510 99171646 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "4"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00003541138"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99171343 99171429 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "5"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00003537048"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana exon 99170535 99170652 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000466880"; transcript_version "5"; exon_number "6"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329956"; havana_transcript_version "1"; exon_id "ENSE00001940785"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
2 havana transcript 99173347 99181035 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana exon 99180707 99181035 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; exon_id "ENSE00001672304"; exon_version "1"; transcript_support_level "1";
2 havana CDS 99180823 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; protein_id "ENSP00000408117"; protein_version "1"; transcript_support_level "1";
2 havana start_codon 99180979 99180981 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana stop_codon 99180820 99180822 . - 0 gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana exon 99173347 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; exon_id "ENSE00001627019"; exon_version "1"; transcript_support_level "1";
2 havana five_prime_utr 99180982 99181035 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana three_prime_utr 99180707 99180819 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana three_prime_utr 99173347 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000438121"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000329952"; havana_transcript_version "1"; transcript_support_level "1";
2 havana transcript 99173401 99181027 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000413710"; transcript_version "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329955"; havana_transcript_version "1"; transcript_support_level "3";
2 havana exon 99180831 99181027 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000413710"; transcript_version "1"; exon_number "1"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329955"; havana_transcript_version "1"; exon_id "ENSE00001613787"; exon_version "1"; transcript_support_level "3";
2 havana exon 99173915 99174016 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000413710"; transcript_version "1"; exon_number "2"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329955"; havana_transcript_version "1"; exon_id "ENSE00003706945"; exon_version "1"; transcript_support_level "3";
2 havana exon 99173401 99173502 . - . gene_id "ENSG00000158411"; gene_version "10"; transcript_id "ENST00000413710"; transcript_version "1"; exon_number "3"; gene_name "MITD1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130638"; havana_gene_version "4"; transcript_name "MITD1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000329955"; havana_transcript_version "1"; exon_id "ENSE00001767002"; exon_version "1"; transcript_support_level "3";
