21 ensembl_havana gene 25716503 25735673 . - . gene_id "ENSG00000154723"; gene_version "12"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2";
21 havana transcript 25716503 25735027 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana exon 25734989 25735027 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; exon_id "ENSE00001541550"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; protein_id "ENSP00000382971"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; protein_id "ENSP00000382971"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana exon 25717661 25717759 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; exon_id "ENSE00001541531"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana CDS 25717692 25717759 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; protein_id "ENSP00000382971"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana stop_codon 25717689 25717691 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana exon 25716503 25716560 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; exon_number "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; exon_id "ENSE00001541530"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana five_prime_utr 25734989 25735027 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana three_prime_utr 25717661 25717688 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana three_prime_utr 25716503 25716560 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400099"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000171359"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
21 havana transcript 25724480 25734904 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 25734853 25734904 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; exon_id "ENSE00001541525"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 25734333 25734375 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; exon_id "ENSE00001541523"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; protein_id "ENSP00000382966"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; protein_id "ENSP00000382966"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; protein_id "ENSP00000382966"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; exon_number "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana five_prime_utr 25734853 25734904 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana five_prime_utr 25734333 25734375 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400094"; transcript_version "5"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-007"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171362"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
21 ensembl_havana transcript 25724480 25734972 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana exon 25734853 25734972 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; exon_id "ENSE00001017313"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; protein_id "ENSP00000284971"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; protein_id "ENSP00000284971"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; protein_id "ENSP00000284971"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana five_prime_utr 25734853 25734972 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 ensembl_havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000284971"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171356"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
21 havana transcript 25724480 25735033 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana exon 25734939 25735033 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; exon_id "ENSE00002218813"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana CDS 25734939 25734955 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; protein_id "ENSP00000389649"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana start_codon 25734953 25734955 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; exon_id "ENSE00003506826"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana CDS 25729631 25729801 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; protein_id "ENSP00000389649"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; protein_id "ENSP00000389649"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; protein_id "ENSP00000389649"; protein_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana five_prime_utr 25734956 25735033 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000457143"; transcript_version "6"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS46637"; havana_transcript "OTTHUMT00000171358"; havana_transcript_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 5)";
21 havana transcript 25724480 25735639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25735487 25735639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; exon_id "ENSE00001541509"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; protein_id "ENSP00000382962"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; protein_id "ENSP00000382962"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; protein_id "ENSP00000382962"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana five_prime_utr 25735487 25735639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400090"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-005"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171360"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana transcript 25724480 25735646 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25735315 25735646 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; exon_id "ENSE00001541502"; exon_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; protein_id "ENSP00000382959"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; protein_id "ENSP00000382959"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; protein_id "ENSP00000382959"; protein_version "3"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana five_prime_utr 25735315 25735646 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400087"; transcript_version "7"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-006"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171361"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 6)";
21 havana transcript 25724480 25735673 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 25734989 25735673 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; exon_id "ENSE00001541511"; exon_version "3"; tag "basic"; transcript_support_level "1";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; exon_id "ENSE00003475470"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana CDS 25729631 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; protein_id "ENSP00000382965"; protein_version "3"; tag "basic"; transcript_support_level "1";
21 havana start_codon 25729792 25729794 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana exon 25725226 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; exon_id "ENSE00001017309"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana CDS 25725226 25725350 . - 1 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; protein_id "ENSP00000382965"; protein_version "3"; tag "basic"; transcript_support_level "1";
21 havana exon 25724480 25724677 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; exon_id "ENSE00001541521"; exon_version "1"; tag "basic"; transcript_support_level "1";
21 havana CDS 25724643 25724677 . - 2 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; protein_id "ENSP00000382965"; protein_version "3"; tag "basic"; transcript_support_level "1";
21 havana stop_codon 25724640 25724642 . - 0 gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; exon_number "4"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana five_prime_utr 25734989 25735673 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana five_prime_utr 25729795 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana three_prime_utr 25724480 25724639 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000400093"; transcript_version "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13574"; havana_transcript "OTTHUMT00000171357"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
21 havana transcript 25724698 25734904 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000486002"; transcript_version "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000171363"; havana_transcript_version "1"; transcript_support_level "2";
21 havana exon 25734853 25734904 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000486002"; transcript_version "1"; exon_number "1"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000171363"; havana_transcript_version "1"; exon_id "ENSE00001541525"; exon_version "1"; transcript_support_level "2";
21 havana exon 25729631 25729801 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000486002"; transcript_version "1"; exon_number "2"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000171363"; havana_transcript_version "1"; exon_id "ENSE00003573022"; exon_version "1"; transcript_support_level "2";
21 havana exon 25724698 25725350 . - . gene_id "ENSG00000154723"; gene_version "12"; transcript_id "ENST00000486002"; transcript_version "1"; exon_number "3"; gene_name "ATP5J"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000078442"; havana_gene_version "2"; transcript_name "ATP5J-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000171363"; havana_transcript_version "1"; exon_id "ENSE00001843205"; exon_version "1"; transcript_support_level "2";
