19 ensembl_havana gene 51745172 51804110 . - . gene_id "ENSG00000171051"; gene_version "8"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2";
19 havana transcript 51745172 51751893 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 51751814 51751893 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; exon_id "ENSE00001124332"; exon_version "6"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 51750203 51750253 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; exon_id "ENSE00002980752"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana exon 51745172 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; exon_id "ENSE00001124338"; exon_version "6"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana CDS 51745945 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; protein_id "ENSP00000471493"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana start_codon 51746992 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana stop_codon 51745942 51745944 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 51751814 51751893 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 51750203 51750253 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana five_prime_utr 51746995 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 havana three_prime_utr 51745172 51745941 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000595042"; transcript_version "5"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466905"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
19 ensembl_havana transcript 51745172 51751909 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 51751814 51751909 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; exon_number "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; exon_id "ENSE00003218269"; exon_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana exon 51745172 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; exon_id "ENSE00001124338"; exon_version "6"; tag "basic"; transcript_support_level "1";
19 ensembl_havana CDS 51745945 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; protein_id "ENSP00000302707"; protein_version "3"; tag "basic"; transcript_support_level "1";
19 ensembl_havana start_codon 51746992 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana stop_codon 51745942 51745944 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana five_prime_utr 51751814 51751909 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana five_prime_utr 51746995 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 ensembl_havana three_prime_utr 51745172 51745941 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000304748"; transcript_version "4"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12839"; havana_transcript "OTTHUMT00000466906"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
19 havana transcript 51746420 51750811 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 51750656 51750811 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; exon_number "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; exon_id "ENSE00003069728"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana exon 51746420 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; exon_id "ENSE00003151376"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana CDS 51746420 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; protein_id "ENSP00000472936"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana start_codon 51746992 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana five_prime_utr 51750656 51750811 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana five_prime_utr 51746995 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000600815"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466907"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
19 havana transcript 51746876 51804110 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 51803793 51804110 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; exon_number "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; exon_id "ENSE00003163591"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 51777645 51777783 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; exon_number "2"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; exon_id "ENSE00003190542"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana exon 51746876 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; exon_id "ENSE00003170306"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana CDS 51746876 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; protein_id "ENSP00000470750"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana start_codon 51746992 51746994 . - 0 gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; exon_number "3"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 51803793 51804110 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 51777645 51777783 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
19 havana five_prime_utr 51746995 51747005 . - . gene_id "ENSG00000171051"; gene_version "8"; transcript_id "ENST00000594900"; transcript_version "1"; gene_name "FPR1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000183500"; havana_gene_version "2"; transcript_name "FPR1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000466954"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
