6 havana gene 41101022 41140835 . + . gene_id "ENSG00000161912"; gene_version "17"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4";
6 havana transcript 41101022 41138727 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41101022 41101178 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "1"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001550702"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41102010 41102114 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "2"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001554966"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41105110 41105148 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "3"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001562897"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41105892 41106035 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "4"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001550272"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41108305 41108509 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "5"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001555218"; exon_version "2"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41109713 41109904 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "6"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001708050"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41111223 41111321 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "7"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001727919"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41117298 41117382 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "8"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001710277"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41117476 41117665 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "9"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001644196"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41118129 41118184 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "10"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001765861"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41118954 41119107 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "11"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001647976"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41119274 41119463 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "12"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001646056"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41120298 41120739 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "13"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001770015"; exon_version "2"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41122977 41123249 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "14"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001622938"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41124510 41124729 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "15"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001593384"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41132294 41132525 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "16"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001766996"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41132875 41133000 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "17"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00002215736"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41134557 41134729 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "18"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00002317926"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41135185 41135386 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "19"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001678321"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41137396 41137561 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "20"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001787095"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41137808 41137904 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "21"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001717889"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41138224 41138342 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "22"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00002268603"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana exon 41138609 41138727 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000457653"; transcript_version "7"; exon_number "23"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-001"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000040495"; havana_transcript_version "2"; exon_id "ENSE00001747003"; exon_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 6)";
6 havana transcript 41101034 41140835 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
6 havana exon 41101034 41101178 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "1"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002628886"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41102010 41102114 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "2"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001554966"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41105110 41105148 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "3"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001562897"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41108305 41108509 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "4"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001555218"; exon_version "2"; tag "basic"; transcript_support_level "1";
6 havana exon 41108949 41109904 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "5"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002620722"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41111223 41111356 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "6"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002599979"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41117298 41117382 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "7"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001710277"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41117476 41117665 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "8"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001644196"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41118129 41118184 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "9"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001765861"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41118924 41119107 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "10"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002598710"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41119241 41119463 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "11"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002578364"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41120523 41120657 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "12"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002614932"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41121346 41121474 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "13"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002606306"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41121786 41121943 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "14"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002607313"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41122977 41123249 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "15"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00001622938"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41124485 41124820 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "16"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002595823"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41127545 41127608 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "17"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002587297"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41132294 41132513 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "18"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002594815"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41135185 41135341 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "19"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002618151"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41137357 41137561 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "20"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002621040"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41138609 41138726 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "21"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002601169"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41139856 41140069 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "22"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002623858"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 havana exon 41140598 41140835 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000567255"; transcript_version "2"; exon_number "23"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000436223"; havana_transcript_version "2"; exon_id "ENSE00002615683"; exon_version "2"; tag "basic"; transcript_support_level "1";
6 havana transcript 41139927 41140832 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000435541"; transcript_version "2"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000040502"; havana_transcript_version "2"; transcript_support_level "2";
6 havana exon 41139927 41140205 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000435541"; transcript_version "2"; exon_number "1"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000040502"; havana_transcript_version "2"; exon_id "ENSE00001773624"; exon_version "2"; transcript_support_level "2";
6 havana exon 41140598 41140832 . + . gene_id "ENSG00000161912"; gene_version "17"; transcript_id "ENST00000435541"; transcript_version "2"; exon_number "2"; gene_name "ADCY10P1"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000014668"; havana_gene_version "4"; transcript_name "ADCY10P1-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000040502"; havana_transcript_version "2"; exon_id "ENSE00001734734"; exon_version "2"; transcript_support_level "2";
