14 ensembl_havana gene 54842008 54902852 . - . gene_id "ENSG00000131979"; gene_version "18"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4";
14 ensembl transcript 54842008 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54902321 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00001422408"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54902321 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl start_codon 54902661 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003662835"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54865327 54865436 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003652018"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54859681 54859736 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003479076"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54847099 54847130 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003472475"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54845768 54845852 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl exon 54842008 54844143 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003723389"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl CDS 54844020 54844143 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000477796"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl stop_codon 54844017 54844019 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl five_prime_utr 54902664 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl three_prime_utr 54842008 54844016 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000622544"; transcript_version "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 3)";
14 ensembl transcript 54842008 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54902321 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00001422408"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54902321 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl start_codon 54902661 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003662835"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54865327 54865436 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003652018"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54859681 54859736 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003479076"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54847099 54847130 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00003472475"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54845768 54845852 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54844001 54844143 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00001521926"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl CDS 54844020 54844143 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; protein_id "ENSP00000378890"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl stop_codon 54844017 54844019 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl exon 54842008 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; exon_number "7"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; exon_id "ENSE00001634596"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl five_prime_utr 54902664 54902824 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl three_prime_utr 54844001 54844016 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl three_prime_utr 54842008 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395514"; transcript_version "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
14 ensembl_havana transcript 54842016 54902807 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54902321 54902807 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00001944199"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54902321 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana start_codon 54902661 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00003662835"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54865327 54865436 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00003652018"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54859681 54859736 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00003479076"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54847099 54847130 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00003472475"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54845768 54845852 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54843782 54843869 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00001521954"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54843797 54843869 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; protein_id "ENSP00000444011"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana stop_codon 54843794 54843796 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54842016 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; exon_number "7"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; exon_id "ENSE00001877182"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana five_prime_utr 54902664 54902807 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana three_prime_utr 54843782 54843793 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana three_prime_utr 54842016 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000543643"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-003"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41954"; havana_transcript "OTTHUMT00000074213"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana transcript 54842016 54902852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54902321 54902852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00001934058"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54902321 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana start_codon 54902661 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00003662835"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54865327 54865436 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00003652018"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54859681 54859736 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00003479076"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54847099 54847130 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00003472475"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54845768 54845852 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana exon 54842016 54844143 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; exon_id "ENSE00001904587"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana CDS 54844020 54844143 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; protein_id "ENSP00000419045"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana stop_codon 54844017 54844019 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana five_prime_utr 54902664 54902852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 ensembl_havana three_prime_utr 54842016 54844016 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000491895"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9720"; havana_transcript "OTTHUMT00000276895"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
14 havana transcript 54842017 54902811 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54902321 54902811 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00001916614"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00003667301"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00003649903"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00003612586"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00003559548"; exon_version "1"; transcript_support_level "1 (assigned to previous version 7)";
14 havana exon 54842017 54844143 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000254299"; transcript_version "8"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000074214"; havana_transcript_version "2"; exon_id "ENSE00001421383"; exon_version "3"; transcript_support_level "1 (assigned to previous version 7)";
14 havana transcript 54842029 54902816 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54902321 54902816 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00001882019"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54902321 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana start_codon 54902661 54902663 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00003662835"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54865327 54865436 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00003652018"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54859681 54859736 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54847099 54847130 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00003479076"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54847099 54847130 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54845768 54845852 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00003472475"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54845768 54845852 . - 2 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "5"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 54842029 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; exon_id "ENSE00001850851"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana CDS 54843042 54843054 . - 1 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; protein_id "ENSP00000445246"; protein_version "2"; tag "basic"; transcript_support_level "1";
14 havana stop_codon 54843039 54843041 . - 0 gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; exon_number "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
14 havana five_prime_utr 54902664 54902816 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
14 havana three_prime_utr 54842029 54843038 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000536224"; transcript_version "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-004"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS45110"; havana_transcript "OTTHUMT00000074215"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
14 havana transcript 54842996 54902446 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395521"; transcript_version "6"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411296"; havana_transcript_version "1"; transcript_support_level "1";
14 havana exon 54902321 54902446 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395521"; transcript_version "6"; exon_number "1"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411296"; havana_transcript_version "1"; exon_id "ENSE00002462316"; exon_version "1"; transcript_support_level "1";
14 havana exon 54865327 54865436 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395521"; transcript_version "6"; exon_number "2"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411296"; havana_transcript_version "1"; exon_id "ENSE00003667301"; exon_version "1"; transcript_support_level "1";
14 havana exon 54859681 54859736 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395521"; transcript_version "6"; exon_number "3"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411296"; havana_transcript_version "1"; exon_id "ENSE00003649903"; exon_version "1"; transcript_support_level "1";
14 havana exon 54842996 54843054 . - . gene_id "ENSG00000131979"; gene_version "18"; transcript_id "ENST00000395521"; transcript_version "6"; exon_number "4"; gene_name "GCH1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000029754"; havana_gene_version "4"; transcript_name "GCH1-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000411296"; havana_transcript_version "1"; exon_id "ENSE00002491711"; exon_version "1"; transcript_support_level "1";
