22 ensembl_havana gene 29312933 29319679 . - . gene_id "ENSG00000100276"; gene_version "9"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2";
22 havana transcript 29312933 29315692 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
22 havana exon 29315028 29315692 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; exon_id "ENSE00001830645"; exon_version "1"; tag "basic"; transcript_support_level "2";
22 havana CDS 29315028 29315246 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; protein_id "ENSP00000386095"; protein_version "3"; tag "basic"; transcript_support_level "2";
22 havana start_codon 29315244 29315246 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
22 havana exon 29312933 29313987 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; exon_id "ENSE00001554548"; exon_version "3"; tag "basic"; transcript_support_level "2";
22 havana CDS 29313862 29313987 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; protein_id "ENSP00000386095"; protein_version "3"; tag "basic"; transcript_support_level "2";
22 havana stop_codon 29313859 29313861 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
22 havana five_prime_utr 29315247 29315692 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
22 havana three_prime_utr 29312933 29313858 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000401450"; transcript_version "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000321343"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
22 ensembl_havana transcript 29312933 29315756 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
22 ensembl_havana exon 29315028 29315756 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; exon_id "ENSE00000879733"; exon_version "7"; tag "basic"; transcript_support_level "1";
22 ensembl_havana CDS 29315028 29315246 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; protein_id "ENSP00000216101"; protein_version "6"; tag "basic"; transcript_support_level "1";
22 ensembl_havana start_codon 29315244 29315246 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
22 ensembl_havana exon 29313863 29313987 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; exon_id "ENSE00000652040"; exon_version "1"; tag "basic"; transcript_support_level "1";
22 ensembl_havana CDS 29313863 29313987 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; protein_id "ENSP00000216101"; protein_version "6"; tag "basic"; transcript_support_level "1";
22 ensembl_havana exon 29312933 29313568 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; exon_id "ENSE00001326105"; exon_version "6"; tag "basic"; transcript_support_level "1";
22 ensembl_havana CDS 29313304 29313568 . - 1 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; protein_id "ENSP00000216101"; protein_version "6"; tag "basic"; transcript_support_level "1";
22 ensembl_havana stop_codon 29313301 29313303 . - 0 gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; exon_number "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
22 ensembl_havana five_prime_utr 29315247 29315756 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
22 ensembl_havana three_prime_utr 29312933 29313300 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000216101"; transcript_version "6"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13854"; havana_transcript "OTTHUMT00000321342"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
22 havana transcript 29313503 29319679 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000608559"; transcript_version "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472326"; havana_transcript_version "1"; transcript_support_level "5";
22 havana exon 29319309 29319679 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000608559"; transcript_version "1"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472326"; havana_transcript_version "1"; exon_id "ENSE00003708614"; exon_version "1"; transcript_support_level "5";
22 havana exon 29313863 29313987 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000608559"; transcript_version "1"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472326"; havana_transcript_version "1"; exon_id "ENSE00003706572"; exon_version "1"; transcript_support_level "5";
22 havana exon 29313503 29313568 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000608559"; transcript_version "1"; exon_number "3"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000472326"; havana_transcript_version "1"; exon_id "ENSE00003706456"; exon_version "1"; transcript_support_level "5";
22 havana transcript 29313535 29314306 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000474590"; transcript_version "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321344"; havana_transcript_version "1"; transcript_support_level "2";
22 havana exon 29314222 29314306 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000474590"; transcript_version "1"; exon_number "1"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321344"; havana_transcript_version "1"; exon_id "ENSE00001837197"; exon_version "1"; transcript_support_level "2";
22 havana exon 29313535 29313987 . - . gene_id "ENSG00000100276"; gene_version "9"; transcript_id "ENST00000474590"; transcript_version "1"; exon_number "2"; gene_name "RASL10A"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000151106"; havana_gene_version "2"; transcript_name "RASL10A-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000321344"; havana_transcript_version "1"; exon_id "ENSE00001811795"; exon_version "1"; transcript_support_level "2";
