2 ensembl_havana gene 73214222 73227237 . + . gene_id "ENSG00000135632"; gene_version "11"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3";
2 havana transcript 73214222 73221213 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 73214222 73214362 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; exon_id "ENSE00001677380"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana CDS 73214267 73214362 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; protein_id "ENSP00000388195"; protein_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana start_codon 73214267 73214269 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; exon_id "ENSE00003489415"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana CDS 73218861 73218969 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; protein_id "ENSP00000388195"; protein_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 73219952 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; exon_id "ENSE00003663266"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana CDS 73219952 73219989 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; protein_id "ENSP00000388195"; protein_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana stop_codon 73219990 73219992 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; exon_id "ENSE00003529416"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana exon 73221165 73221213 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; exon_id "ENSE00001805996"; exon_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana five_prime_utr 73214222 73214266 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana three_prime_utr 73219993 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana three_prime_utr 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 havana three_prime_utr 73221165 73221213 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000413491"; transcript_version "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318303"; havana_transcript_version "1"; transcript_support_level "4 (assigned to previous version 4)";
2 ensembl_havana transcript 73214222 73227237 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73214222 73214362 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00001677380"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73214267 73214362 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana start_codon 73214267 73214269 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003489415"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73218861 73218969 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73220051 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00001698488"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73220051 73220190 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003460713"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73220661 73220782 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73221165 73221234 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003581712"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73221165 73221234 . + 1 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73221826 73221930 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "6"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003579624"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73221826 73221930 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "6"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73222755 73222817 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "7"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003552520"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73222755 73222817 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "7"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73223036 73223106 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00003520582"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73223036 73223106 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73223426 73223532 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "9"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00000920786"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73223426 73223532 . + 1 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "9"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73223947 73224003 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "10"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00000920787"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73223947 73224003 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "10"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73224866 73224960 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "11"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00000920788"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73224866 73224960 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "11"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73225631 73225701 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "12"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00000920789"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73225631 73225701 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "12"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana exon 73225796 73227237 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "13"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; exon_id "ENSE00001302944"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana CDS 73225796 73225943 . + 1 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "13"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; protein_id "ENSP00000374152"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana stop_codon 73225944 73225946 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; exon_number "13"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana five_prime_utr 73214222 73214266 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 ensembl_havana three_prime_utr 73225947 73227237 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000389501"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS33221"; havana_transcript "OTTHUMT00000318301"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
2 havana transcript 73214238 73223106 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73214238 73214362 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00001616982"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana CDS 73214267 73214362 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; protein_id "ENSP00000258100"; protein_version "4"; transcript_support_level "5 (assigned to previous version 7)";
2 havana start_codon 73214267 73214269 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003489415"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana CDS 73218861 73218969 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; protein_id "ENSP00000258100"; protein_version "4"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73220070 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00001661920"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana CDS 73220070 73220074 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; protein_id "ENSP00000258100"; protein_version "4"; transcript_support_level "5 (assigned to previous version 7)";
2 havana stop_codon 73220075 73220077 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003529416"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73221165 73221234 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003642506"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73221826 73221930 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "6"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003585865"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73222755 73222817 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "7"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003676330"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana exon 73223036 73223106 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; exon_number "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; exon_id "ENSE00003570750"; exon_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana five_prime_utr 73214238 73214266 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73220078 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73221165 73221234 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73221826 73221930 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73222755 73222817 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 havana three_prime_utr 73223036 73223106 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000258100"; transcript_version "8"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000318302"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 7)";
2 ensembl transcript 73214267 73219992 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl exon 73214267 73214362 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003770132"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl CDS 73214267 73214362 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485790"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl start_codon 73214267 73214269 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003489415"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl CDS 73218861 73218969 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485790"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl exon 73219952 73219992 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003770415"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl CDS 73219952 73219989 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000485790"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 ensembl stop_codon 73219990 73219992 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000629411"; transcript_version "2"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5 (assigned to previous version 1)";
2 havana transcript 73214567 73221194 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana exon 73214567 73214749 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; exon_id "ENSE00001680649"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana CDS 73214735 73214749 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; protein_id "ENSP00000412587"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana start_codon 73214735 73214737 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; exon_id "ENSE00003489415"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana CDS 73218861 73218969 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; protein_id "ENSP00000412587"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana exon 73220051 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; exon_id "ENSE00001698488"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana CDS 73220051 73220190 . + 2 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; protein_id "ENSP00000412587"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana exon 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; exon_id "ENSE00003460713"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana CDS 73220661 73220782 . + 0 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; protein_id "ENSP00000412587"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana exon 73221165 73221194 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; exon_id "ENSE00001664872"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana CDS 73221165 73221194 . + 1 gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; protein_id "ENSP00000412587"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana five_prime_utr 73214567 73214734 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000443900"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000318304"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
2 havana transcript 73214590 73221922 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; transcript_support_level "5";
2 havana exon 73214590 73214705 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00001856032"; exon_version "1"; transcript_support_level "5";
2 havana exon 73218861 73218969 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00003500989"; exon_version "1"; transcript_support_level "5";
2 havana exon 73219952 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00003555620"; exon_version "1"; transcript_support_level "5";
2 havana exon 73220661 73220782 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00003529416"; exon_version "1"; transcript_support_level "5";
2 havana exon 73221165 73221234 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "5"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00003642506"; exon_version "1"; transcript_support_level "5";
2 havana exon 73221826 73221922 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000474652"; transcript_version "1"; exon_number "6"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318305"; havana_transcript_version "1"; exon_id "ENSE00001813551"; exon_version "1"; transcript_support_level "5";
2 havana transcript 73219917 73220721 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000491204"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318306"; havana_transcript_version "1"; transcript_support_level "3";
2 havana exon 73219917 73220190 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000491204"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318306"; havana_transcript_version "1"; exon_id "ENSE00001895973"; exon_version "1"; transcript_support_level "3";
2 havana exon 73220661 73220721 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000491204"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318306"; havana_transcript_version "1"; exon_id "ENSE00001882365"; exon_version "1"; transcript_support_level "3";
2 havana transcript 73221176 73223167 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000477038"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000318307"; havana_transcript_version "1"; transcript_support_level "5";
2 havana exon 73221176 73221234 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000477038"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000318307"; havana_transcript_version "1"; exon_id "ENSE00001894784"; exon_version "1"; transcript_support_level "5";
2 havana exon 73221826 73221930 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000477038"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000318307"; havana_transcript_version "1"; exon_id "ENSE00003585865"; exon_version "1"; transcript_support_level "5";
2 havana exon 73222755 73222817 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000477038"; transcript_version "1"; exon_number "3"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000318307"; havana_transcript_version "1"; exon_id "ENSE00003676330"; exon_version "1"; transcript_support_level "5";
2 havana exon 73223036 73223167 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000477038"; transcript_version "1"; exon_number "4"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000318307"; havana_transcript_version "1"; exon_id "ENSE00001858672"; exon_version "1"; transcript_support_level "5";
2 havana transcript 73225222 73225881 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000486518"; transcript_version "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318308"; havana_transcript_version "1"; transcript_support_level "2";
2 havana exon 73225222 73225701 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000486518"; transcript_version "1"; exon_number "1"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318308"; havana_transcript_version "1"; exon_id "ENSE00001861390"; exon_version "1"; transcript_support_level "2";
2 havana exon 73225796 73225881 . + . gene_id "ENSG00000135632"; gene_version "11"; transcript_id "ENST00000486518"; transcript_version "1"; exon_number "2"; gene_name "SMYD5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000150482"; havana_gene_version "3"; transcript_name "SMYD5-008"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000318308"; havana_transcript_version "1"; exon_id "ENSE00001950731"; exon_version "1"; transcript_support_level "2";
