16 ensembl_havana gene 1227272 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4";
16 havana transcript 1227272 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1230162 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003726960"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1229891 1229951 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003747406"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1229891 1229951 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana start_codon 1229949 1229951 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1229566 1229737 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003717859"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1229566 1229737 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1229191 1229456 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003701673"; exon_version "2"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1229191 1229456 . - 1 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1228900 1229063 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003473149"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1228900 1229063 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1228654 1228814 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "6"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00001529086"; exon_version "2"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1228654 1228814 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "6"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1227626 1227790 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "7"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003719780"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana CDS 1227739 1227790 . - 1 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "7"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; protein_id "ENSP00000484461"; protein_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana stop_codon 1227736 1227738 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "7"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 havana exon 1227272 1227469 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; exon_number "8"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; exon_id "ENSE00003749176"; exon_version "1"; transcript_support_level "1 (assigned to previous version 3)";
16 havana five_prime_utr 1230162 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 havana three_prime_utr 1227626 1227735 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 havana three_prime_utr 1227272 1227469 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000611196"; transcript_version "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000342364"; havana_transcript_version "3"; transcript_support_level "1 (assigned to previous version 3)";
16 ensembl_havana transcript 1228336 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1230162 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003726960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1229891 1229951 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003747406"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana CDS 1229891 1229951 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; protein_id "ENSP00000482743"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana start_codon 1229949 1229951 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1229566 1229737 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003717859"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana CDS 1229566 1229737 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; protein_id "ENSP00000482743"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1229191 1229456 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003701673"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana CDS 1229191 1229456 . - 1 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; protein_id "ENSP00000482743"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1228900 1229063 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003473149"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana CDS 1228900 1229063 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; protein_id "ENSP00000482743"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana exon 1228336 1228814 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "6"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; exon_id "ENSE00003696563"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana CDS 1228653 1228814 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "6"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; protein_id "ENSP00000482743"; protein_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana stop_codon 1228650 1228652 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; exon_number "6"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana five_prime_utr 1230162 1230184 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl_havana three_prime_utr 1228336 1228649 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000606293"; transcript_version "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000342363"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 4)";
16 ensembl transcript 1228337 1230162 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1229891 1230162 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003727067"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1229891 1229972 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478695"; protein_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl start_codon 1229970 1229972 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1229566 1229737 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003717859"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1229566 1229737 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "2"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478695"; protein_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1229191 1229456 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003701673"; exon_version "2"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1229191 1229456 . - 1 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "3"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478695"; protein_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1228900 1229063 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003473149"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1228900 1229063 . - 2 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "4"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478695"; protein_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl exon 1228337 1228814 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003717634"; exon_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl CDS 1228653 1228814 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000478695"; protein_version "1"; tag "basic"; transcript_support_level "1";
16 ensembl stop_codon 1228650 1228652 . - 0 gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; exon_number "5"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl five_prime_utr 1229973 1230162 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
16 ensembl three_prime_utr 1228337 1228649 . - . gene_id "ENSG00000197253"; gene_version "13"; transcript_id "ENST00000612142"; transcript_version "1"; gene_name "TPSB2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000155926"; havana_gene_version "4"; transcript_name "TPSB2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
