1 ensembl_havana gene 117111060 117122587 . - . gene_id "ENSG00000134253"; gene_version "9"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4";
1 havana transcript 117111060 117115612 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 117115575 117115612 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; exon_id "ENSE00001925866"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana CDS 117115575 117115612 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; protein_id "ENSP00000431261"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 117113359 117113485 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; exon_id "ENSE00000800599"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana CDS 117113359 117113485 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; protein_id "ENSP00000431261"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 117112095 117112453 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; exon_id "ENSE00001887765"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana CDS 117112308 117112453 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; protein_id "ENSP00000431261"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana stop_codon 117112305 117112307 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana exon 117111060 117111212 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; exon_id "ENSE00001927484"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana three_prime_utr 117112095 117112304 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 havana three_prime_utr 117111060 117111212 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000497970"; transcript_version "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-005"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000033507"; havana_transcript_version "3"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 4)";
1 ensembl_havana transcript 117111060 117121728 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117120714 117121728 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00001860154"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117120714 117121201 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana start_codon 117121199 117121201 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117118034 117118767 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00003622138"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117118034 117118767 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117116616 117116745 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00000800601"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117116616 117116745 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117115575 117115689 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00000800600"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117115575 117115689 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117113359 117113485 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00000800599"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117113359 117113485 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana exon 117111060 117112453 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; exon_id "ENSE00001656696"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana CDS 117112308 117112453 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; protein_id "ENSP00000256649"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana stop_codon 117112305 117112307 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana five_prime_utr 117121202 117121728 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 ensembl_havana three_prime_utr 117111060 117112304 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000256649"; transcript_version "8"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS893"; havana_transcript "OTTHUMT00000033503"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
1 havana transcript 117111060 117121762 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117120714 117121762 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00000800603"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117120714 117121201 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana start_codon 117121199 117121201 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117118088 117118767 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00001450093"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117118088 117118767 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117116616 117116745 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00000800601"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117116616 117116745 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117115575 117115689 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00000800600"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117115575 117115689 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117113359 117113485 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00000800599"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117113359 117113485 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana exon 117111060 117112453 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; exon_id "ENSE00001656696"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana CDS 117112308 117112453 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; protein_id "ENSP00000358476"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana stop_codon 117112305 117112307 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana five_prime_utr 117121202 117121762 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana three_prime_utr 117111060 117112304 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369464"; transcript_version "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44200"; havana_transcript "OTTHUMT00000033504"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana transcript 117112185 117122587 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 117121799 117122587 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00001450086"; exon_version "2"; tag "basic"; transcript_support_level "5";
1 havana CDS 117121799 117121864 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana start_codon 117121862 117121864 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana exon 117120714 117120964 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00001450085"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117120714 117120964 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 117118034 117118767 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00003622138"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117118034 117118767 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 117116616 117116745 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00000800601"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117116616 117116745 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "4"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 117115575 117115689 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00000800600"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117115575 117115689 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "5"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 117113359 117113485 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00000800599"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117113359 117113485 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "6"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 117112185 117112453 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; exon_id "ENSE00001884955"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 117112308 117112453 . - 2 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; protein_id "ENSP00000358473"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana stop_codon 117112305 117112307 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; exon_number "7"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana five_prime_utr 117121865 117122587 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana three_prime_utr 117112185 117112304 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000369461"; transcript_version "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033505"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
1 havana transcript 117118034 117121792 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana exon 117121606 117121792 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; exon_id "ENSE00001812435"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana exon 117120714 117120901 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; exon_id "ENSE00001861566"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana CDS 117120714 117120889 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; protein_id "ENSP00000474935"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana start_codon 117120887 117120889 . - 0 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "2"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana exon 117118034 117118767 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; exon_id "ENSE00003547295"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana CDS 117118034 117118767 . - 1 gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; exon_number "3"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; protein_id "ENSP00000474935"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana five_prime_utr 117121606 117121792 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
1 havana five_prime_utr 117120890 117120901 . - . gene_id "ENSG00000134253"; gene_version "9"; transcript_id "ENST00000485032"; transcript_version "1"; gene_name "TRIM45"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000012119"; havana_gene_version "4"; transcript_name "TRIM45-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000033506"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "2";
