12 havana gene 121888809 121921470 . + . gene_id "ENSG00000256950"; gene_version "2"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2";
12 havana transcript 121888809 121921470 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana exon 121888809 121888994 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; exon_id "ENSE00002232993"; exon_version "1"; tag "basic"; transcript_support_level "5";
12 havana CDS 121888857 121888994 . + 0 gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; protein_id "ENSP00000477146"; protein_version "1"; tag "basic"; transcript_support_level "5";
12 havana start_codon 121888857 121888859 . + 0 gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana exon 121894739 121894841 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "2"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; exon_id "ENSE00003534257"; exon_version "1"; tag "basic"; transcript_support_level "5";
12 havana CDS 121894739 121894841 . + 0 gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "2"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; protein_id "ENSP00000477146"; protein_version "1"; tag "basic"; transcript_support_level "5";
12 havana exon 121903006 121903107 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "3"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; exon_id "ENSE00003578911"; exon_version "1"; tag "basic"; transcript_support_level "5";
12 havana CDS 121903006 121903019 . + 2 gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "3"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; protein_id "ENSP00000477146"; protein_version "1"; tag "basic"; transcript_support_level "5";
12 havana stop_codon 121903020 121903022 . + 0 gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "3"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana exon 121921286 121921470 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; exon_number "4"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; exon_id "ENSE00002230970"; exon_version "1"; tag "basic"; transcript_support_level "5";
12 havana five_prime_utr 121888809 121888856 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana three_prime_utr 121903023 121903107 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana three_prime_utr 121921286 121921470 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000546333"; transcript_version "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-001"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000401697"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
12 havana transcript 121915333 121921391 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000544911"; transcript_version "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000401698"; havana_transcript_version "1"; transcript_support_level "2";
12 havana exon 121915333 121916587 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000544911"; transcript_version "1"; exon_number "1"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000401698"; havana_transcript_version "1"; exon_id "ENSE00002305715"; exon_version "1"; transcript_support_level "2";
12 havana exon 121921286 121921391 . + . gene_id "ENSG00000256950"; gene_version "2"; transcript_id "ENST00000544911"; transcript_version "1"; exon_number "2"; gene_name "RP11-87C12.2"; gene_source "havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000168946"; havana_gene_version "2"; transcript_name "RP11-87C12.2-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000401698"; havana_transcript_version "1"; exon_id "ENSE00002299006"; exon_version "1"; transcript_support_level "2";
