1 ensembl_havana gene 220879400 220885059 . + . gene_id "ENSG00000136630"; gene_version "12"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4";
1 ensembl_havana transcript 220879400 220885059 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 220879400 220880449 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; exon_id "ENSE00001442945"; exon_version "3"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 220879858 220880449 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; protein_id "ENSP00000355870"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl_havana start_codon 220879858 220879860 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 220881194 220881373 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "2"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; exon_id "ENSE00003563901"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 220881194 220881373 . + 2 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "2"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; protein_id "ENSP00000355870"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 220882164 220882348 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "3"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; exon_id "ENSE00003501211"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 220882164 220882348 . + 2 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "3"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; protein_id "ENSP00000355870"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 220884195 220885059 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "4"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; exon_id "ENSE00002331383"; exon_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 220884195 220884701 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "4"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; protein_id "ENSP00000355870"; protein_version "5"; tag "basic"; transcript_support_level "1";
1 ensembl_havana stop_codon 220884702 220884704 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; exon_number "4"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 220879400 220879857 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
1 ensembl_havana three_prime_utr 220884705 220885059 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000366903"; transcript_version "7"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1527"; havana_transcript "OTTHUMT00000090902"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1";
1 havana transcript 220879431 220885056 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000549319"; transcript_version "2"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000475237"; havana_transcript_version "1"; transcript_support_level "NA";
1 havana exon 220879431 220885056 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000549319"; transcript_version "2"; exon_number "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000475237"; havana_transcript_version "1"; exon_id "ENSE00002419026"; exon_version "2"; transcript_support_level "NA";
1 havana transcript 220881069 220884493 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana exon 220881069 220881099 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; exon_id "ENSE00001442943"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana exon 220881194 220881373 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "2"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; exon_id "ENSE00003606091"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana exon 220882164 220882348 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "3"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; exon_id "ENSE00003573790"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana CDS 220882193 220882348 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "3"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; protein_id "ENSP00000408248"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana start_codon 220882193 220882195 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "3"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana exon 220884195 220884493 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "4"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; exon_id "ENSE00001710726"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana CDS 220884195 220884493 . + 0 gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; exon_number "4"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; protein_id "ENSP00000408248"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana five_prime_utr 220881069 220881099 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana five_prime_utr 220881194 220881373 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
1 havana five_prime_utr 220882164 220882192 . + . gene_id "ENSG00000136630"; gene_version "12"; transcript_id "ENST00000427693"; transcript_version "1"; gene_name "HLX"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000037352"; havana_gene_version "4"; transcript_name "HLX-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000090903"; havana_transcript_version "2"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3";
