20 ensembl_havana gene 34689097 34825649 . - . gene_id "ENSG00000198646"; gene_version "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7";
20 havana transcript 34689097 34698803 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000626057"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000480404"; havana_transcript_version "1"; transcript_support_level "5";
20 havana exon 34698695 34698803 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000626057"; transcript_version "1"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000480404"; havana_transcript_version "1"; exon_id "ENSE00003774495"; exon_version "1"; transcript_support_level "5";
20 havana exon 34690095 34690197 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000626057"; transcript_version "1"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000480404"; havana_transcript_version "1"; exon_id "ENSE00003774567"; exon_version "1"; transcript_support_level "5";
20 havana exon 34689097 34689560 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000626057"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-006"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000480404"; havana_transcript_version "1"; exon_id "ENSE00003773106"; exon_version "1"; transcript_support_level "5";
20 havana transcript 34696918 34714628 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000434040"; transcript_version "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078805"; havana_transcript_version "2"; transcript_support_level "3 (assigned to previous version 4)";
20 havana exon 34714590 34714628 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000434040"; transcript_version "5"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078805"; havana_transcript_version "2"; exon_id "ENSE00001665493"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
20 havana exon 34698695 34698848 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000434040"; transcript_version "5"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078805"; havana_transcript_version "2"; exon_id "ENSE00001709175"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
20 havana exon 34696918 34697243 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000434040"; transcript_version "5"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-004"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000078805"; havana_transcript_version "2"; exon_id "ENSE00001764737"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
20 havana transcript 34697141 34715156 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000593786"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000461887"; havana_transcript_version "1"; transcript_support_level "5";
20 havana exon 34714590 34715156 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000593786"; transcript_version "1"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000461887"; havana_transcript_version "1"; exon_id "ENSE00003173103"; exon_version "1"; transcript_support_level "5";
20 havana exon 34698695 34698848 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000593786"; transcript_version "1"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000461887"; havana_transcript_version "1"; exon_id "ENSE00001709175"; exon_version "1"; transcript_support_level "5";
20 havana exon 34697141 34697246 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000593786"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-005"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000461887"; havana_transcript_version "1"; exon_id "ENSE00003119606"; exon_version "1"; transcript_support_level "5";
20 havana transcript 34697141 34749582 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34749403 34749582 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00003761400"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34749403 34749582 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34746807 34746928 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00001610915"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34746807 34746928 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34736690 34736758 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00001756539"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34736690 34736758 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34732559 34732595 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00001670104"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34732559 34732595 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34727259 34727407 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00003525215"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34727259 34727407 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana exon 34697141 34697243 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; exon_id "ENSE00003773583"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana CDS 34697141 34697243 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000628752"; transcript_version "2"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-007"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000481061"; havana_transcript_version "1"; protein_id "ENSP00000486894"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "5 (assigned to previous version 1)";
20 havana transcript 34714774 34821639 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34819302 34821639 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001464683"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34809453 34809522 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001464682"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001110012"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34782121 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001311630"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34782121 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana start_codon 34782353 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34776293 34776448 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001048962"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34776293 34776448 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34768464 34768586 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001048960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34768464 34768586 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34758805 34758933 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00000860137"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34758805 34758933 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34757220 34758104 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00002711149"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34757220 34758104 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34754722 34754868 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001793538"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34754722 34754868 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34749403 34750519 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001771746"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34749403 34750519 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34746807 34746928 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001610915"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34746807 34746928 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34740363 34743341 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001633473"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34740363 34743341 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34736690 34736758 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001756539"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34736690 34736758 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34732559 34732595 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001670104"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34732559 34732595 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34727259 34727407 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "15"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00003525215"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34727259 34727407 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "15"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana exon 34714774 34715365 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "16"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; exon_id "ENSE00001698987"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana CDS 34715325 34715365 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "16"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; protein_id "ENSP00000363929"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana stop_codon 34715322 34715324 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; exon_number "16"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 34819302 34821639 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 34809453 34809522 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana five_prime_utr 34782356 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 havana three_prime_utr 34714774 34715321 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000374796"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078811"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana transcript 34714774 34825649 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34825472 34825649 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001923143"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001110012"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34782121 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001311630"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34782121 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana start_codon 34782353 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34776293 34776448 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001048962"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34776293 34776448 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34768464 34768586 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001048960"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34768464 34768586 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34758805 34758933 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00000860137"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34758805 34758933 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34757220 34758104 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00002711149"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34757220 34758104 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34754722 34754868 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001793538"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34754722 34754868 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34749403 34750519 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001771746"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34749403 34750519 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34746807 34746928 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001610915"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34746807 34746928 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34740363 34743341 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001633473"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34740363 34743341 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34736690 34736758 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001756539"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34736690 34736758 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34732559 34732595 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001670104"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34732559 34732595 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34727259 34727407 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00003525215"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34727259 34727407 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana exon 34714774 34715365 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "15"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; exon_id "ENSE00001698987"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana CDS 34715325 34715365 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "15"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; protein_id "ENSP00000351894"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana stop_codon 34715322 34715324 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; exon_number "15"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana five_prime_utr 34825472 34825649 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana five_prime_utr 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana five_prime_utr 34782356 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl_havana three_prime_utr 34714774 34715321 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000359003"; transcript_version "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13241"; havana_transcript "OTTHUMT00000078812"; havana_transcript_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
20 ensembl transcript 34714775 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34825472 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00003733627"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001110012"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34782121 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001311630"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34782121 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl start_codon 34782353 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34776293 34776448 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001048962"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34776293 34776448 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34768464 34768586 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001048960"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34768464 34768586 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34758805 34758933 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00000860137"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34758805 34758933 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34757220 34758104 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00002711149"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34757220 34758104 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34754722 34754868 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001793538"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34754722 34754868 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34749403 34750519 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001771746"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34749403 34750519 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34746807 34746928 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001610915"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34746807 34746928 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34736690 34736758 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001756539"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34736690 34736758 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34732559 34732595 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00001670104"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34732559 34732595 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "12"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34727259 34727407 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00003525215"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34727259 34727407 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "13"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl exon 34714775 34715365 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; exon_id "ENSE00003750947"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl CDS 34715325 34715365 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; protein_id "ENSP00000481177"; protein_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl stop_codon 34715322 34715324 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; exon_number "14"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl five_prime_utr 34825472 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl five_prime_utr 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl five_prime_utr 34782356 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 ensembl three_prime_utr 34714775 34715321 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000612493"; transcript_version "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS74720"; tag "basic"; transcript_support_level "5 (assigned to previous version 3)";
20 havana transcript 34715067 34732968 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000471897"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000078813"; havana_transcript_version "1"; transcript_support_level "2";
20 havana exon 34732559 34732968 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000471897"; transcript_version "1"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000078813"; havana_transcript_version "1"; exon_id "ENSE00001939032"; exon_version "1"; transcript_support_level "2";
20 havana exon 34727259 34727407 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000471897"; transcript_version "1"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000078813"; havana_transcript_version "1"; exon_id "ENSE00003636816"; exon_version "1"; transcript_support_level "2";
20 havana exon 34715067 34715365 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000471897"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000078813"; havana_transcript_version "1"; exon_id "ENSE00001815970"; exon_version "1"; transcript_support_level "2";
20 ensembl transcript 34738898 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34825472 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003733627"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "2"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001110012"; exon_version "2"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34782121 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001311630"; exon_version "2"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34782121 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl start_codon 34782353 34782355 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "3"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34776293 34776448 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048962"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34776293 34776448 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "4"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34768464 34768586 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001048960"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34768464 34768586 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "5"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34758805 34758933 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00000860137"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34758805 34758933 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "6"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34757220 34758104 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00002711149"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34757220 34758104 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "7"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34754722 34754868 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001793538"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34754722 34754868 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "8"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34749403 34750519 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001771746"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34749403 34750519 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "9"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34746807 34746928 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00001610915"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34746807 34746928 . - 1 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "10"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl exon 34738898 34738932 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSE00003735629"; exon_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl CDS 34738901 34738932 . - 2 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSP00000481935"; protein_version "1"; tag "basic"; transcript_support_level "5";
20 ensembl stop_codon 34738898 34738900 . - 0 gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; exon_number "11"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl five_prime_utr 34825472 34825630 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl five_prime_utr 34792450 34792563 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
20 ensembl five_prime_utr 34782356 34782404 . - . gene_id "ENSG00000198646"; gene_version "13"; transcript_id "ENST00000616167"; transcript_version "1"; gene_name "NCOA6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032311"; havana_gene_version "7"; transcript_name "NCOA6-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "5";
