7 ensembl_havana gene 100602177 100608175 . + . gene_id "ENSG00000106333"; gene_version "12"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1";
7 ensembl_havana transcript 100602177 100608175 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100602177 100602551 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00001861120"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100602457 100602551 . + 0 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana start_codon 100602457 100602459 . + 0 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100603430 100603538 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00003687690"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100603430 100603538 . + 1 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100603959 100604217 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "3"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00003592467"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100603959 100604217 . + 0 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "3"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100605091 100605215 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "4"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00000710690"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100605091 100605215 . + 2 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "4"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100605676 100605812 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00000710689"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100605676 100605812 . + 0 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100606416 100606630 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "6"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00003528702"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100606416 100606630 . + 1 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "6"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100607452 100607523 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "7"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00003524395"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100607452 100607523 . + 2 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "7"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100607637 100607807 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "8"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00003626772"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100607637 100607807 . + 2 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "8"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana exon 100607937 100608175 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "9"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; exon_id "ENSE00001871599"; exon_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana CDS 100607937 100608100 . + 2 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "9"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; protein_id "ENSP00000223061"; protein_version "5"; tag "basic"; transcript_support_level "1";
7 ensembl_havana stop_codon 100608101 100608103 . + 0 gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; exon_number "9"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana five_prime_utr 100602177 100602456 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
7 ensembl_havana three_prime_utr 100608104 100608175 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000223061"; transcript_version "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS5700"; havana_transcript "OTTHUMT00000345285"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
7 havana transcript 100602403 100604905 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000496269"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345286"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 100602403 100602551 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000496269"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345286"; havana_transcript_version "1"; exon_id "ENSE00001955560"; exon_version "1"; transcript_support_level "2";
7 havana exon 100603430 100603538 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000496269"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345286"; havana_transcript_version "1"; exon_id "ENSE00003650458"; exon_version "1"; transcript_support_level "2";
7 havana exon 100603959 100604217 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000496269"; transcript_version "1"; exon_number "3"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345286"; havana_transcript_version "1"; exon_id "ENSE00003651788"; exon_version "1"; transcript_support_level "2";
7 havana exon 100604428 100604905 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000496269"; transcript_version "1"; exon_number "4"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345286"; havana_transcript_version "1"; exon_id "ENSE00001854589"; exon_version "1"; transcript_support_level "2";
7 havana transcript 100603163 100604136 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000462260"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345288"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 100603163 100603538 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000462260"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345288"; havana_transcript_version "1"; exon_id "ENSE00001913153"; exon_version "1"; transcript_support_level "2";
7 havana exon 100603959 100604136 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000462260"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345288"; havana_transcript_version "1"; exon_id "ENSE00001954181"; exon_version "1"; transcript_support_level "2";
7 havana transcript 100603786 100605232 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000482863"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345289"; havana_transcript_version "1"; transcript_support_level "4";
7 havana exon 100603786 100604188 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000482863"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345289"; havana_transcript_version "1"; exon_id "ENSE00001941572"; exon_version "1"; transcript_support_level "4";
7 havana exon 100605091 100605232 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000482863"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-005"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345289"; havana_transcript_version "1"; exon_id "ENSE00001916278"; exon_version "1"; transcript_support_level "4";
7 havana transcript 100604032 100605590 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000487172"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345290"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 100604032 100604217 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000487172"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345290"; havana_transcript_version "1"; exon_id "ENSE00001871694"; exon_version "1"; transcript_support_level "2";
7 havana exon 100605091 100605590 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000487172"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345290"; havana_transcript_version "1"; exon_id "ENSE00001910701"; exon_version "1"; transcript_support_level "2";
7 havana transcript 100604438 100605566 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000468214"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345291"; havana_transcript_version "1"; transcript_support_level "4";
7 havana exon 100604438 100604502 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000468214"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345291"; havana_transcript_version "1"; exon_id "ENSE00001836765"; exon_version "1"; transcript_support_level "4";
7 havana exon 100605091 100605566 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000468214"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-007"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345291"; havana_transcript_version "1"; exon_id "ENSE00001870226"; exon_version "1"; transcript_support_level "4";
7 havana transcript 100604817 100605552 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000460002"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345292"; havana_transcript_version "1"; transcript_support_level "3";
7 havana exon 100604817 100605215 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000460002"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345292"; havana_transcript_version "1"; exon_id "ENSE00001842540"; exon_version "1"; transcript_support_level "3";
7 havana exon 100605505 100605552 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000460002"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-008"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345292"; havana_transcript_version "1"; exon_id "ENSE00001823422"; exon_version "1"; transcript_support_level "3";
7 havana transcript 100604988 100605765 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000490909"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345293"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 100604988 100605215 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000490909"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345293"; havana_transcript_version "1"; exon_id "ENSE00001879561"; exon_version "1"; transcript_support_level "2";
7 havana exon 100605676 100605765 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000490909"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-009"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345293"; havana_transcript_version "1"; exon_id "ENSE00001867061"; exon_version "1"; transcript_support_level "2";
7 havana transcript 100605153 100607743 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana exon 100605153 100605215 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; exon_id "ENSE00001871175"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana exon 100605505 100605812 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; exon_id "ENSE00001846532"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana exon 100606416 100606630 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; exon_number "3"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; exon_id "ENSE00003466510"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana exon 100607452 100607523 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; exon_number "4"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; exon_id "ENSE00003684642"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana exon 100607637 100607743 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000486440"; transcript_version "5"; exon_number "5"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-010"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000345294"; havana_transcript_version "1"; exon_id "ENSE00001901541"; exon_version "1"; transcript_support_level "3 (assigned to previous version 4)";
7 havana transcript 100606149 100608171 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000472348"; transcript_version "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345287"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 100606149 100606630 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000472348"; transcript_version "1"; exon_number "1"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345287"; havana_transcript_version "1"; exon_id "ENSE00001908467"; exon_version "1"; transcript_support_level "2";
7 havana exon 100607452 100607523 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000472348"; transcript_version "1"; exon_number "2"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345287"; havana_transcript_version "1"; exon_id "ENSE00003684642"; exon_version "1"; transcript_support_level "2";
7 havana exon 100607637 100607807 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000472348"; transcript_version "1"; exon_number "3"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345287"; havana_transcript_version "1"; exon_id "ENSE00003537870"; exon_version "1"; transcript_support_level "2";
7 havana exon 100607937 100608171 . + . gene_id "ENSG00000106333"; gene_version "12"; transcript_id "ENST00000472348"; transcript_version "1"; exon_number "4"; gene_name "PCOLCE"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000156675"; havana_gene_version "1"; transcript_name "PCOLCE-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000345287"; havana_transcript_version "1"; exon_id "ENSE00001832890"; exon_version "1"; transcript_support_level "2";
