5 ensembl_havana gene 148321203 148339849 . + . gene_id "ENSG00000204909"; gene_version "7"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2";
5 havana transcript 148321203 148339722 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana exon 148321203 148321400 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; exon_id "ENSE00002025301"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana exon 148323679 148323868 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "2"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; exon_id "ENSE00002083311"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana CDS 148323751 148323868 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "2"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; protein_id "ENSP00000427240"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana start_codon 148323751 148323753 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "2"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana exon 148336422 148336453 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "3"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; exon_id "ENSE00001475462"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana CDS 148336422 148336453 . + 2 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "3"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; protein_id "ENSP00000427240"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana exon 148338478 148338605 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "4"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; exon_id "ENSE00001475461"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana CDS 148338478 148338605 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "4"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; protein_id "ENSP00000427240"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana exon 148339667 148339722 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "5"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; exon_id "ENSE00002067006"; exon_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana CDS 148339667 148339709 . + 1 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "5"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; protein_id "ENSP00000427240"; protein_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana stop_codon 148339710 148339712 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; exon_number "5"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana five_prime_utr 148321203 148321400 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana five_prime_utr 148323679 148323750 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 havana three_prime_utr 148339713 148339722 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000511717"; transcript_version "6"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000373383"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5 (assigned to previous version 5)";
5 ensembl_havana transcript 148335559 148339849 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 148335559 148335668 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; exon_id "ENSE00001475463"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 148335614 148335668 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; protein_id "ENSP00000367139"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana start_codon 148335614 148335616 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 148336422 148336453 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "2"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; exon_id "ENSE00001475462"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 148336422 148336453 . + 2 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "2"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; protein_id "ENSP00000367139"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 148338478 148338605 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "3"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; exon_id "ENSE00001475461"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 148338478 148338605 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "3"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; protein_id "ENSP00000367139"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 148339667 148339849 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "4"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; exon_id "ENSE00001475460"; exon_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 148339667 148339709 . + 1 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "4"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; protein_id "ENSP00000367139"; protein_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana stop_codon 148339710 148339712 . + 0 gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; exon_number "4"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana five_prime_utr 148335559 148335613 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana three_prime_utr 148339713 148339849 . + . gene_id "ENSG00000204909"; gene_version "7"; transcript_id "ENST00000377906"; transcript_version "1"; gene_name "SPINK9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000163431"; havana_gene_version "2"; transcript_name "SPINK9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS34269"; havana_transcript "OTTHUMT00000373382"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
