Y havana gene 9311130 9322869 . - . gene_id "ENSG00000197038"; gene_version "6"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1";
Y havana transcript 9311130 9322869 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9322761 9322869 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "1"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001605630"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9322185 9322288 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "2"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00002029402"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9318992 9319169 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "3"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00002071256"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9316939 9317091 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "4"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001752142"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9314776 9314890 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "5"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001625315"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9313710 9313820 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "6"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001784994"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9313173 9313282 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "7"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001627758"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9312625 9312735 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "8"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001785135"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9312016 9312126 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "9"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001784976"; exon_version "1"; tag "basic"; transcript_support_level "NA";
Y havana exon 9311130 9311431 . - . gene_id "ENSG00000197038"; gene_version "6"; transcript_id "ENST00000382670"; transcript_version "3"; exon_number "10"; gene_name "RBMY1A3P"; gene_source "havana"; gene_biotype "unprocessed_pseudogene"; havana_gene "OTTHUMG00000041536"; havana_gene_version "1"; transcript_name "RBMY1A3P-001"; transcript_source "havana"; transcript_biotype "unprocessed_pseudogene"; havana_transcript "OTTHUMT00000099509"; havana_transcript_version "1"; exon_id "ENSE00001614661"; exon_version "1"; tag "basic"; transcript_support_level "NA";
