X ensembl_havana gene 47974851 48003978 . - . gene_id "ENSG00000147118"; gene_version "10"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2";
X ensembl_havana transcript 47974851 48003955 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 48003909 48003955 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "1"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00001868952"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 48003508 48003702 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "2"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00003586340"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 48002595 48002653 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00003489846"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 48002595 48002609 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; protein_id "ENSP00000366142"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana start_codon 48002607 48002609 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 47983285 47983411 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00001765627"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 47983285 47983411 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; protein_id "ENSP00000366142"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 47982949 47983038 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00001472203"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 47982949 47983038 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; protein_id "ENSP00000366142"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana exon 47974851 47977797 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "6"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; exon_id "ENSE00001926044"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana CDS 47976170 47977797 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "6"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; protein_id "ENSP00000366142"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana stop_codon 47976167 47976169 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; exon_number "6"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 48003909 48003955 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 48003508 48003702 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana five_prime_utr 48002610 48002653 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X ensembl_havana three_prime_utr 47974851 47976166 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000376943"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35235"; havana_transcript "OTTHUMT00000056453"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
X havana transcript 47974852 48003978 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 48003904 48003978 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "1"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00001526900"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 48003508 48003702 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "2"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00003586340"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 48002595 48002653 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00003607199"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 47988524 47988617 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00001472193"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana CDS 47988524 47988595 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; protein_id "ENSP00000380165"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana start_codon 47988593 47988595 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 47983285 47983411 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00001765627"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana CDS 47983285 47983411 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; protein_id "ENSP00000380165"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 47982949 47983038 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "6"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00001472203"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana CDS 47982949 47983038 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "6"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; protein_id "ENSP00000380165"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana exon 47974852 47977797 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; exon_id "ENSE00001472201"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana CDS 47976170 47977797 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; protein_id "ENSP00000380165"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana stop_codon 47976167 47976169 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; exon_number "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 48003904 48003978 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 48003508 48003702 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 48002595 48002653 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana five_prime_utr 47988596 47988617 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X havana three_prime_utr 47974852 47976166 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000396965"; transcript_version "5"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; havana_transcript "OTTHUMT00000277055"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
X ensembl transcript 47974852 47988595 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; tag "basic"; transcript_support_level "2";
X ensembl exon 47988524 47988595 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "1"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; exon_id "ENSE00003739637"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl CDS 47988524 47988595 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "1"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; protein_id "ENSP00000306351"; protein_version "6"; tag "basic"; transcript_support_level "2";
X ensembl start_codon 47988593 47988595 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "1"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; tag "basic"; transcript_support_level "2";
X ensembl exon 47983285 47983411 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "2"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; exon_id "ENSE00001765627"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl CDS 47983285 47983411 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "2"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; protein_id "ENSP00000306351"; protein_version "6"; tag "basic"; transcript_support_level "2";
X ensembl exon 47982949 47983038 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; exon_id "ENSE00001472203"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl CDS 47982949 47983038 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "3"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; protein_id "ENSP00000306351"; protein_version "6"; tag "basic"; transcript_support_level "2";
X ensembl exon 47974852 47977797 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; exon_id "ENSE00001472201"; exon_version "2"; tag "basic"; transcript_support_level "2";
X ensembl CDS 47976170 47977797 . - 2 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; protein_id "ENSP00000306351"; protein_version "6"; tag "basic"; transcript_support_level "2";
X ensembl stop_codon 47976167 47976169 . - 0 gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; exon_number "4"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; tag "basic"; transcript_support_level "2";
X ensembl three_prime_utr 47974852 47976166 . - . gene_id "ENSG00000147118"; gene_version "10"; transcript_id "ENST00000305127"; transcript_version "7"; gene_name "ZNF182"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021460"; havana_gene_version "2"; transcript_name "ZNF182-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS35236"; tag "basic"; transcript_support_level "2";
