16 ensembl_havana gene 2830169 2839585 . + . gene_id "ENSG00000162078"; gene_version "11"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3";
16 ensembl_havana transcript 2830169 2832284 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana exon 2830169 2830328 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; exon_id "ENSE00001526902"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana CDS 2830248 2830328 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; protein_id "ENSP00000371715"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana start_codon 2830248 2830250 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana exon 2830415 2830493 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; exon_id "ENSE00001602239"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana CDS 2830415 2830493 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; protein_id "ENSP00000371715"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana exon 2830694 2830796 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; exon_id "ENSE00001062488"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana CDS 2830694 2830796 . + 2 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; protein_id "ENSP00000371715"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana exon 2831796 2832284 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; exon_id "ENSE00001062489"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana CDS 2831796 2832156 . + 1 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; protein_id "ENSP00000371715"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana stop_codon 2832157 2832159 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana five_prime_utr 2830169 2830247 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 ensembl_havana three_prime_utr 2832160 2832284 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000382280"; transcript_version "7"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS10479"; havana_transcript "OTTHUMT00000250912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
16 havana transcript 2830253 2839585 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 2830253 2830328 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; exon_id "ENSE00002632830"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 2830253 2830328 . + 1 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; protein_id "ENSP00000460793"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 2830415 2830493 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; exon_id "ENSE00001602239"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 2830415 2830493 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; protein_id "ENSP00000460793"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 2830694 2830796 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; exon_id "ENSE00001062488"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 2830694 2830796 . + 2 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; protein_id "ENSP00000460793"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana exon 2838376 2839585 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; exon_id "ENSE00002645935"; exon_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana CDS 2838376 2838400 . + 1 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; protein_id "ENSP00000460793"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana stop_codon 2838401 2838403 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; exon_number "4"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana three_prime_utr 2838404 2839585 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000570670"; transcript_version "5"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436461"; havana_transcript_version "2"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "3 (assigned to previous version 4)";
16 havana transcript 2830295 2830981 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000576423"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436462"; havana_transcript_version "1"; transcript_support_level "3";
16 havana exon 2830295 2830328 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000576423"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436462"; havana_transcript_version "1"; exon_id "ENSE00002679249"; exon_version "1"; transcript_support_level "3";
16 havana exon 2830415 2830981 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000576423"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436462"; havana_transcript_version "1"; exon_id "ENSE00002646865"; exon_version "1"; transcript_support_level "3";
16 havana transcript 2830304 2831975 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000573019"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436463"; havana_transcript_version "1"; transcript_support_level "4";
16 havana exon 2830304 2830328 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000573019"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436463"; havana_transcript_version "1"; exon_id "ENSE00002646967"; exon_version "1"; transcript_support_level "4";
16 havana exon 2830415 2830796 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000573019"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436463"; havana_transcript_version "1"; exon_id "ENSE00002675093"; exon_version "1"; transcript_support_level "4";
16 havana exon 2831796 2831975 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000573019"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000436463"; havana_transcript_version "1"; exon_id "ENSE00002634495"; exon_version "1"; transcript_support_level "4";
16 havana transcript 2830306 2831173 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana exon 2830306 2830328 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; exon_id "ENSE00002652542"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana CDS 2830306 2830328 . + 2 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; protein_id "ENSP00000458847"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana exon 2830415 2830493 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; exon_id "ENSE00001602239"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana CDS 2830415 2830493 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; protein_id "ENSP00000458847"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana exon 2830694 2831173 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; exon_id "ENSE00002677882"; exon_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana CDS 2830694 2830797 . + 2 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; protein_id "ENSP00000458847"; protein_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana stop_codon 2830798 2830800 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana three_prime_utr 2830801 2831173 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000571723"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436464"; havana_transcript_version "1"; tag "cds_start_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
16 havana transcript 2830368 2832282 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
16 havana exon 2830368 2830493 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; exon_id "ENSE00002682331"; exon_version "1"; tag "basic"; transcript_support_level "2";
16 havana CDS 2830424 2830493 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; protein_id "ENSP00000461740"; protein_version "1"; tag "basic"; transcript_support_level "2";
16 havana start_codon 2830424 2830426 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
16 havana exon 2830694 2830796 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; exon_id "ENSE00001062488"; exon_version "1"; tag "basic"; transcript_support_level "2";
16 havana CDS 2830694 2830796 . + 2 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "2"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; protein_id "ENSP00000461740"; protein_version "1"; tag "basic"; transcript_support_level "2";
16 havana exon 2831796 2832282 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; exon_id "ENSE00002645115"; exon_version "1"; tag "basic"; transcript_support_level "2";
16 havana CDS 2831796 2832156 . + 1 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; protein_id "ENSP00000461740"; protein_version "1"; tag "basic"; transcript_support_level "2";
16 havana stop_codon 2832157 2832159 . + 0 gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; exon_number "3"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
16 havana five_prime_utr 2830368 2830423 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
16 havana three_prime_utr 2832160 2832282 . + . gene_id "ENSG00000162078"; gene_version "11"; transcript_id "ENST00000572863"; transcript_version "1"; gene_name "ZG16B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000128933"; havana_gene_version "3"; transcript_name "ZG16B-006"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000436465"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
