4 ensembl_havana gene 24998847 25030879 . - . gene_id "ENSG00000153012"; gene_version "11"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2";
4 ensembl_havana transcript 24998847 25030879 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25030497 25030879 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001746147"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25030497 25030693 . - 0 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana start_codon 25030691 25030693 . - 0 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25028507 25028578 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "2"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001716798"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25028507 25028578 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "2"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25026868 25026939 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "3"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001717063"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25026868 25026939 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "3"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25024820 25024891 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "4"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001702355"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25024820 25024891 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "4"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25019167 25019238 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "5"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001769200"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25019167 25019238 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "5"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25017989 25018158 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "6"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001643226"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25017989 25018158 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "6"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 25012335 25012499 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "7"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001784992"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25012335 25012499 . - 2 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "7"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana exon 24998847 25004268 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; exon_id "ENSE00001490957"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana CDS 25003454 25004268 . - 2 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; protein_id "ENSP00000371548"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana stop_codon 25003451 25003453 . - 0 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; exon_number "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana five_prime_utr 25030694 25030879 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 ensembl_havana three_prime_utr 24998847 25003450 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000382114"; transcript_version "8"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3431"; havana_transcript "OTTHUMT00000214978"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
4 havana transcript 24999767 25030665 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25030497 25030665 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00002056090"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25030497 25030665 . - 2 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "1"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25028507 25028578 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "2"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00001716798"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25028507 25028578 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "2"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25026868 25026939 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "3"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00001717063"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25026868 25026939 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "3"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25024820 25024891 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "4"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00001702355"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25024820 25024891 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "4"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25019167 25019238 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "5"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00001769200"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25019167 25019238 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "5"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 25017989 25018158 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "6"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00001643226"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 25017989 25018158 . - 1 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "6"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana exon 24999767 24999906 . - . gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "7"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; exon_id "ENSE00002027910"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
4 havana CDS 24999767 24999906 . - 2 gene_id "ENSG00000153012"; gene_version "11"; transcript_id "ENST00000512108"; transcript_version "1"; exon_number "7"; gene_name "LGI2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000097749"; havana_gene_version "2"; transcript_name "LGI2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000360317"; havana_transcript_version "1"; protein_id "ENSP00000426254"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF"; transcript_support_level "2";
