11 ensembl_havana gene 63506084 63516774 . + . gene_id "ENSG00000133317"; gene_version "14"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2";
11 havana transcript 63506084 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63506084 63506527 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00001197143"; exon_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63506393 63506527 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana start_codon 63506393 63506395 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63508553 63508641 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00001265943"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63508553 63508641 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63508778 63508991 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00000908966"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63508778 63508991 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63509778 63509897 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00000908969"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63509778 63509897 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63510463 63510501 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00000908970"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63510463 63510501 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63511752 63511840 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00000908974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63511752 63511840 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63515563 63515713 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00000908976"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63515563 63515713 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana exon 63516247 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; exon_id "ENSE00002214122"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana CDS 63516247 63516390 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; protein_id "ENSP00000255684"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana stop_codon 63516391 63516393 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana five_prime_utr 63506084 63506392 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana three_prime_utr 63516394 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000255684"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-003"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS53648"; havana_transcript "OTTHUMT00000396624"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 havana transcript 63506102 63516709 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63506102 63506527 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00002218341"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63506393 63506527 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana start_codon 63506393 63506395 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63508553 63508641 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00001265943"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63508553 63508641 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63508778 63508991 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908966"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63508778 63508991 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63509778 63509897 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908969"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63509778 63509897 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63510463 63510501 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908970"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63510463 63510501 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63511079 63511105 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908973"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63511079 63511105 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63511752 63511840 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63511752 63511840 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63515563 63515713 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00000908976"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63515563 63515713 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana exon 63516247 63516709 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; exon_id "ENSE00002266189"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana CDS 63516247 63516390 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; protein_id "ENSP00000378116"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana stop_codon 63516391 63516393 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana five_prime_utr 63506102 63506392 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 havana three_prime_utr 63516394 63516709 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000394618"; transcript_version "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8045"; havana_transcript "OTTHUMT00000396378"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
11 ensembl_havana transcript 63506363 63516774 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63506363 63506527 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00002279430"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63506393 63506527 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana start_codon 63506393 63506395 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63508553 63508641 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00001265943"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63508553 63508641 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63508775 63508991 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00001519010"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63508775 63508991 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63509778 63509897 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908969"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63509778 63509897 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63510463 63510501 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908970"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63510463 63510501 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63511079 63511105 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908973"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63511079 63511105 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63511752 63511840 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63511752 63511840 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63515563 63515713 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908976"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63515563 63515713 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana exon 63516247 63516774 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; exon_id "ENSE00000908978"; exon_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana CDS 63516247 63516390 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; protein_id "ENSP00000339374"; protein_version "5"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana stop_codon 63516391 63516393 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; exon_number "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana five_prime_utr 63506363 63506392 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana three_prime_utr 63516394 63516774 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000340246"; transcript_version "9"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44633"; havana_transcript "OTTHUMT00000396379"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 8)";
11 ensembl_havana transcript 63507987 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63507987 63508641 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00001597098"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63508601 63508641 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana start_codon 63508601 63508603 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63508778 63508991 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908966"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63508778 63508991 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63509778 63509897 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908969"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63509778 63509897 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63510463 63510501 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908970"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63510463 63510501 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63511079 63511105 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908973"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63511079 63511105 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63511752 63511840 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908974"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63511752 63511840 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63515563 63515713 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00000908976"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63515563 63515713 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana exon 63516247 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; exon_id "ENSE00002214122"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana CDS 63516247 63516390 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; protein_id "ENSP00000394659"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana stop_codon 63516391 63516393 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; exon_number "8"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana five_prime_utr 63507987 63508600 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana three_prime_utr 63516394 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000415491"; transcript_version "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-004"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44634"; havana_transcript "OTTHUMT00000396625"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
11 ensembl_havana transcript 63507987 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63507987 63508641 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00001597098"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63508601 63508641 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana start_codon 63508601 63508603 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "1"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63508778 63508991 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00000908966"; exon_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63508778 63508991 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63509778 63509897 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00000908969"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63509778 63509897 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "3"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63510463 63510501 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00000908970"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63510463 63510501 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "4"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63511752 63511840 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00000908974"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63511752 63511840 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "5"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63515563 63515713 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00000908976"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63515563 63515713 . + 1 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "6"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 63516247 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; exon_id "ENSE00002214122"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 63516247 63516390 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; protein_id "ENSP00000399093"; protein_version "2"; tag "basic"; transcript_support_level "1";
11 ensembl_havana stop_codon 63516391 63516393 . + 0 gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; exon_number "7"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana five_prime_utr 63507987 63508600 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana three_prime_utr 63516394 63516767 . + . gene_id "ENSG00000133317"; gene_version "14"; transcript_id "ENST00000425950"; transcript_version "2"; gene_name "LGALS12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167807"; havana_gene_version "2"; transcript_name "LGALS12-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS44635"; havana_transcript "OTTHUMT00000396626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
