9 ensembl_havana gene 133356552 133361169 . + . gene_id "ENSG00000148291"; gene_version "9"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2";
9 ensembl_havana transcript 133356552 133361169 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133356552 133356670 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00001456574"; exon_version "3"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133356593 133356670 . + 0 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana start_codon 133356593 133356595 . + 0 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133356914 133357068 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "2"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00000984121"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133356914 133357068 . + 0 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "2"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133357711 133357814 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "3"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00003606175"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133357711 133357814 . + 1 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "3"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133359950 133360129 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00000984123"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133359950 133360129 . + 2 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133360265 133360434 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "5"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00000984124"; exon_version "1"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133360265 133360434 . + 2 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "5"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana exon 133361056 133361169 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "6"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; exon_id "ENSE00001456563"; exon_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana CDS 133361056 133361136 . + 0 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "6"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; protein_id "ENSP00000361032"; protein_version "4"; tag "basic"; transcript_support_level "1";
9 ensembl_havana stop_codon 133361137 133361139 . + 0 gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; exon_number "6"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana five_prime_utr 133356552 133356592 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
9 ensembl_havana three_prime_utr 133361140 133361169 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000371964"; transcript_version "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS6967"; havana_transcript "OTTHUMT00000054883"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
9 havana transcript 133356578 133360107 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000495524"; transcript_version "5"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054884"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
9 havana exon 133356578 133356670 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000495524"; transcript_version "5"; exon_number "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054884"; havana_transcript_version "1"; exon_id "ENSE00001872289"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
9 havana exon 133356914 133357234 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000495524"; transcript_version "5"; exon_number "2"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054884"; havana_transcript_version "1"; exon_id "ENSE00001870049"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
9 havana exon 133357711 133357814 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000495524"; transcript_version "5"; exon_number "3"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054884"; havana_transcript_version "1"; exon_id "ENSE00003649973"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
9 havana exon 133359950 133360107 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000495524"; transcript_version "5"; exon_number "4"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054884"; havana_transcript_version "1"; exon_id "ENSE00001875982"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
9 havana transcript 133357048 133360024 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000486887"; transcript_version "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054885"; havana_transcript_version "1"; transcript_support_level "3";
9 havana exon 133357048 133357182 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000486887"; transcript_version "1"; exon_number "1"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054885"; havana_transcript_version "1"; exon_id "ENSE00001819617"; exon_version "1"; transcript_support_level "3";
9 havana exon 133357711 133357814 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000486887"; transcript_version "1"; exon_number "2"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054885"; havana_transcript_version "1"; exon_id "ENSE00003649973"; exon_version "1"; transcript_support_level "3";
9 havana exon 133359950 133360024 . + . gene_id "ENSG00000148291"; gene_version "9"; transcript_id "ENST00000486887"; transcript_version "1"; exon_number "3"; gene_name "SURF2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000020867"; havana_gene_version "2"; transcript_name "SURF2-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000054885"; havana_transcript_version "1"; exon_id "ENSE00001836959"; exon_version "1"; transcript_support_level "3";
