5 ensembl_havana gene 159916783 159972544 . + . gene_id "ENSG00000170214"; gene_version "3"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1";
5 ensembl_havana transcript 159916783 159972544 . + . gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 159916783 159917854 . + . gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "1"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; exon_id "ENSE00001162336"; exon_version "2"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 159916906 159917854 . + 0 gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "1"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; protein_id "ENSP00000306662"; protein_version "3"; tag "basic"; transcript_support_level "1";
5 ensembl_havana start_codon 159916906 159916908 . + 0 gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "1"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana exon 159971879 159972544 . + . gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "2"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; exon_id "ENSE00001210301"; exon_version "3"; tag "basic"; transcript_support_level "1";
5 ensembl_havana CDS 159971879 159972489 . + 2 gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "2"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; protein_id "ENSP00000306662"; protein_version "3"; tag "basic"; transcript_support_level "1";
5 ensembl_havana stop_codon 159972490 159972492 . + 0 gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; exon_number "2"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana five_prime_utr 159916783 159916905 . + . gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
5 ensembl_havana three_prime_utr 159972493 159972544 . + . gene_id "ENSG00000170214"; gene_version "3"; transcript_id "ENST00000306675"; transcript_version "3"; gene_name "ADRA1B"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000130327"; havana_gene_version "1"; transcript_name "ADRA1B-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4347"; havana_transcript "OTTHUMT00000252676"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
