14 havana gene 31420286 31452883 . + . gene_id "ENSG00000250365"; gene_version "6"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1";
14 havana transcript 31420286 31439949 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000549844"; transcript_version "5"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409473"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 31420286 31420585 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000549844"; transcript_version "5"; exon_number "1"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409473"; havana_transcript_version "1"; exon_id "ENSE00002375539"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 31421848 31421968 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000549844"; transcript_version "5"; exon_number "2"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409473"; havana_transcript_version "1"; exon_id "ENSE00002413327"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
14 havana exon 31439672 31439949 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000549844"; transcript_version "5"; exon_number "3"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409473"; havana_transcript_version "1"; exon_id "ENSE00002400863"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
14 havana transcript 31420758 31452883 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000502430"; transcript_version "2"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409474"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 31420758 31420977 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000502430"; transcript_version "2"; exon_number "1"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409474"; havana_transcript_version "1"; exon_id "ENSE00002041867"; exon_version "2"; tag "basic"; transcript_support_level "1";
14 havana exon 31421844 31421968 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000502430"; transcript_version "2"; exon_number "2"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409474"; havana_transcript_version "1"; exon_id "ENSE00002043585"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 31445644 31445734 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000502430"; transcript_version "2"; exon_number "3"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409474"; havana_transcript_version "1"; exon_id "ENSE00002036518"; exon_version "1"; tag "basic"; transcript_support_level "1";
14 havana exon 31452107 31452883 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000502430"; transcript_version "2"; exon_number "4"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409474"; havana_transcript_version "1"; exon_id "ENSE00002053725"; exon_version "2"; tag "basic"; transcript_support_level "1";
14 havana transcript 31420944 31439945 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000550431"; transcript_version "1"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409475"; havana_transcript_version "1"; transcript_support_level "3";
14 havana exon 31420944 31420977 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000550431"; transcript_version "1"; exon_number "1"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409475"; havana_transcript_version "1"; exon_id "ENSE00002379644"; exon_version "1"; transcript_support_level "3";
14 havana exon 31421848 31421968 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000550431"; transcript_version "1"; exon_number "2"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409475"; havana_transcript_version "1"; exon_id "ENSE00002413327"; exon_version "1"; transcript_support_level "3";
14 havana exon 31439672 31439945 . + . gene_id "ENSG00000250365"; gene_version "6"; transcript_id "ENST00000550431"; transcript_version "1"; exon_number "3"; gene_name "CTD-2213F21.2"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000170517"; havana_gene_version "1"; transcript_name "CTD-2213F21.2-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000409475"; havana_transcript_version "1"; exon_id "ENSE00002353835"; exon_version "1"; transcript_support_level "3";
