9 havana gene 62532337 62534724 . + . gene_id "ENSG00000226007"; gene_version "2"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2";
9 havana transcript 62532337 62534724 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000450704"; transcript_version "1"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036979"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
9 havana exon 62532337 62532688 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000450704"; transcript_version "1"; exon_number "1"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036979"; havana_transcript_version "1"; exon_id "ENSE00001598930"; exon_version "1"; tag "basic"; transcript_support_level "5";
9 havana exon 62532803 62532932 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000450704"; transcript_version "1"; exon_number "2"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036979"; havana_transcript_version "1"; exon_id "ENSE00001776234"; exon_version "1"; tag "basic"; transcript_support_level "5";
9 havana exon 62533658 62534724 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000450704"; transcript_version "1"; exon_number "3"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-002"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036979"; havana_transcript_version "1"; exon_id "ENSE00001710379"; exon_version "1"; tag "basic"; transcript_support_level "5";
9 havana transcript 62532364 62534722 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000446626"; transcript_version "2"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036978"; havana_transcript_version "2"; tag "basic"; transcript_support_level "4";
9 havana exon 62532364 62532688 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000446626"; transcript_version "2"; exon_number "1"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036978"; havana_transcript_version "2"; exon_id "ENSE00001618757"; exon_version "2"; tag "basic"; transcript_support_level "4";
9 havana exon 62532803 62534722 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000446626"; transcript_version "2"; exon_number "2"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-001"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036978"; havana_transcript_version "2"; exon_id "ENSE00001767524"; exon_version "2"; tag "basic"; transcript_support_level "4";
9 havana transcript 62533058 62533858 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000420615"; transcript_version "1"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036980"; havana_transcript_version "1"; transcript_support_level "3";
9 havana exon 62533058 62533113 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000420615"; transcript_version "1"; exon_number "1"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036980"; havana_transcript_version "1"; exon_id "ENSE00001654889"; exon_version "1"; transcript_support_level "3";
9 havana exon 62533658 62533858 . + . gene_id "ENSG00000226007"; gene_version "2"; transcript_id "ENST00000420615"; transcript_version "1"; exon_number "2"; gene_name "RP11-211N8.2"; gene_source "havana"; gene_biotype "lincRNA"; havana_gene "OTTHUMG00000013217"; havana_gene_version "2"; transcript_name "RP11-211N8.2-003"; transcript_source "havana"; transcript_biotype "lincRNA"; havana_transcript "OTTHUMT00000036980"; havana_transcript_version "1"; exon_id "ENSE00001691544"; exon_version "1"; transcript_support_level "3";
