22 ensembl_havana gene 18970514 19031242 . + . gene_id "ENSG00000237517"; gene_version "8"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4";
22 havana transcript 18970514 18994628 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 18970514 18970658 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; exon_number "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; exon_id "ENSE00001615775"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 18987757 18987900 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; exon_number "2"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; exon_id "ENSE00001608344"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 18988091 18988195 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; exon_number "3"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; exon_id "ENSE00001772133"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 18989417 18989465 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; exon_number "4"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; exon_id "ENSE00001693092"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana exon 18989580 18994628 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000438934"; transcript_version "5"; exon_number "5"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314912"; havana_transcript_version "1"; exon_id "ENSE00001728155"; exon_version "1"; tag "basic"; transcript_support_level "5 (assigned to previous version 4)";
22 havana transcript 18970525 19031242 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 18970525 18970658 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001612195"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 18987757 18987900 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "2"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001608344"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 18990720 18990924 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "3"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001679497"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 18991817 18992017 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "4"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001707176"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 19014353 19014506 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "5"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001754028"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana exon 19030782 19031242 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000440005"; transcript_version "6"; exon_number "6"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000314911"; havana_transcript_version "3"; exon_id "ENSE00001699570"; exon_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
22 havana transcript 18970583 18990883 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000421572"; transcript_version "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316630"; havana_transcript_version "1"; transcript_support_level "2";
22 havana exon 18970583 18970658 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000421572"; transcript_version "1"; exon_number "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316630"; havana_transcript_version "1"; exon_id "ENSE00001778288"; exon_version "1"; transcript_support_level "2";
22 havana exon 18985836 18986019 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000421572"; transcript_version "1"; exon_number "2"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316630"; havana_transcript_version "1"; exon_id "ENSE00001800356"; exon_version "1"; transcript_support_level "2";
22 havana exon 18987757 18987900 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000421572"; transcript_version "1"; exon_number "3"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316630"; havana_transcript_version "1"; exon_id "ENSE00001608344"; exon_version "1"; transcript_support_level "2";
22 havana exon 18990720 18990883 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000421572"; transcript_version "1"; exon_number "4"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316630"; havana_transcript_version "1"; exon_id "ENSE00001730870"; exon_version "1"; transcript_support_level "2";
22 ensembl transcript 18985702 18986428 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000399539"; transcript_version "3"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-201"; transcript_source "ensembl"; transcript_biotype "antisense"; transcript_support_level "NA";
22 ensembl exon 18985702 18986428 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000399539"; transcript_version "3"; exon_number "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-201"; transcript_source "ensembl"; transcript_biotype "antisense"; exon_id "ENSE00002217365"; exon_version "1"; transcript_support_level "NA";
22 havana transcript 18998274 19014786 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; transcript_support_level "2";
22 havana exon 18998274 18998529 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; exon_number "1"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; exon_id "ENSE00001594837"; exon_version "1"; transcript_support_level "2";
22 havana exon 19002867 19002925 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; exon_number "2"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; exon_id "ENSE00001658346"; exon_version "1"; transcript_support_level "2";
22 havana exon 19005833 19005942 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; exon_number "3"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; exon_id "ENSE00001650481"; exon_version "1"; transcript_support_level "2";
22 havana exon 19014353 19014506 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; exon_number "4"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; exon_id "ENSE00001754028"; exon_version "1"; transcript_support_level "2";
22 havana exon 19014598 19014786 . + . gene_id "ENSG00000237517"; gene_version "8"; transcript_id "ENST00000424407"; transcript_version "1"; exon_number "5"; gene_name "DGCR5"; gene_source "ensembl_havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000149977"; havana_gene_version "4"; transcript_name "DGCR5-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000316503"; havana_transcript_version "1"; exon_id "ENSE00001799100"; exon_version "1"; transcript_support_level "2";
