1 ensembl_havana gene 192316992 192367285 . + . gene_id "ENSG00000253148"; gene_version "1"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2";
1 ensembl_havana transcript 192316992 192367285 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 192316992 192317105 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "1"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; exon_id "ENSE00002290291"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 192342977 192343047 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; exon_id "ENSE00002303776"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 192343037 192343047 . + 0 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; protein_id "ENSP00000428343"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana start_codon 192343037 192343039 . + 0 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 192347313 192347389 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "3"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; exon_id "ENSE00002211405"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 192347313 192347389 . + 1 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "3"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; protein_id "ENSP00000428343"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 192352047 192352213 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "4"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; exon_id "ENSE00002282514"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 192352047 192352213 . + 2 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "4"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; protein_id "ENSP00000428343"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 192365921 192367285 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "5"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; exon_id "ENSE00002265119"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 192365921 192366121 . + 0 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "5"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; protein_id "ENSP00000428343"; protein_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana stop_codon 192366122 192366124 . + 0 gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; exon_number "5"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 192316992 192317105 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 192342977 192343036 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
1 ensembl_havana three_prime_utr 192366125 192367285 . + . gene_id "ENSG00000253148"; gene_version "1"; transcript_id "ENST00000417209"; transcript_version "2"; gene_name "RGS21"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000035594"; havana_gene_version "2"; transcript_name "RGS21-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS41448"; havana_transcript "OTTHUMT00000086387"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1";
