5 ensembl_havana gene 26880600 27121150 . - . gene_id "ENSG00000113100"; gene_version "9"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2";
5 ensembl_havana transcript 26880600 27038586 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 27038463 27038586 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00002071430"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26988106 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003564063"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26988106 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana start_codon 26988331 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26915630 26915924 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003569244"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26915630 26915924 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26906719 26906838 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003533128"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26906719 26906838 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26905959 26906126 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003692569"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26905959 26906126 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26903637 26903824 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "6"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00000908825"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26903637 26903824 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "6"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26902476 26902729 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "7"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00000908826"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26902476 26902729 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "7"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26890428 26890564 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00000804464"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26890428 26890564 . - 1 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26889836 26889957 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "9"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003463474"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26889836 26889957 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "9"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26885966 26886083 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "10"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003654945"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26885966 26886083 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "10"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26885614 26885865 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "11"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00003508097"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26885614 26885865 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "11"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana exon 26880600 26881623 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "12"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; exon_id "ENSE00001156298"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana CDS 26881139 26881623 . - 2 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "12"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; protein_id "ENSP00000231021"; protein_version "4"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana stop_codon 26881136 26881138 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; exon_number "12"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana five_prime_utr 27038463 27038586 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana five_prime_utr 26988334 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 ensembl_havana three_prime_utr 26880600 26881135 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000231021"; transcript_version "8"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS3893"; havana_transcript "OTTHUMT00000207352"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 7)";
5 havana transcript 26880686 26890833 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; transcript_support_level "2";
5 havana exon 26890428 26890833 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; exon_number "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; exon_id "ENSE00002039004"; exon_version "1"; transcript_support_level "2";
5 havana exon 26889836 26889957 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; exon_id "ENSE00003606449"; exon_version "1"; transcript_support_level "2";
5 havana exon 26885966 26886083 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; exon_id "ENSE00003503499"; exon_version "1"; transcript_support_level "2";
5 havana exon 26885614 26885865 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; exon_id "ENSE00003628062"; exon_version "1"; transcript_support_level "2";
5 havana exon 26880686 26881623 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505020"; transcript_version "1"; exon_number "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-004"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366532"; havana_transcript_version "1"; exon_id "ENSE00002066937"; exon_version "1"; transcript_support_level "2";
5 havana transcript 26903008 27038586 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; transcript_support_level "1";
5 havana exon 27038463 27038586 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00002071430"; exon_version "1"; transcript_support_level "1";
5 havana exon 26988106 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00003487708"; exon_version "1"; transcript_support_level "1";
5 havana exon 26915630 26915924 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00003487779"; exon_version "1"; transcript_support_level "1";
5 havana exon 26906719 26906838 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00003623812"; exon_version "1"; transcript_support_level "1";
5 havana exon 26905959 26906126 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00003591869"; exon_version "1"; transcript_support_level "1";
5 havana exon 26903008 26903824 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000505045"; transcript_version "1"; exon_number "6"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000366531"; havana_transcript_version "1"; exon_id "ENSE00002069930"; exon_version "1"; transcript_support_level "1";
5 havana transcript 26915755 27121150 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana exon 27121042 27121150 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; exon_id "ENSE00002053496"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana exon 26988106 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; exon_id "ENSE00003564063"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana CDS 26988106 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; protein_id "ENSP00000426239"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana start_codon 26988331 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana exon 26915755 26915924 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; exon_id "ENSE00002054113"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana CDS 26915755 26915924 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; protein_id "ENSP00000426239"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana five_prime_utr 27121042 27121150 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana five_prime_utr 26988334 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000513289"; transcript_version "5"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-005"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366533"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "3 (assigned to previous version 4)";
5 havana transcript 26915908 27038583 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana exon 27038463 27038583 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; exon_id "ENSE00001138184"; exon_version "4"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana exon 27028254 27028370 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "2"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; exon_id "ENSE00002039117"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana exon 26988106 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; exon_id "ENSE00003564063"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana CDS 26988106 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; protein_id "ENSP00000422538"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana start_codon 26988331 26988333 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "3"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana exon 26915908 26915924 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; exon_id "ENSE00002081170"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana CDS 26915908 26915924 . - 0 gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; exon_number "4"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; protein_id "ENSP00000422538"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana five_prime_utr 27038463 27038583 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana five_prime_utr 27028254 27028370 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
5 havana five_prime_utr 26988334 26988382 . - . gene_id "ENSG00000113100"; gene_version "9"; transcript_id "ENST00000511822"; transcript_version "1"; gene_name "CDH9"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000090671"; havana_gene_version "2"; transcript_name "CDH9-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000366530"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
