X ensembl_havana gene 70177483 70205545 . + . gene_id "ENSG00000184210"; gene_version "5"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1";
X ensembl_havana transcript 70177483 70205545 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70177483 70177667 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "1"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001364288"; exon_version "2"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70177583 70177667 . + 0 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "1"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana start_codon 70177583 70177585 . + 0 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "1"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70199271 70199381 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "2"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001329802"; exon_version "2"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70199271 70199381 . + 2 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "2"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70199812 70199882 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "3"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001307744"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70199812 70199882 . + 2 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "3"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70200255 70200459 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "4"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001302430"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70200255 70200459 . + 0 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "4"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70201890 70202064 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "5"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001322588"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70201890 70202064 . + 2 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "5"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70204305 70204516 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "6"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001371388"; exon_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70204305 70204516 . + 1 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "6"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana exon 70204952 70205545 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "7"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; exon_id "ENSE00001375946"; exon_version "2"; tag "basic"; transcript_support_level "2";
X ensembl_havana CDS 70204952 70205103 . + 2 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "7"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; protein_id "ENSP00000328036"; protein_version "3"; tag "basic"; transcript_support_level "2";
X ensembl_havana stop_codon 70205104 70205106 . + 0 gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; exon_number "7"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana five_prime_utr 70177483 70177582 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
X ensembl_havana three_prime_utr 70205107 70205545 . + . gene_id "ENSG00000184210"; gene_version "5"; transcript_id "ENST00000333026"; transcript_version "3"; gene_name "DGAT2L6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000021774"; havana_gene_version "1"; transcript_name "DGAT2L6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS14397"; havana_transcript "OTTHUMT00000057067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "2";
