1 ensembl_havana gene 169514166 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3";
1 havana transcript 169514166 169515745 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000495481"; transcript_version "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000083714"; havana_transcript_version "1"; transcript_support_level "2";
1 havana exon 169515444 169515745 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000495481"; transcript_version "1"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000083714"; havana_transcript_version "1"; exon_id "ENSE00001878657"; exon_version "1"; transcript_support_level "2";
1 havana exon 169514166 169514459 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000495481"; transcript_version "1"; exon_number "2"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-003"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000083714"; havana_transcript_version "1"; exon_id "ENSE00003615908"; exon_version "1"; transcript_support_level "2";
1 ensembl_havana transcript 169514166 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169586229 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001673787"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169586229 169586386 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana start_codon 169586384 169586386 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169582431 169582522 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "2"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789613"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169582431 169582522 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "2"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169572221 169572343 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00003638555"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169572221 169572343 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169560554 169560766 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "4"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00003609709"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169560554 169560766 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "4"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169559153 169559296 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "5"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789610"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169559153 169559296 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "5"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169556646 169556867 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "6"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001435704"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169556646 169556867 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "6"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169555182 169555347 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001435673"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169555182 169555347 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169552557 169552734 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "8"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789607"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169552557 169552734 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "8"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169550640 169550739 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "9"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789606"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169550640 169550739 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "9"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169549801 169550015 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "10"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789605"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169549801 169550015 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "10"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169546442 169546592 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "11"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789604"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169546442 169546592 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "11"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169544296 169544508 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "12"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000789603"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169544296 169544508 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "12"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169540294 169543114 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "13"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814494"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169540294 169543114 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "13"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169536506 169536680 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "14"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814495"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169536506 169536680 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "14"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169530786 169531022 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "15"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814496"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169530786 169531022 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "15"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169529608 169529818 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "16"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001376235"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169529608 169529818 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "16"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169527915 169528094 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "17"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001388919"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169527915 169528094 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "17"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169525901 169526017 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "18"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001367181"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169525901 169526017 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "18"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169524837 169524908 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "19"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001168291"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169524837 169524908 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "19"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169523801 169523904 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "20"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001168281"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169523801 169523904 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "20"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169523197 169523352 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "21"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814502"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169523197 169523352 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "21"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169520520 169520664 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "22"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814503"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169520520 169520664 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "22"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169518412 169518563 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "23"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00001168273"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169518412 169518563 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "23"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169515444 169515626 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "24"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00000814505"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169515444 169515626 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "24"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana exon 169514166 169514459 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; exon_id "ENSE00003510833"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana CDS 169514316 169514459 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; protein_id "ENSP00000356771"; protein_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana stop_codon 169514313 169514315 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana five_prime_utr 169586387 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 ensembl_havana three_prime_utr 169514166 169514312 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367797"; transcript_version "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1281"; havana_transcript "OTTHUMT00000083712"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 6)";
1 havana transcript 169514166 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
1 havana exon 169586229 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001673787"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169586229 169586386 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana start_codon 169586384 169586386 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "1"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
1 havana exon 169582431 169582522 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "2"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789613"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169582431 169582522 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "2"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169572221 169572343 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00003638555"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169572221 169572343 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169560554 169560766 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "4"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00003609709"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169560554 169560766 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "4"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169559153 169559296 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "5"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789610"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169559153 169559296 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "5"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169556646 169556867 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "6"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001435704"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169556646 169556867 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "6"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169555182 169555347 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001435673"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169555182 169555347 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "7"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169552557 169552734 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "8"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789607"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169552557 169552734 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "8"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169550640 169550739 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "9"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789606"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169550640 169550739 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "9"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169549801 169550015 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "10"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789605"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169549801 169550015 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "10"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169546442 169546592 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "11"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000789604"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169546442 169546592 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "11"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169544296 169544523 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "12"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001445634"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169544296 169544523 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "12"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169540294 169543114 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "13"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814494"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169540294 169543114 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "13"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169536506 169536680 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "14"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814495"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169536506 169536680 . - 1 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "14"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169530786 169531022 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "15"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814496"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169530786 169531022 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "15"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169529608 169529818 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "16"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001376235"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169529608 169529818 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "16"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169527915 169528094 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "17"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001388919"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169527915 169528094 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "17"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169525901 169526017 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "18"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001367181"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169525901 169526017 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "18"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169524837 169524908 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "19"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001168291"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169524837 169524908 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "19"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169523801 169523904 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "20"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001168281"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169523801 169523904 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "20"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169523197 169523352 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "21"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814502"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169523197 169523352 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "21"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169520520 169520664 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "22"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814503"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169520520 169520664 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "22"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169518412 169518563 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "23"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00001168273"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169518412 169518563 . - 2 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "23"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169515444 169515626 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "24"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00000814505"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169515444 169515626 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "24"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana exon 169514166 169514459 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; exon_id "ENSE00003510833"; exon_version "1"; tag "basic"; transcript_support_level "5";
1 havana CDS 169514316 169514459 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; protein_id "ENSP00000356770"; protein_version "3"; tag "basic"; transcript_support_level "5";
1 havana stop_codon 169514313 169514315 . - 0 gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; exon_number "25"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
1 havana five_prime_utr 169586387 169586588 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
1 havana three_prime_utr 169514166 169514312 . - . gene_id "ENSG00000198734"; gene_version "10"; transcript_id "ENST00000367796"; transcript_version "3"; gene_name "F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000034595"; havana_gene_version "3"; transcript_name "F5-002"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000083713"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
