8 havana gene 118282139 118400605 . + . gene_id "ENSG00000225885"; gene_version "6"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4";
8 havana transcript 118282139 118295693 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; transcript_support_level "5 (assigned to previous version 5)";
8 havana exon 118282139 118282160 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; exon_number "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; exon_id "ENSE00003238813"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
8 havana exon 118284272 118284421 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; exon_number "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; exon_id "ENSE00003756956"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
8 havana exon 118288239 118288316 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; exon_number "3"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; exon_id "ENSE00001642122"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
8 havana exon 118291213 118291346 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; exon_number "4"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; exon_id "ENSE00001687108"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
8 havana exon 118295675 118295693 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000420844"; transcript_version "6"; exon_number "5"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-004"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132995"; havana_transcript_version "3"; exon_id "ENSE00001678832"; exon_version "1"; transcript_support_level "5 (assigned to previous version 5)";
8 havana transcript 118282242 118284963 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000366457"; transcript_version "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132993"; havana_transcript_version "3"; tag "basic"; transcript_support_level "3";
8 havana exon 118282242 118282330 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000366457"; transcript_version "2"; exon_number "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132993"; havana_transcript_version "3"; exon_id "ENSE00001781978"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 havana exon 118284272 118284963 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000366457"; transcript_version "2"; exon_number "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-002"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132993"; havana_transcript_version "3"; exon_id "ENSE00001799554"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 havana transcript 118282261 118288356 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000449065"; transcript_version "5"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132992"; havana_transcript_version "2"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
8 havana exon 118282261 118282330 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000449065"; transcript_version "5"; exon_number "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132992"; havana_transcript_version "2"; exon_id "ENSE00001702403"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
8 havana exon 118284272 118284421 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000449065"; transcript_version "5"; exon_number "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132992"; havana_transcript_version "2"; exon_id "ENSE00003756956"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
8 havana exon 118284514 118284586 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000449065"; transcript_version "5"; exon_number "3"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132992"; havana_transcript_version "2"; exon_id "ENSE00001765734"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
8 havana exon 118288239 118288356 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000449065"; transcript_version "5"; exon_number "4"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-001"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132992"; havana_transcript_version "2"; exon_id "ENSE00001792102"; exon_version "1"; tag "basic"; transcript_support_level "3 (assigned to previous version 4)";
8 havana transcript 118284296 118295694 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; tag "basic"; transcript_support_level "5";
8 havana exon 118284296 118284421 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; exon_number "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; exon_id "ENSE00001776160"; exon_version "1"; tag "basic"; transcript_support_level "5";
8 havana exon 118284514 118284586 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; exon_number "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; exon_id "ENSE00001765734"; exon_version "1"; tag "basic"; transcript_support_level "5";
8 havana exon 118288239 118288316 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; exon_number "3"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; exon_id "ENSE00001642122"; exon_version "1"; tag "basic"; transcript_support_level "5";
8 havana exon 118291213 118291346 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; exon_number "4"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; exon_id "ENSE00001687108"; exon_version "1"; tag "basic"; transcript_support_level "5";
8 havana exon 118295675 118295694 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000434023"; transcript_version "1"; exon_number "5"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-003"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132994"; havana_transcript_version "1"; exon_id "ENSE00001603795"; exon_version "1"; tag "basic"; transcript_support_level "5";
8 havana transcript 118291208 118400605 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000430457"; transcript_version "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132996"; havana_transcript_version "1"; tag "basic"; transcript_support_level "3";
8 havana exon 118291208 118291346 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000430457"; transcript_version "1"; exon_number "1"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132996"; havana_transcript_version "1"; exon_id "ENSE00001744134"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 havana exon 118394785 118394992 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000430457"; transcript_version "1"; exon_number "2"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132996"; havana_transcript_version "1"; exon_id "ENSE00001741297"; exon_version "1"; tag "basic"; transcript_support_level "3";
8 havana exon 118400277 118400605 . + . gene_id "ENSG00000225885"; gene_version "6"; transcript_id "ENST00000430457"; transcript_version "1"; exon_number "3"; gene_name "AC023590.1"; gene_source "havana"; gene_biotype "antisense"; havana_gene "OTTHUMG00000059818"; havana_gene_version "4"; transcript_name "AC023590.1-005"; transcript_source "havana"; transcript_biotype "antisense"; havana_transcript "OTTHUMT00000132996"; havana_transcript_version "1"; exon_id "ENSE00001697249"; exon_version "1"; tag "basic"; transcript_support_level "3";
