11 ensembl_havana gene 62707658 62709201 . + . gene_id "ENSG00000162188"; gene_version "5"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1";
11 ensembl_havana transcript 62707658 62709201 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 62707658 62707915 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "1"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; exon_id "ENSE00001331002"; exon_version "5"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 62708295 62708394 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "2"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; exon_id "ENSE00001063210"; exon_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 62708296 62708394 . + 0 gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "2"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; protein_id "ENSP00000294117"; protein_version "5"; tag "basic"; transcript_support_level "1";
11 ensembl_havana start_codon 62708296 62708298 . + 0 gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "2"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana exon 62708678 62709201 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "3"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; exon_id "ENSE00001063212"; exon_version "6"; tag "basic"; transcript_support_level "1";
11 ensembl_havana CDS 62708678 62708803 . + 0 gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "3"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; protein_id "ENSP00000294117"; protein_version "5"; tag "basic"; transcript_support_level "1";
11 ensembl_havana stop_codon 62708804 62708806 . + 0 gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; exon_number "3"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana five_prime_utr 62707658 62707915 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana five_prime_utr 62708295 62708295 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
11 ensembl_havana three_prime_utr 62708807 62709201 . + . gene_id "ENSG00000162188"; gene_version "5"; transcript_id "ENST00000294117"; transcript_version "5"; gene_name "GNG3"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000167560"; havana_gene_version "1"; transcript_name "GNG3-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS8032"; havana_transcript "OTTHUMT00000395020"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
