20 ensembl_havana gene 49812713 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4";
20 ensembl transcript 49812713 49892241 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49812713 49812948 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00001192207"; exon_version "2"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49812923 49812948 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl start_codon 49812923 49812925 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49815008 49815189 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003644544"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49815008 49815189 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49823061 49823141 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "3"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003578639"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49823061 49823141 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "3"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49839541 49839599 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "4"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003525422"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49839541 49839599 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "4"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49845036 49845119 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003680699"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49845036 49845119 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49849579 49849680 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "6"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003545109"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49849579 49849680 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "6"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49850762 49850844 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "7"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00001744838"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49850762 49850844 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "7"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49855438 49855581 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "8"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00003661594"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49855438 49855581 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "8"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49862929 49863067 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "9"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00001436696"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49862929 49863067 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "9"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49864739 49864844 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "10"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00001436627"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49864739 49864844 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "10"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49874705 49874821 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "11"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00000845585"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49874705 49874821 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "11"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49877981 49878063 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "12"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00000907027"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49877981 49878063 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "12"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49880924 49881035 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "13"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00000907028"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49880924 49881035 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "13"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49883846 49884066 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "14"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00000845586"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49883846 49884066 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "14"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49886752 49886898 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "15"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00000845587"; exon_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49886752 49886898 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "15"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl exon 49887829 49892241 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; exon_id "ENSE00001105452"; exon_version "5"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl CDS 49887829 49887933 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; protein_id "ENSP00000416418"; protein_version "1"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl stop_codon 49887934 49887936 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl five_prime_utr 49812713 49812922 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 ensembl three_prime_utr 49887937 49892241 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000417961"; transcript_version "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS58774"; tag "basic"; transcript_support_level "2 (assigned to previous version 4)";
20 havana transcript 49812881 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana exon 49812881 49812948 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00001958508"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49812923 49812948 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana start_codon 49812923 49812925 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana exon 49815008 49815189 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003644544"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49815008 49815189 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49823061 49823141 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "3"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003578639"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49823061 49823141 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "3"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49839541 49839599 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "4"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003525422"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49839541 49839599 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "4"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49845036 49845119 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003680699"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49845036 49845119 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "5"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49849579 49849680 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "6"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003545109"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49849579 49849680 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "6"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49850810 49850844 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "7"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00001039120"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49850810 49850844 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "7"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49855438 49855581 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "8"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003661594"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49855438 49855581 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "8"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49862929 49863067 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "9"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00001436696"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49862929 49863067 . + 1 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "9"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49864739 49864844 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "10"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00001436627"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49864739 49864844 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "10"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49874705 49874821 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "11"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00000845585"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49874705 49874821 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "11"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49877981 49878063 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "12"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00000907027"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49877981 49878063 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "12"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49880924 49881035 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "13"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00000907028"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49880924 49881035 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "13"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49883846 49884066 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "14"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00000845586"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49883846 49884066 . + 2 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "14"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49886752 49886898 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "15"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00000845587"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49886752 49886898 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "15"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana exon 49887829 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; exon_id "ENSE00003478660"; exon_version "1"; tag "basic"; transcript_support_level "1";
20 havana CDS 49887829 49887933 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; protein_id "ENSP00000354966"; protein_version "2"; tag "basic"; transcript_support_level "1";
20 havana stop_codon 49887934 49887936 . + 0 gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; exon_number "16"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana five_prime_utr 49812881 49812922 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana three_prime_utr 49887937 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000361573"; transcript_version "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-001"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS13421"; havana_transcript "OTTHUMT00000106483"; havana_transcript_version "3"; tag "basic"; transcript_support_level "1";
20 havana transcript 49812894 49815444 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000489787"; transcript_version "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000079665"; havana_transcript_version "1"; transcript_support_level "3";
20 havana exon 49812894 49812948 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000489787"; transcript_version "1"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000079665"; havana_transcript_version "1"; exon_id "ENSE00001861310"; exon_version "1"; transcript_support_level "3";
20 havana exon 49815008 49815444 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000489787"; transcript_version "1"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-002"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000079665"; havana_transcript_version "1"; exon_id "ENSE00001816135"; exon_version "1"; transcript_support_level "3";
20 havana transcript 49886371 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000490250"; transcript_version "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000127853"; havana_transcript_version "1"; transcript_support_level "2";
20 havana exon 49886371 49886898 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000490250"; transcript_version "1"; exon_number "1"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000127853"; havana_transcript_version "1"; exon_id "ENSE00001917509"; exon_version "1"; transcript_support_level "2";
20 havana exon 49887829 49892242 . + . gene_id "ENSG00000197818"; gene_version "11"; transcript_id "ENST00000490250"; transcript_version "1"; exon_number "2"; gene_name "SLC9A8"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032710"; havana_gene_version "4"; transcript_name "SLC9A8-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000127853"; havana_transcript_version "1"; exon_id "ENSE00003510160"; exon_version "1"; transcript_support_level "2";
