16 havana gene 71430262 71432282 . - . gene_id "ENSG00000260734"; gene_version "3"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3";
16 havana transcript 71430262 71432282 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; tag "basic"; transcript_support_level "NA";
16 havana exon 71432110 71432282 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; exon_number "1"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; exon_id "ENSE00002653048"; exon_version "1"; tag "basic"; transcript_support_level "NA";
16 havana exon 71431760 71431927 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; exon_number "2"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; exon_id "ENSE00002645556"; exon_version "2"; tag "basic"; transcript_support_level "NA";
16 havana exon 71431418 71431502 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; exon_number "3"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; exon_id "ENSE00003450155"; exon_version "1"; tag "basic"; transcript_support_level "NA";
16 havana exon 71431175 71431271 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; exon_number "4"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; exon_id "ENSE00003331709"; exon_version "1"; tag "basic"; transcript_support_level "NA";
16 havana exon 71430262 71430385 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000572770"; transcript_version "2"; exon_number "5"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-002"; transcript_source "havana"; transcript_biotype "transcribed_unprocessed_pseudogene"; havana_transcript "OTTHUMT00000437822"; havana_transcript_version "2"; exon_id "ENSE00003365749"; exon_version "1"; tag "basic"; transcript_support_level "NA";
16 havana transcript 71430687 71432165 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; transcript_support_level "3";
16 havana exon 71432110 71432165 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; exon_number "1"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; exon_id "ENSE00002624245"; exon_version "1"; transcript_support_level "3";
16 havana exon 71431761 71432002 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; exon_number "2"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; exon_id "ENSE00002598707"; exon_version "1"; transcript_support_level "3";
16 havana exon 71431421 71431562 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; exon_number "3"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; exon_id "ENSE00002593749"; exon_version "1"; transcript_support_level "3";
16 havana exon 71431121 71431274 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; exon_number "4"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; exon_id "ENSE00002586894"; exon_version "1"; transcript_support_level "3";
16 havana exon 71430687 71430741 . - . gene_id "ENSG00000260734"; gene_version "3"; transcript_id "ENST00000561754"; transcript_version "1"; exon_number "5"; gene_name "RP11-510M2.4"; gene_source "havana"; gene_biotype "transcribed_unprocessed_pseudogene"; havana_gene "OTTHUMG00000176796"; havana_gene_version "3"; transcript_name "RP11-510M2.4-001"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000433793"; havana_transcript_version "1"; exon_id "ENSE00002623320"; exon_version "1"; transcript_support_level "3";
