1 ensembl_havana gene 151806071 151831872 . - . gene_id "ENSG00000143365"; gene_version "16"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1";
1 ensembl_havana transcript 151806071 151826091 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151825930 151826091 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00001415533"; exon_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151825930 151825936 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana start_codon 151825934 151825936 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151817195 151817280 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "2"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00001681892"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151817195 151817280 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "2"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151816664 151816805 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "3"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959584"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151816664 151816805 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "3"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151814913 151815425 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "4"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959585"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151814913 151815425 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "4"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151814574 151814695 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "5"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959586"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151814574 151814695 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "5"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151813488 151813620 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959587"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151813488 151813620 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151813239 151813346 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "7"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959588"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151813239 151813346 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "7"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151812947 151813057 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "8"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00000959589"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151812947 151813057 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "8"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151811325 151811434 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "9"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00001072282"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151811325 151811434 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "9"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana exon 151806071 151807633 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; exon_id "ENSE00001873959"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana CDS 151807475 151807633 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; protein_id "ENSP00000349164"; protein_version "6"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana stop_codon 151807472 151807474 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; exon_number "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana five_prime_utr 151825937 151826091 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana three_prime_utr 151806071 151807471 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000356728"; transcript_version "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-002"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30856"; havana_transcript "OTTHUMT00000036627"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 9)";
1 ensembl_havana transcript 151806957 151831872 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151831725 151831872 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00001410056"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151831725 151831764 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana start_codon 151831762 151831764 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151829429 151829458 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "2"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00001423028"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151829429 151829458 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "2"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151817195 151817280 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "3"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00001681892"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151817195 151817280 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "3"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151816664 151816805 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "4"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959584"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151816664 151816805 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "4"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151814913 151815425 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "5"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959585"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151814913 151815425 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "5"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151814574 151814695 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959586"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151814574 151814695 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151813488 151813620 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "7"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959587"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151813488 151813620 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "7"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151813239 151813346 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "8"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959588"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151813239 151813346 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "8"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151812947 151813057 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "9"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00000959589"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151812947 151813057 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "9"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151811325 151811434 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00001072282"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151811325 151811434 . - 2 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "10"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana exon 151806957 151807633 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "11"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; exon_id "ENSE00001903095"; exon_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana CDS 151807475 151807633 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "11"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; protein_id "ENSP00000327025"; protein_version "6"; tag "basic"; transcript_support_level "1";
1 ensembl_havana stop_codon 151807472 151807474 . - 0 gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; exon_number "11"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana five_prime_utr 151831765 151831872 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1 ensembl_havana three_prime_utr 151806957 151807471 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000318247"; transcript_version "6"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS1004"; havana_transcript "OTTHUMT00000036626"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
1 havana transcript 151806958 151814789 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000480719"; transcript_version "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000036628"; havana_transcript_version "1"; transcript_support_level "2";
1 havana exon 151811325 151814789 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000480719"; transcript_version "1"; exon_number "1"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000036628"; havana_transcript_version "1"; exon_id "ENSE00001872030"; exon_version "1"; transcript_support_level "2";
1 havana exon 151806958 151807633 . - . gene_id "ENSG00000143365"; gene_version "16"; transcript_id "ENST00000480719"; transcript_version "1"; exon_number "2"; gene_name "RORC"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000013053"; havana_gene_version "1"; transcript_name "RORC-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000036628"; havana_transcript_version "1"; exon_id "ENSE00001887210"; exon_version "1"; transcript_support_level "2";
