6 ensembl_havana gene 28244623 28252224 . - . gene_id "ENSG00000187626"; gene_version "8"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1";
6 ensembl_havana transcript 28244623 28252224 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 28251558 28252224 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "1"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; exon_id "ENSE00001836023"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 28251558 28251980 . - 0 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "1"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; protein_id "ENSP00000366509"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana start_codon 28251978 28251980 . - 0 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "1"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 28249687 28249834 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "2"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; exon_id "ENSE00003571983"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 28249687 28249834 . - 0 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "2"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; protein_id "ENSP00000366509"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 28248067 28248149 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "3"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; exon_id "ENSE00001977144"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 28248067 28248149 . - 2 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "3"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; protein_id "ENSP00000366509"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 28246969 28247092 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "4"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; exon_id "ENSE00001970341"; exon_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 28246969 28247092 . - 0 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "4"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; protein_id "ENSP00000366509"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana exon 28244623 28245975 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "5"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; exon_id "ENSE00001473458"; exon_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana CDS 28245119 28245975 . - 2 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "5"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; protein_id "ENSP00000366509"; protein_version "2"; tag "basic"; transcript_support_level "1";
6 ensembl_havana stop_codon 28245116 28245118 . - 0 gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; exon_number "5"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana five_prime_utr 28251981 28252224 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
6 ensembl_havana three_prime_utr 28244623 28245115 . - . gene_id "ENSG00000187626"; gene_version "8"; transcript_id "ENST00000377294"; transcript_version "2"; gene_name "ZKSCAN4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000014511"; havana_gene_version "1"; transcript_name "ZKSCAN4-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS4647"; havana_transcript "OTTHUMT00000040179"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
