12 ensembl_havana gene 109097574 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1";
12 ensembl_havana transcript 109097574 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109097574 109097811 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00001130047"; exon_version "3"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109097680 109097811 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana start_codon 109097680 109097682 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109098432 109098638 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00003589074"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109098432 109098638 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109099189 109099284 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00000754701"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109099189 109099284 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109101902 109101999 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00000754703"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109101902 109101999 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109102839 109102927 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00003662571"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109102839 109102927 . + 1 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109103433 109103611 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00003623858"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109103433 109103611 . + 2 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109109829 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "7"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; exon_id "ENSE00003495683"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109109829 109109966 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "7"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; protein_id "ENSP00000242576"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana stop_codon 109109967 109109969 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; exon_number "7"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana five_prime_utr 109097574 109097679 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana three_prime_utr 109109970 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000242576"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9124"; havana_transcript "OTTHUMT00000403067"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 havana transcript 109097679 109099346 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000540158"; transcript_version "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000403068"; havana_transcript_version "1"; transcript_support_level "2";
12 havana exon 109097679 109097811 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000540158"; transcript_version "1"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000403068"; havana_transcript_version "1"; exon_id "ENSE00002285980"; exon_version "1"; transcript_support_level "2";
12 havana exon 109098432 109098638 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000540158"; transcript_version "1"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000403068"; havana_transcript_version "1"; exon_id "ENSE00003564369"; exon_version "1"; transcript_support_level "2";
12 havana exon 109099189 109099346 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000540158"; transcript_version "1"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-006"; transcript_source "havana"; transcript_biotype "retained_intron"; havana_transcript "OTTHUMT00000403068"; havana_transcript_version "1"; exon_id "ENSE00002310341"; exon_version "1"; transcript_support_level "2";
12 ensembl_havana transcript 109098118 109110975 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109098118 109098638 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00002258463"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109098327 109098638 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana start_codon 109098327 109098329 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109099189 109099284 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00000754701"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109099189 109099284 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109101902 109101999 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00000754703"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109101902 109101999 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109102839 109102927 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00003662571"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109102839 109102927 . + 1 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109103433 109103611 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00003623858"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109103433 109103611 . + 2 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana exon 109109829 109110975 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; exon_id "ENSE00002311010"; exon_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana CDS 109109829 109109966 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; protein_id "ENSP00000337398"; protein_version "2"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana stop_codon 109109967 109109969 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana five_prime_utr 109098118 109098326 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 ensembl_havana three_prime_utr 109109970 109110975 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000336865"; transcript_version "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-005"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS9125"; havana_transcript "OTTHUMT00000403069"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1 (assigned to previous version 5)";
12 havana transcript 109098148 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109098148 109098638 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00002215422"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana CDS 109098327 109098638 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; protein_id "ENSP00000440784"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana start_codon 109098327 109098329 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109099189 109099284 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00000754701"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana CDS 109099189 109099284 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; protein_id "ENSP00000440784"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109101902 109101999 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00000754703"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana CDS 109101902 109101999 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; protein_id "ENSP00000440784"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109102839 109102927 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00003662571"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana CDS 109102839 109102927 . + 1 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; protein_id "ENSP00000440784"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109103433 109103611 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00003623858"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana CDS 109103433 109103611 . + 2 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; protein_id "ENSP00000440784"; protein_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109105096 109105215 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00002279154"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana stop_codon 109105096 109105098 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "6"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana exon 109109832 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; exon_number "7"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; exon_id "ENSE00002268581"; exon_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana five_prime_utr 109098148 109098326 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana three_prime_utr 109105099 109105215 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 havana three_prime_utr 109109832 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000539287"; transcript_version "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-003"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403070"; havana_transcript_version "1"; transcript_support_level "5 (assigned to previous version 4)";
12 ensembl_havana transcript 109098151 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana exon 109098151 109098638 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; exon_id "ENSE00002248294"; exon_version "1"; transcript_support_level "1";
12 ensembl_havana CDS 109098327 109098638 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; protein_id "ENSP00000400287"; protein_version "2"; transcript_support_level "1";
12 ensembl_havana start_codon 109098327 109098329 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "1"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana exon 109099189 109099284 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; exon_id "ENSE00000754701"; exon_version "1"; transcript_support_level "1";
12 ensembl_havana CDS 109099189 109099284 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; protein_id "ENSP00000400287"; protein_version "2"; transcript_support_level "1";
12 ensembl_havana exon 109102839 109102927 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; exon_id "ENSE00003459150"; exon_version "1"; transcript_support_level "1";
12 ensembl_havana CDS 109102839 109102853 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; protein_id "ENSP00000400287"; protein_version "2"; transcript_support_level "1";
12 ensembl_havana stop_codon 109102854 109102856 . + 0 gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "3"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana exon 109103433 109103611 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "4"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; exon_id "ENSE00003600570"; exon_version "1"; transcript_support_level "1";
12 ensembl_havana exon 109109829 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; exon_number "5"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; exon_id "ENSE00003546254"; exon_version "1"; transcript_support_level "1";
12 ensembl_havana five_prime_utr 109098151 109098326 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana three_prime_utr 109102857 109102927 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana three_prime_utr 109103433 109103611 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
12 ensembl_havana three_prime_utr 109109829 109110992 . + . gene_id "ENSG00000076248"; gene_version "10"; transcript_id "ENST00000446767"; transcript_version "2"; gene_name "UNG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000169247"; havana_gene_version "1"; transcript_name "UNG-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000403071"; havana_transcript_version "1"; transcript_support_level "1";
