18 ensembl_havana gene 75195108 75209348 . - . gene_id "ENSG00000180011"; gene_version "6"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2";
18 ensembl_havana transcript 75195108 75209348 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 ensembl_havana exon 75208850 75209348 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; exon_id "ENSE00001282993"; exon_version "7"; tag "basic"; transcript_support_level "1";
18 ensembl_havana CDS 75208850 75209058 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; protein_id "ENSP00000323678"; protein_version "3"; tag "basic"; transcript_support_level "1";
18 ensembl_havana start_codon 75209056 75209058 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 ensembl_havana exon 75195108 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; exon_id "ENSE00001403351"; exon_version "2"; tag "basic"; transcript_support_level "1";
18 ensembl_havana CDS 75201419 75202340 . - 1 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; protein_id "ENSP00000323678"; protein_version "3"; tag "basic"; transcript_support_level "1";
18 ensembl_havana stop_codon 75201416 75201418 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 ensembl_havana five_prime_utr 75209059 75209348 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 ensembl_havana three_prime_utr 75195108 75201415 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000322342"; transcript_version "3"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS12008"; havana_transcript "OTTHUMT00000256332"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana transcript 75199457 75205513 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana exon 75205193 75205513 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; exon_id "ENSE00002268312"; exon_version "2"; tag "basic"; transcript_support_level "1";
18 havana exon 75199457 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; exon_id "ENSE00002266862"; exon_version "2"; tag "basic"; transcript_support_level "1";
18 havana CDS 75201419 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; protein_id "ENSP00000440111"; protein_version "2"; tag "basic"; transcript_support_level "1";
18 havana start_codon 75202178 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana stop_codon 75201416 75201418 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana five_prime_utr 75205193 75205513 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana five_prime_utr 75202181 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana three_prime_utr 75199457 75201415 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000537114"; transcript_version "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-002"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77198"; havana_transcript "OTTHUMT00000444910"; havana_transcript_version "1"; tag "basic"; transcript_support_level "1";
18 havana transcript 75201717 75208466 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana exon 75208420 75208466 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; exon_id "ENSE00002730246"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana exon 75201717 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; exon_id "ENSE00002729031"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana CDS 75201717 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; protein_id "ENSP00000463106"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana start_codon 75202178 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana five_prime_utr 75208420 75208466 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana five_prime_utr 75202181 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000582437"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-003"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444911"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "5";
18 havana transcript 75201878 75208417 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana exon 75208361 75208417 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; exon_number "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; exon_id "ENSE00002695509"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana exon 75201878 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; exon_id "ENSE00002686241"; exon_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana CDS 75201878 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; protein_id "ENSP00000463844"; protein_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana start_codon 75202178 75202180 . - 0 gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; exon_number "2"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana five_prime_utr 75208361 75208417 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
18 havana five_prime_utr 75202181 75202340 . - . gene_id "ENSG00000180011"; gene_version "6"; transcript_id "ENST00000581620"; transcript_version "1"; gene_name "ZADH2"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000132858"; havana_gene_version "2"; transcript_name "ZADH2-004"; transcript_source "havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000444912"; havana_transcript_version "1"; tag "cds_end_NF"; tag "mRNA_end_NF"; transcript_support_level "4";
