7 ensembl_havana gene 16526880 16581568 . + . gene_id "ENSG00000205858"; gene_version "9"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2";
7 havana transcript 16526880 16537692 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana exon 16526880 16527042 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; exon_id "ENSE00001561263"; exon_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana CDS 16526953 16527042 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; protein_id "ENSP00000371558"; protein_version "3"; transcript_support_level "3 (assigned to previous version 6)";
7 havana start_codon 16526953 16526955 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana exon 16532495 16532568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; exon_id "ENSE00003690757"; exon_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana CDS 16532495 16532568 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; protein_id "ENSP00000371558"; protein_version "3"; transcript_support_level "3 (assigned to previous version 6)";
7 havana exon 16532671 16532821 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; exon_id "ENSE00001629358"; exon_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana CDS 16532671 16532677 . + 1 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; protein_id "ENSP00000371558"; protein_version "3"; transcript_support_level "3 (assigned to previous version 6)";
7 havana stop_codon 16532678 16532680 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana exon 16537627 16537692 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; exon_number "4"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; exon_id "ENSE00001640852"; exon_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana five_prime_utr 16526880 16526952 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana three_prime_utr 16532681 16532821 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana three_prime_utr 16537627 16537692 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000382124"; transcript_version "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-002"; transcript_source "havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000326250"; havana_transcript_version "1"; transcript_support_level "3 (assigned to previous version 6)";
7 havana transcript 16526890 16537144 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000482711"; transcript_version "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000326251"; havana_transcript_version "1"; transcript_support_level "2";
7 havana exon 16526890 16527042 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000482711"; transcript_version "1"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000326251"; havana_transcript_version "1"; exon_id "ENSE00001811506"; exon_version "1"; transcript_support_level "2";
7 havana exon 16532495 16532568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000482711"; transcript_version "1"; exon_number "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000326251"; havana_transcript_version "1"; exon_id "ENSE00003587476"; exon_version "1"; transcript_support_level "2";
7 havana exon 16536926 16537144 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000482711"; transcript_version "1"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-003"; transcript_source "havana"; transcript_biotype "processed_transcript"; havana_transcript "OTTHUMT00000326251"; havana_transcript_version "1"; exon_id "ENSE00001880109"; exon_version "1"; transcript_support_level "2";
7 ensembl_havana transcript 16526896 16581568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16526896 16527042 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00002223036"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16526953 16527042 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana start_codon 16526953 16526955 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "1"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16532495 16532568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00003690757"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16532495 16532568 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16537627 16537696 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001616029"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16537627 16537696 . + 1 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "3"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16557360 16557441 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "4"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001704300"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16557360 16557441 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "4"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16558889 16558999 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "5"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001659617"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16558889 16558999 . + 2 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "5"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16566313 16566402 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "6"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001603645"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16566313 16566402 . + 2 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "6"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16567391 16567543 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001789244"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16567391 16567543 . + 2 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "7"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16580074 16580101 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "8"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001491000"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16580074 16580101 . + 2 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "8"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana exon 16581324 16581568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "9"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; exon_id "ENSE00001563772"; exon_version "1"; tag "basic"; transcript_support_level "5";
7 ensembl_havana CDS 16581324 16581486 . + 1 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "9"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; protein_id "ENSP00000384971"; protein_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana stop_codon 16581487 16581489 . + 0 gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; exon_number "9"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana five_prime_utr 16526896 16526952 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
7 ensembl_havana three_prime_utr 16581490 16581568 . + . gene_id "ENSG00000205858"; gene_version "9"; transcript_id "ENST00000401542"; transcript_version "2"; gene_name "LRRC72"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000152446"; havana_gene_version "2"; transcript_name "LRRC72-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS56464"; havana_transcript "OTTHUMT00000326249"; havana_transcript_version "2"; tag "basic"; transcript_support_level "5";
